SAMM30   DFHMSD TYPE=&SYSPARM,                                         C
               EXTATT=YES,                                             C
               TIOAPFX=YES,                                            C
               MODE=INOUT,                                             C
               STORAGE=AUTO
*
*       Header for ACCUM mapset
*
SAMM30H  DFHMDI SIZE=(4,80),                                           C
               HEADER=YES
         DFHMDF INITIAL='SAMM30',                                      C
               POS=(1,1),                                              C
               LENGTH=6,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='CA-Realia CICS Name && Address System',       C
               POS=(1,21),                                             C
               LENGTH=36,                                              C
               ATTRB=(ASKIP,NORM)
M30DATH  DFHMDF POS=(1,70),                                            C
               LENGTH=10,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='COMPLETE FILE LISTING',                       C
               POS=(2,26),                                             C
               LENGTH=21,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='CODE',                                        C
               POS=(4,1),                                              C
               LENGTH=4,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='COMPANY NAME AND CONTACT',                    C
               POS=(4,13),                                             C
               LENGTH=24,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='PHONE NUMBER',                                C
               POS=(4,56),                                             C
               LENGTH=12,                                              C
               ATTRB=ASKIP
*
*       Detail for ACCUM mapset
*
SAMM30D  DFHMDI SIZE=(2,80),                                           C
               LINE=NEXT
CCODE    DFHMDF POS=(1,1),                                             C
               LENGTH=4,                                               C
               ATTRB=ASKIP
CNAME    DFHMDF POS=(1,13),                                            C
               LENGTH=40,                                              C
               ATTRB=ASKIP
CONTCT   DFHMDF POS=(2,23),                                            C
               LENGTH=30,                                              C
               ATTRB=ASKIP
PPHONE   DFHMDF POS=(2,56),                                            C
               LENGTH=24,                                              C
               ATTRB=ASKIP
*
*     Map for single record print
*
SAMM30A  DFHMDI SIZE=(20,80)
         DFHMDF INITIAL='SAMM30',                                      C
               POS=(1,1),                                              C
               LENGTH=6,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='REALCICS NAME && ADDRESS SYSTEM',             C
               POS=(1,22),                                             C
               LENGTH=30,                                              C
               ATTRB=ASKIP
M30DATA  DFHMDF POS=(1,70),                                            C
               LENGTH=10,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='INDIVIDUAL RECORD PRINT',                     C
               POS=(2,24),                                             C
               LENGTH=23,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='ID',                                          C
               POS=(3,1),                                              C
               LENGTH=2,                                               C
               ATTRB=ASKIP
CCODEA   DFHMDF POS=(3,13),                                            C
               LENGTH=4,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='SHORT NAME',                                  C
               POS=(5,1),                                              C
               LENGTH=10,                                              C
               ATTRB=ASKIP
SHRTNM   DFHMDF POS=(5,13),                                            C
               LENGTH=10,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='NAME',                                        C
               POS=(7,1),                                              C
               LENGTH=4,                                               C
               ATTRB=ASKIP
CNAMEA   DFHMDF POS=(7,13),                                            C
               LENGTH=50,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='CONTACT',                                     C
               POS=(9,1),                                              C
               LENGTH=7,                                               C
               ATTRB=ASKIP
PCONTCT  DFHMDF POS=(9,13),                                            C
               LENGTH=30,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='PHONE',                                       C
               POS=(11,1),                                             C
               LENGTH=5,                                               C
               ATTRB=ASKIP
PPHONEA  DFHMDF POS=(11,13),                                           C
               LENGTH=24,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='FAX',                                         C
               POS=(12,1),                                             C
               LENGTH=3,                                               C
               ATTRB=ASKIP
PFAX     DFHMDF POS=(12,13),                                           C
               LENGTH=24,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='ADDRESS',                                     C
               POS=(14,1),                                             C
               LENGTH=7,                                               C
               ATTRB=ASKIP
ADDR1    DFHMDF POS=(14,13),                                           C
               LENGTH=50,                                              C
               ATTRB=ASKIP
ADDR2    DFHMDF POS=(15,13),                                           C
               LENGTH=50,                                              C
               ATTRB=ASKIP
ADDR3    DFHMDF POS=(16,13),                                           C
               LENGTH=50,                                              C
               ATTRB=ASKIP
ADDR4    DFHMDF POS=(17,13),                                           C
               LENGTH=50,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='POSTAL',                                      C
               POS=(18,1),                                             C
               LENGTH=6,                                               C
               ATTRB=ASKIP
POST     DFHMDF POS=(18,13),                                           C
               LENGTH=12,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='COMMENT',                                     C
               POS=(20,1),                                             C
               LENGTH=7,                                               C
               ATTRB=ASKIP
CCMNT    DFHMDF POS=(20,13),                                           C
               LENGTH=60,                                              C
               ATTRB=ASKIP
         DFHMSD TYPE=FINAL
         END
