SAMM20   DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FRSET,FREEKB),                                    C
               EXTATT=YES,                                             C
               TIOAPFX=YES,                                            C
               MODE=INOUT
SAMM20   DFHMDI SIZE=(24,80)
         DFHMDF INITIAL='SAMM20',                                      C
               POS=(1,1),                                              C
               LENGTH=6,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='CA-Realia CICS Name && Address System',       C
               POS=(1,21),                                             C
               LENGTH=36,                                              C
               ATTRB=(ASKIP,NORM)
M20DATE  DFHMDF POS=(1,70),                                            C
               LENGTH=10,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='NAME MAINTENANCE',                            C
               POS=(2,28),                                             C
               LENGTH=16,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='ID',                                          C
               POS=(3,9),                                              C
               LENGTH=2,                                               C
               ATTRB=(PROT,NORM)
CCODE    DFHMDF POS=(3,12),                                            C
               LENGTH=4,                                               C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,17),                                            C
               LENGTH=1,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='SHORT NAME',                                  C
               POS=(3,27),                                             C
               LENGTH=10,                                              C
               ATTRB=(PROT,NORM)
SHRTNM   DFHMDF POS=(3,39),                                            C
               LENGTH=10,                                              C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(3,50),                                            C
               LENGTH=1,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='NAME',                                        C
               POS=(5,1),                                              C
               LENGTH=4,                                               C
               ATTRB=(ASKIP,NORM)
CNAME    DFHMDF POS=(5,10),                                            C
               LENGTH=50,                                              C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(5,61),                                            C
               LENGTH=1,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='CONTACT',                                     C
               POS=(7,1),                                              C
               LENGTH=7,                                               C
               ATTRB=(ASKIP,NORM)
PCONTCT  DFHMDF POS=(7,10),                                            C
               LENGTH=30,                                              C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(7,41),                                            C
               LENGTH=1,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='PHONE',                                       C
               POS=(9,1),                                              C
               LENGTH=5,                                               C
               ATTRB=(ASKIP,NORM)
PPHONE   DFHMDF POS=(9,10),                                            C
               LENGTH=24,                                              C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(9,36),                                            C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,DRK)
         DFHMDF INITIAL='FAX',                                         C
               POS=(10,1),                                             C
               LENGTH=3,                                               C
               ATTRB=(ASKIP,NORM)
PFAX     DFHMDF POS=(10,10),                                           C
               LENGTH=24,                                              C
               ATTRB=(PROT,BRT)
         DFHMDF POS=(10,36),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,DRK)
         DFHMDF INITIAL='ADDRESS',                                     C
               POS=(12,1),                                             C
               LENGTH=7,                                               C
               ATTRB=(ASKIP,NORM)
ADDR1    DFHMDF POS=(12,10),                                           C
               LENGTH=50,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(12,61),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,NORM)
ADDR2    DFHMDF POS=(13,10),                                           C
               LENGTH=50,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(13,61),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,NORM)
ADDR3    DFHMDF POS=(14,10),                                           C
               LENGTH=50,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(14,61),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,NORM)
ADDR4    DFHMDF POS=(15,10),                                           C
               LENGTH=50,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(15,61),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='POSTAL',                                      C
               POS=(16,1),                                             C
               LENGTH=6,                                               C
               ATTRB=(ASKIP,NORM)
POST     DFHMDF POS=(16,10),                                           C
               LENGTH=12,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(16,23),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='COMMENT',                                     C
               POS=(18,1),                                             C
               LENGTH=7,                                               C
               ATTRB=(ASKIP,NORM)
CCMNT    DFHMDF POS=(18,10),                                           C
               LENGTH=60,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(18,71),                                           C
               LENGTH=1,                                               C
               ATTRB=ASKIP
         DFHMDF POS=(18,73),                                           C
               LENGTH=1,                                               C
               ATTRB=(ASKIP,DRK)
         DFHMDF INITIAL='PF1-FIND NAME',                               C
               POS=(22,1),                                             C
               LENGTH=13,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF2-NEXT NAME',                               C
               POS=(22,18),                                            C
               LENGTH=13,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF3-PREVIOUS NAME',                           C
               POS=(22,37),                                            C
               LENGTH=17,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF4-CHANGE DATA',                             C
               POS=(22,60),                                            C
               LENGTH=15,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF5-ADD NAME',                                C
               POS=(23,1),                                             C
               LENGTH=12,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF6-DELETE NAME',                             C
               POS=(23,18),                                            C
               LENGTH=15,                                              C
               ATTRB=ASKIP
         DFHMDF INITIAL='PF9-PRINT NAME',                              C
               POS=(23,37),                                            C
               LENGTH=14,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='PF10-MAIN MENU',                              C
               POS=(23,60),                                            C
               LENGTH=14,                                              C
               ATTRB=(ASKIP,NORM)
MSG      DFHMDF POS=(24,1),                                            C
               LENGTH=79,                                              C
               initial='  ',                                           C
               ATTRB=(ASKIP,BRT)
         DFHMSD TYPE=FINAL
         END
