SAMM00   DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FRSET,FREEKB),                                    C
               EXTATT=YES,                                             C
               TIOAPFX=YES,                                            C
               MODE=INOUT
SAMM00   DFHMDI SIZE=(24,80)
         DFHMDF INITIAL='SAMM00',                                      C
               POS=(1,1),                                              C
               LENGTH=6,                                               C
               ATTRB=ASKIP
         DFHMDF INITIAL='CA-Realia CICS Name && Address System',       C
               POS=(1,21),                                             C
               LENGTH=36,                                              C
               ATTRB=(ASKIP,NORM)
M00DATE  DFHMDF POS=(1,70),                                            C
               LENGTH=10,                                              C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='MAIN MENU',                                   C
               POS=(3,35),                                             C
               LENGTH=12,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='PF1 - NAME LIST',                             C
               POS=(7,29),                                             C
               LENGTH=15,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='PF2 - NAME MAINTENANCE',                      C
               POS=(9,29),                                             C
               LENGTH=22,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='PF3 - EXIT APPLICATION',                      C
               POS=(11,29),                                            C
               LENGTH=22,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='PF10 - SHUT DOWN CICS',                       C
               POS=(13,28),                                            C
               LENGTH=21,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='SELECT OPTION',                               C
               POS=(15,32),                                            C
               LENGTH=13,                                              C
               ATTRB=(ASKIP,IC)
         DFHMSD TYPE=FINAL
         END
