CINTSET  DFHMSD TYPE=,                                                 C
               CTRL=(FRSET,FREEKB),                                    C
               EXTATT=MAPONLY,                                         C
               DATA=FIELD,                                             C
               TIOAPFX=YES,                                            C
               MODE=INOUT
CINTCOL  DFHMDI SIZE=(24,80)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(2,10),                                             C
               LENGTH=14,                                              C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='----------------------------------------------C
               -',                                                     C
               POS=(2,30),                                             C
               LENGTH=47,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(3,8),                                              C
               LENGTH=14,                                              C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='C A - R e a l i a   C I C S   R u n t i m e', C
               POS=(3,32),                                             C
               LENGTH=43,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßß',                                      C
               POS=(4,6),                                              C
               LENGTH=6,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='----------------------------------------------C
               -',                                                     C
               POS=(4,30),                                             C
               LENGTH=47,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(5,4),                                              C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßß',                                    C
               POS=(5,14),                                             C
               LENGTH=8,                                               C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(6,3),                                              C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßß',                                   C
               POS=(6,13),                                             C
               LENGTH=9,                                               C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Copyright (c) 1984, 1997',                    C
               POS=(6,43),                                             C
               LENGTH=24,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(7,3),                                              C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßß',                                  C
               POS=(7,12),                                             C
               LENGTH=10,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Computer Associates International, Inc.',     C
               POS=(7,34),                                             C
               LENGTH=39,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(8,3),                                              C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß ßßßßß',                                 C
               POS=(8,11),                                             C
               LENGTH=11,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(9,4),                                              C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß  ßßßßß',                                C
               POS=(9,10),                                             C
               LENGTH=12,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(10,6),                                             C
               LENGTH=5,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßß   ßßßßß',                                  C
               POS=(10,12),                                            C
               LENGTH=10,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(11,8),                                             C
               LENGTH=14,                                              C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Release -',                                   C
               POS=(11,42),                                            C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
VERSION  DFHMDF INITIAL='6.0.0  ',                                     C
               POS=(11,52),                                            C
               LENGTH=10,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(12,7),                                             C
               LENGTH=5,                                               C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßß',                                   C
               POS=(12,13),                                            C
               LENGTH=9,                                               C
               COLOR=BLUE,                                             C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß      ßßßßß',                            C
               POS=(13,6),                                             C
               LENGTH=16,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
SECNO    DFHMDF INITIAL='No SIGNON Security',                          C
               POS=(13,39),                                            C
               LENGTH=18,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='ßßßßß       ßßßßß',                           C
               POS=(14,5),                                             C
               LENGTH=17,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß        ßßßßß',                          C
               POS=(15,4),                                             C
               LENGTH=18,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
SECLIT1  DFHMDF INITIAL='NAME=',                                       C
               POS=(15,39),                                            C
               LENGTH=5,                                               C
               ATTRB=(ASKIP,NORM)
USERID   DFHMDF POS=(15,45),                                           C
               LENGTH=8,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(UNPROT,NORM)
SECLIT2  DFHMDF INITIAL='PASSWORD=',                                   C
               POS=(15,55),                                            C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
PASSWRD  DFHMDF POS=(15,65),                                           C
               LENGTH=8,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(UNPROT,DRK)
         DFHMDF POS=(15,74),                                           C
               LENGTH=0,                                               C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='ßßßßß         ßßßßß',                         C
               POS=(16,3),                                             C
               LENGTH=19,                                              C
               COLOR=RED,                                              C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Software Superior By Design.',                C
               POS=(17,1),                                             C
               LENGTH=28,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
GMTEXT   DFHMDF POS=(19,1),                                            C
               LENGTH=79,                                              C
               ATTRB=(ASKIP,BRT)
ERRMSG   DFHMDF POS=(21,1),                                            C
               LENGTH=79,                                              C
               ATTRB=(ASKIP,BRT)
SETCUR   DFHMDF INITIAL='Press ENTER to Continue',                     C
               POS=(23,1),                                             C
               LENGTH=23,                                              C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(23,25),                                           C
               LENGTH=0,                                               C
               ATTRB=(ASKIP,NORM)
CINTBW   DFHMDI SIZE=(24,80)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(2,10),                                             C
               LENGTH=14,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='----------------------------------------------C
               -',                                                     C
               POS=(2,30),                                             C
               LENGTH=47,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(3,8),                                              C
               LENGTH=14,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='C A - R e a l i a   C I C S   R u n t i m e', C
               POS=(3,32),                                             C
               LENGTH=43,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßß',                                      C
               POS=(4,6),                                              C
               LENGTH=6,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='----------------------------------------------C
               -',                                                     C
               POS=(4,30),                                             C
               LENGTH=47,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(5,4),                                              C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßß',                                    C
               POS=(5,14),                                             C
               LENGTH=8,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(6,3),                                              C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßß',                                   C
               POS=(6,13),                                             C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Copyright (c) 1984, 1997',                    C
               POS=(6,43),                                             C
               LENGTH=24,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(7,3),                                              C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßß',                                  C
               POS=(7,12),                                             C
               LENGTH=10,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Computer Associates International, Inc.',     C
               POS=(7,34),                                             C
               LENGTH=39,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(8,3),                                              C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß ßßßßß',                                 C
               POS=(8,11),                                             C
               LENGTH=11,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(9,4),                                              C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß  ßßßßß',                                C
               POS=(9,10),                                             C
               LENGTH=12,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(10,6),                                             C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßß   ßßßßß',                                  C
               POS=(10,12),                                            C
               LENGTH=10,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßßßßßßß',                              C
               POS=(11,8),                                             C
               LENGTH=14,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Release -',                                   C
               POS=(11,42),                                            C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
VERSION  DFHMDF INITIAL='6.0.0',                                       C
               POS=(11,52),                                            C
               LENGTH=10,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß',                                       C
               POS=(12,7),                                             C
               LENGTH=5,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßßßßßß',                                   C
               POS=(12,13),                                            C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß      ßßßßß',                            C
               POS=(13,6),                                             C
               LENGTH=16,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
SECNO    DFHMDF INITIAL='No SIGNON Security',                          C
               POS=(13,39),                                            C
               LENGTH=18,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='ßßßßß       ßßßßß',                           C
               POS=(14,5),                                             C
               LENGTH=17,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='ßßßßß        ßßßßß',                          C
               POS=(15,4),                                             C
               LENGTH=18,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
SECLIT1  DFHMDF INITIAL='NAME=',                                       C
               POS=(15,39),                                            C
               LENGTH=5,                                               C
               ATTRB=(ASKIP,NORM)
USERID   DFHMDF POS=(15,45),                                           C
               LENGTH=8,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(UNPROT,NORM)
SECLIT2  DFHMDF INITIAL='PASSWORD=',                                   C
               POS=(15,55),                                            C
               LENGTH=9,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,NORM)
PASSWRD  DFHMDF POS=(15,65),                                           C
               LENGTH=8,                                               C
               COLOR=NEUTRAL,                                          C
               ATTRB=(UNPROT,DRK)
         DFHMDF POS=(15,74),                                           C
               LENGTH=0,                                               C
               ATTRB=(ASKIP,NORM)
         DFHMDF INITIAL='ßßßßß         ßßßßß',                         C
               POS=(16,3),                                             C
               LENGTH=19,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
         DFHMDF INITIAL='Software Superior By Design.',                C
               POS=(17,1),                                             C
               LENGTH=28,                                              C
               COLOR=NEUTRAL,                                          C
               ATTRB=(ASKIP,BRT)
GMTEXT   DFHMDF POS=(19,1),                                            C
               LENGTH=79,                                              C
               ATTRB=(ASKIP,BRT)
ERRMSG   DFHMDF POS=(21,1),                                            C
               LENGTH=79,                                              C
               ATTRB=(ASKIP,BRT)
SETCUR   DFHMDF INITIAL='Press ENTER to Continue',                     C
               POS=(23,1),                                             C
               LENGTH=23,                                              C
               COLOR=NEUTRAL,                                          C
               HILIGHT=BLINK,                                          C
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(23,25),                                           C
               LENGTH=0,                                               C
               ATTRB=(ASKIP,NORM)
         DFHMSD TYPE=FINAL
         END
