		    *> ***** Start of Copybook *****
       01  dfh-constants binary.
	   05  FlgNohandle			 PIC 99 VALUE 01.
	   05  FlgAbendAbcode		      PIC 99 VALUE 02.
	   05  FlgAbendCancel		      PIC 99 VALUE 03.
	   05  FlgAbendNodump		      PIC 99 VALUE 04.
	   05  FlgAddressSetSet 	      PIC 99 VALUE 02.
	   05  FlgAddressSetUsing	      PIC 99 VALUE 03.
	   05  FlgAllocateSysid 	      PIC 99 VALUE 02.
	   05  FlgAllocateSession	      PIC 99 VALUE 02.
	   05  FlgAllocatePartner	      PIC 99 VALUE 02.
	   05  FlgAllocateProfile	      PIC 99 VALUE 03.
	   05  FlgAllocateNoqueue	      PIC 99 VALUE 04.
	   05  FlgAllocateNosuspend	      PIC 99 VALUE 04.
	   05  FlgAllocateState 	      PIC 99 VALUE 05.
	   05  FlgAsktimeAbstimeAbstime       PIC 99 VALUE 02.
	   05  FlgBifDeeditField	      PIC 99 VALUE 02.
	   05  FlgBifDeeditLength	      PIC 99 VALUE 03.
	   05  FlgBuildAttachAttachid	      PIC 99 VALUE 02.
	   05  FlgBuildAttachProcess	      PIC 99 VALUE 03.
	   05  FlgBuildAttachResource	      PIC 99 VALUE 04.
	   05  FlgBuildAttachRprocess	      PIC 99 VALUE 05.
	   05  FlgBuildAttachRresource	      PIC 99 VALUE 06.
	   05  FlgBuildAttachQueue	      PIC 99 VALUE 07.
	   05  FlgBuildAttachIutype	      PIC 99 VALUE 08.
	   05  FlgBuildAttachDatastr	      PIC 99 VALUE 09.
	   05  FlgBuildAttachRecfm	      PIC 99 VALUE 10.
	   05  FlgCancelReqid		      PIC 99 VALUE 02.
	   05  FlgCancelTransid 	      PIC 99 VALUE 03.
	   05  FlgCancelSysid		      PIC 99 VALUE 04.
	   05  FlgChangePasswordPassword      PIC 99 VALUE 02.
	   05  FlgChangePasswordNewpassword   PIC 99 VALUE 03.
	   05  FlgChangePasswordUserid	      PIC 99 VALUE 04.
	   05  FlgChangePasswordEsmreason     PIC 99 VALUE 05.
	   05  FlgChangePasswordEsmresp       PIC 99 VALUE 06.
	   05  FlgChangeTaskPriority	      PIC 99 VALUE 02.
	   05  FlgCollectStatisticsSet	      PIC 99 VALUE 02.
	   05  FlgCollectStatisticsLastreset  PIC 99 VALUE 03.
	   05  FlgCollectStatisticsLastreseth PIC 99 VALUE 03.
	   05  FlgCollectStatisticsLastresetm PIC 99 VALUE 04.
	   05  FlgCollectStatisticsLastresers PIC 99 VALUE 05.
	   05  FlgCollectStatisticsAutoinstal PIC 99 VALUE 05.
	   05  FlgCollectStatisticsConnection PIC 99 VALUE 05.
	   05  FlgCollectStatisticsDispatcher PIC 99 VALUE 05.
	   05  FlgCollectStatisticsDtb	      PIC 99 VALUE 05.
	   05  FlgCollectStatisticsFile       PIC 99 VALUE 05.
	   05  FlgCollectStatisticsIrcbatch   PIC 99 VALUE 05.
	   05  FlgCollectStatisticsJournalnum PIC 99 VALUE 05.
	   05  FlgCollectStatisticsLsrpool    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsMonitor    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsProgram    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsStorage    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsSysdumpcod PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTablemgr   PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTaskcontro PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTclass     PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTdqueue    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTerminal   PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTrandumpco PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTransactio PIC 99 VALUE 05.
	   05  FlgCollectStatisticsTsqueue    PIC 99 VALUE 05.
	   05  FlgCollectStatisticsVtam       PIC 99 VALUE 05.
	   05  FlgConnectProcessConvid	      PIC 99 VALUE 02.
	   05  FlgConnectProcessSession       PIC 99 VALUE 02.
	   05  FlgConnectProcessProcname      PIC 99 VALUE 03.
	   05  FlgConnectProcessPartner       PIC 99 VALUE 03.
	   05  FlgConnectProcessProclength    PIC 99 VALUE 04.
	   05  FlgConnectProcessPiplist       PIC 99 VALUE 05.
	   05  FlgConnectProcessPiplength     PIC 99 VALUE 08.
	   05  FlgConnectProcessSynclevel     PIC 99 VALUE 06.
	   05  FlgConnectProcessState	      PIC 99 VALUE 07.
	   05  FlgConverseFrom		      PIC 99 VALUE 02.
	   05  FlgConverseFromlength	      PIC 99 VALUE 03.
	   05  FlgConverseFromflength	      PIC 99 VALUE 03.
	   05  FlgConverseInto		      PIC 99 VALUE 04.
	   05  FlgConverseSet		      PIC 99 VALUE 04.
	   05  FlgConverseTolength	      PIC 99 VALUE 05.
	   05  FlgConverseToflength	      PIC 99 VALUE 05.
	   05  FlgConverseMaxlength	      PIC 99 VALUE 06.
	   05  FlgConverseMaxflength	      PIC 99 VALUE 06.
	   05  FlgConverseNotruncate	      PIC 99 VALUE 07.
	   05  FlgConverseStrfield	      PIC 99 VALUE 08.
	   05  FlgConverseErase 	      PIC 99 VALUE 08.
	   05  FlgConverseDefault	      PIC 99 VALUE 12.
	   05  FlgConverseAlternate	      PIC 99 VALUE 12.
	   05  FlgConverseCtlchar	      PIC 99 VALUE 11.
	   05  FlgConverseDest		      PIC 99 VALUE 09.
	   05  FlgConverseAsis		      PIC 99 VALUE 10.
	   05  FlgConverseFmh		      PIC 99 VALUE 17.
	   05  FlgConverseLdc		      PIC 99 VALUE 17.
	   05  FlgDelayInterval 	      PIC 99 VALUE 02.
	   05  FlgDelayTime		      PIC 99 VALUE 02.
	   05  FlgDelayFor		      PIC 99 VALUE 02.
	   05  FlgDelayUntil		      PIC 99 VALUE 02.
	   05  FlgDelayHours		      PIC 99 VALUE 03.
	   05  FlgDelayMinutes		      PIC 99 VALUE 04.
	   05  FlgDelaySeconds		      PIC 99 VALUE 05.
	   05  FlgDelayReqid		      PIC 99 VALUE 06.
	   05  FlgDeleteFile		      PIC 99 VALUE 02.
	   05  FlgDeleteDataset 	      PIC 99 VALUE 02.
	   05  FlgDeleteRidfld		      PIC 99 VALUE 03.
	   05  FlgDeleteKeylength	      PIC 99 VALUE 04.
	   05  FlgDeleteGeneric 	      PIC 99 VALUE 05.
	   05  FlgDeleteNumrec		      PIC 99 VALUE 06.
	   05  FlgDeleteSysid		      PIC 99 VALUE 07.
	   05  FlgDeleteRba		      PIC 99 VALUE 08.
	   05  FlgDeleteRrn		      PIC 99 VALUE 08.
	   05  FlgDeleteDebkey		      PIC 99 VALUE 08.
	   05  FlgDeleteDebrec		      PIC 99 VALUE 08.
	   05  FlgDeleteToken		      PIC 99 VALUE 09.
	   05  FlgDeleteqTsQueue	      PIC 99 VALUE 02.
	   05  FlgDeleteqTsSysid	      PIC 99 VALUE 03.
	   05  FlgDeleteqTdQueue	      PIC 99 VALUE 02.
	   05  FlgDeleteqTdSysid	      PIC 99 VALUE 03.
	   05  FlgDeqResource		      PIC 99 VALUE 02.
	   05  FlgDeqLength		      PIC 99 VALUE 03.
	   05  FlgDeqMaxlifetime	      PIC 99 VALUE 04.
	   05  FlgDeqNosuspend		      PIC 99 VALUE 05.
	   05  FlgDisableProgramProgram       PIC 99 VALUE 02.
	   05  FlgDisableProgramEntryname     PIC 99 VALUE 03.
	   05  FlgDisableProgramExit	      PIC 99 VALUE 04.
	   05  FlgDisableProgramExitall       PIC 99 VALUE 04.
	   05  FlgDisableProgramFormatedf     PIC 99 VALUE 05.
	   05  FlgDisableProgramShutdown      PIC 99 VALUE 06.
	   05  FlgDisableProgramStop	      PIC 99 VALUE 07.
	   05  FlgDisableProgramTaskstart     PIC 99 VALUE 08.
	   05  FlgDiscardAutinstmodelAutinstm PIC 99 VALUE 02.
	   05  FlgDiscardFileFile	      PIC 99 VALUE 02.
	   05  FlgDiscardPartnerPartner       PIC 99 VALUE 02.
	   05  FlgDiscardProfileProfile       PIC 99 VALUE 02.
	   05  FlgDiscardProgramProgram       PIC 99 VALUE 02.
	   05  FlgDiscardTransactionTransacti PIC 99 VALUE 02.
	   05  FlgDumpDumpcode		      PIC 99 VALUE 02.
	   05  FlgDumpFrom		      PIC 99 VALUE 03.
	   05  FlgDumpLength		      PIC 99 VALUE 18.
	   05  FlgDumpFlength		      PIC 99 VALUE 18.
	   05  FlgDumpComplete		      PIC 99 VALUE 03.
	   05  FlgDumpTask		      PIC 99 VALUE 03.
	   05  FlgDumpStorage		      PIC 99 VALUE 03.
	   05  FlgDumpProgram		      PIC 99 VALUE 03.
	   05  FlgDumpTerminal		      PIC 99 VALUE 03.
	   05  FlgDumpTables		      PIC 99 VALUE 03.
	   05  FlgDumpDct		      PIC 99 VALUE 03.
	   05  FlgDumpFct		      PIC 99 VALUE 03.
	   05  FlgDumpPct		      PIC 99 VALUE 03.
	   05  FlgDumpPpt		      PIC 99 VALUE 03.
	   05  FlgDumpSit		      PIC 99 VALUE 03.
	   05  FlgDumpTct		      PIC 99 VALUE 03.
	   05  FlgDumpTransactionDumpcode     PIC 99 VALUE 02.
	   05  FlgDumpTransactionFrom	      PIC 99 VALUE 03.
	   05  FlgDumpTransactionLength       PIC 99 VALUE 18.
	   05  FlgDumpTransactionFlength      PIC 99 VALUE 18.
	   05  FlgDumpTransactionComplete     PIC 99 VALUE 04.
	   05  FlgDumpTransactionSegmentlist  PIC 99 VALUE 05.
	   05  FlgDumpTransactionLengthlist   PIC 99 VALUE 19.
	   05  FlgDumpTransactionNumsegments  PIC 99 VALUE 20.
	   05  FlgDumpTransactionTask	      PIC 99 VALUE 06.
	   05  FlgDumpTransactionStorage      PIC 99 VALUE 07.
	   05  FlgDumpTransactionProgram      PIC 99 VALUE 08.
	   05  FlgDumpTransactionTerminal     PIC 99 VALUE 09.
	   05  FlgDumpTransactionTables       PIC 99 VALUE 10.
	   05  FlgDumpTransactionDct	      PIC 99 VALUE 11.
	   05  FlgDumpTransactionFct	      PIC 99 VALUE 12.
	   05  FlgDumpTransactionPct	      PIC 99 VALUE 13.
	   05  FlgDumpTransactionPpt	      PIC 99 VALUE 14.
	   05  FlgDumpTransactionSit	      PIC 99 VALUE 15.
	   05  FlgDumpTransactionTct	      PIC 99 VALUE 16.
	   05  FlgDumpTransactionDumpid       PIC 99 VALUE 17.
	   05  FlgEnableProgramProgram	      PIC 99 VALUE 02.
	   05  FlgEnableProgramEntry	      PIC 99 VALUE 03.
	   05  FlgEnableProgramEntryname      PIC 99 VALUE 04.
	   05  FlgEnableProgramExit	      PIC 99 VALUE 05.
	   05  FlgEnableProgramFormatedf      PIC 99 VALUE 06.
	   05  FlgEnableProgramGalength       PIC 99 VALUE 07.
	   05  FlgEnableProgramGaentryname    PIC 99 VALUE 07.
	   05  FlgEnableProgramLinkeditmode   PIC 99 VALUE 08.
	   05  FlgEnableProgramShutdown       PIC 99 VALUE 09.
	   05  FlgEnableProgramStart	      PIC 99 VALUE 10.
	   05  FlgEnableProgramTalength       PIC 99 VALUE 11.
	   05  FlgEnableProgramTaskstart      PIC 99 VALUE 12.
	   05  FlgEndbrFile		      PIC 99 VALUE 02.
	   05  FlgEndbrDataset		      PIC 99 VALUE 02.
	   05  FlgEndbrReqid		      PIC 99 VALUE 03.
	   05  FlgEndbrSysid		      PIC 99 VALUE 04.
	   05  FlgEnqResource		      PIC 99 VALUE 02.
	   05  FlgEnqLength		      PIC 99 VALUE 03.
	   05  FlgEnqMaxlifetime	      PIC 99 VALUE 04.
	   05  FlgEnqNosuspend		      PIC 99 VALUE 05.
	   05  FlgEnterTraceidTraceid	      PIC 99 VALUE 02.
	   05  FlgEnterTraceidFrom	      PIC 99 VALUE 03.
	   05  FlgEnterTraceidResource	      PIC 99 VALUE 04.
	   05  FlgEnterTraceidEntryname       PIC 99 VALUE 05.
	   05  FlgEnterTraceidAccount	      PIC 99 VALUE 06.
	   05  FlgEnterTraceidMonitor	      PIC 99 VALUE 07.
	   05  FlgEnterTraceidPerform	      PIC 99 VALUE 08.
	   05  FlgEnterTracenumTracenum       PIC 99 VALUE 02.
	   05  FlgEnterTracenumFrom	      PIC 99 VALUE 03.
	   05  FlgEnterTracenumFromlength     PIC 99 VALUE 06.
	   05  FlgEnterTracenumResource       PIC 99 VALUE 04.
	   05  FlgEnterTracenumException      PIC 99 VALUE 05.
	   05  FlgExtractAttachAttachid       PIC 99 VALUE 02.
	   05  FlgExtractAttachSession	      PIC 99 VALUE 02.
	   05  FlgExtractAttachConvid	      PIC 99 VALUE 03.
	   05  FlgExtractAttachProcess	      PIC 99 VALUE 05.
	   05  FlgExtractAttachResource       PIC 99 VALUE 06.
	   05  FlgExtractAttachRprocess       PIC 99 VALUE 07.
	   05  FlgExtractAttachRresource      PIC 99 VALUE 08.
	   05  FlgExtractAttachQueue	      PIC 99 VALUE 09.
	   05  FlgExtractAttachIutype	      PIC 99 VALUE 10.
	   05  FlgExtractAttachDatastr	      PIC 99 VALUE 11.
	   05  FlgExtractAttachRecform	      PIC 99 VALUE 12.
	   05  FlgExtractAttributesConvid     PIC 99 VALUE 02.
	   05  FlgExtractAttributesState      PIC 99 VALUE 03.
	   05  FlgExtractAttributesSession    PIC 99 VALUE 04.
	   05  FlgExtractExitProgram	      PIC 99 VALUE 02.
	   05  FlgExtractExitEntryname	      PIC 99 VALUE 03.
	   05  FlgExtractExitGalength	      PIC 99 VALUE 04.
	   05  FlgExtractExitGaset	      PIC 99 VALUE 05.
	   05  FlgExtractLogonmsgInto	      PIC 99 VALUE 02.
	   05  FlgExtractLogonmsgSet	      PIC 99 VALUE 02.
	   05  FlgExtractLogonmsgLength       PIC 99 VALUE 03.
	   05  FlgExtractProcessProcname      PIC 99 VALUE 02.
	   05  FlgExtractProcessProclength    PIC 99 VALUE 03.
	   05  FlgExtractProcessMaxproclen    PIC 99 VALUE 04.
	   05  FlgExtractProcessConvid	      PIC 99 VALUE 05.
	   05  FlgExtractProcessSynclevel     PIC 99 VALUE 06.
	   05  FlgExtractProcessPiplist       PIC 99 VALUE 07.
	   05  FlgExtractProcessPiplength     PIC 99 VALUE 08.
	   05  FlgExtractTctNetname	      PIC 99 VALUE 02.
	   05  FlgExtractTctSysid	      PIC 99 VALUE 03.
	   05  FlgExtractTctTermid	      PIC 99 VALUE 04.
	   05  FlgFormattimeAbstime	      PIC 99 VALUE 02.
	   05  FlgFormattimeYyddd	      PIC 99 VALUE 03.
	   05  FlgFormattimeYymmdd	      PIC 99 VALUE 04.
	   05  FlgFormattimeYyddmm	      PIC 99 VALUE 05.
	   05  FlgFormattimeDdmmyy	      PIC 99 VALUE 06.
	   05  FlgFormattimeMmddyy	      PIC 99 VALUE 07.
	   05  FlgFormattimeDate	      PIC 99 VALUE 08.
	   05  FlgFormattimeDateform	      PIC 99 VALUE 16.
	   05  FlgFormattimeDatesep	      PIC 99 VALUE 09.
	   05  FlgFormattimeDaycount	      PIC 99 VALUE 10.
	   05  FlgFormattimeDayofweek	      PIC 99 VALUE 11.
	   05  FlgFormattimeDayofmonth	      PIC 99 VALUE 12.
	   05  FlgFormattimeMonthofyear       PIC 99 VALUE 13.
	   05  FlgFormattimeYear	      PIC 99 VALUE 14.
	   05  FlgFormattimeTime	      PIC 99 VALUE 15.
	   05  FlgFormattimeTimesep	      PIC 99 VALUE 17.
	   05  FlgFormattimeYyyyddd	      PIC 99 VALUE 18.
	   05  FlgFormattimeYyyymmdd	      PIC 99 VALUE 19.
	   05  FlgFormattimeYyyyddmm	      PIC 99 VALUE 20.
	   05  FlgFormattimeDdmmyyyy	      PIC 99 VALUE 21.
	   05  FlgFormattimeMmddyyyy	      PIC 99 VALUE 22.
	   05  FlgFreeConvid		      PIC 99 VALUE 02.
	   05  FlgFreeSession		      PIC 99 VALUE 02.
	   05  FlgFreeState		      PIC 99 VALUE 03.
	   05  FlgFreemainData		      PIC 99 VALUE 02.
	   05  FlgFreemainDatapointer	      PIC 99 VALUE 02.
	   05  FlgGetmainSet		      PIC 99 VALUE 02.
	   05  FlgGetmainLength 	      PIC 99 VALUE 03.
	   05  FlgGetmainFlength	      PIC 99 VALUE 03.
	   05  FlgGetmainBelow		      PIC 99 VALUE 08.
	   05  FlgGetmainAny		      PIC 99 VALUE 08.
	   05  FlgGetmainInitimg	      PIC 99 VALUE 04.
	   05  FlgGetmainShared 	      PIC 99 VALUE 05.
	   05  FlgGetmainNosuspend	      PIC 99 VALUE 06.
	   05  FlgGetmainUserdatakey	      PIC 99 VALUE 07.
	   05  FlgGetmainCicsdatakey	      PIC 99 VALUE 07.
	   05  FlgHandleAbendProgram	      PIC 99 VALUE 02.
	   05  FlgHandleAbendLabel	      PIC 99 VALUE 02.
	   05  FlgHandleAbendCancel	      PIC 99 VALUE 02.
	   05  FlgHandleAbendReset	      PIC 99 VALUE 02.
	   05  FlgInquireAutinstmodelAutinstm PIC 99 VALUE 02.
	   05  FlgInquireAutinstmodelEndEnd   PIC 99 VALUE 03.
	   05  FlgInquireAutinstmodelNextAuti PIC 99 VALUE 02.
	   05  FlgInquireAutinstmodelNextNext PIC 99 VALUE 03.
	   05  FlgInquireAutinstmodelStartSta PIC 99 VALUE 03.
	   05  FlgInquireAutoinstallEndEnd    PIC 99 VALUE 03.
	   05  FlgInquireAutoinstallNextNext  PIC 99 VALUE 03.
	   05  FlgInquireAutoinstallStartStar PIC 99 VALUE 03.
	   05  FlgInquireConnectionConnection PIC 99 VALUE 02.
	   05  FlgInquireConnectionEndEnd     PIC 99 VALUE 03.
	   05  FlgInquireConnectionNextConnec PIC 99 VALUE 02.
	   05  FlgInquireConnectionNextNext   PIC 99 VALUE 03.
	   05  FlgInquireConnectionStartStart PIC 99 VALUE 03.
	   05  FlgInquireDatasetDataset       PIC 99 VALUE 02.
	   05  FlgInquireDatasetEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireDatasetNextDataset   PIC 99 VALUE 02.
	   05  FlgInquireDatasetNextNext      PIC 99 VALUE 03.
	   05  FlgInquireDatasetStartStart    PIC 99 VALUE 03.
	   05  FlgInquireDsnameDsname	      PIC 99 VALUE 02.
	   05  FlgInquireDsnameEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireDsnameNextDsname     PIC 99 VALUE 02.
	   05  FlgInquireDsnameNextNext       PIC 99 VALUE 03.
	   05  FlgInquireDsnameStartStart     PIC 99 VALUE 03.
	   05  FlgInquireDumpdsInitialdds     PIC 99 VALUE 03.
	   05  FlgInquireFileFile	      PIC 99 VALUE 02.
	   05  FlgInquireFileEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireFileNextFile	      PIC 99 VALUE 02.
	   05  FlgInquireFileNextNext	      PIC 99 VALUE 03.
	   05  FlgInquireFileStartStart       PIC 99 VALUE 03.
	   05  FlgInquireJournalnumJournalnum PIC 99 VALUE 02.
	   05  FlgInquireJournalnumEndEnd     PIC 99 VALUE 03.
	   05  FlgInquireJournalnumNextJourna PIC 99 VALUE 02.
	   05  FlgInquireJournalnumNextNext   PIC 99 VALUE 03.
	   05  FlgInquireJournalnumStartStart PIC 99 VALUE 03.
	   05  FlgInquireModenameModename     PIC 99 VALUE 02.
	   05  FlgInquireModenameEndEnd       PIC 99 VALUE 03.
	   05  FlgInquireModenameNextModename PIC 99 VALUE 02.
	   05  FlgInquireModenameNextNext     PIC 99 VALUE 03.
	   05  FlgInquireModenameStartStart   PIC 99 VALUE 03.
	   05  FlgInquireNetnameNetname       PIC 99 VALUE 02.
	   05  FlgInquireNetnameEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireNetnameNextNetname   PIC 99 VALUE 02.
	   05  FlgInquireNetnameNextNext      PIC 99 VALUE 03.
	   05  FlgInquireNetnameStartStart    PIC 99 VALUE 03.
	   05  FlgInquirePartnerPartner       PIC 99 VALUE 02.
	   05  FlgInquirePartnerEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquirePartnerNextPartner   PIC 99 VALUE 02.
	   05  FlgInquirePartnerNextNext      PIC 99 VALUE 03.
	   05  FlgInquirePartnerStartStart    PIC 99 VALUE 03.
	   05  FlgInquireProfileProfile       PIC 99 VALUE 02.
	   05  FlgInquireProfileEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireProfileNextProfile   PIC 99 VALUE 02.
	   05  FlgInquireProfileNextNext      PIC 99 VALUE 03.
	   05  FlgInquireProfileStartStart    PIC 99 VALUE 03.
	   05  FlgInquireProgramProgram       PIC 99 VALUE 02.
	   05  FlgInquireProgramEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireProgramNextProgram   PIC 99 VALUE 02.
	   05  FlgInquireProgramNextNext      PIC 99 VALUE 03.
	   05  FlgInquireProgramStartStart    PIC 99 VALUE 03.
	   05  FlgInquireSysdumpcodeSysdumpco PIC 99 VALUE 02.
	   05  FlgInquireSysdumpcodeEndEnd    PIC 99 VALUE 03.
	   05  FlgInquireSysdumpcodeNextSysdu PIC 99 VALUE 02.
	   05  FlgInquireSysdumpcodeNextNext  PIC 99 VALUE 03.
	   05  FlgInquireSysdumpcodeStartStar PIC 99 VALUE 03.
	   05  FlgInquireTaskTask	      PIC 99 VALUE 02.
	   05  FlgInquireTaskListList	      PIC 99 VALUE 03.
	   05  FlgInquireTclassTclass	      PIC 99 VALUE 02.
	   05  FlgInquireTdqueueTdqueue       PIC 99 VALUE 02.
	   05  FlgInquireTdqueueEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireTdqueueNextTdqueue   PIC 99 VALUE 02.
	   05  FlgInquireTdqueueNextNext      PIC 99 VALUE 03.
	   05  FlgInquireTdqueueStartStart    PIC 99 VALUE 03.
	   05  FlgInquireTerminalTerminal     PIC 99 VALUE 02.
	   05  FlgInquireTerminalEndEnd       PIC 99 VALUE 03.
	   05  FlgInquireTerminalNextTerminal PIC 99 VALUE 02.
	   05  FlgInquireTerminalNextNext     PIC 99 VALUE 03.
	   05  FlgInquireTerminalStartStart   PIC 99 VALUE 03.
	   05  FlgInquireTrandumpcodeTrandump PIC 99 VALUE 02.
	   05  FlgInquireTrandumpcodeEndEnd   PIC 99 VALUE 03.
	   05  FlgInquireTrandumpcodeNextTran PIC 99 VALUE 02.
	   05  FlgInquireTrandumpcodeNextNext PIC 99 VALUE 03.
	   05  FlgInquireTrandumpcodeStartSta PIC 99 VALUE 03.
	   05  FlgInquireTransactionTransacti PIC 99 VALUE 02.
	   05  FlgInquireTransactionEndEnd    PIC 99 VALUE 03.
	   05  FlgInquireTransactionNextTrans PIC 99 VALUE 02.
	   05  FlgInquireTransactionNextNext  PIC 99 VALUE 03.
	   05  FlgInquireTransactionStartStar PIC 99 VALUE 03.
	   05  FlgInquireTsqueueTsqueue       PIC 99 VALUE 02.
	   05  FlgInquireTsqueueEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireTsqueueNextTsqueue   PIC 99 VALUE 02.
	   05  FlgInquireTsqueueNextNext      PIC 99 VALUE 03.
	   05  FlgInquireTsqueueStartStart    PIC 99 VALUE 03.
	   05  FlgInquireVolumeVolume	      PIC 99 VALUE 02.
	   05  FlgInquireVolumeEndEnd	      PIC 99 VALUE 03.
	   05  FlgInquireVolumeNextVolume     PIC 99 VALUE 02.
	   05  FlgInquireVolumeNextNext       PIC 99 VALUE 03.
	   05  FlgInquireVolumeStartStart     PIC 99 VALUE 03.
	   05  FlgInquireVtamOpenstatus       PIC 99 VALUE 02.
	   05  FlgIssueAbendConvid	      PIC 99 VALUE 02.
	   05  FlgIssueAbendState	      PIC 99 VALUE 03.
	   05  FlgIssueAbortDestid	      PIC 99 VALUE 02.
	   05  FlgIssueAbortDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueAbortSubaddr	      PIC 99 VALUE 03.
	   05  FlgIssueAbortConsole	      PIC 99 VALUE 04.
	   05  FlgIssueAbortPrint	      PIC 99 VALUE 04.
	   05  FlgIssueAbortCard	      PIC 99 VALUE 04.
	   05  FlgIssueAbortWpmedia1	      PIC 99 VALUE 04.
	   05  FlgIssueAbortWpmedia2	      PIC 99 VALUE 04.
	   05  FlgIssueAbortWpmedia3	      PIC 99 VALUE 04.
	   05  FlgIssueAbortWpmedia4	      PIC 99 VALUE 04.
	   05  FlgIssueAbortVolume	      PIC 99 VALUE 05.
	   05  FlgIssueAbortVolumelen	      PIC 99 VALUE 06.
	   05  FlgIssueConfirmationConvid     PIC 99 VALUE 02.
	   05  FlgIssueConfirmationState      PIC 99 VALUE 03.
	   05  FlgIssueCopyTermid	      PIC 99 VALUE 02.
	   05  FlgIssueCopyCtlchar	      PIC 99 VALUE 03.
	   05  FlgIssueCopyWait 	      PIC 99 VALUE 04.
	   05  FlgIssueEndDestid	      PIC 99 VALUE 02.
	   05  FlgIssueEndDestinleng	      PIC 99 VALUE 03.
	   05  FlgIssueEndSubaddr	      PIC 99 VALUE 04.
	   05  FlgIssueEndConsole	      PIC 99 VALUE 05.
	   05  FlgIssueEndPrint 	      PIC 99 VALUE 06.
	   05  FlgIssueEndCard		      PIC 99 VALUE 07.
	   05  FlgIssueEndWpmedia1	      PIC 99 VALUE 08.
	   05  FlgIssueEndWpmedia2	      PIC 99 VALUE 09.
	   05  FlgIssueEndWpmedia3	      PIC 99 VALUE 10.
	   05  FlgIssueEndWpmedia4	      PIC 99 VALUE 11.
	   05  FlgIssueEndVolume	      PIC 99 VALUE 12.
	   05  FlgIssueEndVolumeleng	      PIC 99 VALUE 13.
	   05  FlgIssueEndoutputEndfile       PIC 99 VALUE 02.
	   05  FlgIssueEraseDestid	      PIC 99 VALUE 02.
	   05  FlgIssueEraseDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueEraseVolume	      PIC 99 VALUE 04.
	   05  FlgIssueEraseVolumeleng	      PIC 99 VALUE 05.
	   05  FlgIssueEraseRidfld	      PIC 99 VALUE 06.
	   05  FlgIssueEraseKeylength	      PIC 99 VALUE 07.
	   05  FlgIssueEraseKeynumber	      PIC 99 VALUE 08.
	   05  FlgIssueEraseRrn 	      PIC 99 VALUE 09.
	   05  FlgIssueEraseNumrec	      PIC 99 VALUE 10.
	   05  FlgIssueEraseDefresp	      PIC 99 VALUE 11.
	   05  FlgIssueEraseNowait	      PIC 99 VALUE 12.
	   05  FlgIssueEraseaupWait	      PIC 99 VALUE 02.
	   05  FlgIssueErrorConvid	      PIC 99 VALUE 02.
	   05  FlgIssueErrorState	      PIC 99 VALUE 03.
	   05  FlgIssueLoadProgram	      PIC 99 VALUE 02.
	   05  FlgIssueLoadConverse	      PIC 99 VALUE 03.
	   05  FlgIssueNoteDestid	      PIC 99 VALUE 02.
	   05  FlgIssueNoteDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueNoteVolume	      PIC 99 VALUE 04.
	   05  FlgIssueNoteVolumeleng	      PIC 99 VALUE 05.
	   05  FlgIssueNoteRrn		      PIC 99 VALUE 06.
	   05  FlgIssueNoteRidfld	      PIC 99 VALUE 07.
	   05  FlgIssuePassLuname	      PIC 99 VALUE 02.
	   05  FlgIssuePassFrom 	      PIC 99 VALUE 03.
	   05  FlgIssuePassLength	      PIC 99 VALUE 04.
	   05  FlgIssuePassLogmode	      PIC 99 VALUE 05.
	   05  FlgIssuePassNoquiesce	      PIC 99 VALUE 06.
	   05  FlgIssuePrepareConvid	      PIC 99 VALUE 02.
	   05  FlgIssuePrepareState	      PIC 99 VALUE 03.
	   05  FlgIssueQueryDestid	      PIC 99 VALUE 02.
	   05  FlgIssueQueryDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueQueryVolume	      PIC 99 VALUE 04.
	   05  FlgIssueQueryVolumeleng	      PIC 99 VALUE 05.
	   05  FlgIssueReceiveInto	      PIC 99 VALUE 02.
	   05  FlgIssueReceiveSet	      PIC 99 VALUE 03.
	   05  FlgIssueReceiveLength	      PIC 99 VALUE 04.
	   05  FlgIssueReplaceDestid	      PIC 99 VALUE 02.
	   05  FlgIssueReplaceDestidleng      PIC 99 VALUE 03.
	   05  FlgIssueReplaceVolume	      PIC 99 VALUE 04.
	   05  FlgIssueReplaceVolumeleng      PIC 99 VALUE 05.
	   05  FlgIssueReplaceFrom	      PIC 99 VALUE 06.
	   05  FlgIssueReplaceLength	      PIC 99 VALUE 07.
	   05  FlgIssueReplaceNumrec	      PIC 99 VALUE 08.
	   05  FlgIssueReplaceRidfld	      PIC 99 VALUE 08.
	   05  FlgIssueReplaceKeylength       PIC 99 VALUE 09.
	   05  FlgIssueReplaceKeynumber       PIC 99 VALUE 10.
	   05  FlgIssueReplaceRrn	      PIC 99 VALUE 12.
	   05  FlgIssueReplaceDefresp	      PIC 99 VALUE 11.
	   05  FlgIssueReplaceNowait	      PIC 99 VALUE 13.
	   05  FlgIssueSendDestid	      PIC 99 VALUE 02.
	   05  FlgIssueSendDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueSendSubaddr	      PIC 99 VALUE 04.
	   05  FlgIssueSendConsole	      PIC 99 VALUE 05.
	   05  FlgIssueSendPrint	      PIC 99 VALUE 06.
	   05  FlgIssueSendCard 	      PIC 99 VALUE 07.
	   05  FlgIssueSendWpmedia1	      PIC 99 VALUE 08.
	   05  FlgIssueSendWpmedia2	      PIC 99 VALUE 09.
	   05  FlgIssueSendWpmedia3	      PIC 99 VALUE 10.
	   05  FlgIssueSendWpmedia4	      PIC 99 VALUE 11.
	   05  FlgIssueSendVolume	      PIC 99 VALUE 12.
	   05  FlgIssueSendVolumeleng	      PIC 99 VALUE 13.
	   05  FlgIssueSendFrom 	      PIC 99 VALUE 14.
	   05  FlgIssueSendLength	      PIC 99 VALUE 15.
	   05  FlgIssueSendNowait	      PIC 99 VALUE 16.
	   05  FlgIssueSendDefresp	      PIC 99 VALUE 17.
	   05  FlgIssueSignalConvid	      PIC 99 VALUE 02.
	   05  FlgIssueSignalState	      PIC 99 VALUE 03.
	   05  FlgIssueWaitDestid	      PIC 99 VALUE 02.
	   05  FlgIssueWaitDestidleng	      PIC 99 VALUE 03.
	   05  FlgIssueWaitSubaddr	      PIC 99 VALUE 04.
	   05  FlgIssueWaitConsole	      PIC 99 VALUE 05.
	   05  FlgIssueWaitPrint	      PIC 99 VALUE 06.
	   05  FlgIssueWaitCard 	      PIC 99 VALUE 07.
	   05  FlgIssueWaitWpmedia1	      PIC 99 VALUE 08.
	   05  FlgIssueWaitWpmedia2	      PIC 99 VALUE 09.
	   05  FlgIssueWaitWpmedia3	      PIC 99 VALUE 10.
	   05  FlgIssueWaitWpmedia4	      PIC 99 VALUE 11.
	   05  FlgIssueWaitVolume	      PIC 99 VALUE 12.
	   05  FlgIssueWaitVolumeleng	      PIC 99 VALUE 13.
	   05  FlgJournalJfileid	      PIC 99 VALUE 02.
	   05  FlgJournalJtypeid	      PIC 99 VALUE 03.
	   05  FlgJournalFrom		      PIC 99 VALUE 04.
	   05  FlgJournalLength 	      PIC 99 VALUE 05.
	   05  FlgJournalReqid		      PIC 99 VALUE 06.
	   05  FlgJournalPrefix 	      PIC 99 VALUE 07.
	   05  FlgJournalPfxleng	      PIC 99 VALUE 11.
	   05  FlgJournalStartio	      PIC 99 VALUE 08.
	   05  FlgJournalWait		      PIC 99 VALUE 09.
	   05  FlgJournalNosuspend	      PIC 99 VALUE 10.
	   05  FlgLinkProgram		      PIC 99 VALUE 02.
	   05  FlgLinkCommarea		      PIC 99 VALUE 03.
	   05  FlgLinkLength		      PIC 99 VALUE 08.
	   05  FlgLinkDatalength	      PIC 99 VALUE 09.
	   05  FlgLinkInputmsg		      PIC 99 VALUE 04.
	   05  FlgLinkInputmsglen	      PIC 99 VALUE 10.
	   05  FlgLinkSysid		      PIC 99 VALUE 05.
	   05  FlgLinkSynconreturn	      PIC 99 VALUE 06.
	   05  FlgLinkTransid		      PIC 99 VALUE 07.
	   05  FlgLoadProgram		      PIC 99 VALUE 02.
	   05  FlgLoadSet		      PIC 99 VALUE 03.
	   05  FlgLoadLength		      PIC 99 VALUE 04.
	   05  FlgLoadFlength		      PIC 99 VALUE 04.
	   05  FlgLoadEntry		      PIC 99 VALUE 05.
	   05  FlgLoadHold		      PIC 99 VALUE 06.
	   05  FlgMonitorPoint		      PIC 99 VALUE 02.
	   05  FlgMonitorData1		      PIC 99 VALUE 03.
	   05  FlgMonitorData2		      PIC 99 VALUE 04.
	   05  FlgMonitorEntryname	      PIC 99 VALUE 05.
	   05  FlgPerformDumpDumpcode	      PIC 99 VALUE 02.
	   05  FlgPerformDumpTitle	      PIC 99 VALUE 03.
	   05  FlgPerformDumpTitlelength      PIC 99 VALUE 04.
	   05  FlgPerformDumpCaller	      PIC 99 VALUE 05.
	   05  FlgPerformDumpCallerlength     PIC 99 VALUE 06.
	   05  FlgPerformDumpDumpid	      PIC 99 VALUE 07.
	   05  FlgPerformSecurityRebuildEsmre PIC 99 VALUE 02.
	   05  FlgPerformShutdownDump	      PIC 99 VALUE 02.
	   05  FlgPerformShutdownImmediate    PIC 99 VALUE 03.
	   05  FlgPerformShutdownXlt	      PIC 99 VALUE 03.
	   05  FlgPerformShutdownPlt	      PIC 99 VALUE 03.
	   05  FlgPerformShutdownTakeover     PIC 99 VALUE 03.
	   05  FlgPointConvid		      PIC 99 VALUE 02.
	   05  FlgPointSession		      PIC 99 VALUE 02.
	   05  FlgPostInterval		      PIC 99 VALUE 02.
	   05  FlgPostTime		      PIC 99 VALUE 02.
	   05  FlgPostAfter		      PIC 99 VALUE 02.
	   05  FlgPostAt		      PIC 99 VALUE 02.
	   05  FlgPostHours		      PIC 99 VALUE 03.
	   05  FlgPostMinutes		      PIC 99 VALUE 04.
	   05  FlgPostSeconds		      PIC 99 VALUE 05.
	   05  FlgPostSet		      PIC 99 VALUE 06.
	   05  FlgPostReqid		      PIC 99 VALUE 07.
	   05  FlgQuerySecurityRestype	      PIC 99 VALUE 02.
	   05  FlgQuerySecurityResclass       PIC 99 VALUE 02.
	   05  FlgQuerySecurityResidlength    PIC 99 VALUE 09.
	   05  FlgQuerySecurityResid	      PIC 99 VALUE 03.
	   05  FlgQuerySecurityLogmessage     PIC 99 VALUE 04.
	   05  FlgQuerySecurityAlter	      PIC 99 VALUE 05.
	   05  FlgQuerySecurityControl	      PIC 99 VALUE 06.
	   05  FlgQuerySecurityRead	      PIC 99 VALUE 07.
	   05  FlgQuerySecurityUpdate	      PIC 99 VALUE 08.
	   05  FlgReadFile		      PIC 99 VALUE 02.
	   05  FlgReadDataset		      PIC 99 VALUE 02.
	   05  FlgReadUpdate		      PIC 99 VALUE 03.
	   05  FlgReadInto		      PIC 99 VALUE 04.
	   05  FlgReadSet		      PIC 99 VALUE 04.
	   05  FlgReadLength		      PIC 99 VALUE 05.
	   05  FlgReadRidfld		      PIC 99 VALUE 06.
	   05  FlgReadKeylength 	      PIC 99 VALUE 07.
	   05  FlgReadGeneric		      PIC 99 VALUE 08.
	   05  FlgReadSysid		      PIC 99 VALUE 09.
	   05  FlgReadRba		      PIC 99 VALUE 10.
	   05  FlgReadRrn		      PIC 99 VALUE 10.
	   05  FlgReadDebkey		      PIC 99 VALUE 10.
	   05  FlgReadDebrec		      PIC 99 VALUE 10.
	   05  FlgReadGteq		      PIC 99 VALUE 11.
	   05  FlgReadEqual		      PIC 99 VALUE 11.
	   05  FlgReadSegset		      PIC 99 VALUE 12.
	   05  FlgReadSegsetall 	      PIC 99 VALUE 12.
	   05  FlgReadToken		      PIC 99 VALUE 13.
	   05  FlgReadnextFile		      PIC 99 VALUE 02.
	   05  FlgReadnextDataset	      PIC 99 VALUE 02.
	   05  FlgReadnextInto		      PIC 99 VALUE 03.
	   05  FlgReadnextSet		      PIC 99 VALUE 03.
	   05  FlgReadnextLength	      PIC 99 VALUE 04.
	   05  FlgReadnextRidfld	      PIC 99 VALUE 05.
	   05  FlgReadnextKeylength	      PIC 99 VALUE 06.
	   05  FlgReadnextReqid 	      PIC 99 VALUE 07.
	   05  FlgReadnextSysid 	      PIC 99 VALUE 08.
	   05  FlgReadnextRba		      PIC 99 VALUE 09.
	   05  FlgReadnextRrn		      PIC 99 VALUE 09.
	   05  FlgReadnextDebkey	      PIC 99 VALUE 09.
	   05  FlgReadnextDebrec	      PIC 99 VALUE 09.
	   05  FlgReadnextSegset	      PIC 99 VALUE 10.
	   05  FlgReadnextSegsetall	      PIC 99 VALUE 10.
	   05  FlgReadprevFile		      PIC 99 VALUE 02.
	   05  FlgReadprevDataset	      PIC 99 VALUE 02.
	   05  FlgReadprevInto		      PIC 99 VALUE 03.
	   05  FlgReadprevSet		      PIC 99 VALUE 03.
	   05  FlgReadprevLength	      PIC 99 VALUE 04.
	   05  FlgReadprevRidfld	      PIC 99 VALUE 05.
	   05  FlgReadprevKeylength	      PIC 99 VALUE 06.
	   05  FlgReadprevReqid 	      PIC 99 VALUE 07.
	   05  FlgReadprevSysid 	      PIC 99 VALUE 08.
	   05  FlgReadprevRba		      PIC 99 VALUE 09.
	   05  FlgReadprevRrn		      PIC 99 VALUE 09.
	   05  FlgReadprevDebkey	      PIC 99 VALUE 09.
	   05  FlgReadprevDebrec	      PIC 99 VALUE 09.
	   05  FlgReadprevSegset	      PIC 99 VALUE 10.
	   05  FlgReadprevSegsetall	      PIC 99 VALUE 10.
	   05  FlgReadqTsQueue		      PIC 99 VALUE 02.
	   05  FlgReadqTsInto		      PIC 99 VALUE 03.
	   05  FlgReadqTsSet		      PIC 99 VALUE 03.
	   05  FlgReadqTsLength 	      PIC 99 VALUE 04.
	   05  FlgReadqTsNumitems	      PIC 99 VALUE 05.
	   05  FlgReadqTsNext		      PIC 99 VALUE 06.
	   05  FlgReadqTsItem		      PIC 99 VALUE 06.
	   05  FlgReadqTsSysid		      PIC 99 VALUE 07.
	   05  FlgReadqTdQueue		      PIC 99 VALUE 02.
	   05  FlgReadqTdSysid		      PIC 99 VALUE 03.
	   05  FlgReadqTdInto		      PIC 99 VALUE 05.
	   05  FlgReadqTdSet		      PIC 99 VALUE 05.
	   05  FlgReadqTdLength 	      PIC 99 VALUE 04.
	   05  FlgReadqTdNosuspend	      PIC 99 VALUE 06.
	   05  FlgReceiveInto		      PIC 99 VALUE 02.
	   05  FlgReceiveSet		      PIC 99 VALUE 02.
	   05  FlgReceiveLength 	      PIC 99 VALUE 03.
	   05  FlgReceiveFlength	      PIC 99 VALUE 03.
	   05  FlgReceiveMaxlength	      PIC 99 VALUE 04.
	   05  FlgReceiveMaxflength	      PIC 99 VALUE 04.
	   05  FlgReceiveNotruncate	      PIC 99 VALUE 05.
	   05  FlgReceiveAsis		      PIC 99 VALUE 06.
	   05  FlgReceiveBuffer 	      PIC 99 VALUE 07.
	   05  FlgReceiveConvid 	      PIC 99 VALUE 09.
	   05  FlgReceiveMapMap 	      PIC 99 VALUE 02.
	   05  FlgReceiveMapMapset	      PIC 99 VALUE 03.
	   05  FlgReceiveMapInto	      PIC 99 VALUE 04.
	   05  FlgReceiveMapSet 	      PIC 99 VALUE 04.
	   05  FlgReceiveMapFrom	      PIC 99 VALUE 05.
	   05  FlgReceiveMapTerminal	      PIC 99 VALUE 05.
	   05  FlgReceiveMapLength	      PIC 99 VALUE 06.
	   05  FlgReceiveMapAsis	      PIC 99 VALUE 06.
	   05  FlgReceiveMapInpartn	      PIC 99 VALUE 07.
	   05  FlgReceivePartnPartn	      PIC 99 VALUE 02.
	   05  FlgReceivePartnInto	      PIC 99 VALUE 03.
	   05  FlgReceivePartnSet	      PIC 99 VALUE 03.
	   05  FlgReceivePartnLength	      PIC 99 VALUE 04.
	   05  FlgReceivePartnAsis	      PIC 99 VALUE 05.
	   05  FlgReleaseProgram	      PIC 99 VALUE 02.
	   05  FlgResetbrFile		      PIC 99 VALUE 02.
	   05  FlgResetbrDataset	      PIC 99 VALUE 02.
	   05  FlgResetbrRidfld 	      PIC 99 VALUE 03.
	   05  FlgResetbrKeylength	      PIC 99 VALUE 04.
	   05  FlgResetbrGeneric	      PIC 99 VALUE 09.
	   05  FlgResetbrReqid		      PIC 99 VALUE 05.
	   05  FlgResetbrSysid		      PIC 99 VALUE 06.
	   05  FlgResetbrGteq		      PIC 99 VALUE 07.
	   05  FlgResetbrEqual		      PIC 99 VALUE 07.
	   05  FlgResetbrRba		      PIC 99 VALUE 08.
	   05  FlgResetbrRrn		      PIC 99 VALUE 08.
	   05  FlgResetbrDebkey 	      PIC 99 VALUE 08.
	   05  FlgResetbrDebrec 	      PIC 99 VALUE 08.
	   05  FlgResyncEntrynameEntryname    PIC 99 VALUE 02.
	   05  FlgResyncEntrynameIdlist       PIC 99 VALUE 03.
	   05  FlgResyncEntrynameIdlistlength PIC 99 VALUE 04.
	   05  FlgResyncEntrynameQualifier    PIC 99 VALUE 05.
	   05  FlgRetrieveInto		      PIC 99 VALUE 02.
	   05  FlgRetrieveSet		      PIC 99 VALUE 02.
	   05  FlgRetrieveLength	      PIC 99 VALUE 03.
	   05  FlgRetrieveRtransid	      PIC 99 VALUE 04.
	   05  FlgRetrieveRtermid	      PIC 99 VALUE 05.
	   05  FlgRetrieveQueue 	      PIC 99 VALUE 06.
	   05  FlgRetrieveWait		      PIC 99 VALUE 07.
	   05  FlgReturnTransid 	      PIC 99 VALUE 02.
	   05  FlgReturnCommarea	      PIC 99 VALUE 04.
	   05  FlgReturnLength		      PIC 99 VALUE 05.
	   05  FlgReturnImmediate	      PIC 99 VALUE 06.
	   05  FlgReturnInputmsg	      PIC 99 VALUE 03.
	   05  FlgReturnInputmsglen	      PIC 99 VALUE 07.
	   05  FlgRewriteFile		      PIC 99 VALUE 02.
	   05  FlgRewriteDataset	      PIC 99 VALUE 02.
	   05  FlgRewriteFrom		      PIC 99 VALUE 03.
	   05  FlgRewriteLength 	      PIC 99 VALUE 04.
	   05  FlgRewriteSysid		      PIC 99 VALUE 05.
	   05  FlgRewriteSegsetall	      PIC 99 VALUE 06.
	   05  FlgRewriteToken		      PIC 99 VALUE 07.
	   05  FlgRouteInterval 	      PIC 99 VALUE 02.
	   05  FlgRouteTime		      PIC 99 VALUE 02.
	   05  FlgRouteAfter		      PIC 99 VALUE 02.
	   05  FlgRouteAt		      PIC 99 VALUE 02.
	   05  FlgRouteHours		      PIC 99 VALUE 03.
	   05  FlgRouteMinutes		      PIC 99 VALUE 04.
	   05  FlgRouteSeconds		      PIC 99 VALUE 05.
	   05  FlgRouteErrterm		      PIC 99 VALUE 06.
	   05  FlgRouteTitle		      PIC 99 VALUE 07.
	   05  FlgRouteList		      PIC 99 VALUE 08.
	   05  FlgRouteOpclass		      PIC 99 VALUE 09.
	   05  FlgRouteReqid		      PIC 99 VALUE 10.
	   05  FlgRouteLdc		      PIC 99 VALUE 11.
	   05  FlgRouteNleom		      PIC 99 VALUE 12.
	   05  FlgSendFrom		      PIC 99 VALUE 02.
	   05  FlgSendLength		      PIC 99 VALUE 03.
	   05  FlgSendFlength		      PIC 99 VALUE 03.
	   05  FlgSendDest		      PIC 99 VALUE 04.
	   05  FlgSendWait		      PIC 99 VALUE 05.
	   05  FlgSendStrfield		      PIC 99 VALUE 06.
	   05  FlgSendErase		      PIC 99 VALUE 06.
	   05  FlgSendDefault		      PIC 99 VALUE 08.
	   05  FlgSendAlternate 	      PIC 99 VALUE 08.
	   05  FlgSendCtlchar		      PIC 99 VALUE 07.
	   05  FlgSendConvid		      PIC 99 VALUE 09.
	   05  FlgSendInvite		      PIC 99 VALUE 10.
	   05  FlgSendLast		      PIC 99 VALUE 10.
	   05  FlgSendControlCursor	      PIC 99 VALUE 02.
	   05  FlgSendControlFormfeed	      PIC 99 VALUE 03.
	   05  FlgSendControlErase	      PIC 99 VALUE 04.
	   05  FlgSendControlEraseaup	      PIC 99 VALUE 04.
	   05  FlgSendControlDefault	      PIC 99 VALUE 17.
	   05  FlgSendControlAlternate	      PIC 99 VALUE 17.
	   05  FlgSendControlPrint	      PIC 99 VALUE 05.
	   05  FlgSendControlFreekb	      PIC 99 VALUE 06.
	   05  FlgSendControlAlarm	      PIC 99 VALUE 07.
	   05  FlgSendControlFrset	      PIC 99 VALUE 08.
	   05  FlgSendControlMsr	      PIC 99 VALUE 09.
	   05  FlgSendControlLdc	      PIC 99 VALUE 10.
	   05  FlgSendControlOutpartn	      PIC 99 VALUE 10.
	   05  FlgSendControlActpartn	      PIC 99 VALUE 10.
	   05  FlgSendControlAccum	      PIC 99 VALUE 11.
	   05  FlgSendControlSet	      PIC 99 VALUE 12.
	   05  FlgSendControlPaging	      PIC 99 VALUE 12.
	   05  FlgSendControlTerminal	      PIC 99 VALUE 12.
	   05  FlgSendControlWait	      PIC 99 VALUE 13.
	   05  FlgSendControlLast	      PIC 99 VALUE 14.
	   05  FlgSendControlReqid	      PIC 99 VALUE 15.
	   05  FlgSendControlL40	      PIC 99 VALUE 16.
	   05  FlgSendControlL64	      PIC 99 VALUE 16.
	   05  FlgSendControlL80	      PIC 99 VALUE 16.
	   05  FlgSendControlHoneom	      PIC 99 VALUE 16.
	   05  FlgSendMapMap		      PIC 99 VALUE 02.
	   05  FlgSendMapMapset 	      PIC 99 VALUE 03.
	   05  FlgSendMapFrom		      PIC 99 VALUE 04.
	   05  FlgSendMapMaponly	      PIC 99 VALUE 04.
	   05  FlgSendMapDataonly	      PIC 99 VALUE 05.
	   05  FlgSendMapLength 	      PIC 99 VALUE 06.
	   05  FlgSendMapFlength	      PIC 99 VALUE 06.
	   05  FlgSendMapCursor 	      PIC 99 VALUE 07.
	   05  FlgSendMapFormfeed	      PIC 99 VALUE 08.
	   05  FlgSendMapErase		      PIC 99 VALUE 09.
	   05  FlgSendMapEraseaup	      PIC 99 VALUE 09.
	   05  FlgSendMapDefault	      PIC 99 VALUE 22.
	   05  FlgSendMapAlternate	      PIC 99 VALUE 22.
	   05  FlgSendMapPrint		      PIC 99 VALUE 10.
	   05  FlgSendMapFreekb 	      PIC 99 VALUE 11.
	   05  FlgSendMapAlarm		      PIC 99 VALUE 12.
	   05  FlgSendMapFrset		      PIC 99 VALUE 13.
	   05  FlgSendMapNleom		      PIC 99 VALUE 14.
	   05  FlgSendMapMsr		      PIC 99 VALUE 15.
	   05  FlgSendMapFmhparm	      PIC 99 VALUE 16.
	   05  FlgSendMapLdc		      PIC 99 VALUE 17.
	   05  FlgSendMapOutpartn	      PIC 99 VALUE 17.
	   05  FlgSendMapActpartn	      PIC 99 VALUE 18.
	   05  FlgSendMapAccum		      PIC 99 VALUE 19.
	   05  FlgSendMapSet		      PIC 99 VALUE 18.
	   05  FlgSendMapPaging 	      PIC 99 VALUE 18.
	   05  FlgSendMapTerminal	      PIC 99 VALUE 18.
	   05  FlgSendMapWait		      PIC 99 VALUE 18.
	   05  FlgSendMapLast		      PIC 99 VALUE 18.
	   05  FlgSendMapReqid		      PIC 99 VALUE 19.
	   05  FlgSendMapNoflush	      PIC 99 VALUE 20.
	   05  FlgSendMapL40		      PIC 99 VALUE 21.
	   05  FlgSendMapL64		      PIC 99 VALUE 21.
	   05  FlgSendMapL80		      PIC 99 VALUE 21.
	   05  FlgSendMapHoneom 	      PIC 99 VALUE 21.
	   05  FlgSendPageRelease	      PIC 99 VALUE 02.
	   05  FlgSendPageRetain	      PIC 99 VALUE 02.
	   05  FlgSendPageTransid	      PIC 99 VALUE 03.
	   05  FlgSendPageSet		      PIC 99 VALUE 04.
	   05  FlgSendPageAutopage	      PIC 99 VALUE 05.
	   05  FlgSendPageNoautopage	      PIC 99 VALUE 05.
	   05  FlgSendPageCurrent	      PIC 99 VALUE 06.
	   05  FlgSendPageAll		      PIC 99 VALUE 06.
	   05  FlgSendPageOperpurge	      PIC 99 VALUE 07.
	   05  FlgSendPageFmhparm	      PIC 99 VALUE 08.
	   05  FlgSendPageLast		      PIC 99 VALUE 09.
	   05  FlgSendPageTrailer	      PIC 99 VALUE 10.
	   05  FlgSendPartnsetPartnset	      PIC 99 VALUE 02.
	   05  FlgSendTextFrom		      PIC 99 VALUE 02.
	   05  FlgSendTextLength	      PIC 99 VALUE 03.
	   05  FlgSendTextFlength	      PIC 99 VALUE 03.
	   05  FlgSendTextCursor	      PIC 99 VALUE 04.
	   05  FlgSendTextFormfeed	      PIC 99 VALUE 05.
	   05  FlgSendTextErase 	      PIC 99 VALUE 06.
	   05  FlgSendTextPrint 	      PIC 99 VALUE 07.
	   05  FlgSendTextFreekb	      PIC 99 VALUE 08.
	   05  FlgSendTextAlarm 	      PIC 99 VALUE 09.
	   05  FlgSendTextNleom 	      PIC 99 VALUE 10.
	   05  FlgSendTextLdc		      PIC 99 VALUE 11.
	   05  FlgSendTextOutpartn	      PIC 99 VALUE 11.
	   05  FlgSendTextActpartn	      PIC 99 VALUE 12.
	   05  FlgSendTextSet		      PIC 99 VALUE 13.
	   05  FlgSendTextPaging	      PIC 99 VALUE 13.
	   05  FlgSendTextTerminal	      PIC 99 VALUE 13.
	   05  FlgSendTextReqid 	      PIC 99 VALUE 14.
	   05  FlgSendTextHeader	      PIC 99 VALUE 15.
	   05  FlgSendTextTrailer	      PIC 99 VALUE 16.
	   05  FlgSendTextJustify	      PIC 99 VALUE 17.
	   05  FlgSendTextJusfirst	      PIC 99 VALUE 17.
	   05  FlgSendTextJuslast	      PIC 99 VALUE 17.
	   05  FlgSendTextAccum 	      PIC 99 VALUE 18.
	   05  FlgSendTextL40		      PIC 99 VALUE 19.
	   05  FlgSendTextL64		      PIC 99 VALUE 19.
	   05  FlgSendTextL80		      PIC 99 VALUE 19.
	   05  FlgSendTextHoneom	      PIC 99 VALUE 19.
	   05  FlgSendTextMsr		      PIC 99 VALUE 20.
	   05  FlgSendTextWait		      PIC 99 VALUE 21.
	   05  FlgSendTextLast		      PIC 99 VALUE 22.
	   05  FlgSendTextDefault	      PIC 99 VALUE 23.
	   05  FlgSendTextAlternate	      PIC 99 VALUE 23.
	   05  FlgSendTextFmhparm	      PIC 99 VALUE 24.
	   05  FlgSendTextMappedFrom	      PIC 99 VALUE 02.
	   05  FlgSendTextMappedLength	      PIC 99 VALUE 03.
	   05  FlgSendTextMappedMapped	      PIC 99 VALUE 04.
	   05  FlgSendTextMappedReqid	      PIC 99 VALUE 14.
	   05  FlgSendTextMappedPaging	      PIC 99 VALUE 13.
	   05  FlgSendTextMappedTerminal      PIC 99 VALUE 13.
	   05  FlgSendTextMappedWait	      PIC 99 VALUE 21.
	   05  FlgSendTextMappedLast	      PIC 99 VALUE 22.
	   05  FlgSendTextNoeditFrom	      PIC 99 VALUE 02.
	   05  FlgSendTextNoeditLength	      PIC 99 VALUE 03.
	   05  FlgSendTextNoeditFlength       PIC 99 VALUE 03.
	   05  FlgSendTextNoeditNoedit	      PIC 99 VALUE 04.
	   05  FlgSendTextNoeditPrint	      PIC 99 VALUE 07.
	   05  FlgSendTextNoeditFreekb	      PIC 99 VALUE 08.
	   05  FlgSendTextNoeditAlarm	      PIC 99 VALUE 09.
	   05  FlgSendTextNoeditOutpartn      PIC 99 VALUE 11.
	   05  FlgSendTextNoeditPaging	      PIC 99 VALUE 13.
	   05  FlgSendTextNoeditTerminal      PIC 99 VALUE 13.
	   05  FlgSendTextNoeditReqid	      PIC 99 VALUE 14.
	   05  FlgSendTextNoeditL40	      PIC 99 VALUE 19.
	   05  FlgSendTextNoeditL64	      PIC 99 VALUE 19.
	   05  FlgSendTextNoeditL80	      PIC 99 VALUE 19.
	   05  FlgSendTextNoeditHoneom	      PIC 99 VALUE 19.
	   05  FlgSendTextNoeditWait	      PIC 99 VALUE 21.
	   05  FlgSendTextNoeditLast	      PIC 99 VALUE 22.
	   05  FlgSendTextNoeditErase	      PIC 99 VALUE 06.
	   05  FlgSendTextNoeditFrset	      PIC 99 VALUE 15.
	   05  FlgSendTextNoeditDefault       PIC 99 VALUE 23.
	   05  FlgSendTextNoeditAlternate     PIC 99 VALUE 23.
	   05  FlgSetAutoinstallMaxreqs       PIC 99 VALUE 02.
	   05  FlgSetAutoinstallProgram       PIC 99 VALUE 03.
	   05  FlgSetConnectionConnection     PIC 99 VALUE 02.
	   05  FlgSetConnectionAcqstatus      PIC 99 VALUE 03.
	   05  FlgSetConnectionConnstatus     PIC 99 VALUE 04.
	   05  FlgSetConnectionExittracing    PIC 99 VALUE 05.
	   05  FlgSetConnectionPendstatus     PIC 99 VALUE 06.
	   05  FlgSetConnectionPurgetype      PIC 99 VALUE 07.
	   05  FlgSetConnectionServstatus     PIC 99 VALUE 08.
	   05  FlgSetConnectionZcptracing     PIC 99 VALUE 09.
	   05  FlgSetDatasetDataset	      PIC 99 VALUE 02.
	   05  FlgSetDatasetAdd 	      PIC 99 VALUE 03.
	   05  FlgSetDatasetBrowse	      PIC 99 VALUE 04.
	   05  FlgSetDatasetBusy	      PIC 99 VALUE 05.
	   05  FlgSetDatasetDelete	      PIC 99 VALUE 06.
	   05  FlgSetDatasetDisposition       PIC 99 VALUE 07.
	   05  FlgSetDatasetObjectname	      PIC 99 VALUE 08.
	   05  FlgSetDatasetEmptystatus       PIC 99 VALUE 09.
	   05  FlgSetDatasetEnablestatus      PIC 99 VALUE 10.
	   05  FlgSetDatasetExclusive	      PIC 99 VALUE 11.
	   05  FlgSetDatasetLsrpoolid	      PIC 99 VALUE 12.
	   05  FlgSetDatasetMaxnumrecs	      PIC 99 VALUE 13.
	   05  FlgSetDatasetOpenstatus	      PIC 99 VALUE 14.
	   05  FlgSetDatasetRead	      PIC 99 VALUE 15.
	   05  FlgSetDatasetStrings	      PIC 99 VALUE 16.
	   05  FlgSetDatasetTable	      PIC 99 VALUE 17.
	   05  FlgSetDatasetUpdate	      PIC 99 VALUE 18.
	   05  FlgSetDsnameDsname	      PIC 99 VALUE 02.
	   05  FlgSetDsnameAction	      PIC 99 VALUE 03.
	   05  FlgSetDsnameBkoutstatus	      PIC 99 VALUE 04.
	   05  FlgSetDumpdsInitialdds	      PIC 99 VALUE 02.
	   05  FlgSetDumpdsOpenstatus	      PIC 99 VALUE 03.
	   05  FlgSetDumpdsSwitchstatus       PIC 99 VALUE 04.
	   05  FlgSetFileFile		      PIC 99 VALUE 02.
	   05  FlgSetFileAdd		      PIC 99 VALUE 03.
	   05  FlgSetFileBrowse 	      PIC 99 VALUE 04.
	   05  FlgSetFileBusy		      PIC 99 VALUE 05.
	   05  FlgSetFileDelete 	      PIC 99 VALUE 06.
	   05  FlgSetFileDisposition	      PIC 99 VALUE 07.
	   05  FlgSetFileDsname 	      PIC 99 VALUE 08.
	   05  FlgSetFileObjectname	      PIC 99 VALUE 08.
	   05  FlgSetFileEmptystatus	      PIC 99 VALUE 09.
	   05  FlgSetFileEnablestatus	      PIC 99 VALUE 10.
	   05  FlgSetFileExclusive	      PIC 99 VALUE 11.
	   05  FlgSetFileLsrpoolid	      PIC 99 VALUE 12.
	   05  FlgSetFileMaxnumrecs	      PIC 99 VALUE 13.
	   05  FlgSetFileOpenstatus	      PIC 99 VALUE 14.
	   05  FlgSetFileRead		      PIC 99 VALUE 15.
	   05  FlgSetFileStrings	      PIC 99 VALUE 16.
	   05  FlgSetFileTable		      PIC 99 VALUE 17.
	   05  FlgSetFileUpdate 	      PIC 99 VALUE 18.
	   05  FlgSetIrcOpenstatus	      PIC 99 VALUE 02.
	   05  FlgSetJournalnumJournalnum     PIC 99 VALUE 02.
	   05  FlgSetJournalnumOpenstatus     PIC 99 VALUE 03.
	   05  FlgSetModenameModename	      PIC 99 VALUE 02.
	   05  FlgSetModenameConnection       PIC 99 VALUE 03.
	   05  FlgSetModenameAcqstatus	      PIC 99 VALUE 04.
	   05  FlgSetModenameAvailable	      PIC 99 VALUE 05.
	   05  FlgSetMonitorEventclass	      PIC 99 VALUE 02.
	   05  FlgSetMonitorExceptclass       PIC 99 VALUE 03.
	   05  FlgSetMonitorPerfclass	      PIC 99 VALUE 04.
	   05  FlgSetMonitorStatus	      PIC 99 VALUE 05.
	   05  FlgSetNetnameNetname	      PIC 99 VALUE 02.
	   05  FlgSetNetnameExittracing       PIC 99 VALUE 03.
	   05  FlgSetProgramProgram	      PIC 99 VALUE 02.
	   05  FlgSetProgramCedfstatus	      PIC 99 VALUE 03.
	   05  FlgSetProgramCopy	      PIC 99 VALUE 04.
	   05  FlgSetProgramExecutionset      PIC 99 VALUE 05.
	   05  FlgSetProgramSharestatus       PIC 99 VALUE 06.
	   05  FlgSetProgramStatus	      PIC 99 VALUE 07.
	   05  FlgSetProgramVersion	      PIC 99 VALUE 08.
	   05  FlgSetStatisticsEndofday       PIC 99 VALUE 02.
	   05  FlgSetStatisticsEndofdayhrs    PIC 99 VALUE 03.
	   05  FlgSetStatisticsEndofdaymins   PIC 99 VALUE 04.
	   05  FlgSetStatisticsEndofdaysecs   PIC 99 VALUE 05.
	   05  FlgSetStatisticsInterval       PIC 99 VALUE 06.
	   05  FlgSetStatisticsIntervalhrs    PIC 99 VALUE 07.
	   05  FlgSetStatisticsIntervalmins   PIC 99 VALUE 08.
	   05  FlgSetStatisticsIntervalsecs   PIC 99 VALUE 09.
	   05  FlgSetStatisticsRecording      PIC 99 VALUE 10.
	   05  FlgSetStatisticsResetnow       PIC 99 VALUE 11.
	   05  FlgSetStatisticsRecordnow      PIC 99 VALUE 12.
	   05  FlgSetSysdumpcodeSysdumpcode   PIC 99 VALUE 02.
	   05  FlgSetSysdumpcodeAction	      PIC 99 VALUE 03.
	   05  FlgSetSysdumpcodeMaximum       PIC 99 VALUE 04.
	   05  FlgSetSysdumpcodeShutoption    PIC 99 VALUE 05.
	   05  FlgSetSysdumpcodeSysdumping    PIC 99 VALUE 06.
	   05  FlgSetSystemAkp		      PIC 99 VALUE 02.
	   05  FlgSetSystemAmaxtasks	      PIC 99 VALUE 03.
	   05  FlgSetSystemCscs 	      PIC 99 VALUE 04.
	   05  FlgSetSystemCushion	      PIC 99 VALUE 05.
	   05  FlgSetSystemDtrprogram	      PIC 99 VALUE 06.
	   05  FlgSetSystemDumping	      PIC 99 VALUE 07.
	   05  FlgSetSystemEcscs	      PIC 99 VALUE 08.
	   05  FlgSetSystemErscs	      PIC 99 VALUE 09.
	   05  FlgSetSystemEuscs	      PIC 99 VALUE 10.
	   05  FlgSetSystemEcushion	      PIC 99 VALUE 11.
	   05  FlgSetSystemMaxtasks	      PIC 99 VALUE 12.
	   05  FlgSetSystemMrobatch	      PIC 99 VALUE 13.
	   05  FlgSetSystemNewmaxtasks	      PIC 99 VALUE 14.
	   05  FlgSetSystemPrtyaging	      PIC 99 VALUE 15.
	   05  FlgSetSystemRunaway	      PIC 99 VALUE 16.
	   05  FlgSetSystemScandeley	      PIC 99 VALUE 17.
	   05  FlgSetSystemTime 	      PIC 99 VALUE 18.
	   05  FlgSetSystemUscs 	      PIC 99 VALUE 19.
	   05  FlgSetTaskTask		      PIC 99 VALUE 02.
	   05  FlgSetTaskPriority	      PIC 99 VALUE 03.
	   05  FlgSetTaskPurgetype	      PIC 99 VALUE 03.
	   05  FlgSetTclassTclass	      PIC 99 VALUE 02.
	   05  FlgSetTclassMaximum	      PIC 99 VALUE 03.
	   05  FlgSetTdqueueTdqueue	      PIC 99 VALUE 02.
	   05  FlgSetTdqueueAtifacility       PIC 99 VALUE 03.
	   05  FlgSetTdqueueAtitermid	      PIC 99 VALUE 04.
	   05  FlgSetTdqueueAtitranid	      PIC 99 VALUE 05.
	   05  FlgSetTdqueueEnablestatus      PIC 99 VALUE 06.
	   05  FlgSetTdqueueOpenstatus	      PIC 99 VALUE 07.
	   05  FlgSetTdqueueTriggerlevel      PIC 99 VALUE 08.
	   05  FlgSetTerminalTerminal	      PIC 99 VALUE 02.
	   05  FlgSetTerminalAcqstatus	      PIC 99 VALUE 03.
	   05  FlgSetTerminalAltprinter       PIC 99 VALUE 04.
	   05  FlgSetTerminalAltprtcopyst     PIC 99 VALUE 05.
	   05  FlgSetTerminalAtistatus	      PIC 99 VALUE 06.
	   05  FlgSetTerminalCreatesess       PIC 99 VALUE 07.
	   05  FlgSetTerminalDiscreqst	      PIC 99 VALUE 08.
	   05  FlgSetTerminalExittracing      PIC 99 VALUE 09.
	   05  FlgSetTerminalNexttransid      PIC 99 VALUE 10.
	   05  FlgSetTerminalObformatst       PIC 99 VALUE 11.
	   05  FlgSetTerminalPagestatus       PIC 99 VALUE 12.
	   05  FlgSetTerminalPrinter	      PIC 99 VALUE 13.
	   05  FlgSetTerminalPrtcopyst	      PIC 99 VALUE 14.
	   05  FlgSetTerminalPurgetype	      PIC 99 VALUE 15.
	   05  FlgSetTerminalRelreqst	      PIC 99 VALUE 16.
	   05  FlgSetTerminalServstatus       PIC 99 VALUE 17.
	   05  FlgSetTerminalTcamcontrol      PIC 99 VALUE 18.
	   05  FlgSetTerminalTermpriority     PIC 99 VALUE 19.
	   05  FlgSetTerminalTracing	      PIC 99 VALUE 20.
	   05  FlgSetTerminalTtistatus	      PIC 99 VALUE 21.
	   05  FlgSetTerminalUctranst	      PIC 99 VALUE 22.
	   05  FlgSetTerminalZcptracing       PIC 99 VALUE 23.
	   05  FlgSetTracedestAuxstatus       PIC 99 VALUE 02.
	   05  FlgSetTracedestGtfstatus       PIC 99 VALUE 03.
	   05  FlgSetTracedestIntstatus       PIC 99 VALUE 04.
	   05  FlgSetTracedestSwitchaction    PIC 99 VALUE 05.
	   05  FlgSetTracedestSwitch	      PIC 99 VALUE 05.
	   05  FlgSetTracedestSwitchstatus    PIC 99 VALUE 06.
	   05  FlgSetTracedestTablesize       PIC 99 VALUE 07.
	   05  FlgSetTraceflagSinglestatus    PIC 99 VALUE 02.
	   05  FlgSetTraceflagSystemstatus    PIC 99 VALUE 03.
	   05  FlgSetTraceflagTcexitstatus    PIC 99 VALUE 04.
	   05  FlgSetTraceflagUserstatus      PIC 99 VALUE 05.
	   05  FlgSetTracetypeStandard	      PIC 99 VALUE 02.
	   05  FlgSetTracetypeSpecial	      PIC 99 VALUE 02.
	   05  FlgSetTracetypeXx	      PIC 99 VALUE 03.
	   05  FlgSetTrandumpcodeTrandumpcode PIC 99 VALUE 02.
	   05  FlgSetTrandumpcodeAction       PIC 99 VALUE 03.
	   05  FlgSetTrandumpcodeMaximum      PIC 99 VALUE 04.
	   05  FlgSetTrandumpcodeShutoption   PIC 99 VALUE 05.
	   05  FlgSetTrandumpcodeSysdumping   PIC 99 VALUE 06.
	   05  FlgSetTrandumpcodeTrandumping  PIC 99 VALUE 07.
	   05  FlgSetTransactionTransaction   PIC 99 VALUE 02.
	   05  FlgSetTransactionDumping       PIC 99 VALUE 03.
	   05  FlgSetTransactionPriority      PIC 99 VALUE 04.
	   05  FlgSetTransactionPurgeability  PIC 99 VALUE 05.
	   05  FlgSetTransactionStatus	      PIC 99 VALUE 06.
	   05  FlgSetTransactionTclass	      PIC 99 VALUE 07.
	   05  FlgSetTransactionTracing       PIC 99 VALUE 08.
	   05  FlgSetVolumeVolume	      PIC 99 VALUE 02.
	   05  FlgSetVolumeAction	      PIC 99 VALUE 03.
	   05  FlgSetVolumeAvailstatus	      PIC 99 VALUE 04.
	   05  FlgSetVolumeJournalnum	      PIC 99 VALUE 05.
	   05  FlgSetVtamOpenstatus	      PIC 99 VALUE 02.
	   05  FlgSignonUserid		      PIC 99 VALUE 02.
	   05  FlgSignonEsmreason	      PIC 99 VALUE 03.
	   05  FlgSignonEsmresp 	      PIC 99 VALUE 04.
	   05  FlgSignonGroupid 	      PIC 99 VALUE 05.
	   05  FlgSignonLanguagecode	      PIC 99 VALUE 06.
	   05  FlgSignonNatlang 	      PIC 99 VALUE 06.
	   05  FlgSignonLanginuse	      PIC 99 VALUE 07.
	   05  FlgSignonNatlanginuse	      PIC 99 VALUE 08.
	   05  FlgSignonPassword	      PIC 99 VALUE 09.
	   05  FlgSignonNewpassword	      PIC 99 VALUE 10.
	   05  FlgSignonOidcard 	      PIC 99 VALUE 11.
	   05  FlgSpoolcloseToken	      PIC 99 VALUE 02.
	   05  FlgSpoolcloseKeep	      PIC 99 VALUE 03.
	   05  FlgSpoolcloseDelete	      PIC 99 VALUE 03.
	   05  FlgSpoolopenInputInput	      PIC 99 VALUE 02.
	   05  FlgSpoolopenInputClass	      PIC 99 VALUE 03.
	   05  FlgSpoolopenInputToken	      PIC 99 VALUE 04.
	   05  FlgSpoolopenInputUserid	      PIC 99 VALUE 05.
	   05  FlgSpoolopenOutputOutput       PIC 99 VALUE 02.
	   05  FlgSpoolopenOutputNode	      PIC 99 VALUE 03.
	   05  FlgSpoolopenOutputToken	      PIC 99 VALUE 04.
	   05  FlgSpoolopenOutputUserid       PIC 99 VALUE 05.
	   05  FlgSpoolopenOutputClass	      PIC 99 VALUE 06.
	   05  FlgSpoolopenOutputNocc	      PIC 99 VALUE 07.
	   05  FlgSpoolopenOutputAsa	      PIC 99 VALUE 07.
	   05  FlgSpoolopenOutputMcc	      PIC 99 VALUE 07.
	   05  FlgSpoolopenOutputPrint	      PIC 99 VALUE 08.
	   05  FlgSpoolopenOutputPunch	      PIC 99 VALUE 08.
	   05  FlgSpoolopenOutputRecordlength PIC 99 VALUE 09.
	   05  FlgSpoolopenOutputOutdescr     PIC 99 VALUE 10.
	   05  FlgSpoolreadToken	      PIC 99 VALUE 02.
	   05  FlgSpoolreadInto 	      PIC 99 VALUE 03.
	   05  FlgSpoolreadMaxflength	      PIC 99 VALUE 04.
	   05  FlgSpoolreadToflength	      PIC 99 VALUE 05.
	   05  FlgSpoolwriteToken	      PIC 99 VALUE 02.
	   05  FlgSpoolwriteFrom	      PIC 99 VALUE 03.
	   05  FlgSpoolwriteFlength	      PIC 99 VALUE 04.
	   05  FlgSpoolwriteLine	      PIC 99 VALUE 05.
	   05  FlgSpoolwritePage	      PIC 99 VALUE 05.
	   05  FlgStartInterval 	      PIC 99 VALUE 02.
	   05  FlgStartTime		      PIC 99 VALUE 02.
	   05  FlgStartAfter		      PIC 99 VALUE 02.
	   05  FlgStartAt		      PIC 99 VALUE 02.
	   05  FlgStartHours		      PIC 99 VALUE 13.
	   05  FlgStartMinutes		      PIC 99 VALUE 14.
	   05  FlgStartSeconds		      PIC 99 VALUE 15.
	   05  FlgStartTransid		      PIC 99 VALUE 03.
	   05  FlgStartReqid		      PIC 99 VALUE 04.
	   05  FlgStartFrom		      PIC 99 VALUE 05.
	   05  FlgStartLength		      PIC 99 VALUE 16.
	   05  FlgStartFmh		      PIC 99 VALUE 17.
	   05  FlgStartTermid		      PIC 99 VALUE 06.
	   05  FlgStartUserid		      PIC 99 VALUE 06.
	   05  FlgStartSysid		      PIC 99 VALUE 07.
	   05  FlgStartRtransid 	      PIC 99 VALUE 08.
	   05  FlgStartRtermid		      PIC 99 VALUE 09.
	   05  FlgStartQueue		      PIC 99 VALUE 10.
	   05  FlgStartNocheck		      PIC 99 VALUE 11.
	   05  FlgStartProtect		      PIC 99 VALUE 12.
	   05  FlgStartbrFile		      PIC 99 VALUE 02.
	   05  FlgStartbrDataset	      PIC 99 VALUE 02.
	   05  FlgStartbrRidfld 	      PIC 99 VALUE 03.
	   05  FlgStartbrKeylength	      PIC 99 VALUE 04.
	   05  FlgStartbrGeneric	      PIC 99 VALUE 09.
	   05  FlgStartbrReqid		      PIC 99 VALUE 05.
	   05  FlgStartbrSysid		      PIC 99 VALUE 06.
	   05  FlgStartbrRba		      PIC 99 VALUE 07.
	   05  FlgStartbrRrn		      PIC 99 VALUE 07.
	   05  FlgStartbrDebkey 	      PIC 99 VALUE 07.
	   05  FlgStartbrDebrec 	      PIC 99 VALUE 07.
	   05  FlgStartbrGteq		      PIC 99 VALUE 08.
	   05  FlgStartbrEqual		      PIC 99 VALUE 08.
	   05  FlgSyncpointRollback	      PIC 99 VALUE 02.
	   05  FlgUnlockFile		      PIC 99 VALUE 02.
	   05  FlgUnlockDataset 	      PIC 99 VALUE 02.
	   05  FlgUnlockSysid		      PIC 99 VALUE 03.
	   05  FlgUnlockToken		      PIC 99 VALUE 04.
	   05  FlgVerifyPasswordPassword      PIC 99 VALUE 02.
	   05  FlgVerifyPasswordUserid	      PIC 99 VALUE 03.
	   05  FlgVerifyPasswordChangetime    PIC 99 VALUE 04.
	   05  FlgVerifyPasswordDaysleft      PIC 99 VALUE 05.
	   05  FlgVerifyPasswordEsmreason     PIC 99 VALUE 06.
	   05  FlgVerifyPasswordEsmresp       PIC 99 VALUE 07.
	   05  FlgVerifyPasswordExpirytime    PIC 99 VALUE 08.
	   05  FlgVerifyPasswordInvalidcount  PIC 99 VALUE 09.
	   05  FlgVerifyPasswordLastusetime   PIC 99 VALUE 10.
	   05  FlgWaitTerminalConvid	      PIC 99 VALUE 02.
	   05  FlgWaitTerminalSession	      PIC 99 VALUE 02.
	   05  FlgWaitConvidConvid	      PIC 99 VALUE 02.
	   05  FlgWaitConvidState	      PIC 99 VALUE 03.
	   05  FlgWaitEventEcaddr	      PIC 99 VALUE 02.
	   05  FlgWaitEventName 	      PIC 99 VALUE 03.
	   05  FlgWaitExternalEcblist	      PIC 99 VALUE 02.
	   05  FlgWaitExternalNumevents       PIC 99 VALUE 03.
	   05  FlgWaitExternalPurgeability    PIC 99 VALUE 04.
	   05  FlgWaitExternalName	      PIC 99 VALUE 05.
	   05  FlgWaitJournalJournal	      PIC 99 VALUE 02.
	   05  FlgWaitJournalReqid	      PIC 99 VALUE 03.
	   05  FlgWaitJournalStartio	      PIC 99 VALUE 04.
	   05  FlgWaitJournalJfileid	      PIC 99 VALUE 05.
	   05  FlgWaitJournalnumJournalnum    PIC 99 VALUE 02.
	   05  FlgWaitJournalnumReqid	      PIC 99 VALUE 03.
	   05  FlgWaitJournalnumStartio       PIC 99 VALUE 04.
	   05  FlgWaitJournalnumJfileid       PIC 99 VALUE 05.
	   05  FlgWaitcicsEcblist	      PIC 99 VALUE 02.
	   05  FlgWaitcicsNumevents	      PIC 99 VALUE 03.
	   05  FlgWaitcicsPurgeability	      PIC 99 VALUE 04.
	   05  FlgWaitcicsName		      PIC 99 VALUE 05.
	   05  FlgWriteFile		      PIC 99 VALUE 02.
	   05  FlgWriteDataset		      PIC 99 VALUE 02.
	   05  FlgWriteMassinsert	      PIC 99 VALUE 03.
	   05  FlgWriteFrom		      PIC 99 VALUE 04.
	   05  FlgWriteLength		      PIC 99 VALUE 05.
	   05  FlgWriteRidfld		      PIC 99 VALUE 06.
	   05  FlgWriteKeylength	      PIC 99 VALUE 07.
	   05  FlgWriteSysid		      PIC 99 VALUE 08.
	   05  FlgWriteRba		      PIC 99 VALUE 09.
	   05  FlgWriteRrn		      PIC 99 VALUE 09.
	   05  FlgWriteDebkey		      PIC 99 VALUE 09.
	   05  FlgWriteDebrec		      PIC 99 VALUE 09.
	   05  FlgWriteSegsetall	      PIC 99 VALUE 10.
	   05  FlgWriteJournalnumJournalnum   PIC 99 VALUE 02.
	   05  FlgWriteJournalnumJtypeid      PIC 99 VALUE 03.
	   05  FlgWriteJournalnumFrom	      PIC 99 VALUE 04.
	   05  FlgWriteJournalnumLength       PIC 99 VALUE 05.
	   05  FlgWriteJournalnumReqid	      PIC 99 VALUE 06.
	   05  FlgWriteJournalnumPrefix       PIC 99 VALUE 07.
	   05  FlgWriteJournalnumPfxleng      PIC 99 VALUE 11.
	   05  FlgWriteJournalnumStartio      PIC 99 VALUE 08.
	   05  FlgWriteJournalnumWait	      PIC 99 VALUE 09.
	   05  FlgWriteJournalnumNosuspend    PIC 99 VALUE 10.
	   05  FlgWriteOperatorText	      PIC 99 VALUE 02.
	   05  FlgWriteOperatorTextlength     PIC 99 VALUE 03.
	   05  FlgWriteOperatorRoutecodes     PIC 99 VALUE 04.
	   05  FlgWriteOperatorNumroutes      PIC 99 VALUE 09.
	   05  FlgWriteOperatorAction	      PIC 99 VALUE 05.
	   05  FlgWriteOperatorEventual       PIC 99 VALUE 05.
	   05  FlgWriteOperatorImmediate      PIC 99 VALUE 05.
	   05  FlgWriteOperatorCritical       PIC 99 VALUE 05.
	   05  FlgWriteOperatorReply	      PIC 99 VALUE 05.
	   05  FlgWriteOperatorMaxlength      PIC 99 VALUE 06.
	   05  FlgWriteOperatorReplylength    PIC 99 VALUE 07.
	   05  FlgWriteOperatorTimeout	      PIC 99 VALUE 08.
	   05  FlgWriteqTsQueue 	      PIC 99 VALUE 02.
	   05  FlgWriteqTsFrom		      PIC 99 VALUE 03.
	   05  FlgWriteqTsLength	      PIC 99 VALUE 04.
	   05  FlgWriteqTsNumitems	      PIC 99 VALUE 05.
	   05  FlgWriteqTsItem		      PIC 99 VALUE 05.
	   05  FlgWriteqTsRewrite	      PIC 99 VALUE 09.
	   05  FlgWriteqTsSysid 	      PIC 99 VALUE 06.
	   05  FlgWriteqTsMain		      PIC 99 VALUE 07.
	   05  FlgWriteqTsAuxiliary	      PIC 99 VALUE 07.
	   05  FlgWriteqTsNosuspend	      PIC 99 VALUE 08.
	   05  FlgWriteqTdQueue 	      PIC 99 VALUE 02.
	   05  FlgWriteqTdSysid 	      PIC 99 VALUE 03.
	   05  FlgWriteqTdLength	      PIC 99 VALUE 04.
	   05  FlgWriteqTdFrom		      PIC 99 VALUE 05.
	   05  FlgXctlProgram		      PIC 99 VALUE 02.
	   05  FlgXctlCommarea		      PIC 99 VALUE 03.
	   05  FlgXctlLength		      PIC 99 VALUE 05.
	   05  FlgXctlInputmsg		      PIC 99 VALUE 04.
	   05  FlgXctlInputmsglen	      PIC 99 VALUE 06.
		    *> ***** End of Copybook *****