         PRINT NOGEN
UA001S  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
UA001M  DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
               INITIAL='UA001'
         DFHMDF POS=(01,33),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,01),LENGTH=04,ATTRB=(ASKIP,NORM),              C
               INITIAL='PAGE'
         DFHMDF POS=(02,35),LENGTH=11,ATTRB=(ASKIP,NORM),              C
               INITIAL='SEARCH USER'
         DFHMDF POS=(05,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='USER :'
         DFHMDF POS=(07,03),LENGTH=42,ATTRB=(ASKIP,NORM),              C
               INITIAL='U/D     USER         REQUESTOR       ADMIN'
         DFHMDF POS=(07,52),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='APPROVER      SERVICE'
         DFHMDF POS=(08,66),LENGTH=08,ATTRB=(ASKIP,NORM),              C
               INITIAL='PROVIDER'
         DFHMDF POS=(23,02),LENGTH=46,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD   FF3 - EXIT    PF5 - FIND  PF7 - UP'
         DFHMDF POS=(23,49),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='    PF 8 - DOWN'
         DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF12 - RESET'			   
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
PAGE     DFHMDF POS=(02,07),LENGTH=02,ATTRB=(ASKIP,NORM,FSET)	
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
USER     DFHMDF POS=(05,09),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
USER1    DFHMDF POS=(10,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER2    DFHMDF POS=(11,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER3    DFHMDF POS=(12,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER4    DFHMDF POS=(13,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER5    DFHMDF POS=(14,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER6    DFHMDF POS=(15,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER7    DFHMDF POS=(16,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER8    DFHMDF POS=(17,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER9    DFHMDF POS=(18,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER10   DFHMDF POS=(19,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
USER11   DFHMDF POS=(20,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET) 
REQ1     DFHMDF POS=(10,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ2     DFHMDF POS=(11,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ3     DFHMDF POS=(12,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ4     DFHMDF POS=(13,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ5     DFHMDF POS=(14,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ6     DFHMDF POS=(15,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ7     DFHMDF POS=(16,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ8     DFHMDF POS=(17,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ9     DFHMDF POS=(18,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ10    DFHMDF POS=(19,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
REQ11    DFHMDF POS=(20,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN1   DFHMDF POS=(10,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN2   DFHMDF POS=(11,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN3   DFHMDF POS=(12,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN4   DFHMDF POS=(13,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN5   DFHMDF POS=(14,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN6   DFHMDF POS=(15,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN7   DFHMDF POS=(16,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN8   DFHMDF POS=(17,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN9   DFHMDF POS=(18,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN10  DFHMDF POS=(19,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ADMIN11  DFHMDF POS=(20,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV1   DFHMDF POS=(10,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV2   DFHMDF POS=(11,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV3   DFHMDF POS=(12,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV4   DFHMDF POS=(13,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV5   DFHMDF POS=(14,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV6   DFHMDF POS=(15,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV7   DFHMDF POS=(16,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV8   DFHMDF POS=(17,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV9   DFHMDF POS=(18,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV10  DFHMDF POS=(19,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
APROV11  DFHMDF POS=(20,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV1    DFHMDF POS=(10,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV2    DFHMDF POS=(11,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV3    DFHMDF POS=(12,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV4    DFHMDF POS=(13,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV5    DFHMDF POS=(14,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV6    DFHMDF POS=(15,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV7    DFHMDF POS=(16,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV8    DFHMDF POS=(17,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV9    DFHMDF POS=(18,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV10   DFHMDF POS=(19,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
SERV11   DFHMDF POS=(20,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)         
         DFHMSD TYPE=FINAL
         END