      *^{File:aidnum.cpy}
      *^{Mods:******* }
******* 
******* Mon Sep 19 07:41:10 1994, Rev 1.0, GODCH01(0100)
******* 
******* Mon Sep 19 07:41:08 1994, Rev 1.0, GODCH01(0100)
      *
      * This software is the property of Computer Associates International, Inc.
      * and is protected by International Copyright law
      * Any unauthorized use or reproduction is prohibited
      *
      * Copyright (c) 1993-94 Computer Associates International, Inc.
      * All rights reserved
      *
      *    Description: CA-Realia CICS Rel 5.0
      *    Aid condition Numbers
      *
	   88  AIDStandard			 value 1 thru 36.
	   88  AIDPA				 value 02 thru 05 36.
	   88  AIDAnyKey			 value 02 thru 29.
	   88  AIDEnter 			 value 01.
	   88  AIDClear 			 value 02.
	   88  AIDPa1				 value 03.
	   88  AIDPa2				 value 04.
	   88  AIDPa3				 value 05.
	   88  AIDPf1				 value 06.
	   88  AIDPf2				 value 07.
	   88  AIDPf3				 value 08.
	   88  AIDPf4				 value 09.
	   88  AIDPf5				 value 10.
	   88  AIDPf6				 value 11.
	   88  AIDPf7				 value 12.
	   88  AIDPf8				 value 13.
	   88  AIDPf9				 value 14.
	   88  AIDPf10				 value 15.
	   88  AIDPf11				 value 16.
	   88  AIDPf12				 value 17.
	   88  AIDPf13				 value 18.
	   88  AIDPf14				 value 19.
	   88  AIDPf15				 value 20.
	   88  AIDPf16				 value 21.
	   88  AIDPf17				 value 22.
	   88  AIDPf18				 value 23.
	   88  AIDPf19				 value 24.
	   88  AIDPf20				 value 25.
	   88  AIDPf21				 value 26.
	   88  AIDPf22				 value 27.
	   88  AIDPf23				 value 28.
	   88  AIDPf24				 value 29.
	   88  AIDOpid				 value 30.
	   88  AIDMsre				 value 31.
	   88  AIDTrig				 value 32.
	   88  AIDPen				 value 33.
	   88  AIDClrp				 value 34.
	   88  AIDStrf				 value 35.
	   88  AIDQuit				 value 36.
