		    *> ***** Start of Copybook *****
               88  CmdAbend                     value x'0E0C'.
               88  CmdAcquire                   value x'8602'.
               88  CmdAddress                   value x'0202'.
               88  CmdAddressSet                value x'0210'.
               88  CmdAllocate                  value x'0420'.
               88  CmdAsktime                   value x'1002'.
               88  CmdAsktimeAbstime            value x'4A02'.
               88  CmdAssign                    value x'0208'.
               88  CmdBifDeedit                 value x'2002'.
               88  CmdBuildAttach               value x'0426'.
               88  CmdCancel                    value x'100C'.
               88  CmdChangePassword            value x'7408'.
               88  CmdChangeTask                value x'5E06'.
               88  CmdCicsmessage               value x'6C12'.
               88  CmdCollectStatistics         value x'7008'.
               88  CmdConnectProcess            value x'0432'.
               88  CmdConverse                  value x'0406'.
               88  CmdDelay                     value x'1004'.
               88  CmdDelete                    value x'0608'.
               88  CmdDeleteqTs                 value x'0A06'.
               88  CmdDeleteqTd                 value x'0806'.
               88  CmdDeq                       value x'1206'.
               88  CmdDisableProgram            value x'2204'.
               88  CmdDiscardAutinstmodel       value x'4210'.
               88  CmdDiscardFile               value x'4C10'.
               88  CmdDiscardPartner            value x'4410'.
               88  CmdDiscardProfile            value x'4610'.
               88  CmdDiscardProgram            value x'4E10'.
               88  CmdDiscardTranclass          value x'5E18'.
               88  CmdDiscardTransaction        value x'5010'.
               88  CmdDump                      value x'1C02'.
               88  CmdDumpTransaction           value x'7E02'.
               88  CmdEnableProgram             value x'2202'.
               88  CmdEndbr                     value x'0612'.
               88  CmdEnq                       value x'1204'.
               88  CmdEnterTraceid              value x'1A04'.
               88  CmdEnterTracenum             value x'4802'.
               88  CmdExtractAttach             value x'0428'.
               88  CmdExtractAttributes         value x'043E'.
               88  CmdExtractExit               value x'2206'.
               88  CmdExtractLogonmsg           value x'043C'.
               88  CmdExtractProcess            value x'042E'.
               88  CmdExtractTct                value x'042A'.
               88  CmdFormattime                value x'4A04'.
               88  CmdFree                      value x'0422'.
               88  CmdFreemain                  value x'0C04'.
               88  CmdGetmain                   value x'0C02'.
               88  CmdHandleAbend               value x'0E0E'.
               88  CmdHandleAid                 value x'0206'.
               88  CmdHandleCondition           value x'0204'.
               88  CmdIgnoreCondition           value x'020A'.
               88  CmdInquireAutinstmodel       value x'4202'.
               88  CmdInquireAutinstmodelEnd    value x'4202'.
               88  CmdInquireAutinstmodelNext   value x'4202'.
               88  CmdInquireAutinstmodelStart  value x'4202'.
               88  CmdInquireAutoinstall        value x'6812'.
               88  CmdInquireAutoinstallEnd     value x'6812'.
               88  CmdInquireAutoinstallNext    value x'6812'.
               88  CmdInquireAutoinstallStart   value x'6812'.
               88  CmdInquireConnection         value x'5802'.
               88  CmdInquireConnectionEnd      value x'5802'.
               88  CmdInquireConnectionNext     value x'5802'.
               88  CmdInquireConnectionStart    value x'5802'.
               88  CmdInquireDataset            value x'4C02'.
               88  CmdInquireDatasetEnd         value x'4C02'.
               88  CmdInquireDatasetNext        value x'4C02'.
               88  CmdInquireDatasetStart       value x'4C02'.
               88  CmdInquireDsname             value x'7A02'.
               88  CmdInquireDsnameEnd          value x'7A02'.
               88  CmdInquireDsnameNext         value x'7A02'.
               88  CmdInquireDsnameStart        value x'7A02'.
               88  CmdInquireDumpds             value x'6602'.
               88  CmdInquireExitprogram        value x'8802'.
               88  CmdInquireFile               value x'4C02'.
               88  CmdInquireFileEnd            value x'4C02'.
               88  CmdInquireFileNext           value x'4C02'.
               88  CmdInquireFileStart          value x'4C02'.
               88  CmdInquireIrc                value x'6E02'.
               88  CmdInquireJournalnum         value x'6002'.
               88  CmdInquireJournalnumEnd      value x'6002'.
               88  CmdInquireJournalnumNext     value x'6002'.
               88  CmdInquireJournalnumStart    value x'6002'.
               88  CmdInquireModename           value x'5A02'.
               88  CmdInquireModenameEnd        value x'5A02'.
               88  CmdInquireModenameNext       value x'5A02'.
               88  CmdInquireModenameStart      value x'5A02'.
               88  CmdInquireMonitor            value x'7012'.
               88  CmdInquireNetname            value x'5206'.
               88  CmdInquireNetnameEnd         value x'5206'.
               88  CmdInquireNetnameNext        value x'5206'.
               88  CmdInquireNetnameStart       value x'5202'.
               88  CmdInquirePartner            value x'4402'.
               88  CmdInquirePartnerEnd         value x'4402'.
               88  CmdInquirePartnerNext        value x'4402'.
               88  CmdInquirePartnerStart       value x'4402'.
               88  CmdInquireProfile            value x'4602'.
               88  CmdInquireProfileEnd         value x'4602'.
               88  CmdInquireProfileNext        value x'4602'.
               88  CmdInquireProfileStart       value x'4602'.
               88  CmdInquireProgram            value x'4E02'.
               88  CmdInquireProgramEnd         value x'4E02'.
               88  CmdInquireProgramNext        value x'4E02'.
               88  CmdInquireProgramStart       value x'4E02'.
               88  CmdInquireReqid              value x'8A02'.
               88  CmdInquireStatistics         value x'7002'.
               88  CmdInquireStorage            value x'5E08'.
               88  CmdInquireSysdumpcode        value x'6622'.
               88  CmdInquireSysdumpcodeEnd     value x'6622'.
               88  CmdInquireSysdumpcodeNext    value x'6622'.
               88  CmdInquireSysdumpcodeStart   value x'6622'.
               88  CmdInquireSystem             value x'5402'.
               88  CmdInquireTask               value x'5E02'.
               88  CmdInquireTaskList           value x'5E02'.
               88  CmdInquireTclass             value x'5E12'.
               88  CmdInquireTdqueue            value x'5C02'.
               88  CmdInquireTdqueueEnd         value x'5C02'.
               88  CmdInquireTdqueueNext        value x'5C02'.
               88  CmdInquireTdqueueStart       value x'5C02'.
               88  CmdInquireTerminal           value x'5202'.
               88  CmdInquireTerminalEnd        value x'5202'.
               88  CmdInquireTerminalNext       value x'5202'.
               88  CmdInquireTerminalStart      value x'5202'.
               88  CmdInquireTracedest          value x'7802'.
               88  CmdInquireTraceflag          value x'7812'.
               88  CmdInquireTracetype          value x'7822'.
               88  CmdInquireTranclass          value x'5E1A'.
               88  CmdInquireTrandumpcode       value x'6612'.
               88  CmdInquireTrandumpcodeEnd    value x'6612'.
               88  CmdInquireTrandumpcodeNext   value x'6612'.
               88  CmdInquireTrandumpcodeStart  value x'6612'.
               88  CmdInquireTransaction        value x'5002'.
               88  CmdInquireTransactionEnd     value x'5002'.
               88  CmdInquireTransactionNext    value x'5002'.
               88  CmdInquireTransactionStart   value x'5002'.
               88  CmdInquireTsqueue            value x'8002'.
               88  CmdInquireTsqueueEnd         value x'8002'.
               88  CmdInquireTsqueueNext        value x'8002'.
               88  CmdInquireTsqueueStart       value x'8002'.
               88  CmdInquireVolume             value x'6202'.
               88  CmdInquireVolumeEnd          value x'6202'.
               88  CmdInquireVolumeNext         value x'6202'.
               88  CmdInquireVolumeStart        value x'6202'.
               88  CmdInquireVtam               value x'6802'.
               88  CmdIssueAbend                value x'0430'.
               88  CmdIssueAbort                value x'1E08'.
               88  CmdIssueAdd                  value x'1E02'.
               88  CmdIssueConfirmation         value x'0434'.
               88  CmdIssueCopy                 value x'040A'.
               88  CmdIssueDisconnect           value x'0414'.
               88  CmdIssueEnd                  value x'1E0C'.
               88  CmdIssueEndfile              value x'041A'.
               88  CmdIssueEndoutput            value x'0416'.
               88  CmdIssueEods                 value x'0408'.
               88  CmdIssueErase                value x'1E04'.
               88  CmdIssueEraseaup             value x'0418'.
               88  CmdIssueError                value x'0436'.
               88  CmdIssueLoad                 value x'040E'.
               88  CmdIssueNote                 value x'1E10'.
               88  CmdIssuePass                 value x'043A'.
               88  CmdIssuePrepare              value x'0438'.
               88  CmdIssuePrint                value x'041C'.
               88  CmdIssueQuery                value x'1E0A'.
               88  CmdIssueReceive              value x'1E0E'.
               88  CmdIssueReplace              value x'1E06'.
               88  CmdIssueReset                value x'0412'.
               88  CmdIssueSend                 value x'1E12'.
               88  CmdIssueSignal               value x'041E'.
               88  CmdIssueWait                 value x'1E12'.
               88  CmdJournal                   value x'1402'.
               88  CmdLink                      value x'0E02'.
               88  CmdLoad                      value x'0E06'.
               88  CmdMonitor                   value x'4804'.
               88  CmdPerformDump               value x'7E04'.
               88  CmdPerformResettime          value x'7202'.
               88  CmdPerformSecurityRebuild    value x'6402'.
               88  CmdPerformShutdown           value x'7602'.
               88  CmdPerformStatisticsRecord   value x'7006'.
               88  CmdPoint                     value x'0424'.
               88  CmdPopHandle                 value x'020E'.
               88  CmdPost                      value x'1006'.
               88  CmdPurgeMessage              value x'180A'.
               88  CmdPushHandle                value x'020C'.
               88  CmdQuerySecurity             value x'6A02'.
               88  CmdRead                      value x'0602'.
               88  CmdReadnext                  value x'060E'.
               88  CmdReadprev                  value x'0610'.
               88  CmdReadqTs                   value x'0A04'.
               88  CmdReadqTd                   value x'0804'.
               88  CmdReceive                   value x'0402'.
               88  CmdReceiveMap                value x'1802'.
               88  CmdReceivePartn              value x'180E'.
               88  CmdRelease                   value x'0E0A'.
               88  CmdResetbr                   value x'0614'.
               88  CmdResyncEntryname           value x'1604'.
               88  CmdRetrieve                  value x'100A'.
               88  CmdReturn                    value x'0E08'.
               88  CmdRewrite                   value x'0606'.
               88  CmdRoute                     value x'180C'.
               88  CmdSend                      value x'0404'.
               88  CmdSendControl               value x'1812'.
               88  CmdSendMap                   value x'1804'.
               88  CmdSendPage                  value x'1808'.
               88  CmdSendPartnset              value x'1810'.
               88  CmdSendText                  value x'1806'.
               88  CmdSendTextMapped            value x'1806'.
               88  CmdSendTextNoedit            value x'1806'.
               88  CmdSetAutoinstall            value x'6814'.
               88  CmdSetConnection             value x'5804'.
               88  CmdSetDataset                value x'4C04'.
               88  CmdSetDsname                 value x'7A04'.
               88  CmdSetDumpds                 value x'6604'.
               88  CmdSetFile                   value x'4C04'.
               88  CmdSetIrc                    value x'6E04'.
               88  CmdSetJournalnum             value x'6004'.
               88  CmdSetModename               value x'5A04'.
               88  CmdSetMonitor                value x'7014'.
               88  CmdSetNetname                value x'5208'.
               88  CmdSetProgram                value x'4E04'.
               88  CmdSetStatistics             value x'7004'.
               88  CmdSetSysdumpcode            value x'6624'.
               88  CmdSetSystem                 value x'5404'.
               88  CmdSetTask                   value x'5E04'.
               88  CmdSetTclass                 value x'5E14'.
               88  CmdSetTdqueue                value x'5C04'.
               88  CmdSetTerminal               value x'5204'.
               88  CmdSetTracedest              value x'7804'.
               88  CmdSetTraceflag              value x'7814'.
               88  CmdSetTracetype              value x'7824'.
               88  CmdSetTranclass              value x'5E1C'.
               88  CmdSetTrandumpcode           value x'6614'.
               88  CmdSetTransaction            value x'5004'.
               88  CmdSetVolume                 value x'6204'.
               88  CmdSetVtam                   value x'6804'.
               88  CmdSignoff                   value x'7404'.
               88  CmdSignon                    value x'7402'.
               88  CmdSpoolclose                value x'5610'.
               88  CmdSpoolopenInput            value x'5602'.
               88  CmdSpoolopenOutput           value x'5602'.
               88  CmdSpoolread                 value x'5604'.
               88  CmdSpoolwrite                value x'5606'.
               88  CmdStart                     value x'1008'.
               88  CmdStartbr                   value x'060C'.
               88  CmdSuspend                   value x'1208'.
               88  CmdSyncpoint                 value x'1602'.
               88  CmdTrace                     value x'1A02'.
               88  CmdUnlock                    value x'060A'.
               88  CmdVerifyPassword            value x'7406'.
               88  CmdWaitTerminal              value x'040C'.
               88  CmdWaitConvid                value x'042C'.
               88  CmdWaitEvent                 value x'1202'.
               88  CmdWaitExternal              value x'5E22'.
               88  CmdWaitJournal               value x'1404'.
               88  CmdWaitJournalnum            value x'1404'.
               88  CmdWaitSignal                value x'0410'.
               88  CmdWaitcics                  value x'5E32'.
               88  CmdWrite                     value x'0604'.
               88  CmdWriteJournalnum           value x'1402'.
               88  CmdWriteMessage              value x'8C02'.
               88  CmdWriteOperator             value x'6C02'.
               88  CmdWriteqTs                  value x'0A02'.
               88  CmdWriteqTd                  value x'0802'.
               88  CmdXctl                      value x'0E04'.
		    *> ***** End of Copybook *****