      * ^{File:datatype.cpy}
      * ^{Timestamp:Fri May 16 07:53:44 1997}
      * ^{Revision:2.0}
      *
      * This software is the property of Computer Associates International, Inc.
      * and is protected by International Copyright law
      * Any unauthorized use or reproduction is prohibited
      *
      * Copyright (c) 1993, 1997 Computer Associates International, Inc.
      * All rights reserved
      *
      *    Description: CA-Realia CICS Rel 6.0
      *    definitions of the data types used in CICSICB
      *
	   88  type-data			 value '1' x'F1' x'31'.
	   88  type-name			 value '2' x'F2' x'32'.
	   88  type-ptr-ref			 value '3' x'F3' x'33'.
	   88  type-ptr-value			 value '4' x'F4' x'34'.
	   88  type-cvda			 value '5' x'F5' x'35'.
	   88  type-label			 value '6' x'F6' x'36'.
	   88  type-value			 value '8' x'F8' x'38'.
	   88  type-null			 value '0' x'F0' x'30'.
