		    *> ***** Start of Copybook *****
	   88  DFHRespAllocerr		  VALUE 085.
	   88  DFHRespCbiderr		  VALUE 062.
	   88  DFHRespDisabled		  VALUE 084.
	   88  DFHRespDsiderr		  VALUE 012.
	   88  DFHRespDsnnotfound	  VALUE 093.
	   88  DFHRespDsstat		  VALUE 046.
	   88  DFHRespDupkey		  VALUE 015.
	   88  DFHRespDuprec		  VALUE 014.
	   88  DFHRespEnd		  VALUE 083.
	   88  DFHRespEnddata		  VALUE 029.
	   88  DFHRespEndfile		  VALUE 020.
	   88  DFHRespEndinpt		  VALUE 008.
	   88  DFHRespEnqbusy		  VALUE 055.
	   88  DFHRespEnvdeferr 	  VALUE 056.
	   88  DFHRespEoc		  VALUE 006.
	   88  DFHRespEods		  VALUE 005.
	   88  DFHRespEof		  VALUE 004.
	   88  DFHRespError		  VALUE 001.
	   88  DFHRespExpired		  VALUE 031.
	   88  DFHRespFilenotfound	  VALUE 012.
	   88  DFHRespFuncerr		  VALUE 048.
	   88  DFHRespIgreqcd		  VALUE 057.
	   88  DFHRespIgreqid		  VALUE 039.
	   88  DFHRespIllogic		  VALUE 021.
	   88  DFHRespInbfmh		  VALUE 007.
	   88  DFHRespInverrterm	  VALUE 037.
	   88  DFHRespInvexitreq	  VALUE 063.
	   88  DFHRespInvldc		  VALUE 041.
	   88  DFHRespInvmpsz		  VALUE 038.
	   88  DFHRespInvpartn		  VALUE 065.
	   88  DFHRespInvpartnset	  VALUE 064.
	   88  DFHRespInvreq		  VALUE 016.
	   88  DFHRespInvtsreq		  VALUE 030.
	   88  DFHRespIoerr		  VALUE 017.
	   88  DFHRespIscinvreq 	  VALUE 054.
	   88  DFHRespItemerr		  VALUE 026.
	   88  DFHRespJiderr		  VALUE 043.
	   88  DFHRespLengerr		  VALUE 022.
	   88  DFHRespLoading		  VALUE 094.
	   88  DFHRespMapfail		  VALUE 036.
	   88  DFHRespModeliderr	  VALUE 095.
	   88  DFHRespNodeiderr 	  VALUE 090.
	   88  DFHRespNojbufsp		  VALUE 045.
	   88  DFHRespNonval		  VALUE 009.
	   88  DFHRespNopassbkrd	  VALUE 050.
	   88  DFHRespNopassbkwr	  VALUE 051.
	   88  DFHRespNormal		  VALUE 000.
	   88  DFHRespNospace		  VALUE 018.
	   88  DFHRespNospool		  VALUE 080.
	   88  DFHRespNostart		  VALUE 010.
	   88  DFHRespNostg		  VALUE 042.
	   88  DFHRespNotalloc		  VALUE 061.
	   88  DFHRespNotauth		  VALUE 070.
	   88  DFHRespNotfnd		  VALUE 013.
	   88  DFHRespNotopen		  VALUE 019.
	   88  DFHRespOpenerr		  VALUE 087.
	   88  DFHRespOutdescrerr	  VALUE 096.
	   88  DFHRespOverflow		  VALUE 040.
	   88  DFHRespPartneriderr	  VALUE 097.
	   88  DFHRespPartnfail 	  VALUE 066.
	   88  DFHRespPgmiderr		  VALUE 027.
	   88  DFHRespProfileiderr	  VALUE 098.
	   88  DFHRespQbusy		  VALUE 025.
	   88  DFHRespQiderr		  VALUE 044.
	   88  DFHRespQzero		  VALUE 023.
	   88  DFHRespRdatt		  VALUE 002.
	   88  DFHRespResiderr		  VALUE 075.
	   88  DFHRespRetpage		  VALUE 032.
	   88  DFHRespRolledback	  VALUE 082.
	   88  DFHRespRtefail		  VALUE 033.
	   88  DFHRespRtesome		  VALUE 034.
	   88  DFHRespSegiderr		  VALUE 052.
	   88  DFHRespSelnerr		  VALUE 047.
	   88  DFHRespSessbusy		  VALUE 060.
	   88  DFHRespSessionerr	  VALUE 058.
	   88  DFHRespSignal		  VALUE 024.
	   88  DFHRespSpolbusy		  VALUE 088.
	   88  DFHRespSpolerr		  VALUE 089.
	   88  DFHRespStrelerr		  VALUE 086.
	   88  DFHRespSuppressed	  VALUE 072.
	   88  DFHRespSysbusy		  VALUE 059.
	   88  DFHRespSysiderr		  VALUE 053.
	   88  DFHRespTaskiderr 	  VALUE 091.
	   88  DFHRespTciderr		  VALUE 092.
	   88  DFHRespTermerr		  VALUE 081.
	   88  DFHRespTermiderr 	  VALUE 011.
	   88  DFHRespTransiderr	  VALUE 028.
	   88  DFHRespTsioerr		  VALUE 035.
	   88  DFHRespUnexpin		  VALUE 049.
	   88  DFHRespUseriderr 	  VALUE 069.
	   88  DFHRespVoliderr		  VALUE 071.
	   88  DFHRespWrbrk		  VALUE 003.
	   88  DFHRespQuitkey		  VALUE 099.
		    *> ***** End of Copybook *****