		    *> ***** Start of Copybook *****
	   88  DFHValueAauxds		  VALUE 315.
	   88  DFHValueAcqfail		  VALUE 515.
	   88  DFHValueAcquired 	  VALUE 069.
	   88  DFHValueAcquiring	  VALUE 071.
	   88  DFHValueActive		  VALUE 181.
	   88  DFHValueAdd		  VALUE 291.
	   88  DFHValueAddable		  VALUE 041.
	   88  DFHValueAddfail		  VALUE 519.
	   88  DFHValueAdvance		  VALUE 265.
	   88  DFHValueAlarm		  VALUE 501.
	   88  DFHValueAllconn		  VALUE 169.
	   88  DFHValueAllocated	  VALUE 081.
	   88  DFHValueAllquery 	  VALUE 431.
	   88  DFHValueAlterable	  VALUE 052.
	   88  DFHValueAlternate	  VALUE 197.
	   88  DFHValueAltprtcopy	  VALUE 446.
	   88  DFHValueAny		  VALUE 158.
	   88  DFHValueAplkybd		  VALUE 391.
	   88  DFHValueApltext		  VALUE 393.
	   88  DFHValueAppc		  VALUE 124.
	   88  DFHValueAppcparallel	  VALUE 374.
	   88  DFHValueAppcsingle	  VALUE 373.
	   88  DFHValueApplication	  VALUE 559.
	   88  DFHValueAsactl		  VALUE 224.
	   88  DFHValueAscii7		  VALUE 616.
	   88  DFHValueAscii8		  VALUE 617.
	   88  DFHValueAssembler	  VALUE 150.
	   88  DFHValueAti		  VALUE 075.
	   88  DFHValueAttention	  VALUE 524.
	   88  DFHValueAudalarm 	  VALUE 395.
	   88  DFHValueAutoactive	  VALUE 630.
	   88  DFHValueAutoarch 	  VALUE 262.
	   88  DFHValueAutoconn 	  VALUE 170.
	   88  DFHValueAutoinactive	  VALUE 631.
	   88  DFHValueAutopageable	  VALUE 080.
	   88  DFHValueAutostart	  VALUE 618.
	   88  DFHValueAuxiliary	  VALUE 247.
	   88  DFHValueAuxpause 	  VALUE 313.
	   88  DFHValueAuxstart 	  VALUE 312.
	   88  DFHValueAuxstop		  VALUE 314.
	   88  DFHValueAvailable	  VALUE 095.
	   88  DFHValueBackout		  VALUE 192.
	   88  DFHValueBacktrans	  VALUE 397.
	   88  DFHValueBase		  VALUE 010.
	   88  DFHValueBasespace	  VALUE 664.
	   88  DFHValueBatchlu		  VALUE 191.
	   88  DFHValueBauxds		  VALUE 316.
	   88  DFHValueBdam		  VALUE 002.
	   88  DFHValueBeginsession	  VALUE 510.
	   88  DFHValueBelow		  VALUE 159.
	   88  DFHValueBgam		  VALUE 063.
	   88  DFHValueBiprog		  VALUE 160.
	   88  DFHValueBisynch		  VALUE 128.
	   88  DFHValueBlk		  VALUE 047.
	   88  DFHValueBlocked		  VALUE 016.
	   88  DFHValueBrowsable	  VALUE 039.
	   88  DFHValueBsam		  VALUE 061.
	   88  DFHValueBtam		  VALUE 062.
	   88  DFHValueBusy		  VALUE 612.
	   88  DFHValueC		  VALUE 149.
	   88  DFHValueCancel		  VALUE 526.
	   88  DFHValueCancelled	  VALUE 624.
	   88  DFHValueCd		  VALUE 491.
	   88  DFHValueCdrdlprt 	  VALUE 024.
	   88  DFHValueCedf		  VALUE 370.
	   88  DFHValueCics		  VALUE 660.
	   88  DFHValueCicsdatakey	  VALUE 379.
	   88  DFHValueCicsexeckey	  VALUE 381.
	   88  DFHValueCicssecurity	  VALUE 195.
	   88  DFHValueCicstable	  VALUE 101.
	   88  DFHValueClear		  VALUE 640.
	   88  DFHValueClosed		  VALUE 019.
	   88  DFHValueClosefailed	  VALUE 349.
	   88  DFHValueCloseleave	  VALUE 261.
	   88  DFHValueCloserequest	  VALUE 022.
	   88  DFHValueClosing		  VALUE 021.
	   88  DFHValueCmdsecext	  VALUE 207.
	   88  DFHValueCmdsecno 	  VALUE 205.
	   88  DFHValueCmdsecyes	  VALUE 207.
	   88  DFHValueCobol		  VALUE 151.
	   88  DFHValueCobolii		  VALUE 375.
	   88  DFHValueColdacq		  VALUE 072.
	   88  DFHValueColdquery	  VALUE 433.
	   88  DFHValueColdstart	  VALUE 266.
	   88  DFHValueColor		  VALUE 399.
	   88  DFHValueCommit		  VALUE 208.
	   88  DFHValueConffree 	  VALUE 082.
	   88  DFHValueConfreceive	  VALUE 083.
	   88  DFHValueConfsend 	  VALUE 084.
	   88  DFHValueConnected	  VALUE 690.
	   88  DFHValueConsole		  VALUE 066.
	   88  DFHValueContnlu		  VALUE 189.
	   88  DFHValueControlshut	  VALUE 623.
	   88  DFHValueConverse 	  VALUE 600.
	   88  DFHValueConvidle 	  VALUE 518.
	   88  DFHValueCopy		  VALUE 401.
	   88  DFHValueCreate		  VALUE 067.
	   88  DFHValueCtlgall		  VALUE 632.
	   88  DFHValueCtlgmodify	  VALUE 633.
	   88  DFHValueCtlgnone 	  VALUE 634.
	   88  DFHValueCtrlable 	  VALUE 056.
	   88  DFHValueCurrent		  VALUE 260.
	   88  DFHValueDae		  VALUE 684.
	   88  DFHValueData		  VALUE 508.
	   88  DFHValueDatastream	  VALUE 543.
	   88  DFHValueDec		  VALUE 046.
	   88  DFHValueDefault		  VALUE 198.
	   88  DFHValueDefresp1 	  VALUE 497.
	   88  DFHValueDefresp1or2	  VALUE 528.
	   88  DFHValueDefresp2 	  VALUE 498.
	   88  DFHValueDefresp3 	  VALUE 499.
	   88  DFHValueDelay		  VALUE 637.
	   88  DFHValueDeletable	  VALUE 043.
	   88  DFHValueDeletefail	  VALUE 520.
	   88  DFHValueDeregerror	  VALUE 679.
	   88  DFHValueDeregistered	  VALUE 678.
	   88  DFHValueDest		  VALUE 235.
	   88  DFHValueDisabled 	  VALUE 024.
	   88  DFHValueDisabling	  VALUE 025.
	   88  DFHValueDiscardfail	  VALUE 513.
	   88  DFHValueDiscreq		  VALUE 444.
	   88  DFHValueDisk1		  VALUE 252.
	   88  DFHValueDisk2		  VALUE 253.
	   88  DFHValueDisk2pause	  VALUE 254.
	   88  DFHValueDispatchable	  VALUE 228.
	   88  DFHValueDplsubset	  VALUE 383.
	   88  DFHValueDs3270		  VALUE 615.
	   88  DFHValueDualcase 	  VALUE 403.
	   88  DFHValueDynamic		  VALUE 178.
	   88  DFHValueEb		  VALUE 490.
	   88  DFHValueEmergency	  VALUE 268.
	   88  DFHValueEmpty		  VALUE 210.
	   88  DFHValueEmptyreq 	  VALUE 031.
	   88  DFHValueEnabled		  VALUE 023.
	   88  DFHValueEsds		  VALUE 005.
	   88  DFHValueEvent		  VALUE 334.
	   88  DFHValueExcept		  VALUE 332.
	   88  DFHValueExceptresp	  VALUE 523.
	   88  DFHValueExci		  VALUE 650.
	   88  DFHValueExctl		  VALUE 048.
	   88  DFHValueExittrace	  VALUE 362.
	   88  DFHValueExtendedds	  VALUE 405.
	   88  DFHValueExtra		  VALUE 221.
	   88  DFHValueExtsecurity	  VALUE 194.
	   88  DFHValueFailedbkout	  VALUE 357.
	   88  DFHValueFailingbkout	  VALUE 358.
	   88  DFHValueFclose		  VALUE 273.
	   88  DFHValueFile		  VALUE 238.
	   88  DFHValueFinalquiesce	  VALUE 183.
	   88  DFHValueFinput		  VALUE 270.
	   88  DFHValueFirstinit	  VALUE 625.
	   88  DFHValueFirstquiesce	  VALUE 182.
	   88  DFHValueFixed		  VALUE 012.
	   88  DFHValueFmh		  VALUE 502.
	   88  DFHValueFmhparm		  VALUE 385.
	   88  DFHValueFopen		  VALUE 272.
	   88  DFHValueForce		  VALUE 342.
	   88  DFHValueForceclose	  VALUE 351.
	   88  DFHValueForceclosing	  VALUE 353.
	   88  DFHValueForcepurge	  VALUE 237.
	   88  DFHValueFormatedf	  VALUE 606.
	   88  DFHValueFormatted	  VALUE 542.
	   88  DFHValueFormfeed 	  VALUE 407.
	   88  DFHValueFoutput		  VALUE 271.
	   88  DFHValueFree		  VALUE 085.
	   88  DFHValueFreeing		  VALUE 094.
	   88  DFHValueFull		  VALUE 212.
	   88  DFHValueFullapi		  VALUE 384.
	   88  DFHValueFwdrecovable	  VALUE 354.
	   88  DFHValueGeneric		  VALUE 651.
	   88  DFHValueGmt		  VALUE 604.
	   88  DFHValueGoingout 	  VALUE 172.
	   88  DFHValueGtfstart 	  VALUE 317.
	   88  DFHValueGtfstop		  VALUE 318.
	   88  DFHValueHardcopy 	  VALUE 032.
	   88  DFHValueHex		  VALUE 045.
	   88  DFHValueHform		  VALUE 409.
	   88  DFHValueHilight		  VALUE 413.
	   88  DFHValueHold		  VALUE 163.
	   88  DFHValueIgnore		  VALUE 001.
	   88  DFHValueImmclose 	  VALUE 350.
	   88  DFHValueImmclosing	  VALUE 352.
	   88  DFHValueInactive 	  VALUE 378.
	   88  DFHValueInbound		  VALUE 547.
	   88  DFHValueIndirect 	  VALUE 122.
	   88  DFHValueInitcomplete	  VALUE 628.
	   88  DFHValueInout		  VALUE 532.
	   88  DFHValueInput		  VALUE 226.
	   88  DFHValueInservice	  VALUE 073.
	   88  DFHValueInstalled	  VALUE 550.
	   88  DFHValueInstallfail	  VALUE 512.
	   88  DFHValueIntactlu 	  VALUE 190.
	   88  DFHValueIntra		  VALUE 222.
	   88  DFHValueIntstart 	  VALUE 310.
	   88  DFHValueIntstop		  VALUE 311.
	   88  DFHValueInvalid		  VALUE 359.
	   88  DFHValueIrc		  VALUE 121.
	   88  DFHValueIscmmconv	  VALUE 209.
	   88  DFHValueIsolate		  VALUE 658.
	   88  DFHValueKatakana 	  VALUE 415.
	   88  DFHValueKeyed		  VALUE 008.
	   88  DFHValueKsds		  VALUE 006.
	   88  DFHValueLe370		  VALUE 377.
	   88  DFHValueLic		  VALUE 493.
	   88  DFHValueLightpen 	  VALUE 417.
	   88  DFHValueLocal		  VALUE 605.
	   88  DFHValueLog		  VALUE 054.
	   88  DFHValueLogical		  VALUE 216.
	   88  DFHValueLogterm		  VALUE 269.
	   88  DFHValueLose		  VALUE 544.
	   88  DFHValueLpa		  VALUE 165.
	   88  DFHValueLu61		  VALUE 125.
	   88  DFHValueLucmodgrp	  VALUE 210.
	   88  DFHValueLucsess		  VALUE 211.
	   88  DFHValueLup		  VALUE 541.
	   88  DFHValueLustat		  VALUE 525.
	   88  DFHValueLutype4		  VALUE 193.
	   88  DFHValueLutype6		  VALUE 192.
	   88  DFHValueLuw		  VALUE 246.
	   88  DFHValueMagtape		  VALUE 020.
	   88  DFHValueMain		  VALUE 248.
	   88  DFHValueMap		  VALUE 155.
	   88  DFHValueMapset		  VALUE 155.
	   88  DFHValueMchctl		  VALUE 241.
	   88  DFHValueMdt		  VALUE 506.
	   88  DFHValueMode24		  VALUE 190.
	   88  DFHValueMode31		  VALUE 191.
	   88  DFHValueModeany		  VALUE 189.
	   88  DFHValueModel		  VALUE 370.
	   88  DFHValueMore		  VALUE 492.
	   88  DFHValueMsrcontrol	  VALUE 419.
	   88  DFHValueNegative 	  VALUE 530.
	   88  DFHValueNew		  VALUE 028.
	   88  DFHValueNewcopy		  VALUE 167.
	   88  DFHValueNewsession	  VALUE 485.
	   88  DFHValueNoalarm		  VALUE 500.
	   88  DFHValueNoaltprtcopy	  VALUE 447.
	   88  DFHValueNoaplkybd	  VALUE 392.
	   88  DFHValueNoapltext	  VALUE 394.
	   88  DFHValueNoati		  VALUE 076.
	   88  DFHValueNoaudalarm	  VALUE 396.
	   88  DFHValueNoautoarch	  VALUE 263.
	   88  DFHValueNobackout	  VALUE 193.
	   88  DFHValueNobacktrans	  VALUE 398.
	   88  DFHValueNocedf		  VALUE 371.
	   88  DFHValueNoclear		  VALUE 641.
	   88  DFHValueNocolor		  VALUE 400.
	   88  DFHValueNoconv		  VALUE 556.
	   88  DFHValueNoconverse	  VALUE 601.
	   88  DFHValueNocopy		  VALUE 402.
	   88  DFHValueNocreate 	  VALUE 068.
	   88  DFHValueNoctl		  VALUE 223.
	   88  DFHValueNodae		  VALUE 685.
	   88  DFHValueNodiscreq	  VALUE 445.
	   88  DFHValueNodualcase	  VALUE 404.
	   88  DFHValueNoemptyreq	  VALUE 032.
	   88  DFHValueNoevent		  VALUE 335.
	   88  DFHValueNoexcept 	  VALUE 333.
	   88  DFHValueNoexctl		  VALUE 049.
	   88  DFHValueNoexittrace	  VALUE 363.
	   88  DFHValueNoextendedds	  VALUE 406.
	   88  DFHValueNofmh		  VALUE 503.
	   88  DFHValueNofmhparm	  VALUE 386.
	   88  DFHValueNoformatedf	  VALUE 607.
	   88  DFHValueNoformfeed	  VALUE 408.
	   88  DFHValueNohform		  VALUE 410.
	   88  DFHValueNohilight	  VALUE 414.
	   88  DFHValueNohold		  VALUE 164.
	   88  DFHValueNoisolate	  VALUE 657.
	   88  DFHValueNokatakana	  VALUE 416.
	   88  DFHValueNolightpen	  VALUE 418.
	   88  DFHValueNolog		  VALUE 055.
	   88  DFHValueNomdt		  VALUE 507.
	   88  DFHValueNomsgjrnl	  VALUE 531.
	   88  DFHValueNomsrcontrol	  VALUE 420.
	   88  DFHValueNonautoconn	  VALUE 171.
	   88  DFHValueNoncics		  VALUE 661.
	   88  DFHValueNone		  VALUE 496.
	   88  DFHValueNoobformat	  VALUE 422.
	   88  DFHValueNooboperid	  VALUE 388.
	   88  DFHValueNooutline	  VALUE 424.
	   88  DFHValueNopartitions	  VALUE 426.
	   88  DFHValueNoperf		  VALUE 331.
	   88  DFHValueNopresetsec	  VALUE 243.
	   88  DFHValueNoprintadapt	  VALUE 428.
	   88  DFHValueNoprogsymbol	  VALUE 430.
	   88  DFHValueNoprtcopy	  VALUE 449.
	   88  DFHValueNoquery		  VALUE 432.
	   88  DFHValueNorelreq 	  VALUE 443.
	   88  DFHValueNormalbkout	  VALUE 356.
	   88  DFHValueNormalresp	  VALUE 522.
	   88  DFHValueNosecurity	  VALUE 196.
	   88  DFHValueNoshutdown	  VALUE 289.
	   88  DFHValueNososi		  VALUE 435.
	   88  DFHValueNostsn		  VALUE 487.
	   88  DFHValueNoswitch 	  VALUE 285.
	   88  DFHValueNosyncpoint	  VALUE 603.
	   88  DFHValueNosysconnect	  VALUE 654.
	   88  DFHValueNosysdump	  VALUE 185.
	   88  DFHValueNotaddable	  VALUE 042.
	   88  DFHValueNotalterable	  VALUE 053.
	   88  DFHValueNotapplic	  VALUE 001.
	   88  DFHValueNotaskstart	  VALUE 608.
	   88  DFHValueNotbrowsable	  VALUE 040.
	   88  DFHValueNotbusy		  VALUE 613.
	   88  DFHValueNotcdeb		  VALUE 495.
	   88  DFHValueNotconnected	  VALUE 691.
	   88  DFHValueNotctrlable	  VALUE 057.
	   88  DFHValueNotdefined	  VALUE 659.
	   88  DFHValueNotdeletable	  VALUE 044.
	   88  DFHValueNotempty 	  VALUE 211.
	   88  DFHValueNoterminal	  VALUE 214.
	   88  DFHValueNotextkybd	  VALUE 437.
	   88  DFHValueNotextprint	  VALUE 439.
	   88  DFHValueNotfwdrcvble	  VALUE 361.
	   88  DFHValueNotinbound	  VALUE 546.
	   88  DFHValueNotinit		  VALUE 376.
	   88  DFHValueNotinstalled	  VALUE 551.
	   88  DFHValueNotkeyed 	  VALUE 009.
	   88  DFHValueNotlpa		  VALUE 166.
	   88  DFHValueNotpending	  VALUE 127.
	   88  DFHValueNotpurgeable	  VALUE 161.
	   88  DFHValueNotrandump	  VALUE 187.
	   88  DFHValueNotreadable	  VALUE 036.
	   88  DFHValueNotready 	  VALUE 259.
	   88  DFHValueNotrecovable	  VALUE 030.
	   88  DFHValueNotrequired	  VALUE 667.
	   88  DFHValueNotsos		  VALUE 669.
	   88  DFHValueNottable 	  VALUE 100.
	   88  DFHValueNotti		  VALUE 078.
	   88  DFHValueNotupdatable	  VALUE 038.
	   88  DFHValueNouctran 	  VALUE 451.
	   88  DFHValueNovalidation	  VALUE 441.
	   88  DFHValueNovform		  VALUE 412.
	   88  DFHValueNowait		  VALUE 341.
	   88  DFHValueNowrite		  VALUE 275.
	   88  DFHValueNozcptrace	  VALUE 365.
	   88  DFHValueObformat 	  VALUE 421.
	   88  DFHValueOboperid 	  VALUE 387.
	   88  DFHValueObtaining	  VALUE 096.
	   88  DFHValueOff		  VALUE 200.
	   88  DFHValueOk		  VALUE 274.
	   88  DFHValueOld		  VALUE 026.
	   88  DFHValueOldcopy		  VALUE 162.
	   88  DFHValueOldsession	  VALUE 486.
	   88  DFHValueOn		  VALUE 201.
	   88  DFHValueOpen		  VALUE 018.
	   88  DFHValueOpening		  VALUE 020.
	   88  DFHValueOpeninput	  VALUE 256.
	   88  DFHValueOpenoutput	  VALUE 257.
	   88  DFHValueOutline		  VALUE 423.
	   88  DFHValueOutput		  VALUE 227.
	   88  DFHValueOutservice	  VALUE 074.
	   88  DFHValuePageable 	  VALUE 079.
	   88  DFHValuePartitions	  VALUE 425.
	   88  DFHValuePartitionset	  VALUE 156.
	   88  DFHValuePath		  VALUE 011.
	   88  DFHValuePendbegin	  VALUE 558.
	   88  DFHValuePenddata 	  VALUE 560.
	   88  DFHValuePendfree 	  VALUE 086.
	   88  DFHValuePending		  VALUE 126.
	   88  DFHValuePendpass 	  VALUE 565.
	   88  DFHValuePendreceive	  VALUE 087.
	   88  DFHValuePendrelease	  VALUE 562.
	   88  DFHValuePendstart	  VALUE 561.
	   88  DFHValuePendstsn 	  VALUE 557.
	   88  DFHValuePendunsol	  VALUE 564.
	   88  DFHValuePerf		  VALUE 330.
	   88  DFHValuePhasein		  VALUE 168.
	   88  DFHValuePhysical 	  VALUE 215.
	   88  DFHValuePl1		  VALUE 152.
	   88  DFHValuePli		  VALUE 152.
	   88  DFHValuePositive 	  VALUE 529.
	   88  DFHValuePost		  VALUE 636.
	   88  DFHValuePresetsec	  VALUE 242.
	   88  DFHValuePrimary		  VALUE 110.
	   88  DFHValuePrintadapt	  VALUE 427.
	   88  DFHValuePrivate		  VALUE 174.
	   88  DFHValueProfile		  VALUE 157.
	   88  DFHValueProgram		  VALUE 154.
	   88  DFHValueProgsymbol	  VALUE 429.
	   88  DFHValueProtected	  VALUE 504.
	   88  DFHValuePrtcopy		  VALUE 448.
	   88  DFHValuePurge		  VALUE 236.
	   88  DFHValuePurgeable	  VALUE 160.
	   88  DFHValueReadable 	  VALUE 035.
	   88  DFHValueReadback 	  VALUE 209.
	   88  DFHValueReadonly 	  VALUE 275.
	   88  DFHValueReady		  VALUE 258.
	   88  DFHValueReceive		  VALUE 088.
	   88  DFHValueRecoverable	  VALUE 029.
	   88  DFHValueRecovered	  VALUE 277.
	   88  DFHValueRegerror 	  VALUE 677.
	   88  DFHValueRegistered	  VALUE 670.
	   88  DFHValueRelated		  VALUE 675.
	   88  DFHValueRelease		  VALUE 563.
	   88  DFHValueReleased 	  VALUE 070.
	   88  DFHValueReleasing	  VALUE 549.
	   88  DFHValueRelreq		  VALUE 442.
	   88  DFHValueRemote		  VALUE 004.
	   88  DFHValueRemove		  VALUE 276.
	   88  DFHValueRequired 	  VALUE 666.
	   88  DFHValueReset		  VALUE 290.
	   88  DFHValueRessecext	  VALUE 204.
	   88  DFHValueRessecno 	  VALUE 202.
	   88  DFHValueRessecyes	  VALUE 204.
	   88  DFHValueRessys		  VALUE 208.
	   88  DFHValueReverted 	  VALUE 264.
	   88  DFHValueRollback 	  VALUE 089.
	   88  DFHValueRoute		  VALUE 638.
	   88  DFHValueRpg		  VALUE 153.
	   88  DFHValueRrds		  VALUE 007.
	   88  DFHValueRtr		  VALUE 527.
	   88  DFHValueRu		  VALUE 494.
	   88  DFHValueRunning		  VALUE 229.
	   88  DFHValueScs		  VALUE 614.
	   88  DFHValueSdlc		  VALUE 176.
	   88  DFHValueSecondinit	  VALUE 626.
	   88  DFHValueSend		  VALUE 090.
	   88  DFHValueSeqdisk		  VALUE 018.
	   88  DFHValueSession		  VALUE 372.
	   88  DFHValueSessionfail	  VALUE 517.
	   88  DFHValueSessionlost	  VALUE 516.
	   88  DFHValueSetfail		  VALUE 514.
	   88  DFHValueShare		  VALUE 027.
	   88  DFHValueShared		  VALUE 173.
	   88  DFHValueShutdisabled	  VALUE 645.
	   88  DFHValueShutdown 	  VALUE 288.
	   88  DFHValueShutenabled	  VALUE 644.
	   88  DFHValueSignedoff	  VALUE 245.
	   88  DFHValueSignedon 	  VALUE 244.
	   88  DFHValueSingleoff	  VALUE 324.
	   88  DFHValueSingleon 	  VALUE 323.
	   88  DFHValueSmf		  VALUE 255.
	   88  DFHValueSos		  VALUE 668.
	   88  DFHValueSosi		  VALUE 434.
	   88  DFHValueSpecific 	  VALUE 652.
	   88  DFHValueSpectrace	  VALUE 177.
	   88  DFHValueSprstrace	  VALUE 175.
	   88  DFHValueStandby		  VALUE 629.
	   88  DFHValueStantrace	  VALUE 176.
	   88  DFHValueStart		  VALUE 635.
	   88  DFHValueStarted		  VALUE 609.
	   88  DFHValueStartup		  VALUE 180.
	   88  DFHValueStatic		  VALUE 179.
	   88  DFHValueStopped		  VALUE 610.
	   88  DFHValueStsn		  VALUE 509.
	   88  DFHValueStsnset		  VALUE 488.
	   88  DFHValueStsntest 	  VALUE 489.
	   88  DFHValueSubspace 	  VALUE 663.
	   88  DFHValueSurrogate	  VALUE 371.
	   88  DFHValueSuspended	  VALUE 231.
	   88  DFHValueSwitch		  VALUE 188.
	   88  DFHValueSwitchall	  VALUE 287.
	   88  DFHValueSwitching	  VALUE 225.
	   88  DFHValueSwitchnext	  VALUE 286.
	   88  DFHValueSyncfree 	  VALUE 091.
	   88  DFHValueSyncpoint	  VALUE 602.
	   88  DFHValueSyncreceive	  VALUE 092.
	   88  DFHValueSyncsend 	  VALUE 093.
	   88  DFHValueSys370		  VALUE 164.
	   88  DFHValueSys7bsca 	  VALUE 166.
	   88  DFHValueSysconnect	  VALUE 653.
	   88  DFHValueSysdump		  VALUE 184.
	   88  DFHValueSystem3		  VALUE 161.
	   88  DFHValueSystem7		  VALUE 002.
	   88  DFHValueSystem		  VALUE 643.
	   88  DFHValueSystemoff	  VALUE 320.
	   88  DFHValueSystemon 	  VALUE 319.
	   88  DFHValueT1050		  VALUE 036.
	   88  DFHValueT1053		  VALUE 074.
	   88  DFHValueT2260l		  VALUE 065.
	   88  DFHValueT2260r		  VALUE 072.
	   88  DFHValueT2265		  VALUE 076.
	   88  DFHValueT2740		  VALUE 040.
	   88  DFHValueT2741bcd 	  VALUE 043.
	   88  DFHValueT2741cor 	  VALUE 042.
	   88  DFHValueT2770		  VALUE 130.
	   88  DFHValueT2780		  VALUE 132.
	   88  DFHValueT2980		  VALUE 134.
	   88  DFHValueT3275r		  VALUE 146.
	   88  DFHValueT3277l		  VALUE 153.
	   88  DFHValueT3277r		  VALUE 145.
	   88  DFHValueT3278m2		  VALUE 533.
	   88  DFHValueT3278m3		  VALUE 534.
	   88  DFHValueT3278m4		  VALUE 535.
	   88  DFHValueT3278m5		  VALUE 536.
	   88  DFHValueT3279m2		  VALUE 537.
	   88  DFHValueT3279m3		  VALUE 538.
	   88  DFHValueT3279m4		  VALUE 539.
	   88  DFHValueT3279m5		  VALUE 540.
	   88  DFHValueT3284l		  VALUE 155.
	   88  DFHValueT3284r		  VALUE 147.
	   88  DFHValueT3286l		  VALUE 156.
	   88  DFHValueT3286r		  VALUE 148.
	   88  DFHValueT3600bi		  VALUE 138.
	   88  DFHValueT3601		  VALUE 177.
	   88  DFHValueT3614		  VALUE 178.
	   88  DFHValueT3650att 	  VALUE 186.
	   88  DFHValueT3650pipe	  VALUE 184.
	   88  DFHValueT3650user	  VALUE 187.
	   88  DFHValueT3653host	  VALUE 185.
	   88  DFHValueT3735		  VALUE 136.
	   88  DFHValueT3740		  VALUE 137.
	   88  DFHValueT3780		  VALUE 133.
	   88  DFHValueT3790		  VALUE 180.
	   88  DFHValueT3790scsp	  VALUE 182.
	   88  DFHValueT3790up		  VALUE 181.
	   88  DFHValueTakeover 	  VALUE 111.
	   88  DFHValueTape1		  VALUE 250.
	   88  DFHValueTape2		  VALUE 251.
	   88  DFHValueTask		  VALUE 233.
	   88  DFHValueTaskstart	  VALUE 611.
	   88  DFHValueTcam		  VALUE 064.
	   88  DFHValueTcamsna		  VALUE 065.
	   88  DFHValueTcexitall	  VALUE 366.
	   88  DFHValueTcexitalloff	  VALUE 369.
	   88  DFHValueTcexitnone	  VALUE 368.
	   88  DFHValueTcexitsystem	  VALUE 367.
	   88  DFHValueTclass		  VALUE 239.
	   88  DFHValueTconsole 	  VALUE 008.
	   88  DFHValueTeletype 	  VALUE 034.
	   88  DFHValueTerm		  VALUE 234.
	   88  DFHValueTerminal 	  VALUE 213.
	   88  DFHValueTextkybd 	  VALUE 436.
	   88  DFHValueTextprint	  VALUE 438.
	   88  DFHValueThirdinit	  VALUE 627.
	   88  DFHValueTime		  VALUE 240.
	   88  DFHValueTimeout		  VALUE 511.
	   88  DFHValueTps55m2		  VALUE 552.
	   88  DFHValueTps55m3		  VALUE 553.
	   88  DFHValueTps55m4		  VALUE 554.
	   88  DFHValueTps55m5		  VALUE 555.
	   88  DFHValueTrandump 	  VALUE 186.
	   88  DFHValueTranidonly	  VALUE 452.
	   88  DFHValueTtcam		  VALUE 080.
	   88  DFHValueTti		  VALUE 077.
	   88  DFHValueTwx3335		  VALUE 033.
	   88  DFHValueUctran		  VALUE 450.
	   88  DFHValueUnavailable	  VALUE 672.
	   88  DFHValueUnblocked	  VALUE 017.
	   88  DFHValueUndefined	  VALUE 014.
	   88  DFHValueUndetermined	  VALUE 355.
	   88  DFHValueUnenabled	  VALUE 033.
	   88  DFHValueUnenabling	  VALUE 034.
	   88  DFHValueUnprotected	  VALUE 505.
	   88  DFHValueUnregistered	  VALUE 671.
	   88  DFHValueUnsoldata	  VALUE 521.
	   88  DFHValueUpdatable	  VALUE 037.
	   88  DFHValueUser		  VALUE 642.
	   88  DFHValueUserdatakey	  VALUE 380.
	   88  DFHValueUserexeckey	  VALUE 382.
	   88  DFHValueUseroff		  VALUE 322.
	   88  DFHValueUseron		  VALUE 321.
	   88  DFHValueUsertable	  VALUE 102.
	   88  DFHValueValid		  VALUE 360.
	   88  DFHValueValidation	  VALUE 440.
	   88  DFHValueVariable 	  VALUE 013.
	   88  DFHValueVform		  VALUE 411.
	   88  DFHValueVideoterm	  VALUE 064.
	   88  DFHValueVsam		  VALUE 003.
	   88  DFHValueVtam		  VALUE 060.
	   88  DFHValueWait		  VALUE 340.
	   88  DFHValueWarmstart	  VALUE 267.
	   88  DFHValueWin		  VALUE 545.
	   88  DFHValueXcf		  VALUE 665.
	   88  DFHValueXm		  VALUE 123.
	   88  DFHValueXnotdone 	  VALUE 144.
	   88  DFHValueXok		  VALUE 143.
	   88  DFHValueZcptrace 	  VALUE 364.
	   88  DFHValueT7770		  VALUE 001.
		    *> ***** End of Copybook *****