:Base COB.HLP
:Title CA-Realia COBOL Language Help
:Index CA-Realia II Workbench COBOL Language Help
1 CA-Realia COBOL Language Help
2 Syntax Notation
3 Syntax Notation=SYNTAX
2 Reserved Word List
3 Reserved Words=RESWRD
3 ACCEPT=ACCEPT_MAIN
3 ACCEPT Statement=ACCEPT
3 ACCEPT screen-name (Screen Section) Statement=ACCEPTscreenname
3 ACCEPT identifier Statement=ACCEPTidentifier
3 ACCEPT identifier Enhanced Format=xopen
3 ACCEPT identifier Microsoft Format=microsoft
3 ACCESS MODE Clause=ACCESS_MODE
3 ADD Statement=ADD
3 ADDRESS OF Special Register=ADDRESS_OF
3 ADVANCING=ADVANCING
3 AFTER=AFTER
3 ALL=ALL
3 ALL literal=ALL_LITERAL
3 ALPHABET Clause=ALPHABET_CLAUSE
3 ALPHABETIC=ALPHABETIC
3 ALSO=ALSO
3 ALTER Statement=ALTER
3 ALTERNATE RECORD KEY Clause=ALT_REC_KEY
3 AND=AND
3 APPLY WRITE-ONLY Clause=APPLY_WRITE_ONLY
3 ARE =ARE
3 AREA=AREA
3 ASCENDING=ASCENDING
3 ASCII=ASCII
3 ASSIGN TO Clause=ASSIGN_TO
3 AT=AT
3 AT END Phrase=AT_END
3 AUTHOR Paragraph=AUTHOR
3 BASIS Statement=BASIS
3 BEFORE=BEFORE
3 BEGINNING=BEGINNING
3 BLANK WHEN ZERO Clause=BLANK_WHEN_ZERO
3 BLOCK CONTAINS Clause=BLOCK_CONTAINS
3 BY=BY
3 CALL Statement=CALL
3 CANCEL Statement=CANCEL
3 CD=CD
3 CHARACTERS=CHARS
3 CHARACTER=CHARACTER
3 CLASS CONDITION Statement=CLASS_COND
3 CLASS Statement=CLASS
3 CLOSE Statement=CLOSE
3 COBOL=COBOL
3 CODE-SET Statement=CODE_SET
3 COLLATING=COLLATING
3 COLUMN=COLUMN
3 COMMIT Statement=COMMIT
3 COMPUTE Syntax=COMPUTE
3 CONFIGURATION SECTION Statement=CONFIG_SEC
3 CONTAINS=CONTAINS
3 CONTINUE Statement=CONTINUE
3 COPY Statement=COPY
3 CORRESPONDING Phrase=CORRESPONDING
3 CURRENCY SIGN Clause=CURRENCY_SIGN
3 DATA=DATA
3 DATA DIVISION=DATA_DIVISION
3 DATA RECORDS Clause=DATA_RECORDS
3 DATE-COMPILED Paragraph=DATE_COMPILED
3 DATE Special Register=DATE
3 DATE-WRITTEN Paragraph=DATE_WRITTEN
3 DAY Special Register=DAY
3 DAY-OF-WEEK Special Register=DAY_OF_WEEK
3 DBCS=DBCS
3 DBCS Statement=DBCS_LITERAL
3 DECIMAL POINT IS COMMA Statement=DEC_PT_IS_COMMA
3 DECLARATIVES Section=DECLARATIVES
3 DELETE Statement=DELETE
3 DELETE FILE Statement=DELETEFILE
3 DESCENDING=DESCENDING
3 DISPLAY Statement=DISPLAY
3 DISPLAY=DISPLAY_USAGE
3 DISPLAY screen-name (Screen Section)=DISPLAYscreenname
3 DISPLAY identifier with LIN and COL=DISPLAYidentifier
3 DISPLAY identifier WITH formatting=DISPLAYidentifierwith
3 DISPLAY identifier Enhanced Format=xopendisplay
3 DISPLAY identifier Microsoft Format=microsoftdisplay
3 DIVISION=DIVISION
3 DIVIDE Statement=DIVIDE
3 DELIMITED=DELIMITED
3 DELIMITER=DELIMITER
3 DEPENDING=DEPENDING
3 DUPLICATES=DUPLICATES
3 EBCDIC=EBCDIC
3 EJECT Statement=EJECT
3 END=END
3 ENTER Statement=ENTER
3 ENTRY Statement=ENTRY
3 ENVIRONMENT DIVISION Statement=ENVIRONMENT_DIV
3 EQUAL=EQUAL
3 ERROR=ERROR
3 EVALUATE Statement=EVALUATE
3 EXIT Statement=EXIT_STAT
3 EXIT=EXIT
3 EXIT PROGRAM Statement=EXIT_PGM
3 EXTERNAL=EXTERNAL
3 FD Statement=FD
3 FILE-CONTROL Paragraph=FILE_CONTROL
3 FILE=FILE
3 FILE SECTION=FILE_SECTION
3 FILE STATUS Clause=FILE_STATUS
3 FILLER Clause=FILLER
3 FOR=FOR
3 FROM=FROM
3 FUNCTION=FUNCTION
3 GIVING Phrase=GIVING
3 GLOBAL=GLOBAL
3 GOBACK Statement=GOBACK
3 GO TO Statement=GO_TO
3 GREATER=GREATER
3 HIGH-VALUE Figurative Constant=HIGH_VALUE
3 I-O-CONTROL=I_O_CONTROL
3 I-O=I_O
3 IDENTIFICATION DIVISION=ID_DIV
3 IF Statement=IF
3 IN=IN
3 INDEXED=INDEXED
3 INITIAL=INITIAL
3 INITIALIZE Statement=INITIALIZE
3 INPUT-OUTPUT SECTION =I_O_SECTION
3 INPUT=INPUT
3 INSERT Statement=INSERT
3 INSPECT Statement=INSPECT
3 INSTALLATION Paragraph=INSTALLATION
3 INTO=INTO
3 INVALID KEY Phrase=INVALID_KEY
3 IS=IS
3 JUSTIFIED Statement=JUSTIFIED
3 KEY=KEY
3 LABEL=LABEL
3 LABEL RECORD Clause=LABEL_REC
3 LENGTH OF Special Register=LENGTH_OF
3 LESS=LESS
3 LINAGE Clause=LINAGE
3 LINES=LINES
3 LINAGE-COUNTER Special Register=LINAGE_COUNTER
3 LINE=LINE
3 LINKAGE SECTION=LINKAGE_SEC
3 LOCK=LOCK
3 LOCK MODE Clause=LOCK_MODE
3 LOW-VALUE Figurative Constant=LOW_VALUE
3 MEMORY SIZE Clause=MEMORY_SIZE
3 MERGE Statement=MERGE
3 MODE=MODE
3 MOVE Statement=MOVE
3 MULTIPLE FILE TAPE Clause=MULT_FILE_TAPE
3 MULTIPLY Statement=MULTIPLY
3 NATIVE=NATIVE
3 Nested Programs=NESTED
3 NEXT=NEXT
3 NO=NO
3 NOT=NOT
3 NULL/NULLS Figurative Constant=NULL
3 NUMERIC=NUMERIC
3 NUMBER/NONUMBER=NUMBER
3 OBJECT-COMPUTER Statement=OBJ_COMP
3 OCCURS Clause=OCCURS
3 OF=OF
3 OFF=OFF
3 ON=ON
3 ON EXCEPTION Phrase=ON_EXCEPTION
3 ON OVERFLOW Phrase=ON_OVERFLOW
3 ON SIZE ERROR Phrase=ON_SZ_ERROR
3 OPEN Statement=OPEN
3 OR=OR
3 ORGANIZATION IS Clause=ORGANIZATION
3 OUTPUT=OUTPUT
3 PADDING Clause=PADDING
3 PASSWORD Clause =PASSWORD
3 PERFORM Statement=PERFORM
3 PICTURE Clause=PICTURE
3 POINTER=POINTER
3 PROCESSING=PROCESSING
3 PROGRAM=PROGRAM
3 PROGRAM-ID Paragraph=PROG_ID
3 PROGRAM COLLATING SEQUENCE Clause=PROG_COLLAT_SEQ
3 PROCEDURE=PROCEDURE
3 PROCEDURE DIVISION=PROC_DIV
3 QUOTE Figurative Constant=QUOTE
3 READ Statement=READ
3 READY=READY
3 RECORD=RECORD
3 RECORD DELIMITER Clause=RECORD_DELIM
3 RECORD KEY Clause=KEY2
3 RECORD Clause=RECORD_CLAUSE
3 RECORDING MODE Clause=RECORDING_MODE
3 REDEFINES Clause=REDEFINES
3 REEL=REEL
3 RELATIVE=RELATIVE
3 RELATIVE KEY Clause=RELATIVE_KEY
3 RELEASE Statement=RELEASE
3 RENAMES Clause=RENAMES
3 REPLACE Statement=REPLACE
3 RERUN Clause=RERUN
3 RESERVE Clause=RESERVE
3 RETURN Statement=RETURN
3 RETURN-CODE=RETURN_CODE
3 REWRITE Statement=REWRITE
3 ROUNDED Phrase=ROUNDED
3 REPLACING=REPLACING
3 REWIND=REWIND
3 SAME Clause=SAME
3 SD Statement=SORT_MERGE
3 SECTION=SECTION
3 SECURITY Paragraph=SECURITY
3 SEGMENT-LIMIT Statement=SEG_LIMIT
3 SELECT Clause=SELECT
3 SENTENCE=SENTENCE
3 SEQUENCE=SEQUENCE
3 SEQUENTIAL=SEQUENTIAL
3 SET Statement=SET
3 SHIFT-IN, SHIFT-OUT Special Registers=SHIFT
3 SIGN=SIGNU
3 SIGN Clause=SIGN_STAT
3 SIZE=SIZE
3 SKIP1, SKIP2, SKIP3 Statement=SKIP
3 SORT Statement=SORT
3 SORT-FILE-SIZE Special Register=SORT_FILE_SZ
3 SORT-CONTROL Special Register=SORT_CONTROL
3 SORT-CORE-SIZE Special Register=SORT_CORE_SZ
3 SORT-MODE-SIZE Special Register=SORT_MODE_SZ
3 SORT-MESSAGE Special Register=SORT_MESSAGE
3 SORT-RETURN Special Register=SORT_RETURN
3 SOURCE-COMPUTER Paragraph=SOURCE_COMPUTER
3 SPACE=SPACE
3 SPACE Figurative Constant=SPACE_FIG
3 SERVICE LABEL Statement=SERVICE
3 STANDARD=STANDARD
3 STANDARD-1=STANDARDS
3 STATUS=STATUS1
3 STOP Statement=STOP
3 STRING Statement=STRING
3 SUBTRACT Statement=SUBTRACT
3 SYMBOLIC CHARACTERS Clause=SYMBOLIC
3 SYNCHRONIZED Clause=SYNCHRONIZED
3 START Statement=START
3 TALLY Special Register=TALLY
3 TALLYING=TALLYING
3 THAN=THAN
3 THROUGH/THRU=THRU
3 TIME Special Register=TIME
3 TIMES=TIMES
3 TITLE Statement=TITLE
3 TO=TO
3 TRUE=TRUE
3 UNIT=UNIT
3 UNLOCK Statement=UNLOCK
3 USAGE Clause=USAGE
4 USAGE clause - BINARY=binary_pop
4 USAGE clause - COMPUTATIONAL=comp_pop
4 USAGE clause - COMPUTATIONAL or COMP-1=comp1_pop
4 USAGE clause - COMPUTATIONAL-2 or COMP-2=comp2_pop
4 USAGE clause - COMPUTATIONAL-3 or COMP-3=comp3_pop
4 USAGE clause - COMPUTATIONAL-4 or COMP-4=comp4_pop
4 USAGE clause - COMPUTATIONAL-5 or COMP-5=comp5_pop
4 USAGE clause - INDEX=index_pop
4 USAGE clause - DISPLAY=display_pop
4 USAGE clause - DISPLAY-1=display1_pop
4 USAGE clause - POINTER=pointer_pop
4 PROCEDURE-POINTER=procedurepointer_pop
4 USAGE clause - PACKED-DECIMAL=packed_pop
3 UNSTRING Statement=UNSTRING
3 UPSI Clause=UPSI
3 USE Statement=USE
3 USING=USING
3 VALUE Clause=VALUE
3 VALUE IS Clause=VAL_IS
3 VALUE OF Clause=VAL_OF
3 VARYING=VARYING
3 WHEN=WHEN
3 WHEN-COMPILED Special Register=WENCOMP
3 WITH=WITH
3 WRITE Statement=WRITE
3 WORKING-STORAGE SECTION=WORK_STOR_SEC
3 ZERO=ZERO
3 ZERO/ZEROS/ZEROES figurative constant=ZEROfig
3 ZEROS=ZEROS
3 SPECIAL-NAMES Paragraph=SPEC_NAME
3 CURSOR; CURSOR Clause=CURSORCLAUSE
3 CRT STATUS Clause=CRTSTATUSCLAUSE
2 SCREEN SECTION
3 SCREEN SECTION=SCREENSECTION
3 Screen Description Entries
4 Screen Description Entries=screendescriptionentries
4 Sign Clause=signclause
4 Level-number=levelnumber
4 Screen-name=screenname
4 Auto=auto
4 BACKGROUND-COLOR=backgroundcolor
4 BELL=bell
4 BLINK=blink
4 HIGHLIGHT=highlight
4 REVERSE-VIDEO=reversevideo
4 UNDERLINE=underline
4 LINE=linenumber
4 FOREGROUND-COLOR=foregroundcolor
4 COLUMN and COL Clause=columnnumber
4 BLANK SCREEN=blankscreen
4 VALUE=valueclause
4 PICTURE=picturetest
4 JUSTIFIED=just
4 REQUIRED=required
4 SECURE=secure
4 full=full
2 Class Tests
3 Class Tests=CLASS_TESTS
2 Character Set
3 Character Set=CHAR_SET
2 COBOL Program Structure
3 COBOL Program Structure=COBOL_PROG_STRUC
2 Complex Conditions
3 COMPLEX CONDITIONS=COMPLEX_COND
2 Figurative Constants
3 Figurative Constants=FIG_CONS
2 File Status Keys
3 File Status Keys=STATUS
2 Intrinsic Functions
3 Intrinsic Functions=INTRINSIC
3 CHAR Function=CHAR
3 FACTORIAL Function=FACTORIAL
3 INTEGER Function=INTEGER
3 INTEGER-PART Function=INT_PART
3 LENGTH Function=LENGTH
3 LOWER-CASE Function=LOWER_CASE
3 MAX Function=MAX
3 MEAN Function=MEAN
3 MIDRANGE Function=MIDRANGE
3 MIN Function=MIN
3 MOD Function=MOD
3 ORD Function=ORD
3 ORD-MAX Function=O_MAX
3 ORD-MIN Function=O_MIN
3 RANGE Function=RANGE
3 REM Function=REM
3 REVERSE Function=REVERSE
3 SQRT Function=SQRT
3 SUM Function=SUM
3 UPPER-CASE Function=UPCASE
2 Reference Modification
3 Reference Modification=REF_MOD
2 Relation Conditions
3 RELATION CONDITIONS=RELATIONCONDITIONS
2 Record Locking
3 Record Locking=RecordLocking
2 Screen I-O
3 Screen I-O=ScreenIO
2 Separators
3 Separators=SEPARTS
2 Sign Conditions
3 Sign Conditions=SIGN
2 Special Registers
3 Special Registers=SPEC_REG
2 Subprogram Linkage
3 Subprogram Linkage=SUB_LINKAGE
2 Tables
3 TABLES=TABLES
3 DEFINING TABLES=DEF_TABLE
3 REFERENCING TABLES=REF_TABLE
3 ASSIGNING TABLE ELEMENT VALUES=ASS_TABLE
3 SEARCH=SEARCH
3 SEARCHING TABLES=SEARCH_TABLE
2 User-Defined Words
3 User-Defined Words=USER_DEF_WRD
