[Info]
Overview=Create a COBOL Batch Executable
Use1=Use this options file to create a standard COBOL Batch executable.
Use=1
Version=30

[Environment:RunTime]

[ProductGroup]
Product0=COBOL.PC
Product1=COBOL.PC
Product2=COBOL.HTO

[PreProcessor]
Group=None

[Link]
CA_USEOBJLIB=0
LNK_COMP_WARN_OK=YES
LNK_CREATE_MAP_FILE=0
LNK_LIB_PATH=
LNK_OBJ_FN_LIST=NO
LNK_OBJ_PATH=
LNK_REALIA_LIB_FN=
LNK_REALIA_OBJ_FN=
LNK_SUPPORT_LIB_FN=
Lnk_Type=EXE
LNK_LIB_FN_LIST1=%CA_Real2dir%\lib\carclw60.lib
LNK_LIB_FN_LIST=1

[COBOL]
COB_ADDOPT=
DATEREGFMT=MDY
EMBEDDEDSIGNFMT=2
FCREATE=YES
LinkType=EXE
PREP_WARN_OK=YES
SYSLIB=
UNRESERVE_LIST=0
Unreserve=
analyze=yes
apost=YES
argchk=YES
assembler=NO
call=NO
cicspgm=NO
clist=NO
cobext=.cbl/r;.cob/s;.cpy/s
codeset=ASCII
comp=COMP-4
copy68=NO
crossref=NO
dchk=YES
debug=YES
dialect=REALIA
divzero=YES
dynamic=NO
epdcall=NO
error-format=standard
error-level=W
flag-fips=NO
list-all=NO
list-lines=60
list-object=NO
list-options=NO
max-errors=1111
movelink=NO
obj=YES
opt=YES
smallcomp=NO
stack=2048
statabort=YES
strchk=YES
subchk=YES
trunc=ANSI
uncrossref=NO
uplow=YES
verarg=NO
write=AFTER
xref=None

[RealDB2 Preprocessor]
QUOTE=NO
HIDE=YES
SYNTAXONLY=NO
MIACOMPAT=NO
CB_BIND=NO
CB_PACKAGE=YES
BLOCKING=None
SQL=STD
DATE=DEF
ISOLATION=CS
BIND=NO
PACKAGE=YES
