*
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB101
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB102
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB103
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB104
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB105
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB106
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB107
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB108
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB109
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB110
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB111
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB112
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB113
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB114
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB115
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB116
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB117
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB118
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB119
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB120
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB121
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB122
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB123
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB124
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB125
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB126
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB127
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB128
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB129
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB130
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB131
         DFHSNT TYPE=FINAL
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB132
         DFHSNT TYPE=FINAL                                              
         DFHSNT TYPE=INITIAL
         DFHSNT TYPE=ENTRY,USERID=ISCB150
         DFHSNT TYPE=FINAL                                              CASAMPLE
         DFHSNT TYPE=ENTRY,USERID=XXXX823
         DFHSNT TYPE=FINAL                                              CASAMPLE                                                                       CASAMPLE
         DFHFCT TYPE=GROUP,                                            CCASAMPLE
               GROUP=CASAMPLE                                           CASAMPLE
*USERID File                                                            CASAMPLE
         DFHFCT TYPE=FILE,                                             CCASAMPLE
               FILE=uaf00001,                                          CCASAMPLE
               ACCMETH=VSAM,                                           CCASAMPLE
               FILSTAT=(ENABLED),                                      CCASAMPLE
               LOG=YES,                                                CCASAMPLE
               SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)                  CASAMPLE
*USERID File                                                            CASAMPLE
         DFHXFT TYPE=FILE,                                             CCASAMPLE
               FILE=uaf00001,                                          CCASAMPLE
               KEY=(8,0),                                              CCASAMPLE
               RECLEN=00020,                                           CCASAMPLE
               ACCMETH=KSDS,                                           CCASAMPLE
               PROCESS=STANDARD,                                       CCASAMPLE
               FILENAME='uaf00001.dat',                                CCASAMPLE
               CREATE=NO                                                CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1                               CASAMPLE
         DFHFCT TYPE=FILE,                                             CCASAMPLE
               FILE=SHORTNAM,                                          CCASAMPLE
               ACCMETH=VSAM,                                           CCASAMPLE
               FILSTAT=(ENABLED),                                      CCASAMPLE
               LOG=NO,                                                 CCASAMPLE
               SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)                  CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1                               CASAMPLE
         DFHXFT TYPE=ALTKEY,                                           CCASAMPLE
               FILE=SHORTNAM,                                          CCASAMPLE
               KEY=(10,4),                                             CCASAMPLE
               BASE=NAMEFILE,                                          CCASAMPLE
               DUPVALUE=YES                                             CASAMPLE
*                                                                       CASAMPLE
         DFHPCT TYPE=GROUP,                                            CCASAMPLE
               GROUP=CASAMPLE                                           CASAMPLE
*Sample Transaction                                                     CASAMPLE
         DFHPCT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP90,                                         CCASAMPLE
               TRANSID=SAM                                              CASAMPLE
         DFHPCT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=UA001P,                                         CCASAMPLE
               TRANSID=UA01                                             CASAMPLE
         DFHPCT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=UA002P,                                         CCASAMPLE
               TRANSID=UA02                                             CASAMPLE			   
*Sample Print Transaction                                               CASAMPLE
         DFHPCT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP30,                                         CCASAMPLE
               TRANSID=SAMP                                             CASAMPLE
*                                                                       CASAMPLE
         DFHPPT TYPE=GROUP,                                            CCASAMPLE
               GROUP=CASAMPLE                                           CASAMPLE
*Sample Menu Mapset                                                     CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               MAPSET=SAMM00                                            CASAMPLE
*Sample Browse Mapset                                                   CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               MAPSET=SAMM10                                            CASAMPLE
*Sample Update Mapset                                                   CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               MAPSET=SAMM20                                            CASAMPLE
*Sample Print Mapset                                                    CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               MAPSET=UA001S                                            CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               MAPSET=UA002S                                            CASAMPLE   
*Sample MENU                                                            CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP00,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE
*Sample Browse                                                          CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP10,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=UA001P,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=UA002P,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE	   
*Sample Update                                                          CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP20,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE
*Sample Print                                                           CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP30,                                         CCASAMPLE
               PGMLANG=COBOL                                            CASAMPLE
*Sample Driver                                                          CASAMPLE
         DFHPPT TYPE=ENTRY,                                            CCASAMPLE
               PROGRAM=SAMP90,                                         CCASAMPLE
               PGMLANG=COBOL,                                          CCASAMPLE
               RES=YES                                                  CASAMPLE
*                                                                       CASAMPLE
         DFHTCT TYPE=GROUP,                                            CCASAMPLE
               GROUP=CASAMPLE                                           CASAMPLE
*Printer Terminal                                                       CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=P001,                                           CCASAMPLE
               TRMTYPE=SCSPRT,                                         CCASAMPLE
               DEFSCRN=(60,80),                                        CCASAMPLE
               PGESIZE=(60,80)                                          CASAMPLE
*For Sample Application                                                 CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T001,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(24,80),                                        CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt1 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T002,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(24,80),                                        CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt2 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T003,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(24,80),                                        CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt3 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T004,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(43,80),                                        CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt4 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T005,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(43,132),                                       CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt5 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T006,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(24,132),                                       CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
*Alt6 Sample Application                                                CASAMPLE
         DFHTCT TYPE=TERMINAL,                                         CCASAMPLE
               TRMIDNT=T007,                                           CCASAMPLE
               TRMTYPE=3270,                                           CCASAMPLE
               DEFSCRN=(24,80),                                        CCASAMPLE
               FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)            CASAMPLE
