CA-Realia CICS RDT Import Utility Version 6.0.27 C:\CAWB30\seatwork.rdt
*									CASAMPLE
	 DFHFCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*MASTER NAME File							CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=NAMEFILE,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=YES, 					       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*MASTER NAME File							CASAMPLE
	 DFHXFT TYPE=FILE,					       CCASAMPLE
	       FILE=NAMEFILE,					       CCASAMPLE
	       KEY=(4,0),					       CCASAMPLE
	       RECLEN=00414,					       CCASAMPLE
	       ACCMETH=KSDS,					       CCASAMPLE
	       PROCESS=STANDARD,				       CCASAMPLE
               FILENAME='NAMEFILE.DAT',                                CCASAMPLE
	       CREATE=NO						CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1				CASAMPLE
	 DFHFCT TYPE=FILE,					       CCASAMPLE
	       FILE=SHORTNAM,					       CCASAMPLE
	       ACCMETH=VSAM,					       CCASAMPLE
	       FILSTAT=(ENABLED),				       CCASAMPLE
	       LOG=NO,						       CCASAMPLE
	       SERVREQ=(UPDATE,BROWSE,DELETE,ADD,READ)			CASAMPLE
*SHORT NAME key to MASTER FILE Alt KEY #1				CASAMPLE
	 DFHXFT TYPE=ALTKEY,					       CCASAMPLE
	       FILE=SHORTNAM,					       CCASAMPLE
	       KEY=(10,4),					       CCASAMPLE
	       BASE=NAMEFILE,					       CCASAMPLE
	       DUPVALUE=YES						CASAMPLE
*									CASAMPLE
	 DFHPCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Sample Transaction							CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP90,					       CCASAMPLE
	       TRANSID=SAM						CASAMPLE
*Sample Transaction							CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM000,					       CCASAMPLE
	       TRANSID=SM00						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM001,					       CCASAMPLE
	       TRANSID=SM01						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM002,					       CCASAMPLE
	       TRANSID=SM02						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM003,					       CCASAMPLE
	       TRANSID=SM03						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SM004,					       CCASAMPLE
	       TRANSID=SM04						CASAMPLE
*Sample Print Transaction						CASAMPLE
	 DFHPCT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP30,					       CCASAMPLE
	       TRANSID=SAMP						CASAMPLE
*									CASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 C:\CAWB30\seatwork.rdt
	 DFHPPT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Sample Menu Mapset							CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SAMM00						CASAMPLE
*Sample Browse Mapset							CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SAMM10						CASAMPLE
*Sample Update Mapset							CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SAMM20						CASAMPLE
*Sample Print Mapset							CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SAMM30						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       MAPSET=SW00S						CASAMPLE
*Sample MENU								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP00,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
*Sample Browse								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP10,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
		PROGRAM=SM000,					       CCASAMPLE
		PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
		PROGRAM=SM001,					       CCASAMPLE
		PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
		PROGRAM=SM002,					       CCASAMPLE
		PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
		PROGRAM=SM003,					       CCASAMPLE
		PGMLANG=COBOL						CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
		PROGRAM=SM004,					       CCASAMPLE
		PGMLANG=COBOL						CASAMPLE
*Sample Update								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP20,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
*Sample Print								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP30,					       CCASAMPLE
	       PGMLANG=COBOL						CASAMPLE
*Sample Driver								CASAMPLE
	 DFHPPT TYPE=ENTRY,					       CCASAMPLE
	       PROGRAM=SAMP90,					       CCASAMPLE
	       PGMLANG=COBOL,					       CCASAMPLE
	       RES=YES							CASAMPLE
*									CASAMPLE
	 DFHTCT TYPE=GROUP,					       CCASAMPLE
	       GROUP=CASAMPLE						CASAMPLE
*Printer Terminal							CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=P001,					       CCASAMPLE
	       TRMTYPE=SCSPRT,					       CCASAMPLE
	       DEFSCRN=(60,80), 				       CCASAMPLECA-Realia CICS RDT Import Utility Version 6.0.27 C:\CAWB30\seatwork.rdt
	       PGESIZE=(60,80)						CASAMPLE
*For Sample Application 						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T001,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt1 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T002,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt2 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T003,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt3 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T004,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(43,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt4 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T005,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(43,132),				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt5 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T006,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,132),				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
*Alt6 Sample Application						CASAMPLE
	 DFHTCT TYPE=TERMINAL,					       CCASAMPLE
	       TRMIDNT=T007,					       CCASAMPLE
	       TRMTYPE=3270,					       CCASAMPLE
	       DEFSCRN=(24,80), 				       CCASAMPLE
	       FEATURE=(COLOR,EXTDS,HILIGHT,UCTRAN,AUDALARM)		CASAMPLE
