         PRINT NOGEN
SW00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SW00M    DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM00M'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='MAIN MENU'
         DFHMDF POS=(1,8),LENGTH=23,ATTRB=(ASKIP,NORM),                C
               INITIAL='     '
         DFHMDF POS=(02,01),LENGTH=35,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(05,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(07,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(09,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(11,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(12,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(13,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(14,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(15,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(16,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(17,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(18,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(19,01),LENGTH=33,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(20,01),LENGTH=33,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(05,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(07,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(09,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(11,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(13,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(15,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
         DFHMDF POS=(17,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
               INITIAL='     '
OPTCHC1  DFHMDF POS=(05,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
OPTNO1   DFHMDF POS=(05,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)              
OPTCHC2  DFHMDF POS=(07,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
OPTNO2   DFHMDF POS=(07,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)             
OPTCHC3  DFHMDF POS=(09,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)               
OPTNO3   DFHMDF POS=(09,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)              
OPTCHC4  DFHMDF POS=(11,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)               
OPTNO4   DFHMDF POS=(11,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)              
OPTCHC5  DFHMDF POS=(13,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)               
OPTNO5   DFHMDF POS=(13,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)              
OPTCHC6  DFHMDF POS=(15,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)             
OPTNO6   DFHMDF POS=(15,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)            
OPTCHC7  DFHMDF POS=(17,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)             
OPTNO7   DFHMDF POS=(17,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(19,35),LENGTH=15,ATTRB=(ASKIP,NORM,FSET),         C
               INITIAL='ENTER OPTION : '
         DFHMDF POS=(20,35),LENGTH=15,ATTRB=(ASKIP,NORM),              C
               INITIAL='ENTER TICKET : '
         DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
OPTION   DFHMDF POS=(19,51),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)      
TIXNO    DFHMDF POS=(20,51),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)      
ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)      
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
         DFHMSD TYPE=FINAL
         END