CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14       01  WS-VALID-TIX-FLAG                     PIC X VALUE 'Y'.
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-INDEX			       PIC 9 VALUE 1.
    17	     01  WS-CHOICE			       PIC X(21).
    18	     01  WS-CHOICE-PH.
    19		 05  WS-CHC1			       PIC X(21).
    20		 05  WS-CHC2			       PIC X(21).
    21		 05  WS-CHC3			       PIC X(21).
    22		 05  WS-CHC4			       PIC X(21).
    23		 05  WS-CHC5			       PIC X(21).
    24		 05  WS-CHC6			       PIC X(21).
    25		 05  WS-CHC7			       PIC X(21).
    26	     01  WS-USERID			       PIC X(7).
    27	     01  WS-TIXID			       PIC X(6).
    28	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    29	     01  WS-LOGID.
    30		 05  LOGID2			       PIC X(6).
    31		 05  FILLER			       PIC X.
    32	     01  WS-END 			       PIC X(15) VALUE
    33           'END PROCESSING'.
    34	     01  WS-INVKEY			       PIC X(21) VALUE
    35           'INVALID PFKEY PRESSED'.
    36	     01  WS-INVALID			 PIC X(14) VALUE
    37           'INVALID ACCESS'.
    38	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    39           'TICKET NUMBER DOES NOT EXIST'.
    40	     01  WS-DUP-TICKET				 PIC X(28) VALUE
    41           'DUPLICATE TICKET NUMBER'.
    42	     01  WS-INVALID-USER			 PIC X(24) VALUE
    43           'INVALID ACCESS TO TICKET'.
    44	     01  WS-COMMAREA.
    45		 05  WS-CA-PRGNAME	     PIC X(06).
    46		 05  FILLER		     PIC X(19).
    47		 05  WS-DFHSTATE	     PIC X(15).
    48		 05  WS-TRANS		     PIC X(04).
    49		 05  WS-LUSER		     PIC 9(03).
    50		 05  WS-FUSER		     PIC 9(03).
    51		 05  WS-PAGE		     PIC 9(02).
    52		 05  WS-PAGE-END	     PIC 9(01).
    53		 05  WS-QITEM		     PIC S9(4) COMP.
    54		 05  WS-QITEM-START	     PIC S9(4) COMP.
    55		 05  WS-QITEM-END	     PIC S9(4) COMP.
    56		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    57		 05  WS-USERID1 			PIC X(7).
    58		 05  WS-USER-REC.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    59		     10  USERID.
    60			 15  USERID1			   PIC X(7).
    61			 15  FILLER			   PIC X.
    62		     10  REQUESTOR			   PIC X.
    63		     10  ADMINISTRATOR			   PIC X.
    64		     10  APPROVER			   PIC X.
    65		     10  SERVICE-PROVIDER		   PIC X.
    66		     10  UPDATED-BY1.
    67			 15  UPDBY1			   PIC X(7).
    68			 15  FILLER			   PIC X.
    69		 05  WS-TIX-REC.
    70		     10  TIX-ID 			   PIC X(06).
    71		     10  TIX-REQUESTOR			   PIC X(08).
    72		     10  TIX-STATUS			   PIC X(10).
    73		     10  TIX-TITLE			   PIC X(25).
    74		     10  TIX-DESC			   PIC X(100).
    75		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    76			 15  TIX-DESC1			   PIC X(50).
    77			 15  TIX-DESC2			   PIC X(50).
    78		     10  LAST-UPDATE			   PIC X(20).
    79		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    80			 15  LAST-UPDATE-DATE		   PIC X(11).
    81			 15  LAST-UPDATE-TIME		   PIC X(09).
    82		     10  UPDATED-BY2.
    83			 15  UPDBY2			   PIC X(7).
    84			 15  FILLER			   PIC X.
    85		     10  LAST-UPDATE-REM		   PIC X(50).
    86		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    87			 15  LAST-UPDATE-REM1		   PIC X(25).
    88			 15  LAST-UPDATE-REM2		   PIC X(25).
    89		 05  WS-PROG-STATE			PIC 9(1).
    90           05  WS-INIT                            PIC X VALUE 'Y'.
    91		 05  WS-TICKET-NUM.
    92		     10  WS-TICKET-NUM1 		PIC X(6).
    93		     10  FILLER 			PIC X.
    94
    95	    *
    96	    P	 COPY SM000S.
    96	    *$PP-START-COPY C:\handson-cics\CAWB30\SM000S.COB
     1	    * SYMBOLIC MAP of sm000s Created by CACXBMS Version 6.0.27
     2	     01  SW00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTCHC1L				    PIC S9(4) COMP.
     5		 02  OPTCHC1F				    PIC X.
     6		 02  FILLER REDEFINES OPTCHC1F.
     7		     03  OPTCHC1A			    PIC X.
     8		 02  OPTCHC1I				    PIC X(021).
     9		 02  OPTNO1L				    PIC S9(4) COMP.
    10		 02  OPTNO1F				    PIC X.
    11		 02  FILLER REDEFINES OPTNO1F.
    12		     03  OPTNO1A			    PIC X.
    13		 02  OPTNO1I				    PIC X(001).
    14		 02  OPTCHC2L				    PIC S9(4) COMP.
    15		 02  OPTCHC2F				    PIC X.
    16		 02  FILLER REDEFINES OPTCHC2F.
    17		     03  OPTCHC2A			    PIC X.
    18		 02  OPTCHC2I				    PIC X(021).
    19		 02  OPTNO2L				    PIC S9(4) COMP.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    20		 02  OPTNO2F				    PIC X.
    21		 02  FILLER REDEFINES OPTNO2F.
    22		     03  OPTNO2A			    PIC X.
    23		 02  OPTNO2I				    PIC X(001).
    24		 02  OPTCHC3L				    PIC S9(4) COMP.
    25		 02  OPTCHC3F				    PIC X.
    26		 02  FILLER REDEFINES OPTCHC3F.
    27		     03  OPTCHC3A			    PIC X.
    28		 02  OPTCHC3I				    PIC X(021).
    29		 02  OPTNO3L				    PIC S9(4) COMP.
    30		 02  OPTNO3F				    PIC X.
    31		 02  FILLER REDEFINES OPTNO3F.
    32		     03  OPTNO3A			    PIC X.
    33		 02  OPTNO3I				    PIC X(001).
    34		 02  OPTCHC4L				    PIC S9(4) COMP.
    35		 02  OPTCHC4F				    PIC X.
    36		 02  FILLER REDEFINES OPTCHC4F.
    37		     03  OPTCHC4A			    PIC X.
    38		 02  OPTCHC4I				    PIC X(021).
    39		 02  OPTNO4L				    PIC S9(4) COMP.
    40		 02  OPTNO4F				    PIC X.
    41		 02  FILLER REDEFINES OPTNO4F.
    42		     03  OPTNO4A			    PIC X.
    43		 02  OPTNO4I				    PIC X(001).
    44		 02  OPTCHC5L				    PIC S9(4) COMP.
    45		 02  OPTCHC5F				    PIC X.
    46		 02  FILLER REDEFINES OPTCHC5F.
    47		     03  OPTCHC5A			    PIC X.
    48		 02  OPTCHC5I				    PIC X(021).
    49		 02  OPTNO5L				    PIC S9(4) COMP.
    50		 02  OPTNO5F				    PIC X.
    51		 02  FILLER REDEFINES OPTNO5F.
    52		     03  OPTNO5A			    PIC X.
    53		 02  OPTNO5I				    PIC X(001).
    54		 02  OPTCHC6L				    PIC S9(4) COMP.
    55		 02  OPTCHC6F				    PIC X.
    56		 02  FILLER REDEFINES OPTCHC6F.
    57		     03  OPTCHC6A			    PIC X.
    58		 02  OPTCHC6I				    PIC X(021).
    59		 02  OPTNO6L				    PIC S9(4) COMP.
    60		 02  OPTNO6F				    PIC X.
    61		 02  FILLER REDEFINES OPTNO6F.
    62		     03  OPTNO6A			    PIC X.
    63		 02  OPTNO6I				    PIC X(001).
    64		 02  OPTCHC7L				    PIC S9(4) COMP.
    65		 02  OPTCHC7F				    PIC X.
    66		 02  FILLER REDEFINES OPTCHC7F.
    67		     03  OPTCHC7A			    PIC X.
    68		 02  OPTCHC7I				    PIC X(021).
    69		 02  OPTNO7L				    PIC S9(4) COMP.
    70		 02  OPTNO7F				    PIC X.
    71		 02  FILLER REDEFINES OPTNO7F.
    72		     03  OPTNO7A			    PIC X.
    73		 02  OPTNO7I				    PIC X(001).
    74		 02  OPTIONL				    PIC S9(4) COMP.
    75		 02  OPTIONF				    PIC X.
    76		 02  FILLER REDEFINES OPTIONF.
    77		     03  OPTIONA			    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    78		 02  OPTIONI				    PIC X(001).
    79		 02  TIXNOL				    PIC S9(4) COMP.
    80		 02  TIXNOF				    PIC X.
    81		 02  FILLER REDEFINES TIXNOF.
    82		     03  TIXNOA 			    PIC X.
    83		 02  TIXNOI				    PIC X(006).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(071).
    89		 02  DATEL				    PIC S9(4) COMP.
    90		 02  DATEF				    PIC X.
    91		 02  FILLER REDEFINES DATEF.
    92		     03  DATEA				    PIC X.
    93		 02  DATEI				    PIC X(010).
    94		 02  TIMEL				    PIC S9(4) COMP.
    95		 02  TIMEF				    PIC X.
    96		 02  FILLER REDEFINES TIMEF.
    97		     03  TIMEA				    PIC X.
    98		 02  TIMEI				    PIC X(008).
    99	     01  SW00MO REDEFINES SW00MI.
   100		 02  FILLER				    PIC X(12).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  OPTCHC1O				    PIC X(021).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  OPTNO1O				    PIC X(001).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  OPTCHC2O				    PIC X(021).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  OPTNO2O				    PIC X(001).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  OPTCHC3O				    PIC X(021).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  OPTNO3O				    PIC X(001).
   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  OPTCHC4O				    PIC X(021).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  OPTNO4O				    PIC X(001).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.
   127		 02  OPTCHC5O				    PIC X(021).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  OPTNO5O				    PIC X(001).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  OPTCHC6O				    PIC X(021).
   134		 02  FILLER				    PIC XX.
   135		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   136		 02  OPTNO6O				    PIC X(001).
   137		 02  FILLER				    PIC XX.
   138		 02  FILLER				    PIC X.
   139		 02  OPTCHC7O				    PIC X(021).
   140		 02  FILLER				    PIC XX.
   141		 02  FILLER				    PIC X.
   142		 02  OPTNO7O				    PIC X(001).
   143		 02  FILLER				    PIC XX.
   144		 02  FILLER				    PIC X.
   145		 02  OPTIONO				    PIC X(001).
   146		 02  FILLER				    PIC XX.
   147		 02  FILLER				    PIC X.
   148		 02  TIXNOO				    PIC X(006).
   149		 02  FILLER				    PIC XX.
   150		 02  FILLER				    PIC X.
   151		 02  ERRMSGO				    PIC X(071).
   152		 02  FILLER				    PIC XX.
   153		 02  FILLER				    PIC X.
   154		 02  DATEO				    PIC X(010).
   155		 02  FILLER				    PIC XX.
   156		 02  FILLER				    PIC X.
   157		 02  TIMEO				    PIC X(008).
    96	    *$PP-END-COPY
    97	    *
    98	    P	 COPY DFHAID.
    98	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    98	    *$PP-END-COPY
    99	    *
   100	    PCOPY DFHBMSCA.
   100	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacingCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   100	    *$PP-END-COPY
   101
   102	     LINKAGE SECTION.
   103	     01  DFHCOMMAREA			       PIC X(322).
   104	    *
   105	     PROCEDURE DIVISION 					      REALCICS
   106	     000-PROCESS-MENU.
   107	    *
   108           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02' OR 'SM03' OR 'SM04'
   109                         OR 'SM05' OR 'SM06' OR 'UA01'
   110		     MOVE LOW-VALUES TO SW00MO
   111		     PERFORM 400-SEARCH-USER
   112		 ELSE
   113		     EXEC CICS SEND TEXT
   114			 FROM (WS-INVALID)
   115			 LENGTH (15)
   116			 ERASE
   117		     END-EXEC
   118		 END-IF
   119
   120		 EVALUATE TRUE
   121		     WHEN EIBCALEN = +0
   122			 MOVE LOW-VALUES TO WS-CHOICE-PH
   123                   MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   124			 PERFORM 100-SEND-MAP
   125		     WHEN EIBAID = DFHPF3
   126			 EXEC CICS SEND TEXT
   127			     FROM (WS-END)
   128			     LENGTH (15)
   129			     ERASE
   130			 END-EXEC
   131			 EXEC CICS RETURN END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   132		     WHEN EIBAID = DFHENTER
   133			 PERFORM 300-PROCESS-TRAN
   134		     WHEN OTHER
   135			 MOVE WS-INVKEY TO ERRMSGO
   136			 PERFORM 400-SEARCH-USER
   137			 PERFORM 100-SEND-MAP
   138		 END-EVALUATE
   139		 EXEC CICS
   140		     RETURN
   141                   TRANSID('SM00')
   142			 COMMAREA(WS-COMMAREA)
   143		     END-EXEC.
   144	     000-EXIT.
   145		 EXIT.
   146
   147
   148	     100-SEND-MAP.
   149		 MOVE EIBDATE TO WS-DATE.
   150		 MOVE WS-DATE-X TO DATEO.
   151		 EXEC CICS ASKTIME
   152			 ABSTIME      (WS-TIME)
   153		     END-EXEC
   154		     EXEC CICS FORMATTIME
   155			 ABSTIME      (WS-TIME)
   156                   DATESEP      ('-')
   157			 MMDDYY   (DATEO)
   158		     TIME     (TIMEO)
   159               TIMESEP  (':')
   160		 END-EXEC
   161		 MOVE DFHBMASB TO TIMEA
   162		 MOVE DFHBMASB TO DATEA
   163		 MOVE DFHUNIMD TO OPTIONA
   164		 EXEC CICS
   165               SEND MAP('SW00M')
   166                    MAPSET('SW00S')
   167			  FROM(SW00MO)
   168			  ERASE
   169		 END-EXEC.
   170	     100-EXIT.
   171		 EXIT.
   172
   173	     300-PROCESS-TRAN.
   174		 EXEC CICS
   175              RECEIVE MAP('SW00M')
   176                      MAPSET('SW00S')
   177			    INTO (SW00MI)
   178		 END-EXEC
   179		 EVALUATE TRUE
   180		     WHEN OPTIONL = 0 OR OPTIONI = SPACE
   181                   MOVE 'OPTION IS REQUIRED' TO ERRMSGO
   182			 MOVE DFHBMBRY TO OPTIONA
   183		     WHEN OPTIONI = 1
   184                   IF WS-CHC1 = '- USER MAINTENANCE'
   185			     PERFORM 700-TRANSFER-PROG
   186			     IF EIBCALEN = +0
   187				 EXEC CICS XCTL
   188                               PROGRAM('UA001P')
   189				 END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   190			     ELSE
   191				 EXEC CICS XCTL
   192                               PROGRAM('UA001P')
   193				     COMMAREA(WS-COMMAREA)
   194				 END-EXEC
   195			     END-IF
   196			 END-IF
   197                   IF WS-CHC1 = '- SEARCH TICKET'
   198			     EXEC CICS XCTL
   199                           PROGRAM('SM001P')
   200			     END-EXEC
   201			 END-IF
   202		     WHEN OPTIONI = 2
   203                   IF WS-CHC2 = '- ADD TICKET'
   204			     PERFORM 700-TRANSFER-PROG
   205			     IF TIXNOL NOT = +0
   206				 PERFORM 900-NO-TIX
   207			     END-IF
   208			     IF EIBCALEN = +0
   209				 EXEC CICS XCTL
   210                               PROGRAM('SM02P')
   211				 END-EXEC
   212			     ELSE
   213				 EXEC CICS XCTL
   214                               PROGRAM('SM02P')
   215				     COMMAREA(WS-COMMAREA)
   216				 END-EXEC
   217			     END-IF
   218			 END-IF
   219                   IF WS-CHC2 = '- UPDATE TICKET'
   220			     PERFORM 700-TRANSFER-PROG
   221			     IF TIXNOL NOT = +0
   222				 PERFORM 900-NO-TIX
   223			     END-IF
   224			     IF EIBCALEN = +0
   225				 EXEC CICS XCTL
   226                               PROGRAM('SM03P')
   227				 END-EXEC
   228			     ELSE
   229				 EXEC CICS XCTL
   230                               PROGRAM('SM03P')
   231				     COMMAREA(WS-COMMAREA)
   232				 END-EXEC
   233			     END-IF
   234			 END-IF
   235                   IF WS-CHC2 = '- APPROVE TICKET'
   236			     IF TIXNOL NOT = +0
   237				 PERFORM 700-TRANSFER-PROG
   238			     END-IF
   239			     PERFORM 800-NEED-TIX
   240			     IF EIBCALEN = +0
   241				 EXEC CICS XCTL
   242                               PROGRAM('SM005')
   243				 END-EXEC
   244			     ELSE
   245				 EXEC CICS XCTL
   246                               PROGRAM('SM005')
   247				     COMMAREA(WS-COMMAREA)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   248				 END-EXEC
   249			     END-IF
   250			 END-IF
   251			 IF WS-CHC2 = LOW-VALUES
   252                       MOVE 'INVALID OPTION' TO ERRMSGO
   253			     PERFORM 100-SEND-MAP
   254			 END-IF
   255		     WHEN OPTIONI = 3
   256                   IF WS-CHC3 = '- USER MAINTENANCE'
   257			     PERFORM 700-TRANSFER-PROG
   258			     IF EIBCALEN = +0
   259				 EXEC CICS XCTL
   260                               PROGRAM('UA001P')
   261				 END-EXEC
   262			     ELSE
   263				 EXEC CICS XCTL
   264                               PROGRAM('UA001P')
   265				     COMMAREA(WS-COMMAREA)
   266				 END-EXEC
   267			     END-IF
   268			 END-IF
   269                   IF WS-CHC3 = '- APPROVE TICKET'
   270			     PERFORM 700-TRANSFER-PROG
   271			     IF TIXNOL NOT = +0
   272				 PERFORM 800-NEED-TIX
   273			     END-IF
   274			     IF EIBCALEN = +0
   275				 EXEC CICS XCTL
   276                               PROGRAM('SM005')
   277				 END-EXEC
   278			     ELSE
   279				 EXEC CICS XCTL
   280                               PROGRAM('SM005')
   281				     COMMAREA(WS-COMMAREA)
   282				 END-EXEC
   283			     END-IF
   284			 END-IF
   285                   IF WS-CHC3 = '- UPDATE TICKET'
   286			     PERFORM 700-TRANSFER-PROG
   287			     IF TIXNOL NOT = +0
   288				 PERFORM 800-NEED-TIX
   289			     END-IF
   290			     IF EIBCALEN = +0
   291				 EXEC CICS XCTL
   292                               PROGRAM('SM03P')
   293				     COMMAREA(WS-COMMAREA)
   294				 END-EXEC
   295			     ELSE
   296				 EXEC CICS XCTL
   297                               PROGRAM('SM03P')
   298				     COMMAREA(WS-COMMAREA)
   299				 END-EXEC
   300			     END-IF
   301			 END-IF
   302			 IF WS-CHC3 = LOW-VALUES
   303                       MOVE 'INVALID OPTION' TO ERRMSGO
   304			     PERFORM 100-SEND-MAP
   305			 END-IFCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   306		     WHEN OPTIONI = 4
   307                   IF WS-CHC4 = '- USER MAINTENANCE'
   308			     PERFORM 700-TRANSFER-PROG
   309			     IF EIBCALEN = +0
   310				 EXEC CICS XCTL
   311                               PROGRAM('UA001P')
   312				 END-EXEC
   313			     ELSE
   314				 EXEC CICS XCTL
   315                               PROGRAM('UA001P')
   316				     COMMAREA(WS-COMMAREA)
   317				 END-EXEC
   318			     END-IF
   319			 END-IF
   320                   IF WS-CHC4 = '- CLOSE TICKET'
   321			     PERFORM 700-TRANSFER-PROG
   322			     IF TIXNOL NOT = +0
   323				 PERFORM 800-NEED-TIX
   324			     END-IF
   325			     IF EIBCALEN = +0
   326				 EXEC CICS XCTL
   327                               PROGRAM('SM004')
   328				     COMMAREA(WS-COMMAREA)
   329				 END-EXEC
   330			     ELSE
   331				 EXEC CICS XCTL
   332                               PROGRAM('SM004')
   333				     COMMAREA(WS-COMMAREA)
   334				 END-EXEC
   335			     END-IF
   336			 END-IF
   337			 IF WS-CHC4 = LOW-VALUES
   338                       MOVE 'INVALID OPTION' TO ERRMSGO
   339			     PERFORM 100-SEND-MAP
   340			 END-IF
   341		     WHEN OPTIONI = 5
   342                   IF WS-CHC5 = '- CANCEL TICKET'
   343			     PERFORM 700-TRANSFER-PROG
   344			     IF TIXNOL NOT = +0
   345				 PERFORM 800-NEED-TIX
   346			     END-IF
   347			     IF EIBCALEN = +0
   348				 EXEC CICS XCTL
   349                               PROGRAM('SM006P')
   350				 END-EXEC
   351			     ELSE
   352				 EXEC CICS XCTL
   353                               PROGRAM('SM006P')
   354				     COMMAREA(WS-COMMAREA)
   355				 END-EXEC
   356			     END-IF
   357			 END-IF
   358			 IF WS-CHC5 = LOW-VALUES
   359                       MOVE 'INVALID OPTION' TO ERRMSGO
   360			     PERFORM 100-SEND-MAP
   361			 END-IF
   362		     WHEN OPTIONI = 6
   363                   IF WS-CHC6 = '- APPROVE TICKET'CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   364			     PERFORM 700-TRANSFER-PROG
   365			     IF TIXNOL NOT = +0
   366				 PERFORM 800-NEED-TIX
   367			     END-IF
   368			     IF EIBCALEN = +0
   369				 EXEC CICS XCTL
   370                               PROGRAM('SM005')
   371				 END-EXEC
   372			     ELSE
   373				 EXEC CICS XCTL
   374                               PROGRAM('SM005')
   375				     COMMAREA(WS-COMMAREA)
   376				 END-EXEC
   377			     END-IF
   378			 END-IF
   379                   IF WS-CHC6 = '- USER MAINTENANCE'
   380			     PERFORM 700-TRANSFER-PROG
   381			     IF EIBCALEN = +0
   382				 EXEC CICS XCTL
   383                               PROGRAM('UA001P')
   384				 END-EXEC
   385			     ELSE
   386				 EXEC CICS XCTL
   387                               PROGRAM('UA001P')
   388				     COMMAREA(WS-COMMAREA)
   389				 END-EXEC
   390			     END-IF
   391			 END-IF
   392			 IF WS-CHC6 = LOW-VALUES
   393                       MOVE 'INVALID OPTION' TO ERRMSGO
   394			     PERFORM 100-SEND-MAP
   395			 END-IF
   396		     WHEN OPTIONI = 7
   397                   IF WS-CHC7 = '- USER MAINTENANCE'
   398			     PERFORM 700-TRANSFER-PROG
   399			     IF EIBCALEN = +0
   400				 EXEC CICS XCTL
   401                               PROGRAM('UA001P')
   402				 END-EXEC
   403			     ELSE
   404				 EXEC CICS XCTL
   405                               PROGRAM('UA001P')
   406				     COMMAREA(WS-COMMAREA)
   407				 END-EXEC
   408			     END-IF
   409			 END-IF
   410			 IF WS-CHC7 = LOW-VALUES
   411                       MOVE 'INVALID OPTION' TO ERRMSGO
   412			     PERFORM 100-SEND-MAP
   413			 END-IF
   414		     WHEN OPTIONI NOT = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
   415			 IF WS-CHC7 = LOW-VALUES
   416                       MOVE 'INVALID OPTION' TO ERRMSGO
   417			     PERFORM 100-SEND-MAP
   418			 END-IF
   419		 END-EVALUATE
   420		 PERFORM 100-SEND-MAP.
   421	     300-EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   422		 EXIT.
   423
   424	     400-SEARCH-USER.
   425		 EXEC CICS ASSIGN
   426		     USERID(WS-USERID)
   427		 END-EXEC
   428		 EXEC CICS
   429               READ FILE('UAF00001')
   430		     INTO (WS-USER-REC)
   431		     RIDFLD (WS-USERID)
   432		     RESP(WS-RESPONSE-CODE)
   433		     GTEQ
   434		 END-EXEC
   435           IF WS-RESPONSE-CODE NOT = +00 OR (REQUESTOR = 'N' AND
   436                                     SERVICE-PROVIDER = 'N' AND APPROVER
   437                                         = 'N' AND ADMINISTRATOR = 'N')
   438		     EXEC CICS SEND TEXT
   439			 FROM (WS-INVALID)
   440			 LENGTH (+25)
   441			 ERASE
   442		     END-EXEC
   443		     EXEC CICS RETURN END-EXEC
   444		 ELSE
   445		  MOVE WS-USERID TO USERID
   446		  MOVE 1 TO WS-PROG-STATE
   447		 END-IF
   448           IF REQUESTOR = 'Y'
   449               MOVE '- SEARCH TICKET' TO WS-CHOICE
   450		     PERFORM 500-MOVE-CHOICE-VAL
   451               MOVE '- ADD TICKET' TO WS-CHOICE
   452		     PERFORM 500-MOVE-CHOICE-VAL
   453               MOVE '- UPDATE TICKET' TO WS-CHOICE
   454		     PERFORM 500-MOVE-CHOICE-VAL
   455               MOVE '- CLOSE TICKET' TO WS-CHOICE
   456		     PERFORM 500-MOVE-CHOICE-VAL
   457               MOVE '- CANCEL TICKET' TO WS-CHOICE
   458		     PERFORM 500-MOVE-CHOICE-VAL
   459		 END-IF
   460           IF SERVICE-PROVIDER = 'Y'
   461               IF NOT REQUESTOR = 'Y'
   462                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   463			 PERFORM 500-MOVE-CHOICE-VAL
   464                   MOVE '- UPDATE TICKET' TO WS-CHOICE
   465			 PERFORM 500-MOVE-CHOICE-VAL
   466		     ELSE
   467			 CONTINUE
   468		     END-IF
   469		 END-IF
   470           IF APPROVER = 'Y'
   471               IF NOT (REQUESTOR = 'Y' OR SERVICE-PROVIDER = 'Y')
   472                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   473			 PERFORM 500-MOVE-CHOICE-VAL
   474		     ELSE
   475                   MOVE '- APPROVE TICKET' TO WS-CHOICE
   476			 PERFORM 500-MOVE-CHOICE-VAL
   477		     END-IF
   478		 END-IF
   479           IF ADMINISTRATOR = 'Y'CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   480               MOVE '- USER MAINTENANCE' TO WS-CHOICE
   481		     PERFORM 500-MOVE-CHOICE-VAL
   482		 END-IF.
   483	     400-EXIT.
   484		 EXIT.
   485
   486	     500-MOVE-CHOICE-VAL.
   487		 EVALUATE TRUE
   488		     WHEN OPTCHC1O = LOW-VALUES
   489			 MOVE WS-INDEX TO OPTNO1O
   490			 MOVE WS-CHOICE TO OPTCHC1O
   491			 MOVE WS-CHOICE TO WS-CHC1
   492			 ADD 1 TO WS-INDEX
   493		     WHEN OPTCHC2O = LOW-VALUES
   494			 MOVE WS-INDEX TO OPTNO2O
   495			 MOVE WS-CHOICE TO OPTCHC2O
   496			 MOVE WS-CHOICE TO WS-CHC2
   497			 ADD 1 TO WS-INDEX
   498		     WHEN OPTCHC3O = LOW-VALUES
   499			 MOVE WS-INDEX TO OPTNO3O
   500			 MOVE WS-CHOICE TO OPTCHC3O
   501			 MOVE WS-CHOICE TO WS-CHC3
   502			 ADD 1 TO WS-INDEX
   503		     WHEN OPTCHC4O = LOW-VALUES
   504			 MOVE WS-INDEX TO OPTNO4O
   505			 MOVE WS-CHOICE TO OPTCHC4O
   506			 MOVE WS-CHOICE TO WS-CHC4
   507			 ADD 1 TO WS-INDEX
   508		     WHEN OPTCHC5O = LOW-VALUES
   509			 MOVE WS-INDEX TO OPTNO5O
   510			 MOVE WS-CHOICE TO OPTCHC5O
   511			 MOVE WS-CHOICE TO WS-CHC5
   512			 ADD 1 TO WS-INDEX
   513		     WHEN OPTCHC6O = LOW-VALUES
   514			 MOVE WS-INDEX TO OPTNO6O
   515			 MOVE WS-CHOICE TO OPTCHC6O
   516			 MOVE WS-CHOICE TO WS-CHC6
   517			 ADD 1 TO WS-INDEX
   518		     WHEN OPTCHC7O = LOW-VALUES
   519			 MOVE WS-INDEX TO OPTNO7O
   520			 MOVE WS-CHOICE TO OPTCHC7O
   521			 MOVE WS-CHOICE TO WS-CHC7
   522			 ADD 1 TO WS-INDEX
   523		 END-EVALUATE.
   524	     500-EXIT.
   525		 EXIT.
   526
   527	     600-VALIDATE-TICKET.
   528		 EXEC CICS
   529               READ FILE('STF00001')
   530		     INTO (WS-TIX-REC)
   531		     RIDFLD (WS-TICKET-NUM1)
   532		     RESP(WS-RESPONSE-CODE)
   533		     EQUAL
   534		 END-EXEC
   535		 IF EIBRESP = DFHRESP(NOTFND)
   536               MOVE 'N' TO WS-VALID-TIX-FLAG
   537		 ELSECA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   538               MOVE 'Y' TO WS-VALID-TIX-FLAG
   539		     MOVE 1 TO WS-PROG-STATE
   540
   541               IF WS-CHC2 = '- ADD TICKET'
   542		      IF WS-TICKET-NUM = SPACES
   543                 MOVE '0' TO WS-TICKET-NUM
   544		      END-IF
   545		     END-IF
   546		 END-IF.
   547	     600-EXIT.
   548		 EXIT.
   549
   550	     700-TRANSFER-PROG.
   551		 IF TIXNOI = SPACES OR TIXNOL = ZERO OR TIXNOI = LOW-VALUES
   552		     MOVE TIXNOI TO WS-TICKET-NUM1
   553		     MOVE +0 TO EIBCALEN
   554               MOVE '0' TO WS-TICKET-NUM
   555		 ELSE
   556               MOVE 'N' TO WS-INIT
   557		     MOVE TIXNOI TO WS-TICKET-NUM1
   558		     PERFORM 600-VALIDATE-TICKET
   559		 END-IF.
   560	     700-EXIT.
   561		 EXIT.
   562
   563	     800-NEED-TIX.
   564           IF WS-VALID-TIX-FLAG = 'N'
   565		     MOVE WS-INVALID-TICKET TO ERRMSGO
   566		     PERFORM 600-VALIDATE-TICKET
   567		     PERFORM 100-SEND-MAP
   568		     EXEC CICS RETURN
   569                   TRANSID('SM00')
   570			 COMMAREA(WS-COMMAREA)
   571		     END-EXEC
   572		 END-IF.
   573	     800-EXIT.
   574		 EXIT.
   575
   576	     900-NO-TIX.
   577           IF WS-VALID-TIX-FLAG = 'Y'
   578		     MOVE WS-DUP-TICKET TO ERRMSGO
   579		     PERFORM 600-VALIDATE-TICKET
   580		     PERFORM 100-SEND-MAP
   581		     EXEC CICS RETURN
   582                   TRANSID('SM00')
   583			 COMMAREA(WS-COMMAREA)
   584		     END-EXEC
   585		 END-IF.
   586	     900-EXIT.
   587		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1098
		Translation Time:	     .04 sec
		Translation Speed:	  830000 lines per min