CA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    05DEV23 09:19:18 PAGE  1

    1          PRINT NOGEN
    2 SW00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SW00M    DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM00M'
    8          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='MAIN MENU'
   12          DFHMDF POS=(1,8),LENGTH=23,ATTRB=(ASKIP,NORM),                C
   13                INITIAL='     '
   14          DFHMDF POS=(02,01),LENGTH=35,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='     '
   16          DFHMDF POS=(03,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='     '
   18          DFHMDF POS=(04,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='     '
   20          DFHMDF POS=(05,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='     '
   22          DFHMDF POS=(06,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='     '
   24          DFHMDF POS=(07,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='     '
   26          DFHMDF POS=(08,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='     '
   28          DFHMDF POS=(09,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   29                INITIAL='     '
   30          DFHMDF POS=(10,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   31                INITIAL='     '
   32          DFHMDF POS=(11,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   33                INITIAL='     '
   34          DFHMDF POS=(12,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   35                INITIAL='     '
   36          DFHMDF POS=(13,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   37                INITIAL='     '
   38          DFHMDF POS=(14,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   39                INITIAL='     '
   40          DFHMDF POS=(15,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   41                INITIAL='     '
   42          DFHMDF POS=(16,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   43                INITIAL='     '
   44          DFHMDF POS=(17,01),LENGTH=30,ATTRB=(ASKIP,NORM),              C
   45                INITIAL='     '
   46          DFHMDF POS=(18,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   47                INITIAL='     '
   48          DFHMDF POS=(19,01),LENGTH=33,ATTRB=(ASKIP,NORM),              C
   49                INITIAL='     '
   50          DFHMDF POS=(20,01),LENGTH=33,ATTRB=(ASKIP,NORM),              C
   51                INITIAL='     '
   52          DFHMDF POS=(21,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   53                INITIAL='     '
   54          DFHMDF POS=(23,01),LENGTH=79,ATTRB=(ASKIP,NORM),              C
   55                INITIAL='     '
   56          DFHMDF POS=(05,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   57                INITIAL='     '
   58          DFHMDF POS=(07,57),LENGTH=23,ATTRB=(ASKIP,NORM),              CCA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    05DEV23 09:19:18 PAGE  2

   59                INITIAL='     '
   60          DFHMDF POS=(09,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   61                INITIAL='     '
   62          DFHMDF POS=(11,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   63                INITIAL='     '
   64          DFHMDF POS=(13,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   65                INITIAL='     '
   66          DFHMDF POS=(15,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   67                INITIAL='     '
   68          DFHMDF POS=(17,57),LENGTH=23,ATTRB=(ASKIP,NORM),              C
   69                INITIAL='     '
   70 OPTCHC1  DFHMDF POS=(05,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   71 OPTNO1   DFHMDF POS=(05,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   72 OPTCHC2  DFHMDF POS=(07,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   73 OPTNO2   DFHMDF POS=(07,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   74 OPTCHC3  DFHMDF POS=(09,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   75 OPTNO3   DFHMDF POS=(09,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   76 OPTCHC4  DFHMDF POS=(11,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   77 OPTNO4   DFHMDF POS=(11,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   78 OPTCHC5  DFHMDF POS=(13,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   79 OPTNO5   DFHMDF POS=(13,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   80 OPTCHC6  DFHMDF POS=(15,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   81 OPTNO6   DFHMDF POS=(15,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   82 OPTCHC7  DFHMDF POS=(17,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   83 OPTNO7   DFHMDF POS=(17,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   84          DFHMDF POS=(19,35),LENGTH=15,ATTRB=(ASKIP,NORM,FSET),         C
   85                INITIAL='ENTER OPTION : '
   86          DFHMDF POS=(20,35),LENGTH=15,ATTRB=(ASKIP,NORM),              C
   87                INITIAL='ENTER TICKET : '
   88          DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   89                INITIAL='PF3 - EXIT'
   90 OPTION   DFHMDF POS=(19,51),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   91 TIXNO    DFHMDF POS=(20,51),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   92 ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)
   93 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
   94 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
   95          DFHMSD TYPE=FINAL
      sm000s loaded with 1 MAPS, 54 FIELDS and 1,437 Bytes of Literals

   96          ENDCA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    05DEV23 09:19:18 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 2,918.
