   PRINT NOGEN
SM002    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TERM=3270,TIOAPFX=YES,EXTATT=NO,    C
               MAPATTS=(COLOR,HILIGHT)
SM002M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM002'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
HEADER   DFHMDF POS=(02,35),LENGTH=13,ATTRB=(ASKIP,NORM),              C
               INITIAL='ADD TICKET'
         DFHMDF POS=(03,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(04,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(05,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET NUMBER      : '
         DFHMDF POS=(06,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE       : '
         DFHMDF POS=(07,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET DESCRIPTION : '
         DFHMDF POS=(08,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL=''      
         DFHMDF POS=(09,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS             : '
         DFHMDF POS=(09,33),LENGTH=31,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
UPDREM   DFHMDF POS=(10,02),LENGTH=21,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE REMARKS     : '
         DFHMDF POS=(11,02),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL=''            
UPDDT    DFHMDF POS=(12,02),LENGTH=21,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE DATE/TIME   : '
UPDBY1   DFHMDF POS=(13,02),LENGTH=21,ATTRB=(ASKIP,DRK),               C
               INITIAL='UPDATE BY          : '
         DFHMDF POS=(14,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(15,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(16,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(17,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(18,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(19,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''   
         DFHMDF POS=(20,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(21,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
         DFHMDF POS=(22,01),LENGTH=60,ATTRB=(ASKIP,NORM),              C
               INITIAL=''
ERRMSG   DFHMDF POS=(23,02),LENGTH=58,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(24,03),LENGTH=09,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - ADD'
         DFHMDF POS=(24,15),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
         DFHMDF POS=(24,28),LENGTH=11,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - ABORT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)               
TIXNUM   DFHMDF POS=(05,24),LENGTH=6,ATTRB=(ASKIP,NORM,FSET)
TIXTTL   DFHMDF POS=(06,24),LENGTH=25,ATTRB=(UNPROT,IC,NORM,FSET)
TIXDESC1 DFHMDF POS=(07,24),LENGTH=40,ATTRB=(UNPROT,NORM,FSET)
TIXDESC2 DFHMDF POS=(08,24),LENGTH=40,ATTRB=(UNPROT,NORM,FSET)
STAT     DFHMDF POS=(09,24),LENGTH=8,ATTRB=(ASKIP,NORM,FSET)
UPDRMK   DFHMDF POS=(10,24),LENGTH=25,ATTRB=(UNPROT,DRK,FSET)
UPDRMK1  DFHMDF POS=(11,24),LENGTH=25,ATTRB=(UNPROT,DRK,FSET)
DATE1    DFHMDF POS=(12,24),LENGTH=11,ATTRB=(UNPROT,DRK,FSET)
TIME1    DFHMDF POS=(12,36),LENGTH=10,ATTRB=(UNPROT,DRK,FSET)
UPDBY2   DFHMDF POS=(13,24),LENGTH=7,ATTRB=(UNPROT,DRK,FSET)
         DFHMSD TYPE=FINAL
         END


