CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14       01  WS-VALID-TIX-FLAG                     PIC X VALUE 'Y'.
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-INDEX			       PIC 9 VALUE 1.
    17	     01  WS-CHOICE			       PIC X(21).
    18	     01  WS-FILLER			       PIC X(80).
    19	     01  WS-CHOICE-PH.
    20		 05  WS-CHC1			       PIC X(21).
    21		 05  WS-CHC2			       PIC X(21).
    22		 05  WS-CHC3			       PIC X(21).
    23		 05  WS-CHC4			       PIC X(21).
    24		 05  WS-CHC5			       PIC X(21).
    25		 05  WS-CHC6			       PIC X(21).
    26		 05  WS-CHC7			       PIC X(21).
    27	     01  WS-USERID			       PIC X(7).
    28	     01  WS-TIXID			       PIC X(6).
    29	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    30	     01  WS-LOGID.
    31		 05  LOGID2			       PIC X(6).
    32		 05  FILLER			       PIC X.
    33	     01  WS-END 			       PIC X(15) VALUE
    34           'END PROCESSING'.
    35	     01  WS-INVKEY			       PIC X(21) VALUE
    36           'INVALID PFKEY PRESSED'.
    37	     01  WS-INVALID			 PIC X(14) VALUE
    38           'INVALID ACCESS'.
    39	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    40           'TICKET NUMBER DOES NOT EXIST'.
    41	     01  WS-DUP-TICKET				 PIC X(28) VALUE
    42           'DUPLICATE TICKET NUMBER'.
    43	     01  WS-INVALID-USER			 PIC X(24) VALUE
    44           'INVALID ACCESS TO TICKET'.
    45	     01  WS-COMMAREA.
    46		 05  WS-CA-PRGNAME	     PIC X(06).
    47		 05  FILLER		     PIC X(19).
    48		 05  WS-DFHSTATE	     PIC X(15).
    49		 05  WS-TRANS		     PIC X(04).
    50		 05  WS-LUSER		     PIC 9(03).
    51		 05  WS-FUSER		     PIC 9(03).
    52		 05  WS-PAGE		     PIC 9(02).
    53		 05  WS-PAGE-END	     PIC 9(01).
    54		 05  WS-QITEM		     PIC S9(4) COMP.
    55		 05  WS-QITEM-START	     PIC S9(4) COMP.
    56		 05  WS-QITEM-END	     PIC S9(4) COMP.
    57		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    58		 05  WS-USERID1 			PIC X(7).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    59		 05  WS-USER-REC.
    60		     10  USERID.
    61			 15  USERID1			   PIC X(7).
    62			 15  FILLER			   PIC X.
    63		     10  REQUESTOR			   PIC X.
    64		     10  ADMINISTRATOR			   PIC X.
    65		     10  APPROVER			   PIC X.
    66		     10  SERVICE-PROVIDER		   PIC X.
    67		     10  UPDATED-BY1.
    68			 15  UPDBY1			   PIC X(7).
    69			 15  FILLER			   PIC X.
    70		 05  WS-TIX-REC.
    71		     10  TIX-ID 			   PIC X(06).
    72		     10  TIX-REQUESTOR			   PIC X(08).
    73		     10  TIX-STATUS			   PIC X(10).
    74		     10  TIX-TITLE			   PIC X(25).
    75		     10  TIX-DESC			   PIC X(100).
    76		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    77			 15  TIX-DESC1			   PIC X(50).
    78			 15  TIX-DESC2			   PIC X(50).
    79		     10  LAST-UPDATE			   PIC X(20).
    80		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    81			 15  LAST-UPDATE-DATE		   PIC X(11).
    82			 15  LAST-UPDATE-TIME		   PIC X(09).
    83		     10  UPDATED-BY2.
    84			 15  UPDBY2			   PIC X(7).
    85			 15  FILLER			   PIC X.
    86		     10  LAST-UPDATE-REM		   PIC X(50).
    87		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    88			 15  LAST-UPDATE-REM1		   PIC X(25).
    89			 15  LAST-UPDATE-REM2		   PIC X(25).
    90		 05  WS-PROG-STATE			PIC 9(1).
    91           05  WS-INIT                            PIC X VALUE 'Y'.
    92		 05  WS-TICKET-NUM.
    93		     10  WS-TICKET-NUM1 		PIC X(6).
    94		     10  FILLER 			PIC X.
    95
    96	    *
    97	    P	 COPY SM000S.
    97	    *$PP-START-COPY C:\handson-cics\CAWB30\SM000S.COB
     1	    * SYMBOLIC MAP of sm000s Created by CACXBMS Version 6.0.27
     2	     01  SW00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTCHC1L				    PIC S9(4) COMP.
     5		 02  OPTCHC1F				    PIC X.
     6		 02  FILLER REDEFINES OPTCHC1F.
     7		     03  OPTCHC1A			    PIC X.
     8		 02  OPTCHC1I				    PIC X(021).
     9		 02  OPTNO1L				    PIC S9(4) COMP.
    10		 02  OPTNO1F				    PIC X.
    11		 02  FILLER REDEFINES OPTNO1F.
    12		     03  OPTNO1A			    PIC X.
    13		 02  OPTNO1I				    PIC X(001).
    14		 02  OPTCHC2L				    PIC S9(4) COMP.
    15		 02  OPTCHC2F				    PIC X.
    16		 02  FILLER REDEFINES OPTCHC2F.
    17		     03  OPTCHC2A			    PIC X.
    18		 02  OPTCHC2I				    PIC X(021).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    19		 02  OPTNO2L				    PIC S9(4) COMP.
    20		 02  OPTNO2F				    PIC X.
    21		 02  FILLER REDEFINES OPTNO2F.
    22		     03  OPTNO2A			    PIC X.
    23		 02  OPTNO2I				    PIC X(001).
    24		 02  OPTCHC3L				    PIC S9(4) COMP.
    25		 02  OPTCHC3F				    PIC X.
    26		 02  FILLER REDEFINES OPTCHC3F.
    27		     03  OPTCHC3A			    PIC X.
    28		 02  OPTCHC3I				    PIC X(021).
    29		 02  OPTNO3L				    PIC S9(4) COMP.
    30		 02  OPTNO3F				    PIC X.
    31		 02  FILLER REDEFINES OPTNO3F.
    32		     03  OPTNO3A			    PIC X.
    33		 02  OPTNO3I				    PIC X(001).
    34		 02  OPTCHC4L				    PIC S9(4) COMP.
    35		 02  OPTCHC4F				    PIC X.
    36		 02  FILLER REDEFINES OPTCHC4F.
    37		     03  OPTCHC4A			    PIC X.
    38		 02  OPTCHC4I				    PIC X(021).
    39		 02  OPTNO4L				    PIC S9(4) COMP.
    40		 02  OPTNO4F				    PIC X.
    41		 02  FILLER REDEFINES OPTNO4F.
    42		     03  OPTNO4A			    PIC X.
    43		 02  OPTNO4I				    PIC X(001).
    44		 02  OPTCHC5L				    PIC S9(4) COMP.
    45		 02  OPTCHC5F				    PIC X.
    46		 02  FILLER REDEFINES OPTCHC5F.
    47		     03  OPTCHC5A			    PIC X.
    48		 02  OPTCHC5I				    PIC X(021).
    49		 02  OPTNO5L				    PIC S9(4) COMP.
    50		 02  OPTNO5F				    PIC X.
    51		 02  FILLER REDEFINES OPTNO5F.
    52		     03  OPTNO5A			    PIC X.
    53		 02  OPTNO5I				    PIC X(001).
    54		 02  OPTCHC6L				    PIC S9(4) COMP.
    55		 02  OPTCHC6F				    PIC X.
    56		 02  FILLER REDEFINES OPTCHC6F.
    57		     03  OPTCHC6A			    PIC X.
    58		 02  OPTCHC6I				    PIC X(021).
    59		 02  OPTNO6L				    PIC S9(4) COMP.
    60		 02  OPTNO6F				    PIC X.
    61		 02  FILLER REDEFINES OPTNO6F.
    62		     03  OPTNO6A			    PIC X.
    63		 02  OPTNO6I				    PIC X(001).
    64		 02  OPTCHC7L				    PIC S9(4) COMP.
    65		 02  OPTCHC7F				    PIC X.
    66		 02  FILLER REDEFINES OPTCHC7F.
    67		     03  OPTCHC7A			    PIC X.
    68		 02  OPTCHC7I				    PIC X(021).
    69		 02  OPTNO7L				    PIC S9(4) COMP.
    70		 02  OPTNO7F				    PIC X.
    71		 02  FILLER REDEFINES OPTNO7F.
    72		     03  OPTNO7A			    PIC X.
    73		 02  OPTNO7I				    PIC X(001).
    74		 02  OPTIONL				    PIC S9(4) COMP.
    75		 02  OPTIONF				    PIC X.
    76		 02  FILLER REDEFINES OPTIONF.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    77		     03  OPTIONA			    PIC X.
    78		 02  OPTIONI				    PIC X(001).
    79		 02  TIXNOL				    PIC S9(4) COMP.
    80		 02  TIXNOF				    PIC X.
    81		 02  FILLER REDEFINES TIXNOF.
    82		     03  TIXNOA 			    PIC X.
    83		 02  TIXNOI				    PIC X(006).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(071).
    89		 02  DATEL				    PIC S9(4) COMP.
    90		 02  DATEF				    PIC X.
    91		 02  FILLER REDEFINES DATEF.
    92		     03  DATEA				    PIC X.
    93		 02  DATEI				    PIC X(010).
    94		 02  TIMEL				    PIC S9(4) COMP.
    95		 02  TIMEF				    PIC X.
    96		 02  FILLER REDEFINES TIMEF.
    97		     03  TIMEA				    PIC X.
    98		 02  TIMEI				    PIC X(008).
    99	     01  SW00MO REDEFINES SW00MI.
   100		 02  FILLER				    PIC X(12).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  OPTCHC1O				    PIC X(021).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  OPTNO1O				    PIC X(001).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  OPTCHC2O				    PIC X(021).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  OPTNO2O				    PIC X(001).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  OPTCHC3O				    PIC X(021).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  OPTNO3O				    PIC X(001).
   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  OPTCHC4O				    PIC X(021).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  OPTNO4O				    PIC X(001).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.
   127		 02  OPTCHC5O				    PIC X(021).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  OPTNO5O				    PIC X(001).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  OPTCHC6O				    PIC X(021).
   134		 02  FILLER				    PIC XX.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   135		 02  FILLER				    PIC X.
   136		 02  OPTNO6O				    PIC X(001).
   137		 02  FILLER				    PIC XX.
   138		 02  FILLER				    PIC X.
   139		 02  OPTCHC7O				    PIC X(021).
   140		 02  FILLER				    PIC XX.
   141		 02  FILLER				    PIC X.
   142		 02  OPTNO7O				    PIC X(001).
   143		 02  FILLER				    PIC XX.
   144		 02  FILLER				    PIC X.
   145		 02  OPTIONO				    PIC X(001).
   146		 02  FILLER				    PIC XX.
   147		 02  FILLER				    PIC X.
   148		 02  TIXNOO				    PIC X(006).
   149		 02  FILLER				    PIC XX.
   150		 02  FILLER				    PIC X.
   151		 02  ERRMSGO				    PIC X(071).
   152		 02  FILLER				    PIC XX.
   153		 02  FILLER				    PIC X.
   154		 02  DATEO				    PIC X(010).
   155		 02  FILLER				    PIC XX.
   156		 02  FILLER				    PIC X.
   157		 02  TIMEO				    PIC X(008).
    97	    *$PP-END-COPY
    98	    *
    99	    P	 COPY DFHAID.
    99	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    99	    *$PP-END-COPY
   100	    *
   101	    PCOPY DFHBMSCA.
   101	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   101	    *$PP-END-COPY
   102
   103	     LINKAGE SECTION.
   104	     01  DFHCOMMAREA			       PIC X(322).
   105	    *
   106	     PROCEDURE DIVISION 					      REALCICS
   107	     000-PROCESS-MENU.
   108	    *
   109           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02' OR 'SM03' OR 'SM04'
   110                         OR 'SM05' OR 'SM06' OR 'UA01'
   111		     MOVE LOW-VALUES TO SW00MO
   112		     PERFORM 400-SEARCH-USER
   113		 ELSE
   114		     EXEC CICS SEND TEXT
   115			 FROM (WS-INVALID)
   116			 LENGTH (15)
   117			 ERASE
   118		     END-EXEC
   119		 END-IF
   120
   121		 EVALUATE TRUE
   122		     WHEN EIBCALEN = +0
   123			 MOVE LOW-VALUES TO WS-CHOICE-PH
   124                   MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   125			 PERFORM 100-SEND-MAP
   126		     WHEN EIBAID = DFHPF3
   127			 EXEC CICS SEND TEXT
   128			     FROM (WS-END)
   129			     LENGTH (15)
   130			     ERASE
   131			 END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   132			 EXEC CICS RETURN END-EXEC
   133		     WHEN EIBAID = DFHENTER
   134			 PERFORM 300-PROCESS-TRAN
   135		     WHEN OTHER
   136			 MOVE WS-INVKEY TO ERRMSGO
   137			 PERFORM 400-SEARCH-USER
   138			 PERFORM 100-SEND-MAP
   139		 END-EVALUATE
   140		 EXEC CICS
   141		     RETURN
   142                   TRANSID('SM00')
   143			 COMMAREA(WS-COMMAREA)
   144		     END-EXEC.
   145	     000-EXIT.
   146		 EXIT.
   147
   148
   149	     100-SEND-MAP.
   150		 MOVE EIBDATE TO WS-DATE.
   151		 MOVE WS-DATE-X TO DATEO.
   152		 EXEC CICS ASKTIME
   153			 ABSTIME      (WS-TIME)
   154		     END-EXEC
   155		     EXEC CICS FORMATTIME
   156			 ABSTIME      (WS-TIME)
   157                   DATESEP      ('-')
   158			 MMDDYY   (DATEO)
   159		     TIME     (TIMEO)
   160               TIMESEP  (':')
   161		 END-EXEC
   162		 MOVE DFHBMASB TO TIMEA
   163		 MOVE DFHBMASB TO DATEA
   164		 MOVE DFHUNIMD TO OPTIONA
   165		 EXEC CICS
   166               SEND MAP('SW00M')
   167                    MAPSET('SW00S')
   168			  FROM(SW00MO)
   169			  ERASE
   170		 END-EXEC.
   171	     100-EXIT.
   172		 EXIT.
   173
   174	     300-PROCESS-TRAN.
   175		 EXEC CICS
   176              RECEIVE MAP('SW00M')
   177                      MAPSET('SW00S')
   178			    INTO (SW00MI)
   179		 END-EXEC
   180		 EVALUATE TRUE
   181		     WHEN OPTIONL = 0 OR OPTIONI = SPACE
   182                   MOVE 'OPTION IS REQUIRED' TO ERRMSGO
   183			 MOVE DFHBMBRY TO OPTIONA
   184		     WHEN OPTIONI = 1
   185                   IF WS-CHC1 = '- USER MAINTENANCE'
   186			     MOVE +0 TO EIBCALEN
   187			     EXEC CICS XCTL
   188                           PROGRAM('UA001P')
   189			     END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   190			 END-IF
   191                   IF WS-CHC1 = '- SEARCH TICKET'
   192			     EXEC CICS XCTL
   193                           PROGRAM('SM001P')
   194			     END-EXEC
   195			 END-IF
   196		     WHEN OPTIONI = 2
   197                   IF WS-CHC2 = '- ADD TICKET'
   198			     PERFORM 700-TRANSFER-PROG
   199			     IF TIXNOL NOT = +0
   200				 PERFORM 900-NO-TIX
   201			     END-IF
   202			     IF EIBCALEN = +0
   203				 EXEC CICS XCTL
   204                               PROGRAM('SM02P')
   205				 END-EXEC
   206			     ELSE
   207				 EXEC CICS XCTL
   208                               PROGRAM('SM02P')
   209				     COMMAREA(WS-COMMAREA)
   210				 END-EXEC
   211			     END-IF
   212			 END-IF
   213                   IF WS-CHC2 = '- UPDATE TICKET'
   214			     PERFORM 700-TRANSFER-PROG
   215			     IF TIXNOL NOT = +0
   216				 PERFORM 900-NO-TIX
   217			     END-IF
   218			     IF EIBCALEN = +0
   219				 EXEC CICS XCTL
   220                               PROGRAM('SM03P')
   221				 END-EXEC
   222			     ELSE
   223				 EXEC CICS XCTL
   224                               PROGRAM('SM03P')
   225				     COMMAREA(WS-COMMAREA)
   226				 END-EXEC
   227			     END-IF
   228			 END-IF
   229                   IF WS-CHC2 = '- APPROVE TICKET'
   230			     IF TIXNOL NOT = +0
   231				 PERFORM 700-TRANSFER-PROG
   232			     END-IF
   233			     PERFORM 800-NEED-TIX
   234			     IF EIBCALEN = +0
   235				 EXEC CICS XCTL
   236                               PROGRAM('SM005')
   237				 END-EXEC
   238			     ELSE
   239				 EXEC CICS XCTL
   240                               PROGRAM('SM005')
   241				     COMMAREA(WS-COMMAREA)
   242				 END-EXEC
   243			     END-IF
   244			 END-IF
   245			 IF WS-CHC2 = LOW-VALUES
   246                       MOVE 'INVALID OPTION' TO ERRMSGO
   247			     PERFORM 100-SEND-MAPCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   248			 END-IF
   249		     WHEN OPTIONI = 3
   250                   IF WS-CHC3 = '- USER MAINTENANCE'
   251			     MOVE +0 TO EIBCALEN
   252			     EXEC CICS XCTL
   253                           PROGRAM('UA001P')
   254			     END-EXEC
   255			 END-IF
   256                   IF WS-CHC3 = '- APPROVE TICKET'
   257			     PERFORM 700-TRANSFER-PROG
   258			     IF TIXNOL NOT = +0
   259				 PERFORM 800-NEED-TIX
   260			     END-IF
   261			     IF EIBCALEN = +0
   262				 EXEC CICS XCTL
   263                               PROGRAM('SM005')
   264				 END-EXEC
   265			     ELSE
   266				 EXEC CICS XCTL
   267                               PROGRAM('SM005')
   268				     COMMAREA(WS-COMMAREA)
   269				 END-EXEC
   270			     END-IF
   271			 END-IF
   272                   IF WS-CHC3 = '- UPDATE TICKET'
   273			     PERFORM 700-TRANSFER-PROG
   274			     IF TIXNOL NOT = +0
   275				 PERFORM 800-NEED-TIX
   276			     END-IF
   277			     IF EIBCALEN = +0
   278				 EXEC CICS XCTL
   279                               PROGRAM('SM03P')
   280				     COMMAREA(WS-COMMAREA)
   281				 END-EXEC
   282			     ELSE
   283				 EXEC CICS XCTL
   284                               PROGRAM('SM03P')
   285				     COMMAREA(WS-COMMAREA)
   286				 END-EXEC
   287			     END-IF
   288			 END-IF
   289			 IF WS-CHC3 = LOW-VALUES
   290                       MOVE 'INVALID OPTION' TO ERRMSGO
   291			     PERFORM 100-SEND-MAP
   292			 END-IF
   293		     WHEN OPTIONI = 4
   294                   IF WS-CHC4 = '- USER MAINTENANCE'
   295			     MOVE +0 TO EIBCALEN
   296			     EXEC CICS XCTL
   297                           PROGRAM('UA001P')
   298			     END-EXEC
   299			 END-IF
   300                   IF WS-CHC4 = '- CLOSE TICKET'
   301			     PERFORM 700-TRANSFER-PROG
   302			     IF TIXNOL NOT = +0
   303				 PERFORM 800-NEED-TIX
   304			     END-IF
   305			     IF EIBCALEN = +0CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   306				 EXEC CICS XCTL
   307                               PROGRAM('SM004')
   308				     COMMAREA(WS-COMMAREA)
   309				 END-EXEC
   310			     ELSE
   311				 EXEC CICS XCTL
   312                               PROGRAM('SM004')
   313				     COMMAREA(WS-COMMAREA)
   314				 END-EXEC
   315			     END-IF
   316			 END-IF
   317			 IF WS-CHC4 = LOW-VALUES
   318                       MOVE 'INVALID OPTION' TO ERRMSGO
   319			     PERFORM 100-SEND-MAP
   320			 END-IF
   321		     WHEN OPTIONI = 5
   322                   IF WS-CHC5 = '- CANCEL TICKET'
   323			     PERFORM 700-TRANSFER-PROG
   324			     IF TIXNOL NOT = +0
   325				 PERFORM 800-NEED-TIX
   326			     END-IF
   327			     IF EIBCALEN = +0
   328				 EXEC CICS XCTL
   329                               PROGRAM('SM006P')
   330				 END-EXEC
   331			     ELSE
   332				 EXEC CICS XCTL
   333                               PROGRAM('SM006P')
   334				     COMMAREA(WS-COMMAREA)
   335				 END-EXEC
   336			     END-IF
   337			 END-IF
   338			 IF WS-CHC5 = LOW-VALUES
   339                       MOVE 'INVALID OPTION' TO ERRMSGO
   340			     PERFORM 100-SEND-MAP
   341			 END-IF
   342		     WHEN OPTIONI = 6
   343                   IF WS-CHC6 = '- APPROVE TICKET'
   344			     PERFORM 700-TRANSFER-PROG
   345			     IF TIXNOL NOT = +0
   346				 PERFORM 800-NEED-TIX
   347			     END-IF
   348			     IF EIBCALEN = +0
   349				 EXEC CICS XCTL
   350                               PROGRAM('SM005')
   351				 END-EXEC
   352			     ELSE
   353				 EXEC CICS XCTL
   354                               PROGRAM('SM005')
   355				     COMMAREA(WS-COMMAREA)
   356				 END-EXEC
   357			     END-IF
   358			 END-IF
   359                   IF WS-CHC6 = '- USER MAINTENANCE'
   360			     MOVE +0 TO EIBCALEN
   361			     EXEC CICS XCTL
   362                           PROGRAM('UA001P')
   363			     END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   364			 END-IF
   365			 IF WS-CHC6 = LOW-VALUES
   366                       MOVE 'INVALID OPTION' TO ERRMSGO
   367			     PERFORM 100-SEND-MAP
   368			 END-IF
   369		     WHEN OPTIONI = 7
   370                   IF WS-CHC7 = '- USER MAINTENANCE'
   371			     MOVE +0 TO EIBCALEN
   372			     EXEC CICS XCTL
   373                           PROGRAM('UA001P')
   374			     END-EXEC
   375			 END-IF
   376			 IF WS-CHC7 = LOW-VALUES
   377                       MOVE 'INVALID OPTION' TO ERRMSGO
   378			     PERFORM 100-SEND-MAP
   379			 END-IF
   380		     WHEN OPTIONI NOT = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
   381			 IF WS-CHC7 = LOW-VALUES
   382                       MOVE 'INVALID OPTION' TO ERRMSGO
   383			     PERFORM 100-SEND-MAP
   384			 END-IF
   385		 END-EVALUATE
   386		 PERFORM 100-SEND-MAP.
   387	     300-EXIT.
   388		 EXIT.
   389
   390	     400-SEARCH-USER.
   391		 EXEC CICS ASSIGN
   392		     USERID(WS-USERID)
   393		 END-EXEC
   394		 EXEC CICS
   395               READ FILE('UAF00001')
   396		     INTO (WS-USER-REC)
   397		     RIDFLD (WS-USERID)
   398		     RESP(WS-RESPONSE-CODE)
   399		     GTEQ
   400		 END-EXEC
   401           IF WS-RESPONSE-CODE NOT = +00 OR (REQUESTOR = 'N' AND
   402                                     SERVICE-PROVIDER = 'N' AND APPROVER
   403                                         = 'N' AND ADMINISTRATOR = 'N')
   404		     EXEC CICS SEND TEXT
   405			 FROM (WS-INVALID)
   406			 LENGTH (+25)
   407			 ERASE
   408		     END-EXEC
   409		     EXEC CICS RETURN END-EXEC
   410		 ELSE
   411		  MOVE WS-USERID TO USERID
   412		  MOVE 1 TO WS-PROG-STATE
   413		 END-IF
   414           IF REQUESTOR = 'Y'
   415               MOVE '- SEARCH TICKET' TO WS-CHOICE
   416		     PERFORM 500-MOVE-CHOICE-VAL
   417               MOVE '- ADD TICKET' TO WS-CHOICE
   418		     PERFORM 500-MOVE-CHOICE-VAL
   419               MOVE '- UPDATE TICKET' TO WS-CHOICE
   420		     PERFORM 500-MOVE-CHOICE-VAL
   421               MOVE '- CLOSE TICKET' TO WS-CHOICECA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   422		     PERFORM 500-MOVE-CHOICE-VAL
   423               MOVE '- CANCEL TICKET' TO WS-CHOICE
   424		     PERFORM 500-MOVE-CHOICE-VAL
   425		 END-IF
   426           IF SERVICE-PROVIDER = 'Y'
   427               IF NOT REQUESTOR = 'Y'
   428                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   429			 PERFORM 500-MOVE-CHOICE-VAL
   430                   MOVE '- UPDATE TICKET' TO WS-CHOICE
   431			 PERFORM 500-MOVE-CHOICE-VAL
   432		     ELSE
   433			 CONTINUE
   434		     END-IF
   435		 END-IF
   436           IF APPROVER = 'Y'
   437               IF NOT (REQUESTOR = 'Y' OR SERVICE-PROVIDER = 'Y')
   438                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   439			 PERFORM 500-MOVE-CHOICE-VAL
   440		     ELSE
   441                   MOVE '- APPROVE TICKET' TO WS-CHOICE
   442			 PERFORM 500-MOVE-CHOICE-VAL
   443		     END-IF
   444		 END-IF
   445           IF ADMINISTRATOR = 'Y'
   446               MOVE '- USER MAINTENANCE' TO WS-CHOICE
   447		     PERFORM 500-MOVE-CHOICE-VAL
   448		 END-IF.
   449	     400-EXIT.
   450		 EXIT.
   451
   452	     500-MOVE-CHOICE-VAL.
   453		 EVALUATE TRUE
   454		     WHEN OPTCHC1O = LOW-VALUES
   455			 MOVE WS-INDEX TO OPTNO1O
   456			 MOVE WS-CHOICE TO OPTCHC1O
   457			 MOVE WS-CHOICE TO WS-CHC1
   458			 ADD 1 TO WS-INDEX
   459		     WHEN OPTCHC2O = LOW-VALUES
   460			 MOVE WS-INDEX TO OPTNO2O
   461			 MOVE WS-CHOICE TO OPTCHC2O
   462			 MOVE WS-CHOICE TO WS-CHC2
   463			 ADD 1 TO WS-INDEX
   464		     WHEN OPTCHC3O = LOW-VALUES
   465			 MOVE WS-INDEX TO OPTNO3O
   466			 MOVE WS-CHOICE TO OPTCHC3O
   467			 MOVE WS-CHOICE TO WS-CHC3
   468			 ADD 1 TO WS-INDEX
   469		     WHEN OPTCHC4O = LOW-VALUES
   470			 MOVE WS-INDEX TO OPTNO4O
   471			 MOVE WS-CHOICE TO OPTCHC4O
   472			 MOVE WS-CHOICE TO WS-CHC4
   473			 ADD 1 TO WS-INDEX
   474		     WHEN OPTCHC5O = LOW-VALUES
   475			 MOVE WS-INDEX TO OPTNO5O
   476			 MOVE WS-CHOICE TO OPTCHC5O
   477			 MOVE WS-CHOICE TO WS-CHC5
   478			 ADD 1 TO WS-INDEX
   479		     WHEN OPTCHC6O = LOW-VALUESCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   480			 MOVE WS-INDEX TO OPTNO6O
   481			 MOVE WS-CHOICE TO OPTCHC6O
   482			 MOVE WS-CHOICE TO WS-CHC6
   483			 ADD 1 TO WS-INDEX
   484		     WHEN OPTCHC7O = LOW-VALUES
   485			 MOVE WS-INDEX TO OPTNO7O
   486			 MOVE WS-CHOICE TO OPTCHC7O
   487			 MOVE WS-CHOICE TO WS-CHC7
   488			 ADD 1 TO WS-INDEX
   489		 END-EVALUATE.
   490	     500-EXIT.
   491		 EXIT.
   492
   493	     600-VALIDATE-TICKET.
   494		 EXEC CICS
   495               READ FILE('STF00001')
   496		     INTO (WS-TIX-REC)
   497		     RIDFLD (WS-TICKET-NUM1)
   498		     RESP(WS-RESPONSE-CODE)
   499		     EQUAL
   500		 END-EXEC
   501		 IF EIBRESP = DFHRESP(NOTFND)
   502               MOVE 'N' TO WS-VALID-TIX-FLAG
   503		 ELSE
   504               MOVE 'Y' TO WS-VALID-TIX-FLAG
   505		     MOVE 1 TO WS-PROG-STATE
   506
   507               IF WS-CHC2 = '- ADD TICKET'
   508		      IF WS-TICKET-NUM = SPACES
   509                 MOVE '0' TO WS-TICKET-NUM
   510		      END-IF
   511		     END-IF
   512		 END-IF.
   513	     600-EXIT.
   514		 EXIT.
   515
   516	     700-TRANSFER-PROG.
   517		 IF TIXNOI = SPACES OR TIXNOL = ZERO OR TIXNOI = LOW-VALUES
   518		     MOVE TIXNOI TO WS-TICKET-NUM1
   519		     MOVE +0 TO EIBCALEN
   520               MOVE '0' TO WS-TICKET-NUM
   521		 ELSE
   522               MOVE 'N' TO WS-INIT
   523		     MOVE TIXNOI TO WS-TICKET-NUM1
   524		     PERFORM 600-VALIDATE-TICKET
   525		 END-IF.
   526	     700-EXIT.
   527		 EXIT.
   528
   529	     800-NEED-TIX.
   530           IF WS-VALID-TIX-FLAG = 'N'
   531		     MOVE WS-INVALID-TICKET TO ERRMSGO
   532		     PERFORM 600-VALIDATE-TICKET
   533		     PERFORM 100-SEND-MAP
   534		     EXEC CICS RETURN
   535                   TRANSID('SM00')
   536			 COMMAREA(WS-COMMAREA)
   537		     END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   538		 END-IF.
   539	     800-EXIT.
   540		 EXIT.
   541
   542	     900-NO-TIX.
   543           IF WS-VALID-TIX-FLAG = 'Y'
   544		     MOVE WS-DUP-TICKET TO ERRMSGO
   545		     PERFORM 600-VALIDATE-TICKET
   546		     PERFORM 100-SEND-MAP
   547		     EXEC CICS RETURN
   548                   TRANSID('SM00')
   549			 COMMAREA(WS-COMMAREA)
   550		     END-EXEC
   551		 END-IF.
   552	     900-EXIT.
   553		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1064
		Translation Time:	     .02 sec
		Translation Speed:	  546666 lines per min