CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM006.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14	     01  WS-LENGTH			       PIC S9(4) COMP.
    15	     01  WS-FILLER			       PIC X(500) VALUE
    16							 SPACES.
    17	     01  WS-INDEX			       PIC 9 VALUE 1.
    18	     01  WS-TIX-ENTRY-STATE		       PIC X.
    19	     01  WS-USERID.
    20		 05  USERID3			       PIC X(7).
    21		 05  FILLER			       PIC X.
    22	     01  WS-TIXID			       PIC X(6).
    23	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    24	     01  WS-LOGID.
    25		 05  LOGID2			       PIC X(6).
    26		 05  FILLER			       PIC X.
    27	     01  WS-LOG.
    28		 05  LOG-TIX-ID.
    29		     10  LOG-TIX-ID1		       PIC X(6).
    30		     10  LOG-SEQ-NUM		       PIC 9(3).
    31		 05  LOG-LAST-UPDATE.
    32		     10  LOG-LAST-UPDATE-DATE	       PIC X(10).
    33		     10  LOG-LAST-UPDATE-TIME	       PIC X(10).
    34		 05  LOG-UPDATED-BY.
    35		     10  LOG-UPDBY2		       PIC X(7).
    36		     10  FILLER 		       PIC X.
    37		 05  LOG-LAST-UPDATE-REM	       PIC X(50).
    38		 05  FILLER			       PIC X(02).
    39	     01  WS-LOG-PH			       PIC X(9).
    40	     01  WS-LOG-PH2 REDEFINES WS-LOG-PH.
    41		 05  WS-LOG-ID			       PIC 9(6).
    42		 05  WS-LOG-SEQ 		       PIC 9(3).
    43	     01  WS-END 			       PIC X(15) VALUE
    44           'END PROCESSING'.
    45	     01  WS-INVKEY			       PIC X(21) VALUE
    46           'INVALID PFKEY PRESSED'.
    47	     01  WS-INVALID			 PIC X(14) VALUE
    48           'INVALID ACCESS'.
    49	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    50           'TICKET NUMBER DOES NOT EXIST'.
    51	     01  WS-INVALID-USER			 PIC X(24) VALUE
    52           'INVALID ACCESS TO TICKET'.
    53	     01  WS-COMMAREA.
    54		 05  WS-CA-PRGNAME	     PIC X(06).
    55		 05  FILLER		     PIC X(19).
    56		 05  WS-DFHSTATE	     PIC X(15).
    57		 05  WS-TRANS		     PIC X(04).
    58		 05  WS-LUSER		     PIC 9(03).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


    59		 05  WS-FUSER		     PIC 9(03).
    60		 05  WS-PAGE		     PIC 9(02).
    61		 05  WS-PAGE-END	     PIC 9(01).
    62		 05  WS-QITEM		     PIC S9(4) COMP.
    63		 05  WS-QITEM-START	     PIC S9(4) COMP.
    64		 05  WS-QITEM-END	     PIC S9(4) COMP.
    65		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    66		 05  WS-USER-REC.
    67		     10  USERID.
    68			 15  USERID1			   PIC X(7).
    69			 15  FILLER			   PIC X.
    70		     10  REQUESTOR			   PIC X.
    71		     10  ADMINISTRATOR			   PIC X.
    72		     10  APPROVER			   PIC X.
    73		     10  SERVICE-PROVIDER		   PIC X.
    74		     10  UPDATED-BY1.
    75			 15  UPDBY1			   PIC X(7).
    76			 15  FILLER			   PIC X.
    77		 05  WS-TIX-REC.
    78		     10  TIX-ID 			   PIC X(06).
    79		     10  TIX-REQUESTOR			   PIC X(08).
    80		     10  TIX-STATUS			   PIC X(10).
    81		     10  TIX-TITLE			   PIC X(25).
    82		     10  TIX-DESC			   PIC X(100).
    83		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    84			 15  TIX-DESC1			   PIC X(50).
    85			 15  TIX-DESC2			   PIC X(50).
    86		     10  LAST-UPDATE			   PIC X(20).
    87		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    88			 15  LAST-UPDATE-DATE		   PIC X(11).
    89			 15  LAST-UPDATE-TIME		   PIC X(09).
    90		     10  UPDATED-BY2.
    91			 15  UPDBY2			   PIC X(7).
    92			 15  FILLER			   PIC X.
    93		     10  LAST-UPDATE-REM		   PIC X(50).
    94		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    95			 15  LAST-UPDATE-REM1		   PIC X(25).
    96			 15  LAST-UPDATE-REM2		   PIC X(25).
    97		 05  WS-PROG-STATE			PIC 9(1).
    98           05  WS-INIT                            PIC X VALUE 'Y'.
    99		 05  WS-USERID1 			PIC X(7).
   100		 05  WS-TICKET-NUM.
   101		     10  WS-TICKET-NUM1 		PIC X(6).
   102		     10  FILLER 			PIC X.
   103
   104	    *
   105	    P	 COPY SM006S.
   105	    *$PP-START-COPY C:\handson-cics\CAWB30\SM006S.COB
     1	    * SYMBOLIC MAP of sm006s Created by CACXBMS Version 6.0.27
     2	     01  SM006MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  PF2L				    PIC S9(4) COMP.
     5		 02  PF2F				    PIC X.
     6		 02  FILLER REDEFINES PF2F.
     7		     03  PF2A				    PIC X.
     8		 02  PF2I				    PIC X(012).
     9		 02  PF5L				    PIC S9(4) COMP.
    10		 02  PF5F				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


    11		 02  FILLER REDEFINES PF5F.
    12		     03  PF5A				    PIC X.
    13		 02  PF5I				    PIC X(011).
    14		 02  DATE1L				    PIC S9(4) COMP.
    15		 02  DATE1F				    PIC X.
    16		 02  FILLER REDEFINES DATE1F.
    17		     03  DATE1A 			    PIC X.
    18		 02  DATE1I				    PIC X(010).
    19		 02  TIME1L				    PIC S9(4) COMP.
    20		 02  TIME1F				    PIC X.
    21		 02  FILLER REDEFINES TIME1F.
    22		     03  TIME1A 			    PIC X.
    23		 02  TIME1I				    PIC X(008).
    24		 02  TIXNOL				    PIC S9(4) COMP.
    25		 02  TIXNOF				    PIC X.
    26		 02  FILLER REDEFINES TIXNOF.
    27		     03  TIXNOA 			    PIC X.
    28		 02  TIXNOI				    PIC X(006).
    29		 02  REQBYL				    PIC S9(4) COMP.
    30		 02  REQBYF				    PIC X.
    31		 02  FILLER REDEFINES REQBYF.
    32		     03  REQBYA 			    PIC X.
    33		 02  REQBYI				    PIC X(007).
    34		 02  TITLEL				    PIC S9(4) COMP.
    35		 02  TITLEF				    PIC X.
    36		 02  FILLER REDEFINES TITLEF.
    37		     03  TITLEA 			    PIC X.
    38		 02  TITLEI				    PIC X(025).
    39		 02  DESC1L				    PIC S9(4) COMP.
    40		 02  DESC1F				    PIC X.
    41		 02  FILLER REDEFINES DESC1F.
    42		     03  DESC1A 			    PIC X.
    43		 02  DESC1I				    PIC X(040).
    44		 02  DESC2L				    PIC S9(4) COMP.
    45		 02  DESC2F				    PIC X.
    46		 02  FILLER REDEFINES DESC2F.
    47		     03  DESC2A 			    PIC X.
    48		 02  DESC2I				    PIC X(040).
    49		 02  STATL				    PIC S9(4) COMP.
    50		 02  STATF				    PIC X.
    51		 02  FILLER REDEFINES STATF.
    52		     03  STATA				    PIC X.
    53		 02  STATI				    PIC X(010).
    54		 02  UPDBYL				    PIC S9(4) COMP.
    55		 02  UPDBYF				    PIC X.
    56		 02  FILLER REDEFINES UPDBYF.
    57		     03  UPDBYA 			    PIC X.
    58		 02  UPDBYI				    PIC X(008).
    59		 02  REM1L				    PIC S9(4) COMP.
    60		 02  REM1F				    PIC X.
    61		 02  FILLER REDEFINES REM1F.
    62		     03  REM1A				    PIC X.
    63		 02  REM1I				    PIC X(025).
    64		 02  REM2L				    PIC S9(4) COMP.
    65		 02  REM2F				    PIC X.
    66		 02  FILLER REDEFINES REM2F.
    67		     03  REM2A				    PIC X.
    68		 02  REM2I				    PIC X(025).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


    69		 02  DATE2L				    PIC S9(4) COMP.
    70		 02  DATE2F				    PIC X.
    71		 02  FILLER REDEFINES DATE2F.
    72		     03  DATE2A 			    PIC X.
    73		 02  DATE2I				    PIC X(010).
    74		 02  TIME2L				    PIC S9(4) COMP.
    75		 02  TIME2F				    PIC X.
    76		 02  FILLER REDEFINES TIME2F.
    77		     03  TIME2A 			    PIC X.
    78		 02  TIME2I				    PIC X(010).
    79		 02  ERRMSGL				    PIC S9(4) COMP.
    80		 02  ERRMSGF				    PIC X.
    81		 02  FILLER REDEFINES ERRMSGF.
    82		     03  ERRMSGA			    PIC X.
    83		 02  ERRMSGI				    PIC X(071).
    84	     01  SM006MO REDEFINES SM006MI.
    85		 02  FILLER				    PIC X(12).
    86		 02  FILLER				    PIC XX.
    87		 02  FILLER				    PIC X.
    88		 02  PF2O				    PIC X(012).
    89		 02  FILLER				    PIC XX.
    90		 02  FILLER				    PIC X.
    91		 02  PF5O				    PIC X(011).
    92		 02  FILLER				    PIC XX.
    93		 02  FILLER				    PIC X.
    94		 02  DATE1O				    PIC X(010).
    95		 02  FILLER				    PIC XX.
    96		 02  FILLER				    PIC X.
    97		 02  TIME1O				    PIC X(008).
    98		 02  FILLER				    PIC XX.
    99		 02  FILLER				    PIC X.
   100		 02  TIXNOO				    PIC X(006).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  REQBYO				    PIC X(007).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  TITLEO				    PIC X(025).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  DESC1O				    PIC X(040).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  DESC2O				    PIC X(040).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  STATO				    PIC X(010).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  UPDBYO				    PIC X(008).
   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  REM1O				    PIC X(025).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  REM2O				    PIC X(025).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   127		 02  DATE2O				    PIC X(010).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  TIME2O				    PIC X(010).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  ERRMSGO				    PIC X(071).
   105	    *$PP-END-COPY
   106	    *
   107	    P	 COPY DFHAID.
   107	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   107	    *$PP-END-COPY
   108	    *
   109	    PCOPY DFHBMSCA.
   109	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   109	    *$PP-END-COPY
   110
   111	     LINKAGE SECTION.
   112	     01  DFHCOMMAREA			       PIC X(322).
   113	    *
   114	     PROCEDURE DIVISION 					      REALCICS
   115	     000-PROCESS-MENU.
   116	    *
   117           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM12' OR 'SM06'
   118		      IF EIBCALEN NOT = +0
   119			 MOVE DFHCOMMAREA TO WS-COMMAREA
   120                   IF WS-PROG-STATE = 1 AND WS-INIT = 'N'
   121			     PERFORM 400-VALIDATE-TICKET
   122			     MOVE DFHBMASK TO TIXNOA
   123			     MOVE 2 TO WS-PROG-STATE
   124                       MOVE 'PRESS F2 TO CANCEL THE TICKET' TO ERRMSGO
   125			     PERFORM 100-SEND-MAP
   126                       MOVE 'Y' TO WS-INIT
   127			 ELSE
   128			     IF EIBAID = DFHPF3 OR DFHPF2 OR DFHPF5 OR
   129					     DFHENTER OR DFHPF11 OR DFHPF12
   130				 PERFORM 200-REC-MAP
   131			     ELSE
   132				 IF WS-TICKET-NUM NOT = LOW-VALUES
   133				     MOVE DFHBMPRO TO TIXNOA
   134				     PERFORM 400-VALIDATE-TICKET
   135				 END-IF
   136                           MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   137				 PERFORM 100-SEND-MAP
   138			     END-IF
   139			 END-IF
   140		      ELSE
   141			 MOVE DFHBMDAR TO PF2A
   142			 MOVE DFHBMDAR TO PF5A
   143			 MOVE 1 TO WS-PROG-STATE
   144                   MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO ERRMSGO
   145			 PERFORM 100-SEND-MAP
   146		      END-IF
   147		 ELSE
   148		     EXEC CICS RETURN
   149		     END-EXEC
   150		 END-IF.
   151	     000-EXIT.
   152		 EXIT.
   153
   154	     100-SEND-MAP.
   155		 MOVE EIBDATE TO WS-DATECA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   156		 MOVE WS-DATE-X TO DATE1O
   157		 EXEC CICS ASKTIME
   158			 ABSTIME      (WS-TIME)
   159		     END-EXEC
   160		     EXEC CICS FORMATTIME
   161			 ABSTIME      (WS-TIME)
   162                   DATESEP      ('-')
   163			 MMDDYY   (DATE1O)
   164		     TIME     (TIME1O)
   165               TIMESEP  (':')
   166		 END-EXEC
   167		 MOVE DFHBMASB TO TIME1A
   168		 MOVE DFHBMASB TO DATE1A
   169		 EXEC CICS
   170               SEND MAP('SM006M')
   171               MAPSET('SM006S')
   172		     FROM(SM006MO)
   173		     ERASE
   174		 END-EXEC
   175		 EXEC CICS RETURN
   176               TRANSID('SM06')
   177		     COMMAREA(WS-COMMAREA)
   178		 END-EXEC.
   179	     100-EXIT.
   180		 EXIT.
   181
   182	     200-REC-MAP.
   183		 EXEC CICS
   184               RECEIVE MAP('SM006M')
   185               MAPSET('SM006S')
   186		     INTO (SM006MI)
   187		 END-EXEC
   188		 PERFORM 300-CHECK-AID.
   189	     200-EXIT.
   190		 EXIT.
   191
   192	     300-CHECK-AID.
   193		 EVALUATE TRUE
   194		     WHEN EIBAID = DFHPF3
   195			 EVALUATE TRUE
   196			     WHEN WS-PROG-STATE = 1
   197			     WHEN WS-PROG-STATE = 2
   198				 EXEC CICS SEND TEXT
   199				     FROM (WS-FILLER)
   200				     LENGTH(+500)
   201				     ERASE
   202				 END-EXEC
   203				 EXEC CICS XCTL
   204                               PROGRAM('SM000P')
   205				 END-EXEC
   206			     WHEN WS-PROG-STATE = 3
   207				 MOVE 1 TO WS-PROG-STATE
   208				 EXEC CICS RETURN END-EXEC
   209			 END-EVALUATE
   210		     WHEN EIBAID = DFHPF2
   211			 EVALUATE TRUE
   212			     WHEN WS-PROG-STATE = 1
   213			     WHEN WS-PROG-STATE = 3CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   214				 MOVE WS-TICKET-NUM TO TIXNOO
   215				 IF TIXNOO NOT = LOW-VALUES
   216				     MOVE DFHBMASK TO TIXNOA
   217				 END-IF
   218				 PERFORM 100-SEND-MAP
   219			     WHEN WS-PROG-STATE = 2
   220				 PERFORM 700-CANCEL-TICKET
   221				 PERFORM 800-CREATE-LOG
   222				 ADD 1 TO WS-PROG-STATE
   223				 PERFORM 100-SEND-MAP
   224			 END-EVALUATE
   225		     WHEN EIBAID = DFHPF5
   226			 EVALUATE TRUE
   227			     WHEN WS-PROG-STATE = 1
   228			     WHEN WS-PROG-STATE = 3
   229				 MOVE 1 TO WS-PROG-STATE
   230				 PERFORM 900-CLEAR-VALS
   231                           MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO
   232				     ERRMSGO
   233				 PERFORM 100-SEND-MAP
   234			     WHEN WS-PROG-STATE = 2
   235                           MOVE 'TICKET CANCEL ABORTED' TO ERRMSGO
   236				 PERFORM 900-CLEAR-VALS
   237				 MOVE 1  TO WS-PROG-STATE
   238				 PERFORM 100-SEND-MAP
   239			 END-EVALUATE
   240		     WHEN EIBAID = DFHENTER
   241			 EVALUATE TRUE
   242			     WHEN WS-PROG-STATE = 1
   243				 IF TIXNOI = SPACES OR TIXNOL = ZERO
   244                               MOVE 'TICKET NUMBER IS REQUIRED' TO
   245					 ERRMSGO
   246				     PERFORM 100-SEND-MAP
   247				 ELSE
   248				     MOVE 2 TO WS-PROG-STATE
   249				     MOVE TIXNOI TO WS-TICKET-NUM
   250				     PERFORM 400-VALIDATE-TICKET
   251				     MOVE DFHBMASK TO TIXNOA
   252                               MOVE 'PRESS F2 TO CANCEL THE TICKET' TO
   253					  ERRMSGO
   254				     PERFORM 100-SEND-MAP
   255				 END-IF
   256			     WHEN WS-PROG-STATE = 2
   257				 MOVE WS-TICKET-NUM TO TIXNOO
   258				 MOVE DFHBMASK TO TIXNOA
   259				 MOVE 2 TO WS-PROG-STATE
   260                           MOVE 'PRESS F2 TO CANCEL THE TICKET' TO
   261				      ERRMSGO
   262				 PERFORM 100-SEND-MAP
   263			     WHEN WS-PROG-STATE = 3
   264                           MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO
   265				     ERRMSGO
   266				 MOVE 1 TO WS-PROG-STATE
   267				 MOVE LOW-VALUES TO SM006MO
   268				 PERFORM 100-SEND-MAP
   269			 END-EVALUATE
   270		     WHEN OTHER
   271			 EXEC CICS SEND TEXTCA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   272			     ERASE
   273			     FROM (WS-INVKEY)
   274			     LENGTH (22)
   275			 END-EXEC
   276		 END-EVALUATE
   277		 PERFORM 100-SEND-MAP.
   278	     300-EXIT.
   279		 EXIT.
   280
   281	     400-VALIDATE-TICKET.
   282		 EXEC CICS
   283               READ FILE('STF00001')
   284		     INTO (WS-TIX-REC)
   285		     RIDFLD (WS-TICKET-NUM1)
   286		     RESP(WS-RESPONSE-CODE)
   287		     GTEQ
   288		 END-EXEC
   289           IF TIX-STATUS = 'CANCELED'
   290		     MOVE 1 TO WS-PROG-STATE
   291		     MOVE WS-INVALID-TICKET TO ERRMSGO
   292		     PERFORM 100-SEND-MAP
   293		 END-IF
   294		 IF EIBRESP = DFHRESP(NOTFND)
   295		     MOVE 1 TO WS-PROG-STATE
   296		     MOVE WS-INVALID-TICKET TO ERRMSGO
   297		     PERFORM 100-SEND-MAP
   298		 ELSE
   299		     PERFORM 500-SEARCH-USER
   300		 END-IF.
   301	     400-EXIT.
   302		 EXIT.
   303
   304	     500-SEARCH-USER.
   305		 EXEC CICS ASSIGN
   306		     USERID(WS-USERID)
   307		 END-EXEC
   308		 EXEC CICS
   309               READ FILE('UAF00001')
   310		     INTO (WS-USER-REC)
   311		     RIDFLD (WS-USERID)
   312		     RESP(WS-RESPONSE-CODE)
   313		     EQUAL
   314		 END-EXEC
   315		 IF TIX-REQUESTOR NOT = USERID
   316		     MOVE 1 TO WS-PROG-STATE
   317		     MOVE WS-INVALID-USER TO ERRMSGO
   318		     PERFORM 100-SEND-MAP
   319		 ELSE
   320		     MOVE WS-USERID TO WS-USERID1
   321		     PERFORM 600-MOVE-TICKETVAL
   322		 END-IF.
   323	     500-EXIT.
   324		 EXIT.
   325
   326	     600-MOVE-TICKETVAL.
   327		 MOVE TIX-ID TO TIXNOO
   328		 MOVE TIX-REQUESTOR TO REQBYO
   329		 MOVE TIX-TITLE TO TITLEOCA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   330		 MOVE TIX-DESC1 TO DESC1O
   331		 MOVE TIX-DESC2 TO DESC2O
   332		 MOVE TIX-STATUS TO STATO
   333		 MOVE TIX-TITLE TO TITLEO
   334		 MOVE UPDATED-BY2 TO UPDBYO
   335		 MOVE LAST-UPDATE-DATE TO DATE2O
   336		 MOVE LAST-UPDATE-TIME TO TIME2O
   337		 MOVE LAST-UPDATE-REM1 TO REM1O
   338		 MOVE LAST-UPDATE-REM2 TO REM2O.
   339	     600-EXIT.
   340		 EXIT.
   341
   342
   343	     700-CANCEL-TICKET.
   344		 EXEC CICS
   345               READ FILE('STF00001')
   346		     INTO (WS-TIX-REC)
   347		     RIDFLD (WS-TICKET-NUM1)
   348		     RESP(WS-RESPONSE-CODE)
   349		     EQUAL
   350		     UPDATE
   351		 END-EXEC
   352           MOVE 'TICKET CANCELED, PRESS ENTER TO CANCEL ANOTHER TICKET'
   353			TO ERRMSGO
   354
   355           MOVE 'CANCELED' TO TIX-STATUS
   356           MOVE 'TICKET CANCELED' TO LAST-UPDATE-REM
   357		 MOVE EIBDATE TO WS-DATE
   358		 MOVE WS-DATE-X TO LAST-UPDATE-DATE
   359		 EXEC CICS ASKTIME
   360			 ABSTIME      (WS-TIME)
   361		     END-EXEC
   362		     EXEC CICS FORMATTIME
   363			 ABSTIME      (WS-TIME)
   364                   DATESEP      ('/')
   365			 MMDDYYYY (LAST-UPDATE-DATE)
   366		     TIME     (LAST-UPDATE-TIME)
   367               TIMESEP  (':')
   368		 END-EXEC
   369		 MOVE DFHBMASK TO TIXNOA
   370		 MOVE WS-TICKET-NUM1 TO TIXNOO
   371		 MOVE TIX-REQUESTOR TO REQBYO
   372		 MOVE TIX-TITLE TO TITLEO
   373		 MOVE WS-USERID1 TO UPDBYO
   374		 MOVE WS-USERID1 TO UPDATED-BY2
   375		 MOVE LAST-UPDATE-DATE TO DATE2O
   376		 MOVE LAST-UPDATE-TIME TO TIME2O
   377		 MOVE TIX-STATUS TO STATO
   378		 MOVE LAST-UPDATE-REM1 TO REM1O
   379		 MOVE LAST-UPDATE-REM2 TO REM2O
   380		 MOVE TIX-DESC1 TO DESC1O
   381		 MOVE TIX-DESC2 TO DESC2O
   382		 EXEC CICS
   383               REWRITE FILE('STF00001')
   384			     FROM(WS-TIX-REC)
   385			     RESP(WS-RESPONSE-CODE)
   386		 END-EXEC.
   387	     700-EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   388		 EXIT.
   389
   390	     800-CREATE-LOG.
   391		 MOVE WS-TICKET-NUM TO LOG-TIX-ID1
   392		 MOVE 1 TO LOG-SEQ-NUM
   393		 MOVE LOG-TIX-ID TO WS-LOG-PH
   394           EXEC CICS STARTBR FILE('STf00002')
   395		      RIDFLD (LOG-TIX-ID)
   396		      KEYLENGTH(+9)
   397		      RESP(WS-RESPONSE-CODE)
   398		      GTEQ
   399		 END-EXEC
   400		 PERFORM UNTIL LOG-TIX-ID1 NOT = WS-LOG-PH(1:6)
   401		     EXEC CICS READPREV
   402                         FILE('STf00002')
   403			       INTO (WS-LOG)
   404			       RIDFLD (LOG-TIX-ID)
   405			       RESP(WS-RESPONSE-CODE)
   406		     END-EXEC
   407		     IF WS-LOG-PH(1:6) NOT = LOG-TIX-ID1
   408			 CONTINUE
   409		     ELSE
   410			 MOVE LOG-TIX-ID TO WS-LOG-PH
   411		     END-IF
   412		     ADD 1 TO LOG-SEQ-NUM
   413		 END-PERFORM
   414		 EXEC CICS ENDBR
   415                FILE('stF00002')
   416		 END-EXEC
   417		 ADD 1 TO WS-LOG-SEQ
   418		 MOVE WS-LOG-PH TO LOG-TIX-ID
   419		 MOVE LAST-UPDATE-TIME TO LOG-LAST-UPDATE-TIME
   420		 MOVE LAST-UPDATE-DATE TO LOG-LAST-UPDATE-DATE
   421		 MOVE UPDBY2 TO LOG-UPDBY2
   422		 MOVE LAST-UPDATE-REM1 TO LOG-LAST-UPDATE-REM(1:25)
   423		 MOVE LAST-UPDATE-REM2 TO LOG-LAST-UPDATE-REM(26:25)
   424		 EXEC CICS
   425               WRITE FILE('STF00002')
   426		     FROM(WS-LOG)
   427		     RIDFLD(LOG-TIX-ID)
   428		     RESP(WS-RESPONSE-CODE)
   429		 END-EXEC.
   430	     800-EXIT.
   431		 EXIT.
   432
   433	     900-CLEAR-VALS.
   434		 MOVE SPACE TO TIXNOO
   435		 MOVE SPACE TO REQBYO
   436		 MOVE SPACE TO TITLEO
   437		 MOVE SPACE TO DESC1O
   438		 MOVE SPACE TO DESC2O
   439		 MOVE SPACE TO STATO
   440		 MOVE SPACE TO DATE2O
   441		 MOVE SPACE TO TIME2O
   442		 MOVE SPACE TO REM1O
   443		 MOVE SPACE TO REM2O
   444		 MOVE SPACE TO UPDBYO.
   445	     900-EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


   446		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm006p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     933
		Translation Time:	     .02 sec
		Translation Speed:	  110000 lines per min