CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14       01  WS-VALID-TIX-FLAG                     PIC X VALUE 'Y'.
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-INDEX			       PIC 9 VALUE 1.
    17	     01  WS-CHOICE			       PIC X(21).
    18	     01  WS-CHOICE-PH.
    19		 05  WS-CHC1			       PIC X(21).
    20		 05  WS-CHC2			       PIC X(21).
    21		 05  WS-CHC3			       PIC X(21).
    22		 05  WS-CHC4			       PIC X(21).
    23		 05  WS-CHC5			       PIC X(21).
    24		 05  WS-CHC6			       PIC X(21).
    25		 05  WS-CHC7			       PIC X(21).
    26	     01  WS-USERID			       PIC X(7).
    27	     01  WS-TIXID			       PIC X(6).
    28	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    29	     01  WS-LOGID.
    30		 05  LOGID2			       PIC X(6).
    31		 05  FILLER			       PIC X.
    32
    33	     01  WS-END 			       PIC X(15) VALUE
    34           'END PROCESSING'.
    35	     01  WS-INVKEY			       PIC X(21) VALUE
    36           'INVALID PFKEY PRESSED'.
    37	     01  WS-INVALID			 PIC X(14) VALUE
    38           'INVALID ACCESS'.
    39	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    40           'TICKET NUMBER DOES NOT EXIST'.
    41	     01  WS-DUP-TICKET				 PIC X(28) VALUE
    42           'DUPLICATE TICKET NUMBER'.
    43	     01  WS-INVALID-USER			 PIC X(24) VALUE
    44           'INVALID ACCESS TO TICKET'.
    45	     01  WS-COMMAREA.
    46		 05  WS-CA-PRGNAME	     PIC X(06).
    47		 05  FILLER		     PIC X(19).
    48		 05  WS-DFHSTATE	     PIC X(15).
    49		 05  WS-TRANS		     PIC X(04).
    50		 05  WS-LUSER		     PIC 9(03).
    51		 05  WS-FUSER		     PIC 9(03).
    52		 05  WS-PAGE		     PIC 9(02).
    53		 05  WS-PAGE-END	     PIC 9(01).
    54		 05  WS-QITEM		     PIC S9(4) COMP.
    55		 05  WS-QITEM-START	     PIC S9(4) COMP.
    56		 05  WS-QITEM-END	     PIC S9(4) COMP.
    57		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    58		 05  WS-USERID1 			PIC X(7).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    59		 05  WS-USER-REC.
    60		     10  USERID.
    61			 15  USERID1			   PIC X(7).
    62			 15  FILLER			   PIC X.
    63		     10  REQUESTOR			   PIC X.
    64		     10  ADMINISTRATOR			   PIC X.
    65		     10  APPROVER			   PIC X.
    66		     10  SERVICE-PROVIDER		   PIC X.
    67		     10  UPDATED-BY1.
    68			 15  UPDBY1			   PIC X(7).
    69			 15  FILLER			   PIC X.
    70		 05  WS-TIX-REC.
    71		     10  TIX-ID 			   PIC X(06).
    72		     10  TIX-REQUESTOR			   PIC X(08).
    73		     10  TIX-STATUS			   PIC X(10).
    74		     10  TIX-TITLE			   PIC X(25).
    75		     10  TIX-DESC			   PIC X(100).
    76		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    77			 15  TIX-DESC1			   PIC X(50).
    78			 15  TIX-DESC2			   PIC X(50).
    79		     10  LAST-UPDATE			   PIC X(20).
    80		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    81			 15  LAST-UPDATE-DATE		   PIC X(11).
    82			 15  LAST-UPDATE-TIME		   PIC X(09).
    83		     10  UPDATED-BY2.
    84			 15  UPDBY2			   PIC X(7).
    85			 15  FILLER			   PIC X.
    86		     10  LAST-UPDATE-REM		   PIC X(50).
    87		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    88			 15  LAST-UPDATE-REM1		   PIC X(25).
    89			 15  LAST-UPDATE-REM2		   PIC X(25).
    90		 05  WS-USER			     PIC X(7).
    91		 05  WS-TICKET-NUM.
    92		     10  WS-TICKET-NUM1 		PIC X(6).
    93		     10  FILLER 			PIC X.
    94		 05  WS-PROG-STATE			PIC 9(1).
    95           05  WS-INIT                            PIC X VALUE 'Y'.
    96		 05  WS-ID			      PIC X(4).
    97           05  READ1  PIC X VALUE 'N'.
    98		 05  WS-TNUM  PIC X(06).
    99		 05  WS-TCKID				PIC X(6).
   100		 05  WS-TCKREQ				PIC X(8).
   101		 05  WS-TCKSTAT 			PIC X(10).
   102		 05  WS-TCKTTL				PIC X(25).
   103		 05  WS-TCKDESC 			PIC X(100).
   104		 05  WS-LSTUPD				PIC X(20).
   105		 05  WS-STUPDBY 			PIC X(8).
   106		 05  WS-LSTUPDRMK			PIC X(50).
   107		 05  WS-REQUESTOR			PIC X.
   108		 05  WS-ADMINISTRATOR			PIC X.
   109		 05  WS-APPROVER			PIC X.
   110		 05  WS-SERVICE-PROVIDER		PIC X.
   111
   112	    *
   113	    P	 COPY SM000S.
   113	    *$PP-START-COPY C:\handson-cics\CAWB30\SM000S.COB
     1	    * SYMBOLIC MAP of sm000s Created by CACXBMS Version 6.0.27
     2	     01  SW00MI.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


     3		 02  FILLER				    PIC X(12).
     4		 02  OPTCHC1L				    PIC S9(4) COMP.
     5		 02  OPTCHC1F				    PIC X.
     6		 02  FILLER REDEFINES OPTCHC1F.
     7		     03  OPTCHC1A			    PIC X.
     8		 02  OPTCHC1I				    PIC X(021).
     9		 02  OPTNO1L				    PIC S9(4) COMP.
    10		 02  OPTNO1F				    PIC X.
    11		 02  FILLER REDEFINES OPTNO1F.
    12		     03  OPTNO1A			    PIC X.
    13		 02  OPTNO1I				    PIC X(001).
    14		 02  OPTCHC2L				    PIC S9(4) COMP.
    15		 02  OPTCHC2F				    PIC X.
    16		 02  FILLER REDEFINES OPTCHC2F.
    17		     03  OPTCHC2A			    PIC X.
    18		 02  OPTCHC2I				    PIC X(021).
    19		 02  OPTNO2L				    PIC S9(4) COMP.
    20		 02  OPTNO2F				    PIC X.
    21		 02  FILLER REDEFINES OPTNO2F.
    22		     03  OPTNO2A			    PIC X.
    23		 02  OPTNO2I				    PIC X(001).
    24		 02  OPTCHC3L				    PIC S9(4) COMP.
    25		 02  OPTCHC3F				    PIC X.
    26		 02  FILLER REDEFINES OPTCHC3F.
    27		     03  OPTCHC3A			    PIC X.
    28		 02  OPTCHC3I				    PIC X(021).
    29		 02  OPTNO3L				    PIC S9(4) COMP.
    30		 02  OPTNO3F				    PIC X.
    31		 02  FILLER REDEFINES OPTNO3F.
    32		     03  OPTNO3A			    PIC X.
    33		 02  OPTNO3I				    PIC X(001).
    34		 02  OPTCHC4L				    PIC S9(4) COMP.
    35		 02  OPTCHC4F				    PIC X.
    36		 02  FILLER REDEFINES OPTCHC4F.
    37		     03  OPTCHC4A			    PIC X.
    38		 02  OPTCHC4I				    PIC X(021).
    39		 02  OPTNO4L				    PIC S9(4) COMP.
    40		 02  OPTNO4F				    PIC X.
    41		 02  FILLER REDEFINES OPTNO4F.
    42		     03  OPTNO4A			    PIC X.
    43		 02  OPTNO4I				    PIC X(001).
    44		 02  OPTCHC5L				    PIC S9(4) COMP.
    45		 02  OPTCHC5F				    PIC X.
    46		 02  FILLER REDEFINES OPTCHC5F.
    47		     03  OPTCHC5A			    PIC X.
    48		 02  OPTCHC5I				    PIC X(021).
    49		 02  OPTNO5L				    PIC S9(4) COMP.
    50		 02  OPTNO5F				    PIC X.
    51		 02  FILLER REDEFINES OPTNO5F.
    52		     03  OPTNO5A			    PIC X.
    53		 02  OPTNO5I				    PIC X(001).
    54		 02  OPTCHC6L				    PIC S9(4) COMP.
    55		 02  OPTCHC6F				    PIC X.
    56		 02  FILLER REDEFINES OPTCHC6F.
    57		     03  OPTCHC6A			    PIC X.
    58		 02  OPTCHC6I				    PIC X(021).
    59		 02  OPTNO6L				    PIC S9(4) COMP.
    60		 02  OPTNO6F				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    61		 02  FILLER REDEFINES OPTNO6F.
    62		     03  OPTNO6A			    PIC X.
    63		 02  OPTNO6I				    PIC X(001).
    64		 02  OPTCHC7L				    PIC S9(4) COMP.
    65		 02  OPTCHC7F				    PIC X.
    66		 02  FILLER REDEFINES OPTCHC7F.
    67		     03  OPTCHC7A			    PIC X.
    68		 02  OPTCHC7I				    PIC X(021).
    69		 02  OPTNO7L				    PIC S9(4) COMP.
    70		 02  OPTNO7F				    PIC X.
    71		 02  FILLER REDEFINES OPTNO7F.
    72		     03  OPTNO7A			    PIC X.
    73		 02  OPTNO7I				    PIC X(001).
    74		 02  OPTIONL				    PIC S9(4) COMP.
    75		 02  OPTIONF				    PIC X.
    76		 02  FILLER REDEFINES OPTIONF.
    77		     03  OPTIONA			    PIC X.
    78		 02  OPTIONI				    PIC X(001).
    79		 02  TIXNOL				    PIC S9(4) COMP.
    80		 02  TIXNOF				    PIC X.
    81		 02  FILLER REDEFINES TIXNOF.
    82		     03  TIXNOA 			    PIC X.
    83		 02  TIXNOI				    PIC X(006).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(071).
    89		 02  DATEL				    PIC S9(4) COMP.
    90		 02  DATEF				    PIC X.
    91		 02  FILLER REDEFINES DATEF.
    92		     03  DATEA				    PIC X.
    93		 02  DATEI				    PIC X(010).
    94		 02  TIMEL				    PIC S9(4) COMP.
    95		 02  TIMEF				    PIC X.
    96		 02  FILLER REDEFINES TIMEF.
    97		     03  TIMEA				    PIC X.
    98		 02  TIMEI				    PIC X(008).
    99	     01  SW00MO REDEFINES SW00MI.
   100		 02  FILLER				    PIC X(12).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  OPTCHC1O				    PIC X(021).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  OPTNO1O				    PIC X(001).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  OPTCHC2O				    PIC X(021).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  OPTNO2O				    PIC X(001).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  OPTCHC3O				    PIC X(021).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  OPTNO3O				    PIC X(001).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  OPTCHC4O				    PIC X(021).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  OPTNO4O				    PIC X(001).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.
   127		 02  OPTCHC5O				    PIC X(021).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  OPTNO5O				    PIC X(001).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  OPTCHC6O				    PIC X(021).
   134		 02  FILLER				    PIC XX.
   135		 02  FILLER				    PIC X.
   136		 02  OPTNO6O				    PIC X(001).
   137		 02  FILLER				    PIC XX.
   138		 02  FILLER				    PIC X.
   139		 02  OPTCHC7O				    PIC X(021).
   140		 02  FILLER				    PIC XX.
   141		 02  FILLER				    PIC X.
   142		 02  OPTNO7O				    PIC X(001).
   143		 02  FILLER				    PIC XX.
   144		 02  FILLER				    PIC X.
   145		 02  OPTIONO				    PIC X(001).
   146		 02  FILLER				    PIC XX.
   147		 02  FILLER				    PIC X.
   148		 02  TIXNOO				    PIC X(006).
   149		 02  FILLER				    PIC XX.
   150		 02  FILLER				    PIC X.
   151		 02  ERRMSGO				    PIC X(071).
   152		 02  FILLER				    PIC XX.
   153		 02  FILLER				    PIC X.
   154		 02  DATEO				    PIC X(010).
   155		 02  FILLER				    PIC XX.
   156		 02  FILLER				    PIC X.
   157		 02  TIMEO				    PIC X(008).
   113	    *$PP-END-COPY
   114	    *
   115	    P	 COPY DFHAID.
   115	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   115	    *$PP-END-COPY
   116	    *
   117	    PCOPY DFHBMSCA.
   117	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOSTCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   117	    *$PP-END-COPY
   118
   119	     LINKAGE SECTION.
   120	     01  DFHCOMMAREA			       PIC X(247).
   121	    *
   122	     PROCEDURE DIVISION 					      REALCICS
   123	     000-PROCESS-MENU.
   124	    *
   125           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02' OR 'SM03' OR 'SM04'
   126                         OR 'SM05' OR 'SM06' OR 'UA01'
   127		     MOVE LOW-VALUES TO SW00MO
   128		     PERFORM 400-SEARCH-USER
   129		 ELSE
   130		     EXEC CICS SEND TEXT
   131			 FROM (WS-INVALID)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   132			 LENGTH (15)
   133			 ERASE
   134		     END-EXEC
   135		 END-IF
   136
   137		 EVALUATE TRUE
   138		     WHEN EIBCALEN = +0
   139			 MOVE LOW-VALUES TO WS-CHOICE-PH
   140                   MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   141			 PERFORM 100-SEND-MAP
   142		     WHEN EIBAID = DFHPF3
   143			 EXEC CICS SEND TEXT
   144			     FROM (WS-END)
   145			     LENGTH (15)
   146			     ERASE
   147			 END-EXEC
   148			 EXEC CICS RETURN END-EXEC
   149		     WHEN EIBAID = DFHENTER
   150			 PERFORM 300-PROCESS-TRAN
   151		     WHEN OTHER
   152			 EXEC CICS SEND TEXT
   153			     ERASE
   154			     FROM (WS-INVKEY)
   155			     LENGTH (22)
   156			 END-EXEC
   157		 END-EVALUATE
   158		 EXEC CICS
   159		     RETURN
   160                   TRANSID('SM00')
   161			 COMMAREA(WS-COMMAREA)
   162		     END-EXEC.
   163	     000-EXIT.
   164		 EXIT.
   165
   166
   167	     100-SEND-MAP.
   168		 MOVE EIBDATE TO WS-DATE.
   169		 MOVE WS-DATE-X TO DATEO.
   170		 EXEC CICS ASKTIME
   171			 ABSTIME      (WS-TIME)
   172		     END-EXEC
   173		     EXEC CICS FORMATTIME
   174			 ABSTIME      (WS-TIME)
   175                   DATESEP      ('-')
   176			 MMDDYY   (DATEO)
   177		     TIME     (TIMEO)
   178               TIMESEP  (':')
   179		 END-EXEC
   180		 MOVE DFHBMASB TO TIMEA
   181		 MOVE DFHBMASB TO DATEA
   182		 MOVE DFHUNIMD TO OPTIONA
   183		 EXEC CICS
   184               SEND MAP('SW00M')
   185                    MAPSET('SW00S')
   186			  FROM(SW00MO)
   187			  ERASE
   188		 END-EXEC.
   189	     100-EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   190		 EXIT.
   191
   192	     300-PROCESS-TRAN.
   193		 EXEC CICS
   194              RECEIVE MAP('SW00M')
   195                      MAPSET('SW00S')
   196			    INTO (SW00MI)
   197		 END-EXEC
   198		 EVALUATE TRUE
   199		     WHEN OPTIONL = 0 OR OPTIONI = SPACE
   200                   MOVE 'OPTION IS REQUIRED' TO ERRMSGO
   201			 MOVE DFHBMBRY TO OPTIONA
   202		     WHEN OPTIONI = 1
   203                   IF WS-CHC1 = '- USER MAINTENANCE'
   204			     PERFORM 700-TRANSFER-PROG
   205			     IF EIBCALEN = +0
   206				 EXEC CICS XCTL
   207                               PROGRAM('UA001P')
   208				 END-EXEC
   209			     ELSE
   210				 EXEC CICS XCTL
   211                               PROGRAM('UA001P')
   212				     COMMAREA(WS-COMMAREA)
   213				 END-EXEC
   214			     END-IF
   215			 END-IF
   216                   IF WS-CHC1 = '- SEARCH TICKET'
   217			     PERFORM 700-TRANSFER-PROG
   218			     IF WS-TICKET-NUM1 NOT = SPACES OR
   219				 WS-TICKET-NUM1 NOT = LOW-VALUES
   220				 PERFORM 800-NEED-TIX
   221			     END-IF
   222			     IF EIBCALEN = +0
   223				 EXEC CICS XCTL
   224                               PROGRAM('SM001')
   225				 END-EXEC
   226			     ELSE
   227				 EXEC CICS XCTL
   228                               PROGRAM('SM001')
   229				     COMMAREA(WS-COMMAREA)
   230				 END-EXEC
   231			     END-IF
   232			 END-IF
   233		     WHEN OPTIONI = 2
   234                   IF WS-CHC2 = '- ADD TICKET'
   235			     PERFORM 700-TRANSFER-PROG
   236			     IF WS-TICKET-NUM1 = SPACES OR
   237				 WS-TICKET-NUM1 = LOW-VALUES
   238				 PERFORM 900-NO-TIX
   239			     END-IF
   240			     IF EIBCALEN = +0
   241
   242				 EXEC CICS XCTL
   243                               PROGRAM('SM02P')
   244				     COMMAREA(WS-COMMAREA)
   245				 END-EXEC
   246			     ELSE
   247				 EXEC CICS XCTLCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   248                               PROGRAM('SM02P')
   249				     COMMAREA(WS-COMMAREA)
   250				 END-EXEC
   251			     END-IF
   252			 END-IF
   253                   IF WS-CHC2 = '- UPDATE TICKET'
   254			     PERFORM 700-TRANSFER-PROG
   255			     IF WS-TICKET-NUM1 NOT = SPACES OR
   256				 WS-TICKET-NUM1 NOT = LOW-VALUES
   257				 PERFORM 900-NO-TIX
   258			     END-IF
   259			     IF EIBCALEN = +0
   260				 EXEC CICS XCTL
   261                               PROGRAM('SM03P')
   262				 END-EXEC
   263			     ELSE
   264				 EXEC CICS XCTL
   265                               PROGRAM('SM03P')
   266				     COMMAREA(WS-COMMAREA)
   267				 END-EXEC
   268			     END-IF
   269			 END-IF
   270                   IF WS-CHC2 = '- APPROVE TICKET'
   271			     IF WS-TICKET-NUM1 NOT = SPACES OR
   272				 WS-TICKET-NUM1 NOT = LOW-VALUES
   273				 PERFORM 700-TRANSFER-PROG
   274			     END-IF
   275			     PERFORM 800-NEED-TIX
   276			     IF EIBCALEN = +0
   277				 EXEC CICS XCTL
   278                               PROGRAM('SM005')
   279				 END-EXEC
   280			     ELSE
   281				 EXEC CICS XCTL
   282                               PROGRAM('SM005')
   283				     COMMAREA(WS-COMMAREA)
   284				 END-EXEC
   285			     END-IF
   286			 END-IF
   287			 IF WS-CHC2 = LOW-VALUES
   288                       MOVE 'INVALID OPTION' TO ERRMSGO
   289			     PERFORM 100-SEND-MAP
   290			 END-IF
   291		     WHEN OPTIONI = 3
   292                   IF WS-CHC3 = '- USER MAINTENANCE'
   293			     PERFORM 700-TRANSFER-PROG
   294			     IF EIBCALEN = +0
   295				 EXEC CICS XCTL
   296                               PROGRAM('UA001P')
   297				 END-EXEC
   298			     ELSE
   299				 EXEC CICS XCTL
   300                               PROGRAM('UA001P')
   301				     COMMAREA(WS-COMMAREA)
   302				 END-EXEC
   303			     END-IF
   304			 END-IF
   305                   IF WS-CHC3 = '- APPROVE TICKET'CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   306			     PERFORM 700-TRANSFER-PROG
   307			     IF WS-TICKET-NUM1 NOT = SPACES OR
   308				 WS-TICKET-NUM1 NOT = LOW-VALUES
   309				 PERFORM 800-NEED-TIX
   310			     END-IF
   311			     IF EIBCALEN = +0
   312				 EXEC CICS XCTL
   313                               PROGRAM('SM005')
   314				 END-EXEC
   315			     ELSE
   316				 EXEC CICS XCTL
   317                               PROGRAM('SM005')
   318				     COMMAREA(WS-COMMAREA)
   319				 END-EXEC
   320			     END-IF
   321			 END-IF
   322                   IF WS-CHC3 = '- UPDATE TICKET'
   323			     PERFORM 700-TRANSFER-PROG
   324			     IF WS-TICKET-NUM1 NOT = SPACES OR
   325				 WS-TICKET-NUM1 NOT = LOW-VALUES
   326				 PERFORM 800-NEED-TIX
   327			     END-IF
   328			     IF EIBCALEN = +0
   329				 EXEC CICS XCTL
   330                               PROGRAM('SM03P')
   331				     COMMAREA(WS-COMMAREA)
   332				 END-EXEC
   333			     ELSE
   334				 EXEC CICS XCTL
   335                               PROGRAM('SM03P')
   336				     COMMAREA(WS-COMMAREA)
   337				 END-EXEC
   338			     END-IF
   339			 END-IF
   340			 IF WS-CHC3 = LOW-VALUES
   341                       MOVE 'INVALID OPTION' TO ERRMSGO
   342			     PERFORM 100-SEND-MAP
   343			 END-IF
   344		     WHEN OPTIONI = 4
   345                   IF WS-CHC4 = '- USER MAINTENANCE'
   346			     PERFORM 700-TRANSFER-PROG
   347			     IF EIBCALEN = +0
   348				 EXEC CICS XCTL
   349                               PROGRAM('UA001P')
   350				 END-EXEC
   351			     ELSE
   352				 EXEC CICS XCTL
   353                               PROGRAM('UA001P')
   354				     COMMAREA(WS-COMMAREA)
   355				 END-EXEC
   356			     END-IF
   357			 END-IF
   358                   IF WS-CHC4 = '- CLOSE TICKET'
   359			     PERFORM 700-TRANSFER-PROG
   360			     IF WS-TICKET-NUM1 NOT = SPACES OR
   361				 WS-TICKET-NUM1 NOT = LOW-VALUES
   362				 PERFORM 800-NEED-TIX
   363			     END-IFCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   364			     IF EIBCALEN = +0
   365				 EXEC CICS XCTL
   366                               PROGRAM('SM004')
   367				     COMMAREA(WS-COMMAREA)
   368				 END-EXEC
   369			     ELSE
   370				 EXEC CICS XCTL
   371                               PROGRAM('SM004')
   372				     COMMAREA(WS-COMMAREA)
   373				 END-EXEC
   374			     END-IF
   375			 END-IF
   376			 IF WS-CHC4 = LOW-VALUES
   377                       MOVE 'INVALID OPTION' TO ERRMSGO
   378			     PERFORM 100-SEND-MAP
   379			 END-IF
   380		     WHEN OPTIONI = 5
   381                   IF WS-CHC5 = '- CANCEL TICKET'
   382			     PERFORM 700-TRANSFER-PROG
   383			     IF WS-TICKET-NUM1 NOT = SPACES OR
   384				 WS-TICKET-NUM1 NOT = LOW-VALUES
   385				 PERFORM 800-NEED-TIX
   386			     END-IF
   387			     IF EIBCALEN = +0
   388				 EXEC CICS XCTL
   389                               PROGRAM('SM006P')
   390				 END-EXEC
   391			     ELSE
   392				 EXEC CICS XCTL
   393                               PROGRAM('SM006P')
   394				     COMMAREA(WS-COMMAREA)
   395				 END-EXEC
   396			     END-IF
   397			 END-IF
   398			 IF WS-CHC5 = LOW-VALUES
   399                       MOVE 'INVALID OPTION' TO ERRMSGO
   400			     PERFORM 100-SEND-MAP
   401			 END-IF
   402		     WHEN OPTIONI = 6
   403                   IF WS-CHC6 = '- APPROVE TICKET'
   404			     PERFORM 700-TRANSFER-PROG
   405			     IF WS-TICKET-NUM1 NOT = SPACES OR
   406				 WS-TICKET-NUM1 NOT = LOW-VALUES
   407				 PERFORM 800-NEED-TIX
   408			     END-IF
   409			     IF EIBCALEN = +0
   410				 EXEC CICS XCTL
   411                               PROGRAM('SM005')
   412				 END-EXEC
   413			     ELSE
   414				 EXEC CICS XCTL
   415                               PROGRAM('SM005')
   416				     COMMAREA(WS-COMMAREA)
   417				 END-EXEC
   418			     END-IF
   419			 END-IF
   420                   IF WS-CHC6 = '- USER MAINTENANCE'
   421			     PERFORM 700-TRANSFER-PROGCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   422			     IF EIBCALEN = +0
   423				 EXEC CICS XCTL
   424                               PROGRAM('UA001P')
   425				 END-EXEC
   426			     ELSE
   427				 EXEC CICS XCTL
   428                               PROGRAM('UA001P')
   429				     COMMAREA(WS-COMMAREA)
   430				 END-EXEC
   431			     END-IF
   432			 END-IF
   433			 IF WS-CHC6 = LOW-VALUES
   434                       MOVE 'INVALID OPTION' TO ERRMSGO
   435			     PERFORM 100-SEND-MAP
   436			 END-IF
   437		     WHEN OPTIONI = 7
   438                   IF WS-CHC7 = '- USER MAINTENANCE'
   439			     PERFORM 700-TRANSFER-PROG
   440			     IF EIBCALEN = +0
   441				 EXEC CICS XCTL
   442                               PROGRAM('UA001P')
   443				 END-EXEC
   444			     ELSE
   445				 EXEC CICS XCTL
   446                               PROGRAM('UA001P')
   447				     COMMAREA(WS-COMMAREA)
   448				 END-EXEC
   449			     END-IF
   450			 END-IF
   451			 IF WS-CHC7 = LOW-VALUES
   452                       MOVE 'INVALID OPTION' TO ERRMSGO
   453			     PERFORM 100-SEND-MAP
   454			 END-IF
   455		     WHEN OPTIONI NOT = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
   456			 IF WS-CHC7 = LOW-VALUES
   457                       MOVE 'INVALID OPTION' TO ERRMSGO
   458			     PERFORM 100-SEND-MAP
   459			 END-IF
   460		 END-EVALUATE
   461		 PERFORM 100-SEND-MAP.
   462	     300-EXIT.
   463		 EXIT.
   464
   465	     400-SEARCH-USER.
   466		 EXEC CICS ASSIGN
   467		     USERID(WS-USERID)
   468		 END-EXEC
   469		 EXEC CICS
   470               READ FILE('UAF00001')
   471		     INTO (WS-USER-REC)
   472		     RIDFLD (WS-USERID)
   473		     RESP(WS-RESPONSE-CODE)
   474		     GTEQ
   475		 END-EXEC
   476           IF WS-RESPONSE-CODE NOT = +00 OR (REQUESTOR = 'N' AND
   477                                     SERVICE-PROVIDER = 'N' AND APPROVER
   478                                         = 'N' AND ADMINISTRATOR = 'N')
   479		     EXEC CICS SEND TEXTCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   480			 FROM (WS-INVALID)
   481			 LENGTH (+25)
   482			 ERASE
   483		     END-EXEC
   484		     EXEC CICS RETURN END-EXEC
   485		 ELSE
   486		  MOVE WS-USERID TO WS-USERID1
   487		  MOVE REQUESTOR TO WS-REQUESTOR
   488		  MOVE ADMINISTRATOR TO WS-ADMINISTRATOR
   489		  MOVE APPROVER TO WS-APPROVER
   490		  MOVE SERVICE-PROVIDER TO WS-SERVICE-PROVIDER
   491		  MOVE 1 TO WS-PROG-STATE
   492		 END-IF
   493           IF REQUESTOR = 'Y'
   494               MOVE '- SEARCH TICKET' TO WS-CHOICE
   495		     PERFORM 500-MOVE-CHOICE-VAL
   496               MOVE '- ADD TICKET' TO WS-CHOICE
   497		     PERFORM 500-MOVE-CHOICE-VAL
   498               MOVE '- UPDATE TICKET' TO WS-CHOICE
   499		     PERFORM 500-MOVE-CHOICE-VAL
   500               MOVE '- CLOSE TICKET' TO WS-CHOICE
   501		     PERFORM 500-MOVE-CHOICE-VAL
   502               MOVE '- CANCEL TICKET' TO WS-CHOICE
   503		     PERFORM 500-MOVE-CHOICE-VAL
   504		 END-IF
   505           IF SERVICE-PROVIDER = 'Y'
   506               IF NOT REQUESTOR = 'Y'
   507                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   508			 PERFORM 500-MOVE-CHOICE-VAL
   509                   MOVE '- UPDATE TICKET' TO WS-CHOICE
   510			 PERFORM 500-MOVE-CHOICE-VAL
   511		     ELSE
   512			 CONTINUE
   513		     END-IF
   514		 END-IF
   515           IF APPROVER = 'Y'
   516               IF NOT (REQUESTOR = 'Y' OR SERVICE-PROVIDER = 'Y')
   517                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   518			 PERFORM 500-MOVE-CHOICE-VAL
   519		     ELSE
   520                   MOVE '- APPROVE TICKET' TO WS-CHOICE
   521			 PERFORM 500-MOVE-CHOICE-VAL
   522		     END-IF
   523		 END-IF
   524           IF ADMINISTRATOR = 'Y'
   525               MOVE '- USER MAINTENANCE' TO WS-CHOICE
   526		     PERFORM 500-MOVE-CHOICE-VAL
   527		 END-IF.
   528	     400-EXIT.
   529		 EXIT.
   530
   531	     500-MOVE-CHOICE-VAL.
   532		 EVALUATE TRUE
   533		     WHEN OPTCHC1O = LOW-VALUES
   534			 MOVE WS-INDEX TO OPTNO1O
   535			 MOVE WS-CHOICE TO OPTCHC1O
   536			 MOVE WS-CHOICE TO WS-CHC1
   537			 ADD 1 TO WS-INDEXCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   538		     WHEN OPTCHC2O = LOW-VALUES
   539			 MOVE WS-INDEX TO OPTNO2O
   540			 MOVE WS-CHOICE TO OPTCHC2O
   541			 MOVE WS-CHOICE TO WS-CHC2
   542			 ADD 1 TO WS-INDEX
   543		     WHEN OPTCHC3O = LOW-VALUES
   544			 MOVE WS-INDEX TO OPTNO3O
   545			 MOVE WS-CHOICE TO OPTCHC3O
   546			 MOVE WS-CHOICE TO WS-CHC3
   547			 ADD 1 TO WS-INDEX
   548		     WHEN OPTCHC4O = LOW-VALUES
   549			 MOVE WS-INDEX TO OPTNO4O
   550			 MOVE WS-CHOICE TO OPTCHC4O
   551			 MOVE WS-CHOICE TO WS-CHC4
   552			 ADD 1 TO WS-INDEX
   553		     WHEN OPTCHC5O = LOW-VALUES
   554			 MOVE WS-INDEX TO OPTNO5O
   555			 MOVE WS-CHOICE TO OPTCHC5O
   556			 MOVE WS-CHOICE TO WS-CHC5
   557			 ADD 1 TO WS-INDEX
   558		     WHEN OPTCHC6O = LOW-VALUES
   559			 MOVE WS-INDEX TO OPTNO6O
   560			 MOVE WS-CHOICE TO OPTCHC6O
   561			 MOVE WS-CHOICE TO WS-CHC6
   562			 ADD 1 TO WS-INDEX
   563		     WHEN OPTCHC7O = LOW-VALUES
   564			 MOVE WS-INDEX TO OPTNO7O
   565			 MOVE WS-CHOICE TO OPTCHC7O
   566			 MOVE WS-CHOICE TO WS-CHC7
   567			 ADD 1 TO WS-INDEX
   568		 END-EVALUATE.
   569	     500-EXIT.
   570		 EXIT.
   571
   572	     600-VALIDATE-TICKET.
   573		 EXEC CICS
   574               READ FILE('STF00001')
   575		     INTO (WS-TIX-REC)
   576		     RIDFLD (WS-TICKET-NUM1)
   577		     RESP(WS-RESPONSE-CODE)
   578		     EQUAL
   579		 END-EXEC
   580		 IF EIBRESP = DFHRESP(NOTFND)
   581               MOVE 'N' TO WS-VALID-TIX-FLAG
   582		 ELSE
   583               MOVE 'Y' TO WS-VALID-TIX-FLAG
   584		     MOVE 2 TO WS-PROG-STATE
   585		     MOVE TIX-REQUESTOR TO WS-TCKREQ
   586		     MOVE TIX-STATUS TO WS-TCKSTAT
   587		     MOVE TIX-TITLE TO WS-TCKTTL
   588		     MOVE TIX-DESC TO WS-TCKDESC
   589		     MOVE LAST-UPDATE TO WS-LSTUPD
   590		     MOVE UPDATED-BY2 TO WS-STUPDBY
   591		     MOVE LAST-UPDATE-REMW TO WS-LSTUPDRMK
   592
   593		 END-IF.
   594	     600-EXIT.
   595		 EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   596
   597	     700-TRANSFER-PROG.
   598		 IF TIXNOI = SPACES OR TIXNOL = ZERO OR TIXNOI = LOW-VALUES
   599		     MOVE TIXNOI TO WS-TICKET-NUM1
   600		     MOVE +0 TO EIBCALEN
   601               IF WS-CHC2 = '- ADD TICKET'
   602                MOVE '0' TO WS-TICKET-NUM
   603		     END-IF
   604		 ELSE
   605               MOVE 'N' TO WS-INIT
   606		     MOVE TIXNOI TO WS-TICKET-NUM1
   607		     PERFORM 600-VALIDATE-TICKET
   608		 END-IF.
   609	     700-EXIT.
   610		 EXIT.
   611
   612	     800-NEED-TIX.
   613           IF WS-VALID-TIX-FLAG = 'N'
   614		     MOVE WS-INVALID-TICKET TO ERRMSGO
   615		     PERFORM 600-VALIDATE-TICKET
   616		     PERFORM 100-SEND-MAP
   617		     EXEC CICS RETURN
   618                   TRANSID('SM00')
   619			 COMMAREA(WS-COMMAREA)
   620		     END-EXEC
   621		 END-IF.
   622	     800-EXIT.
   623		 EXIT.
   624
   625	     900-NO-TIX.
   626           IF WS-VALID-TIX-FLAG = 'Y'
   627		     MOVE WS-DUP-TICKET TO ERRMSGO
   628		     PERFORM 600-VALIDATE-TICKET
   629		     PERFORM 100-SEND-MAP
   630		     EXEC CICS RETURN
   631                   TRANSID('SM00')
   632			 COMMAREA(WS-COMMAREA)
   633		     END-EXEC
   634		 END-IF.
   635	     900-EXIT.
   636		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1147
		Translation Time:	     .06 sec
		Translation Speed:	  147000 lines per min