CA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    04DEV23 09:33:39 PAGE  1

    1          PRINT NOGEN
    2 SW00S    DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 SW00M    DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='SM00M'
    8          DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,37),LENGTH=09,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='MAIN MENU'
   12          DFHMDF POS=(1,8),LENGTH=23,ATTRB=(ASKIP,NORM)
   13          DFHMDF POS=(2,1),LENGTH=35,ATTRB=(ASKIP,NORM)
   14          DFHMDF POS=(3,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   15          DFHMDF POS=(4,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   16          DFHMDF POS=(5,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   17          DFHMDF POS=(6,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   18          DFHMDF POS=(7,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   19          DFHMDF POS=(8,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   20          DFHMDF POS=(9,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   21          DFHMDF POS=(10,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   22          DFHMDF POS=(11,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   23          DFHMDF POS=(12,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   24          DFHMDF POS=(13,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   25          DFHMDF POS=(14,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   26          DFHMDF POS=(15,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   27          DFHMDF POS=(16,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   28          DFHMDF POS=(17,1),LENGTH=30,ATTRB=(ASKIP,NORM)
   29          DFHMDF POS=(18,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   30          DFHMDF POS=(19,1),LENGTH=33,ATTRB=(ASKIP,NORM)
   31          DFHMDF POS=(20,1),LENGTH=33,ATTRB=(ASKIP,NORM)
   32          DFHMDF POS=(21,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   33          DFHMDF POS=(23,1),LENGTH=79,ATTRB=(ASKIP,NORM)
   34          DFHMDF POS=(05,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   35          DFHMDF POS=(07,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   36          DFHMDF POS=(09,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   37          DFHMDF POS=(11,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   38          DFHMDF POS=(13,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   39          DFHMDF POS=(15,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   40          DFHMDF POS=(17,57),LENGTH=23,ATTRB=(ASKIP,NORM)
   41 OPTCHC1  DFHMDF POS=(05,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   42 OPTNO1   DFHMDF POS=(05,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   43 OPTCHC2  DFHMDF POS=(07,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   44 OPTNO2   DFHMDF POS=(07,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   45 OPTCHC3  DFHMDF POS=(09,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   46 OPTNO3   DFHMDF POS=(09,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   47 OPTCHC4  DFHMDF POS=(11,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   48 OPTNO4   DFHMDF POS=(11,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   49 OPTCHC5  DFHMDF POS=(13,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   50 OPTNO5   DFHMDF POS=(13,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   51 OPTCHC6  DFHMDF POS=(15,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   52 OPTNO6   DFHMDF POS=(15,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   53 OPTCHC7  DFHMDF POS=(17,35),LENGTH=21,ATTRB=(ASKIP,NORM,FSET)
   54 OPTNO7   DFHMDF POS=(17,32),LENGTH=01,ATTRB=(ASKIP,NORM,FSET)
   55          DFHMDF POS=(19,35),LENGTH=15,ATTRB=(ASKIP,NORM,FSET),         C
   56                INITIAL='ENTER OPTION : '
   57          DFHMDF POS=(20,35),LENGTH=15,ATTRB=(ASKIP,NORM),              C
   58                INITIAL='ENTER TICKET : 'CA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    04DEV23 09:33:39 PAGE  2

   59          DFHMDF POS=(24,13),LENGTH=10,ATTRB=(ASKIP,NORM),              C
   60                INITIAL='PF3 - EXIT'
   61 OPTION   DFHMDF POS=(19,51),LENGTH=01,ATTRB=(UNPROT,NORM,IC,FSET)
   62 TIXNO    DFHMDF POS=(20,51),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   63 ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)
   64 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
   65 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
   66          DFHMSD TYPE=FINAL
      sm000s loaded with 1 MAPS, 54 FIELDS and 73 Bytes of Literals

   67          ENDCA-Realia CICS Ver:6.0.27  sm000s.bms                                                                    04DEV23 09:33:39 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 1,554.
