CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM02P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM002'         PIC X(7).
    12	     01  WS-TIME				       PIC 9(15) COMP-3.
    13	     01  WS-DATE			       PIC 9(8).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(8).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-END 			       PIC X(14) VALUE
    17           'END PROCESSING'.
    18	     01  WS-MAPFAIL			       PIC X(20) VALUE
    19           'MAPFAIL ERROR'.
    20	     01  WS-INVALID				       PIC X(14) VALUE
    21           'INVALID ACCESS'.
    22	     01  WS-COMMAREA.
    23		 05  WS-CA-PRGNAME	     PIC X(06).
    24		 05  FILLER		     PIC X(19).
    25		 05  WS-DFHSTATE	     PIC X(15).
    26		 05  WS-TRANS		     PIC X(04).
    27		 05  WS-LUSER		     PIC 9(03).
    28		 05  WS-FUSER		     PIC 9(03).
    29		 05  WS-PAGE		     PIC 9(02).
    30		 05  WS-PAGE-END	     PIC 9(01).
    31		 05  WS-QITEM		     PIC S9(4) COMP.
    32		 05  WS-QITEM-START	     PIC S9(4) COMP.
    33		 05  WS-QITEM-END	     PIC S9(4) COMP.
    34		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    35		 05  WS-USERID1 			PIC X(7).
    36		 05  WS-USER-REC.
    37		     10  USERID.
    38			 15  USERID1			   PIC X(7).
    39			 15  FILLER			   PIC X.
    40		     10  REQUESTOR			   PIC X.
    41		     10  ADMINISTRATOR			   PIC X.
    42		     10  APPROVER			   PIC X.
    43		     10  SERVICE-PROVIDER		   PIC X.
    44		     10  UPDATED-BY1.
    45			 15  UPDBY1			   PIC X(7).
    46			 15  FILLER			   PIC X.
    47		 05  WS-TIX-REC.
    48		     10  TIX-ID 			   PIC X(06).
    49		     10  TIX-REQUESTOR			   PIC X(08).
    50		     10  TIX-STATUS			   PIC X(10).
    51		     10  TIX-TITLE			   PIC X(25).
    52		     10  TIX-DESC			   PIC X(100).
    53		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    54			 15  TIX-DESC1			   PIC X(50).
    55			 15  TIX-DESC2			   PIC X(50).
    56		     10  LAST-UPDATE			   PIC X(20).
    57		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    58			 15  LAST-UPDATE-DATE		   PIC X(11).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


    59			 15  LAST-UPDATE-TIME		   PIC X(09).
    60		     10  UPDATED-BY2.
    61			 15  UPDBY2			   PIC X(7).
    62			 15  FILLER			   PIC X.
    63		     10  LAST-UPDATE-REM		   PIC X(50).
    64		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    65			 15  LAST-UPDATE-REM1		   PIC X(25).
    66			 15  LAST-UPDATE-REM2		   PIC X(25).
    67		 05  WS-USER			     PIC X(7).
    68		 05  WS-TICKET-NUM.
    69		     10  WS-TICKET-NUM1 		PIC X(6).
    70		     10  FILLER 			PIC X.
    71		 05  WS-PROG-STATE			PIC 9(1).
    72           05  WS-INIT                            PIC X VALUE 'Y'.
    73		 05  WS-ID			      PIC X(4).
    74           05  READ1  PIC X VALUE 'N'.
    75		 05  WS-TNUM  PIC X(06).
    76		 05  WS-TCKID				PIC X(6).
    77		 05  WS-TCKREQ				PIC X(8).
    78		 05  WS-TCKSTAT 			PIC X(10).
    79		 05  WS-TCKTTL				PIC X(25).
    80		 05  WS-TCKDESC 			PIC X(100).
    81		 05  WS-LSTUPD				PIC X(20).
    82		 05  WS-STUPDBY 			PIC X(8).
    83		 05  WS-LSTUPDRMK			PIC X(50).
    84		 05  WS-REQUESTOR			PIC X.
    85		 05  WS-ADMINISTRATOR			PIC X.
    86		 05  WS-APPROVER			PIC X.
    87		 05  WS-SERVICE-PROVIDER		PIC X.
    88
    89	     01  WS-FIELD01.
    90		 05 WS-STF01TCKID		       PIC X(6).
    91		 05 WS-STF01TCKIDR REDEFINES WS-STF01TCKID PIC 9(06).
    92		 05 WS-STF01TCKREQ		       PIC X(8).
    93		 05 WS-STF01TCKSTAT		       PIC X(10).
    94		 05 WS-STF01TCKTTL		       PIC X(25).
    95		 05 WS-STF01TCKDESC		       PIC X(100).
    96		 05 WS-STF01LSTUPD		       PIC X(20).
    97		 05 WS-STF01LSTUPDBY		       PIC X(8).
    98		 05 WS-STF01LSTUPDRMK		       PIC X(50).
    99
   100	     01  WS-TIX-REC.
   101		 05  TIX-ID			       PIC X(06).
   102		 05  TIX-REQUESTOR		       PIC X(08).
   103		 05  TIX-STATUS 		       PIC X(10).
   104		 05  TIX-TITLE			       PIC X(25).
   105		 05  TIX-DESC			       PIC X(100).
   106		 05  TIX-DESC-RED REDEFINES TIX-DESC.
   107		     10  TIX-DESC1		       PIC X(50).
   108		     10  TIX-DESC2		       PIC X(50).
   109		 05  LAST-UPDATE		       PIC X(20).
   110		 05  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
   111		     10  LAST-UPDATE-DATE	       PIC X(11).
   112		     10  LAST-UPDATE-TIME	       PIC X(09).
   113		 05  UPDATED-BY2.
   114		     10  UPDBY2 		       PIC X(7).
   115		     10  FILLER 		       PIC X.
   116		 05  LAST-UPDATE-REM		       PIC X(50).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   117		 05  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
   118		     10  LAST-UPDATE-REM1	       PIC X(25).
   119		     10  LAST-UPDATE-REM2	       PIC X(25).
   120
   121	     01  WS-LOG.
   122		 05  LOG-TIX-ID.
   123		     10  LOG-TIX-ID1		       PIC X(6).
   124		     10  LOG-SEQ-NUM		       PIC 9(3).
   125		 05  LOG-LAST-UPDATE.
   126		     10  LOG-LAST-UPDATE-DATE	       PIC X(10).
   127		     10  LOG-LAST-UPDATE-TIME	       PIC X(10).
   128		 05  LOG-UPDATED-BY.
   129		     10  LOG-UPDBY2		       PIC X(7).
   130		     10  FILLER 		       PIC X.
   131		 05  LOG-LAST-UPDATE-REM	       PIC X(50).
   132		 05  FILLER			       PIC X(02).
   133
   134	     01  WS-LOG-PH			       PIC X(9).
   135	     01  WS-LOG-PH2 REDEFINES WS-LOG-PH.
   136		 05  WS-LOG-ID			       PIC 9(6).
   137		 05  WS-LOG-SEQ 		       PIC 9(3).
   138
   139	     01  WS-HV				       PIC X(20).
   140
   141	     01  WS-ENTRCTR			       PIC 9(1).
   142	     01  WS-HDATE			       PIC 9(10).
   143	     01  WS-HDATE-X REDEFINES WS-HDATE	       PIC X(10).
   144	     01  WS-HTIME			      PIC 9(15).
   145	     01  WS-HTIME-X REDEFINES WS-HTIME	       PIC X(8).
   146	     01  WS-RES-CODE			       PIC S9(8) COMP.
   147
   148
   149	    *
   150	    P	 COPY SM002.
   150	    *$PP-START-COPY C:\handson-cics\CAWB30\SM002.COB
     1	    * SYMBOLIC MAP of sm002 Created by CACXBMS Version 6.0.27
     2	     01  SM002MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  HEADERL				    PIC S9(4) COMP.
     5		 02  HEADERF				    PIC X.
     6		 02  FILLER REDEFINES HEADERF.
     7		     03  HEADERA			    PIC X.
     8		 02  HEADERI				    PIC X(013).
     9		 02  UPDREML				    PIC S9(4) COMP.
    10		 02  UPDREMF				    PIC X.
    11		 02  FILLER REDEFINES UPDREMF.
    12		     03  UPDREMA			    PIC X.
    13		 02  UPDREMI				    PIC X(021).
    14		 02  UPDDTL				    PIC S9(4) COMP.
    15		 02  UPDDTF				    PIC X.
    16		 02  FILLER REDEFINES UPDDTF.
    17		     03  UPDDTA 			    PIC X.
    18		 02  UPDDTI				    PIC X(021).
    19		 02  UPDBY1L				    PIC S9(4) COMP.
    20		 02  UPDBY1F				    PIC X.
    21		 02  FILLER REDEFINES UPDBY1F.
    22		     03  UPDBY1A			    PIC X.
    23		 02  UPDBY1I				    PIC X(021).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


    24		 02  ERRMSGL				    PIC S9(4) COMP.
    25		 02  ERRMSGF				    PIC X.
    26		 02  FILLER REDEFINES ERRMSGF.
    27		     03  ERRMSGA			    PIC X.
    28		 02  ERRMSGI				    PIC X(058).
    29		 02  DATEL				    PIC S9(4) COMP.
    30		 02  DATEF				    PIC X.
    31		 02  FILLER REDEFINES DATEF.
    32		     03  DATEA				    PIC X.
    33		 02  DATEI				    PIC X(010).
    34		 02  TIMEL				    PIC S9(4) COMP.
    35		 02  TIMEF				    PIC X.
    36		 02  FILLER REDEFINES TIMEF.
    37		     03  TIMEA				    PIC X.
    38		 02  TIMEI				    PIC X(008).
    39		 02  TIXNUML				    PIC S9(4) COMP.
    40		 02  TIXNUMF				    PIC X.
    41		 02  FILLER REDEFINES TIXNUMF.
    42		     03  TIXNUMA			    PIC X.
    43		 02  TIXNUMI				    PIC X(006).
    44		 02  TIXTTLL				    PIC S9(4) COMP.
    45		 02  TIXTTLF				    PIC X.
    46		 02  FILLER REDEFINES TIXTTLF.
    47		     03  TIXTTLA			    PIC X.
    48		 02  TIXTTLI				    PIC X(025).
    49		 02  TIXDESC1L				    PIC S9(4) COMP.
    50		 02  TIXDESC1F				    PIC X.
    51		 02  FILLER REDEFINES TIXDESC1F.
    52		     03  TIXDESC1A			    PIC X.
    53		 02  TIXDESC1I				    PIC X(040).
    54		 02  TIXDESC2L				    PIC S9(4) COMP.
    55		 02  TIXDESC2F				    PIC X.
    56		 02  FILLER REDEFINES TIXDESC2F.
    57		     03  TIXDESC2A			    PIC X.
    58		 02  TIXDESC2I				    PIC X(040).
    59		 02  STATL				    PIC S9(4) COMP.
    60		 02  STATF				    PIC X.
    61		 02  FILLER REDEFINES STATF.
    62		     03  STATA				    PIC X.
    63		 02  STATI				    PIC X(008).
    64		 02  UPDRMKL				    PIC S9(4) COMP.
    65		 02  UPDRMKF				    PIC X.
    66		 02  FILLER REDEFINES UPDRMKF.
    67		     03  UPDRMKA			    PIC X.
    68		 02  UPDRMKI				    PIC X(025).
    69		 02  UPDRMK1L				    PIC S9(4) COMP.
    70		 02  UPDRMK1F				    PIC X.
    71		 02  FILLER REDEFINES UPDRMK1F.
    72		     03  UPDRMK1A			    PIC X.
    73		 02  UPDRMK1I				    PIC X(025).
    74		 02  DATE1L				    PIC S9(4) COMP.
    75		 02  DATE1F				    PIC X.
    76		 02  FILLER REDEFINES DATE1F.
    77		     03  DATE1A 			    PIC X.
    78		 02  DATE1I				    PIC X(011).
    79		 02  TIME1L				    PIC S9(4) COMP.
    80		 02  TIME1F				    PIC X.
    81		 02  FILLER REDEFINES TIME1F.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


    82		     03  TIME1A 			    PIC X.
    83		 02  TIME1I				    PIC X(010).
    84		 02  UPDBY2L				    PIC S9(4) COMP.
    85		 02  UPDBY2F				    PIC X.
    86		 02  FILLER REDEFINES UPDBY2F.
    87		     03  UPDBY2A			    PIC X.
    88		 02  UPDBY2I				    PIC X(007).
    89	     01  SM002MO REDEFINES SM002MI.
    90		 02  FILLER				    PIC X(12).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  HEADERO				    PIC X(013).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  UPDREMO				    PIC X(021).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  UPDDTO				    PIC X(021).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  UPDBY1O				    PIC X(021).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  ERRMSGO				    PIC X(058).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  DATEO				    PIC X(010).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  TIMEO				    PIC X(008).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  TIXNUMO				    PIC X(006).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  TIXTTLO				    PIC X(025).
   118		 02  FILLER				    PIC XX.
   119		 02  FILLER				    PIC X.
   120		 02  TIXDESC1O				    PIC X(040).
   121		 02  FILLER				    PIC XX.
   122		 02  FILLER				    PIC X.
   123		 02  TIXDESC2O				    PIC X(040).
   124		 02  FILLER				    PIC XX.
   125		 02  FILLER				    PIC X.
   126		 02  STATO				    PIC X(008).
   127		 02  FILLER				    PIC XX.
   128		 02  FILLER				    PIC X.
   129		 02  UPDRMKO				    PIC X(025).
   130		 02  FILLER				    PIC XX.
   131		 02  FILLER				    PIC X.
   132		 02  UPDRMK1O				    PIC X(025).
   133		 02  FILLER				    PIC XX.
   134		 02  FILLER				    PIC X.
   135		 02  DATE1O				    PIC X(011).
   136		 02  FILLER				    PIC XX.
   137		 02  FILLER				    PIC X.
   138		 02  TIME1O				    PIC X(010).
   139		 02  FILLER				    PIC XX.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   140		 02  FILLER				    PIC X.
   141		 02  UPDBY2O				    PIC X(007).
   150	    *$PP-END-COPY
   151	    *
   152	    P	 COPY DFHAID.
   152	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   152	    *$PP-END-COPY
   153	    *
   154	    PCOPY DFHBMSCA.
   154	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   154	    *$PP-END-COPY
   155
   156	     LINKAGE SECTION.
   157	     01  DFHCOMMAREA			       PIC X(241).
   158	    *
   159	     PROCEDURE DIVISION 					      REALCICS
   160	     100-PROCESS.
   161		 MOVE DFHCOMMAREA TO WS-COMMAREA
   162		 PERFORM 500-VALIDATION
   163
   164           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02'
   165		     IF EIBCALEN NOT = +0
   166
   167                 IF WS-PROG-STATE = '1'
   168
   169                   MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
   170
   171			 MOVE 2 TO WS-PROG-STATE
   172
   173                   IF WS-PROG-STATE = '2'
   174			  MOVE SPACES TO TIXTTLI
   175			  MOVE SPACES TO TIXDESC1I
   176			  MOVE SPACES TO TIXDESC2I
   177			  PERFORM 300-READ-STF1
   178			 END-IF
   179			 PERFORM 110-NEW-MAP
   180
   181		       ELSE
   182			 PERFORM 200-REC-MAP
   183		       END-IF
   184		     END-IF
   185		 ELSE
   186		     EXEC CICS SEND TEXT
   187			  FROM (WS-INVALID)
   188			  LENGTH (+15)
   189			  ERASE
   190		     END-EXEC
   191		     EXEC CICS RETURN
   192		     END-EXEC
   193		 END-IF.
   194
   195
   196
   197	     110-NEW-MAP.
   198		 MOVE TIXTTLO TO WS-TCKTTL
   199		 MOVE TIXDESC1O TO WS-TCKDESC(1:50)
   200		 MOVE TIXDESC2O TO WS-TCKDESC(51:50)
   201		 MOVE WS-USERID1 TO WS-TCKREQ
   202		 MOVE STATO TO WS-TCKSTAT
   203		 MOVE UPDRMKO TO WS-LSTUPDRMK(1:25)
   204		 MOVE UPDRMK1O TO WS-LSTUPDRMK(26:25)
   205		 MOVE DATE1O TO WS-LSTUPD(1:10)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   206		 MOVE TIME1O TO WS-LSTUPD(11:10)
   207		 MOVE UPDBY2O TO WS-STUPDBY
   208
   209		     MOVE EIBDATE TO WS-DATE.
   210		 MOVE WS-DATE-X TO DATEO.
   211		 EXEC CICS ASKTIME
   212		  ABSTIME (WS-TIME)
   213		 END-EXEC
   214
   215		 EXEC CICS FORMATTIME
   216		  ABSTIME (WS-TIME)
   217            DATESEP ('-')
   218		  MMDDYY (DATEO)
   219		  TIME (TIMEO)
   220            TIMESEP (':')
   221		 END-EXEC
   222
   223		 MOVE DFHBMASB TO TIMEA
   224		 MOVE DFHBMASB TO DATEA
   225
   226		 EXEC CICS
   227            SEND MAP('SM002M')
   228            MAPSET('SM002')
   229		  FROM(SM002MO)
   230
   231		  ERASE
   232		 END-EXEC
   233
   234
   235		 EXEC CICS RETURN
   236            TRANSID('SM02')
   237		  COMMAREA(WS-COMMAREA)
   238		 END-EXEC.
   239
   240	     200-REC-MAP.
   241		 EXEC CICS
   242               RECEIVE MAP('SM002M')
   243               MAPSET('SM002')
   244		     INTO (SM002MI)
   245		 END-EXEC
   246
   247		 IF EIBAID = DFHENTER
   248            IF WS-PROG-STATE = '2'
   249
   250		    IF TIXTTLI = SPACES AND TIXDESC1I = SPACES
   251               MOVE 'TITLE AND DESCRIPTION IS REQUIRED' TO ERRMSGO
   252		     MOVE 2 TO WS-PROG-STATE
   253		    END-IF
   254
   255		    IF TIXTTLI = SPACES AND TIXDESC1I NOT = SPACES
   256               MOVE 'TITLE IS REQUIRED' TO ERRMSGO
   257		     MOVE 2 TO WS-PROG-STATE
   258		    END-IF
   259
   260		    IF TIXTTLI NOT = SPACES AND TIXDESC1I = SPACES
   261               MOVE 'DESCRIPTION IS REQUIRED' TO ERRMSGO
   262		     MOVE 2 TO WS-PROG-STATE
   263		    END-IFCA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   264
   265		    IF TIXTTLI NOT = SPACES AND TIXDESC1I NOT = SPACES
   266               MOVE 'PRESS PF2 TO ADD TICKET' TO ERRMSGO
   267		     MOVE 2 TO WS-PROG-STATE
   268		    END-IF
   269
   270            ELSE IF WS-PROG-STATE = '3'
   271
   272		    MOVE 2 TO WS-PROG-STATE
   273              MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
   274		    MOVE SPACES TO TIXTTLI
   275		    MOVE SPACES TO TIXDESC1I
   276		    MOVE SPACES TO TIXDESC2I
   277		    MOVE SPACES TO STATI
   278		    PERFORM 300-READ-STF1
   279		    PERFORM 110-NEW-MAP
   280
   281		  ELSE
   282
   283		   IF TIXTTLI NOT = SPACES AND TIXDESC1I NOT = SPACES
   284		   OR TIXDESC2I NOT = SPACES
   285
   286              MOVE 'PRESS PF2 TO ADD TICKET' TO ERRMSGO
   287		    MOVE 2 TO WS-PROG-STATE
   288		    CONTINUE
   289		   ELSE
   290
   291		    IF TIXTTLI = SPACES AND TIXDESC1I = SPACES
   292               MOVE 'TITLE AND DESCRIPTION IS REQUIRED' TO ERRMSGO
   293		     MOVE 2 TO WS-PROG-STATE
   294		    END-IF
   295
   296		    IF TIXTTLI = SPACES AND TIXDESC1I NOT = SPACES
   297               MOVE 'TITLE IS REQUIRED' TO ERRMSGO
   298		     MOVE 2 TO WS-PROG-STATE
   299		    END-IF
   300
   301		    IF TIXTTLI NOT = SPACES AND TIXDESC1I = SPACES
   302               MOVE 'DESCRIPTION IS REQUIRED' TO ERRMSGO
   303		     MOVE 2 TO WS-PROG-STATE
   304		    END-IF
   305
   306		   END-IF
   307
   308		  END-IF
   309
   310		 END-IF
   311		 END-IF
   312
   313		 IF EIBAID = DFHPF2
   314		  IF TIXTTLI = SPACES AND TIXDESC1I = SPACES
   315
   316             MOVE 'INVALID SPACES' TO ERRMSGO
   317		   PERFORM 110-NEW-MAP
   318		  ELSE IF TIXTTLI = SPACES AND TIXDESC2I = SPACES
   319             MOVE 'INVALID SPACES' TO ERRMSGO
   320		   PERFORM 110-NEW-MAP
   321		  ELSE IF TIXTTLI NOT = SPACES AND TIXDESC1I = SPACESCA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   322		  AND TIXDESC2I = SPACES
   323             MOVE 'INVALID SPACES' TO ERRMSGO
   324		   PERFORM 110-NEW-MAP
   325		  ELSE
   326             IF WS-PROG-STATE = '2'
   327		    MOVE DFHDFHI TO UPDREMA
   328		    MOVE DFHDFHI TO UPDDTA
   329		    MOVE DFHDFHI TO UPDBY1A
   330		    MOVE DFHDFHI TO UPDRMKA
   331		    MOVE DFHDFHI TO UPDRMK1A
   332		    MOVE DFHDFHI TO DATE1A
   333		    MOVE DFHDFHI TO TIME1A
   334		    MOVE DFHDFHI TO UPDBY2A
   335
   336		    MOVE SPACES TO WS-STF01TCKREQ
   337		    MOVE SPACES TO WS-STF01TCKSTAT
   338		    MOVE SPACES TO WS-STF01TCKTTL
   339		    MOVE SPACES TO WS-STF01TCKDESC
   340		    MOVE SPACES TO WS-STF01LSTUPD
   341		    MOVE SPACES TO WS-STF01LSTUPDBY
   342		    MOVE SPACES TO WS-STF01LSTUPDRMK
   343
   344		    MOVE TIXTTLI TO WS-STF01TCKTTL
   345		    MOVE TIXDESC1O TO WS-STF01TCKDESC(1:50)
   346		    MOVE TIXDESC2O TO WS-STF01TCKDESC(51:50)
   347              MOVE 'CREATED' TO STATI
   348		    MOVE STATI TO WS-STF01TCKSTAT
   349              MOVE 'TICKET CREATED' TO UPDRMKI
   350		    MOVE UPDRMKI TO WS-STF01LSTUPDRMK(1:25)
   351		    MOVE UPDRMK1I TO WS-STF01LSTUPDRMK(26:25)
   352		    MOVE WS-USERID1 TO UPDBY2I
   353		    MOVE WS-USERID1 TO WS-STF01TCKREQ
   354		    MOVE WS-USERID1 TO WS-STF01LSTUPDBY
   355		    MOVE TIXNUMO TO WS-STF01TCKID
   356
   357		    MOVE EIBDATE TO WS-HDATE
   358		    EXEC CICS ASKTIME
   359		     ABSTIME (WS-HTIME)
   360		    END-EXEC
   361
   362		    EXEC CICS FORMATTIME
   363		     ABSTIME (WS-HTIME)
   364               DATESEP ('/')
   365		     MMDDYYYY (WS-HDATE-X)
   366		     TIME (WS-HTIME)
   367               TIMESEP (':')
   368		    END-EXEC
   369
   370		    MOVE WS-HDATE-X TO WS-STF01LSTUPD(1:10)
   371		    MOVE WS-HDATE-X TO DATE1O
   372		    MOVE WS-HTIME-X TO WS-STF01LSTUPD(11:10)
   373		    MOVE WS-HTIME-X TO TIME1O
   374
   375		    EXEC CICS
   376               WRITE FILE('STf00001')
   377		     FROM (WS-FIELD01)
   378		     RIDFLD (WS-STF01TCKID)
   379		     RESP(WS-RES-CODE)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   380		    END-EXEC
   381
   382
   383		    IF EIBRESP NOT = DFHRESP(NORMAL)
   384               MOVE 'TICKET NOT CREATED' TO ERRMSGO
   385		    ELSE
   386               MOVE 'TICKET CREATED, PRESS ENTER TO CREATE NEW TICKET'
   387		     TO ERRMSGO
   388		     PERFORM 400-CREATE-LOG
   389		     MOVE SPACES TO WS-FIELD01
   390		     MOVE DFHBMPRO TO TIXTTLA
   391		     MOVE DFHBMPRO TO TIXDESC1A
   392		     MOVE DFHBMPRO TO TIXDESC2A
   393		     MOVE DFHBMPRO TO STATA
   394		     MOVE DFHBMPRO TO UPDRMKA
   395		     MOVE DFHBMPRO TO UPDRMK1A
   396		     MOVE DFHBMPRO TO DATE1A
   397		     MOVE DFHBMPRO TO TIME1A
   398		     MOVE DFHBMPRO TO UPDBY2A
   399		     MOVE 3 TO WS-PROG-STATE
   400
   401		    END-IF
   402		   ELSE
   403              IF WS-PROG-STATE = '3'
   404		     MOVE DFHDFHI TO UPDREMA
   405		     MOVE DFHDFHI TO UPDDTA
   406		     MOVE DFHDFHI TO UPDBY1A
   407		     MOVE DFHDFHI TO UPDRMKA
   408		     MOVE DFHDFHI TO UPDRMK1A
   409		     MOVE DFHDFHI TO DATE1A
   410		     MOVE DFHDFHI TO TIME1A
   411		     MOVE DFHDFHI TO UPDBY2A
   412
   413		     MOVE DFHBMPRO TO TIXTTLA
   414		     MOVE DFHBMPRO TO TIXDESC1A
   415		     MOVE DFHBMPRO TO TIXDESC2A
   416
   417		     MOVE WS-TICKET-NUM TO TIXNUMO
   418		     MOVE WS-TCKTTL TO TIXTTLO
   419		     MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   420		     MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   421		     MOVE WS-TCKSTAT TO STATO
   422		     MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   423		     MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   424		     MOVE WS-LSTUPD(1:10) TO DATE1O
   425		     MOVE WS-LSTUPD(11:10) TO TIME1O
   426		     MOVE WS-STUPDBY TO UPDBY2O
   427               MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   428		     PERFORM 110-NEW-MAP
   429		    ELSE
   430               MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   431		     MOVE WS-TICKET-NUM TO TIXNUMO
   432		     MOVE WS-TCKTTL TO TIXTTLO
   433		     MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   434		     MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   435		     PERFORM 110-NEW-MAP
   436
   437		    END-IFCA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   438		   END-IF
   439		   END-IF
   440		 END-IF.
   441
   442
   443	     300-READ-STF1.
   444		 MOVE HIGH-VALUES TO WS-STF01TCKID
   445		 EXEC CICS STARTBR
   446            FILE('STf00001')
   447		  RIDFLD (WS-STF01TCKID)
   448		  RESP(WS-RES-CODE)
   449		  GTEQ
   450		 END-EXEC
   451
   452		 EXEC CICS READNEXT
   453            FILE('STf00001')
   454		  INTO (WS-FIELD01)
   455		  RIDFLD (WS-STF01TCKID)
   456		  RESP(WS-RES-CODE)
   457		 END-EXEC
   458
   459		 IF EIBRESP = DFHRESP(NORMAL)
   460		  COMPUTE WS-STF01TCKIDR = WS-STF01TCKIDR + 1
   461		  MOVE WS-STF01TCKIDR TO TIXNUMO
   462		  MOVE WS-STF01TCKID TO WS-TICKET-NUM
   463
   464		 END-IF.
   465
   466	     400-CREATE-LOG.
   467		 MOVE WS-TICKET-NUM TO LOG-TIX-ID1
   468		 MOVE 1 TO LOG-SEQ-NUM
   469		 MOVE LOG-TIX-ID TO WS-LOG-PH
   470           EXEC CICS STARTBR FILE('STf00002')
   471		      RIDFLD (LOG-TIX-ID)
   472		      KEYLENGTH(+9)
   473		      RESP(WS-RES-CODE)
   474		      GTEQ
   475		 END-EXEC
   476		 PERFORM UNTIL EIBRESP = DFHRESP(NOTFND)
   477		     EXEC CICS READPREV
   478                         FILE('STf00002')
   479			       INTO (WS-LOG)
   480			       RIDFLD (LOG-TIX-ID)
   481			       RESP(WS-RES-CODE)
   482		     END-EXEC
   483		     IF WS-LOG-PH(1:6) NOT = LOG-TIX-ID1
   484			 CONTINUE
   485		     ELSE
   486			 MOVE LOG-TIX-ID TO WS-LOG-PH
   487		     END-IF
   488		     ADD 1 TO LOG-SEQ-NUM
   489		 END-PERFORM
   490
   491		 MOVE WS-LOG-PH TO LOG-TIX-ID
   492		 MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   493		 MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   494		 MOVE WS-USERID1 TO LOG-UPDBY2
   495		 MOVE UPDRMKI TO LOG-LAST-UPDATE-REM(1:25)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   496		 MOVE UPDRMK1I TO LOG-LAST-UPDATE-REM(26:25)
   497		 EXEC CICS
   498               WRITE FILE('STF00002')
   499		     FROM(WS-LOG)
   500		     RIDFLD(LOG-TIX-ID)
   501		     RESP(WS-RES-CODE)
   502		 END-EXEC.
   503
   504	     500-VALIDATION.
   505
   506		 IF EIBAID = DFHPF3
   507
   508		   EXEC CICS XCTL
   509              PROGRAM('SM000')
   510		   END-EXEC
   511
   512		 END-IF
   513
   514		 IF EIBAID = DFHPF5
   515            MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
   516		  MOVE SPACES TO TIXTTLO
   517		  MOVE SPACES TO TIXDESC1O
   518		  MOVE SPACES TO TIXDESC2O
   519		  MOVE 2 TO WS-PROG-STATE
   520		  PERFORM 300-READ-STF1
   521		  PERFORM 110-NEW-MAP
   522		 END-IF
   523
   524		 IF EIBAID = DFHCLEAR OR EIBAID = DFHPF1
   525		 OR EIBAID = DFHPF4 OR EIBAID = DFHPF6 OR EIBAID = DFHPF7
   526		 OR EIBAID = DFHPF8 OR EIBAID = DFHPF9 OR EIBAID = DFHPF10
   527		 OR EIBAID = DFHPF11 OR EIBAID = DFHPF12
   528            IF WS-PROG-STATE = '1' OR '3'
   529		   MOVE DFHDFHI TO UPDREMA
   530		   MOVE DFHDFHI TO UPDDTA
   531		   MOVE DFHDFHI TO UPDBY1A
   532		   MOVE DFHDFHI TO UPDRMKA
   533		   MOVE DFHDFHI TO UPDRMK1A
   534		   MOVE DFHDFHI TO DATE1A
   535		   MOVE DFHDFHI TO TIME1A
   536		   MOVE DFHDFHI TO UPDBY2A
   537
   538		   MOVE DFHBMPRO TO TIXTTLA
   539		   MOVE DFHBMPRO TO TIXDESC1A
   540		   MOVE DFHBMPRO TO TIXDESC2A
   541
   542		   MOVE WS-TICKET-NUM TO TIXNUMO
   543		   MOVE WS-TCKTTL TO TIXTTLO
   544		   MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   545		   MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   546		   MOVE WS-TCKSTAT TO STATO
   547		   MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   548		   MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   549		   MOVE WS-LSTUPD(1:10) TO DATE1O
   550		   MOVE WS-LSTUPD(11:10) TO TIME1O
   551		   MOVE WS-STUPDBY TO UPDBY2O
   552             MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   553		   PERFORM 110-NEW-MAPCA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


   554		  ELSE
   555             MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
   556		   MOVE WS-TICKET-NUM TO TIXNUMO
   557		   MOVE WS-TCKTTL TO TIXTTLO
   558		   MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   559		   MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   560		   PERFORM 110-NEW-MAP
   561
   562		 END-IF
   563
   564
   565		 END-IF.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm02p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1060
		Translation Time:	     .08 sec
		Translation Speed:	  815384 lines per min