CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM03P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM002'         PIC X(7).
    12	     01  WS-TIME				       PIC 9(15) COMP-3.
    13	     01  WS-DATE			       PIC 9(8).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(8).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-END 			       PIC X(14) VALUE
    17           'END PROCESSING'.
    18	     01  WS-MAPFAIL			       PIC X(20) VALUE
    19           'MAPFAIL ERROR'.
    20	     01  WS-INVALID				       PIC X(14) VALUE
    21           'INVALID ACCESS'.
    22	     01  WS-COMMAREA.
    23		 05  WS-USERID1 			PIC X(7).
    24		 05  WS-TICKET-NUM.
    25		     10  WS-TICKET-NUM1 		PIC X(6).
    26		     10  FILLER 			PIC X.
    27		 05  WS-PROG-STATE			PIC 9(1).
    28           05  WS-INIT                            PIC X VALUE 'Y'.
    29		 05  WS-TCKID				PIC X(6).
    30		 05  WS-TCKREQ				PIC X(8).
    31		 05  WS-TCKSTAT 			PIC X(10).
    32		 05  WS-TCKTTL				PIC X(25).
    33		 05  WS-TCKDESC 			PIC X(100).
    34		 05  WS-LSTUPD				PIC X(20).
    35		 05  WS-STUPDBY 			PIC X(8).
    36		 05  WS-LSTUPDRMK			PIC X(50).
    37		 05  WS-REQUESTOR			PIC X.
    38		 05  WS-ADMINISTRATOR			PIC X.
    39		 05  WS-APPROVER			PIC X.
    40		 05  WS-SERVICE-PROVIDER		PIC X.
    41
    42	     01  WS-FIELD01.
    43		 05 WS-STF01TCKID		       PIC X(6).
    44		 05 WS-STF01TCKIDR REDEFINES WS-STF01TCKID PIC 9(06).
    45		 05 WS-STF01TCKREQ		       PIC X(8).
    46		 05 WS-STF01TCKSTAT		       PIC X(10).
    47		 05 WS-STF01TCKTTL		       PIC X(25).
    48		 05 WS-STF01TCKDESC		       PIC X(100).
    49		 05 WS-STF01LSTUPD		       PIC X(20).
    50		 05 WS-STF01LSTUPDBY		       PIC X(8).
    51		 05 WS-STF01LSTUPDRMK		       PIC X(50).
    52
    53	     01  WS-TIX-REC.
    54		 05  TIX-ID			       PIC X(06).
    55		 05  TIX-REQUESTOR		       PIC X(08).
    56		 05  TIX-STATUS 		       PIC X(10).
    57		 05  TIX-TITLE			       PIC X(25).
    58		 05  TIX-DESC			       PIC X(100).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    59		 05  TIX-DESC-RED REDEFINES TIX-DESC.
    60		     10  TIX-DESC1		       PIC X(50).
    61		     10  TIX-DESC2		       PIC X(50).
    62		 05  LAST-UPDATE		       PIC X(20).
    63		 05  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    64		     10  LAST-UPDATE-DATE	       PIC X(11).
    65		     10  LAST-UPDATE-TIME	       PIC X(09).
    66		 05  UPDATED-BY2.
    67		     10  UPDBY2 		       PIC X(7).
    68		     10  FILLER 		       PIC X.
    69		 05  LAST-UPDATE-REM		       PIC X(50).
    70		 05  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    71		     10  LAST-UPDATE-REM1	       PIC X(25).
    72		     10  LAST-UPDATE-REM2	       PIC X(25).
    73
    74	      01  WS-USER-REC.
    75		 05  USERID.
    76		     10  USERID1		       PIC X(7).
    77		     10  FILLER 		       PIC X.
    78		 05  REQUESTOR			       PIC X.
    79		 05  ADMINISTRATOR		       PIC X.
    80		 05  APPROVER			       PIC X.
    81		 05  SERVICE-PROVIDER		       PIC X.
    82		 05  UPDATED-BY1.
    83		     10  UPDBY1 		       PIC X(7).
    84		     10  FILLER 		       PIC X.
    85
    86	     01  WS-LOG.
    87		 05  LOG-TIX-ID.
    88		     10  LOG-TIX-ID1		       PIC X(6).
    89		     10  LOG-SEQ-NUM		       PIC 9(3).
    90		 05  LOG-LAST-UPDATE.
    91		     10  LOG-LAST-UPDATE-DATE	       PIC X(10).
    92		     10  LOG-LAST-UPDATE-TIME	       PIC X(10).
    93		 05  LOG-UPDATED-BY.
    94		     10  LOG-UPDBY2		       PIC X(7).
    95		     10  FILLER 		       PIC X.
    96		 05  LOG-LAST-UPDATE-REM	       PIC X(50).
    97		 05  FILLER			       PIC X(02).
    98
    99	     01  WS-LOG-PH			       PIC X(9).
   100	     01  WS-LOG-PH2 REDEFINES WS-LOG-PH.
   101		 05  WS-LOG-ID			       PIC 9(6).
   102		 05  WS-LOG-SEQ 		       PIC 9(3).
   103
   104	     01  WS-HV				       PIC X(20).
   105	     01  WS-RES-CODE			       PIC S9(8) COMP.
   106	     01  WS-ENTRCTR			       PIC 9(1) VALUE 0.
   107	     01  WS-HDATE			       PIC 9(10).
   108	     01  WS-HDATE-X REDEFINES WS-HDATE	       PIC X(10).
   109	     01  WS-HTIME			      PIC 9(15).
   110	     01  WS-HTIME-X REDEFINES WS-HTIME	       PIC X(8).
   111
   112	    *
   113	    P	 COPY SM003.
   113	    *$PP-START-COPY C:\handson-cics\CAWB30\SM003.COB
     1	    * SYMBOLIC MAP of sm003 Created by CACXBMS Version 6.0.27
     2	     01  SM003MI.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


     3		 02  FILLER				    PIC X(12).
     4		 02  ERRMSGL				    PIC S9(4) COMP.
     5		 02  ERRMSGF				    PIC X.
     6		 02  FILLER REDEFINES ERRMSGF.
     7		     03  ERRMSGA			    PIC X.
     8		 02  ERRMSGI				    PIC X(058).
     9		 02  PF2L				    PIC S9(4) COMP.
    10		 02  PF2F				    PIC X.
    11		 02  FILLER REDEFINES PF2F.
    12		     03  PF2A				    PIC X.
    13		 02  PF2I				    PIC X(012).
    14		 02  PF3L				    PIC S9(4) COMP.
    15		 02  PF3F				    PIC X.
    16		 02  FILLER REDEFINES PF3F.
    17		     03  PF3A				    PIC X.
    18		 02  PF3I				    PIC X(010).
    19		 02  PF5L				    PIC S9(4) COMP.
    20		 02  PF5F				    PIC X.
    21		 02  FILLER REDEFINES PF5F.
    22		     03  PF5A				    PIC X.
    23		 02  PF5I				    PIC X(011).
    24		 02  DATEL				    PIC S9(4) COMP.
    25		 02  DATEF				    PIC X.
    26		 02  FILLER REDEFINES DATEF.
    27		     03  DATEA				    PIC X.
    28		 02  DATEI				    PIC X(010).
    29		 02  TIMEL				    PIC S9(4) COMP.
    30		 02  TIMEF				    PIC X.
    31		 02  FILLER REDEFINES TIMEF.
    32		     03  TIMEA				    PIC X.
    33		 02  TIMEI				    PIC X(008).
    34		 02  TIXNUML				    PIC S9(4) COMP.
    35		 02  TIXNUMF				    PIC X.
    36		 02  FILLER REDEFINES TIXNUMF.
    37		     03  TIXNUMA			    PIC X.
    38		 02  TIXNUMI				    PIC X(006).
    39		 02  REQBYL				    PIC S9(4) COMP.
    40		 02  REQBYF				    PIC X.
    41		 02  FILLER REDEFINES REQBYF.
    42		     03  REQBYA 			    PIC X.
    43		 02  REQBYI				    PIC X(007).
    44		 02  TIXTTLL				    PIC S9(4) COMP.
    45		 02  TIXTTLF				    PIC X.
    46		 02  FILLER REDEFINES TIXTTLF.
    47		     03  TIXTTLA			    PIC X.
    48		 02  TIXTTLI				    PIC X(025).
    49		 02  TIXDESC1L				    PIC S9(4) COMP.
    50		 02  TIXDESC1F				    PIC X.
    51		 02  FILLER REDEFINES TIXDESC1F.
    52		     03  TIXDESC1A			    PIC X.
    53		 02  TIXDESC1I				    PIC X(040).
    54		 02  TIXDESC2L				    PIC S9(4) COMP.
    55		 02  TIXDESC2F				    PIC X.
    56		 02  FILLER REDEFINES TIXDESC2F.
    57		     03  TIXDESC2A			    PIC X.
    58		 02  TIXDESC2I				    PIC X(040).
    59		 02  STATL				    PIC S9(4) COMP.
    60		 02  STATF				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    61		 02  FILLER REDEFINES STATF.
    62		     03  STATA				    PIC X.
    63		 02  STATI				    PIC X(009).
    64		 02  UPDBYL				    PIC S9(4) COMP.
    65		 02  UPDBYF				    PIC X.
    66		 02  FILLER REDEFINES UPDBYF.
    67		     03  UPDBYA 			    PIC X.
    68		 02  UPDBYI				    PIC X(007).
    69		 02  UPDRMKL				    PIC S9(4) COMP.
    70		 02  UPDRMKF				    PIC X.
    71		 02  FILLER REDEFINES UPDRMKF.
    72		     03  UPDRMKA			    PIC X.
    73		 02  UPDRMKI				    PIC X(025).
    74		 02  UPDRMK1L				    PIC S9(4) COMP.
    75		 02  UPDRMK1F				    PIC X.
    76		 02  FILLER REDEFINES UPDRMK1F.
    77		     03  UPDRMK1A			    PIC X.
    78		 02  UPDRMK1I				    PIC X(025).
    79		 02  DATE1L				    PIC S9(4) COMP.
    80		 02  DATE1F				    PIC X.
    81		 02  FILLER REDEFINES DATE1F.
    82		     03  DATE1A 			    PIC X.
    83		 02  DATE1I				    PIC X(010).
    84		 02  TIME1L				    PIC S9(4) COMP.
    85		 02  TIME1F				    PIC X.
    86		 02  FILLER REDEFINES TIME1F.
    87		     03  TIME1A 			    PIC X.
    88		 02  TIME1I				    PIC X(009).
    89	     01  SM003MO REDEFINES SM003MI.
    90		 02  FILLER				    PIC X(12).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  ERRMSGO				    PIC X(058).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  PF2O				    PIC X(012).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  PF3O				    PIC X(010).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  PF5O				    PIC X(011).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  DATEO				    PIC X(010).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  TIMEO				    PIC X(008).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  TIXNUMO				    PIC X(006).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  REQBYO				    PIC X(007).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  TIXTTLO				    PIC X(025).
   118		 02  FILLER				    PIC XX.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   119		 02  FILLER				    PIC X.
   120		 02  TIXDESC1O				    PIC X(040).
   121		 02  FILLER				    PIC XX.
   122		 02  FILLER				    PIC X.
   123		 02  TIXDESC2O				    PIC X(040).
   124		 02  FILLER				    PIC XX.
   125		 02  FILLER				    PIC X.
   126		 02  STATO				    PIC X(009).
   127		 02  FILLER				    PIC XX.
   128		 02  FILLER				    PIC X.
   129		 02  UPDBYO				    PIC X(007).
   130		 02  FILLER				    PIC XX.
   131		 02  FILLER				    PIC X.
   132		 02  UPDRMKO				    PIC X(025).
   133		 02  FILLER				    PIC XX.
   134		 02  FILLER				    PIC X.
   135		 02  UPDRMK1O				    PIC X(025).
   136		 02  FILLER				    PIC XX.
   137		 02  FILLER				    PIC X.
   138		 02  DATE1O				    PIC X(010).
   139		 02  FILLER				    PIC XX.
   140		 02  FILLER				    PIC X.
   141		 02  TIME1O				    PIC X(009).
   113	    *$PP-END-COPY
   114	    *
   115	    P	 COPY DFHAID.
   115	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   115	    *$PP-END-COPY
   116	    *
   117	    PCOPY DFHBMSCA.
   117	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   117	    *$PP-END-COPY
   118
   119	     LINKAGE SECTION.
   120	     01  DFHCOMMAREA			       PIC X(247).
   121	    *
   122	     PROCEDURE DIVISION 					      REALCICS
   123	     100-PROCESS.
   124
   125		 EXEC CICS IGNORE CONDITION
   126			   ERROR
   127		 END-EXEC
   128
   129		 MOVE DFHCOMMAREA TO WS-COMMAREA
   130		 PERFORM 1000-VALIDATION
   131           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM03' OR  'SM012'
   132		     IF EIBCALEN NOT = +0
   133
   134
   135                 IF WS-PROG-STATE = '1'
   136                   MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO ERRMSGO
   137			 MOVE WS-TICKET-NUM TO TIXNUMO
   138			 MOVE WS-TCKREQ TO REQBYO
   139			 MOVE WS-TCKSTAT TO STATO
   140			 MOVE WS-TCKTTL TO TIXTTLO
   141			 MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   142			 MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   143			 MOVE WS-LSTUPD(1:10) TO DATE1O
   144			 MOVE WS-LSTUPD(11:10) TO TIME1O
   145			 MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   146			 MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   147CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   148                   IF WS-TICKET-NUM = '0'
   149			  MOVE SPACES TO TIXNUMO
   150			 END-IF
   151
   152			 MOVE 2 TO WS-PROG-STATE
   153			 PERFORM 110-NEW-MAP
   154		       ELSE
   155			 MOVE WS-TICKET-NUM TO TIXNUMO
   156			 PERFORM 200-REC-MAP
   157		       END-IF
   158		     END-IF
   159		 ELSE
   160		     EXEC CICS SEND TEXT
   161			  FROM (WS-INVALID)
   162			  LENGTH (+15)
   163			  ERASE
   164		     END-EXEC
   165		     EXEC CICS RETURN
   166		     END-EXEC
   167		 END-IF.
   168
   169
   170
   171	     110-NEW-MAP.
   172           IF WS-PROG-STATE = '3'
   173		  PERFORM 700-READ-FILE
   174
   175		  IF TIXTTLI = LOW-VALUES
   176		   MOVE TIX-TITLE TO TIXTTLI
   177		  END-IF
   178
   179		  IF REQBYI = LOW-VALUES
   180		   MOVE TIX-REQUESTOR TO REQBYI
   181		  END-IF
   182
   183		  IF TIXDESC1I = LOW-VALUES
   184		   MOVE TIX-DESC1 TO TIXDESC1I
   185		  END-IF
   186
   187		  IF TIXDESC2I = LOW-VALUES
   188		   MOVE TIX-DESC2 TO TIXDESC2I
   189		  END-IF
   190
   191		  IF STATI = LOW-VALUES
   192		   MOVE TIX-STATUS TO STATI
   193		  END-IF
   194
   195		  IF UPDRMKI = LOW-VALUES
   196		   MOVE LAST-UPDATE-REM1 TO UPDRMKI
   197		  END-IF
   198
   199		  IF UPDRMK1I = LOW-VALUES
   200		   MOVE LAST-UPDATE-REM2 TO UPDRMK1I
   201		  END-IF
   202
   203		   MOVE WS-TICKET-NUM1 TO TIXNUMI
   204		 END-IF
   205CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   206
   207		     MOVE EIBDATE TO WS-DATE.
   208		 MOVE WS-DATE-X TO DATEO.
   209		 EXEC CICS ASKTIME
   210		  ABSTIME (WS-TIME)
   211		 END-EXEC
   212
   213		 EXEC CICS FORMATTIME
   214		  ABSTIME (WS-TIME)
   215            DATESEP ('-')
   216		  MMDDYY (DATEO)
   217		  TIME (TIMEO)
   218            TIMESEP (':')
   219		 END-EXEC
   220
   221		 MOVE DFHBMASB TO TIMEA
   222		 MOVE DFHBMASB TO DATEA
   223
   224		 EXEC CICS
   225            SEND MAP('SM003M')
   226            MAPSET('SM003')
   227		  FROM(SM003MO)
   228
   229		  ERASE
   230		 END-EXEC
   231
   232		 EXEC CICS RETURN
   233            TRANSID('SM03')
   234		  COMMAREA(WS-COMMAREA)
   235		 END-EXEC.
   236
   237	     200-REC-MAP.
   238		 EXEC CICS
   239               RECEIVE MAP('SM003M')
   240               MAPSET('SM003')
   241		     INTO (SM003MI)
   242		 END-EXEC
   243
   244		 IF EIBAID = DFHENTER
   245		  IF TIXNUMO = SPACES
   246             MOVE 'INVALID SPACES IN TIX NO' TO ERRMSGO
   247		  ELSE
   248              IF WS-PROG-STATE = '2'
   249
   250		     MOVE TIXNUMO TO WS-TICKET-NUM1
   251		     PERFORM 300-VALIDATE-TICKET
   252
   253              ELSE IF WS-PROG-STATE = '3'
   254
   255		     PERFORM 600-VALIDATE-ENTRY
   256
   257		    ELSE
   258		     MOVE SPACES TO WS-TICKET-NUM
   259		     MOVE SPACES TO WS-TCKID
   260		     MOVE SPACES TO WS-TCKREQ
   261		     MOVE SPACES TO WS-TCKSTAT
   262		     MOVE SPACES TO WS-TCKTTL
   263		     MOVE SPACES TO WS-TCKDESCCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   264		     MOVE SPACES TO WS-LSTUPD
   265		     MOVE SPACES TO WS-STUPDBY
   266		     MOVE SPACES TO WS-LSTUPDRMK
   267
   268		     MOVE SPACES TO TIXNUMO
   269		     MOVE SPACES TO REQBYO
   270		     MOVE SPACES TO STATO
   271		     MOVE SPACES TO TIXTTLO
   272		     MOVE SPACES TO TIXDESC1O
   273		     MOVE SPACES TO TIXDESC2O
   274		     MOVE SPACES TO DATE1O
   275		     MOVE SPACES TO TIME1O
   276		     MOVE SPACES TO UPDRMKO
   277		     MOVE SPACES TO UPDRMK1O
   278		     MOVE SPACES TO UPDBYO
   279
   280		     MOVE DFHBMUNP TO TIXNUMA
   281		     MOVE DFHBMPRO TO REQBYA
   282		     MOVE DFHBMPRO TO STATA
   283		     MOVE DFHBMPRO TO TIXTTLA
   284		     MOVE DFHBMPRO TO TIXDESC1A
   285		     MOVE DFHBMPRO TO TIXDESC2A
   286		     MOVE DFHBMPRO TO DATE1A
   287		     MOVE DFHBMPRO TO TIME1A
   288		     MOVE DFHBMPRO TO UPDRMKA
   289		     MOVE DFHBMPRO TO UPDRMK1A
   290
   291		     MOVE 2 TO WS-PROG-STATE
   292               MOVE 'ENTER TICKET NUMBER AND PRESS ENTER' TO ERRMSGO
   293
   294		     PERFORM 110-NEW-MAP
   295
   296		    END-IF
   297
   298		  END-IF
   299		 END-IF
   300		 END-IF
   301
   302		 IF EIBAID = DFHPF2
   303		  IF TIXNUMI = SPACES
   304             MOVE 'INVALID KEY PRESSED' TO ERRMSGO
   305		  ELSE
   306             IF WS-PROG-STATE = '3'
   307
   308		    PERFORM 700-READ-FILE
   309
   310		    IF STATO = LOW-VALUES
   311		     MOVE WS-TCKSTAT TO STATO
   312		    END-IF
   313
   314		    IF TIXTTLO = LOW-VALUES AND TIXDESC1O = LOW-VALUES
   315		    AND TIXDESC2O = LOW-VALUES AND UPDRMKO = LOW-VALUES
   316		    AND UPDRMK1O = LOW-VALUES AND STATO = TIX-STATUS
   317
   318               MOVE 'NO CHANGES' TO ERRMSGO
   319		    MOVE DFHBMUNP TO TIXTTLA
   320		    MOVE DFHBMUNP TO TIXDESC1A
   321		    MOVE DFHBMUNP TO TIXDESC2ACA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   322		    MOVE DFHBMUNP TO UPDRMKA
   323		    MOVE DFHBMUNP TO UPDRMK1A
   324		    MOVE DFHBMUNP TO STATA
   325		    MOVE WS-TCKTTL TO TIXTTLO
   326		    MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   327		    MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   328		    MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   329		    MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   330		    MOVE WS-TCKSTAT TO STATO
   331
   332		    ELSE
   333               IF STATO NOT = 'APPROVED'
   334               AND STATO NOT = 'ONGOING'
   335               AND STATO NOT = 'COMPLETED'
   336
   337		     MOVE DFHBMUNP TO TIXTTLA
   338		     MOVE DFHBMUNP TO TIXDESC1A
   339		     MOVE DFHBMUNP TO TIXDESC2A
   340		     MOVE DFHBMUNP TO UPDRMKA
   341		     MOVE DFHBMUNP TO UPDRMK1A
   342		     MOVE DFHBMUNP TO STATA
   343
   344		     MOVE TIXTTLO TO WS-TCKTTL
   345		     MOVE TIXDESC1O TO WS-TCKDESC(1:50)
   346		     MOVE TIXDESC2O TO WS-TCKDESC(51:50)
   347		     MOVE UPDRMKO TO WS-LSTUPDRMK(1:25)
   348		     MOVE UPDRMK1O TO WS-LSTUPDRMK(26:25)
   349		     MOVE STATO TO WS-TCKSTAT
   350
   351		     MOVE WS-TCKTTL TO TIXTTLO
   352		     MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   353		     MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   354		     MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   355		     MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   356		     MOVE WS-TCKSTAT TO STATO
   357               MOVE 'STATUS SHOULD BE ONGOING OR COMPLETED' TO ERRMSGO
   358
   359
   360		     ELSE
   361		      MOVE EIBDATE TO WS-HDATE
   362		      EXEC CICS ASKTIME
   363		       ABSTIME (WS-HTIME)
   364		      END-EXEC
   365
   366		      EXEC CICS FORMATTIME
   367		       ABSTIME (WS-HTIME)
   368                 DATESEP ('/')
   369		       MMDDYYYY (WS-HDATE-X)
   370		       TIME (WS-HTIME)
   371                 TIMESEP (':')
   372		      END-EXEC
   373
   374		      MOVE WS-HDATE-X TO LAST-UPDATE-DATE
   375		      MOVE WS-HDATE-X TO DATE1O
   376		      MOVE WS-HTIME-X TO LAST-UPDATE-TIME
   377		      MOVE WS-HTIME-X TO TIME1O
   378
   379		     PERFORM 800-CREATE-LOGCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   380
   381		     EXEC CICS
   382                READ FILE('STF00001')
   383		      INTO (WS-TIX-REC)
   384		      RIDFLD (WS-TICKET-NUM1)
   385		      RESP(WS-RES-CODE)
   386		      EQUAL
   387		      UPDATE
   388		     END-EXEC
   389		      IF TIXTTLI NOT = LOW-VALUES
   390		       MOVE TIXTTLI TO TIX-TITLE
   391		      END-IF
   392
   393		      IF TIXDESC1I NOT = LOW-VALUES
   394		       MOVE TIXDESC1I TO TIX-DESC1
   395		      END-IF
   396
   397		      IF TIXDESC2I NOT = LOW-VALUES
   398		       MOVE TIXDESC2I TO TIX-DESC2
   399		      END-IF
   400
   401		      IF STATO NOT = LOW-VALUES
   402		       MOVE STATO TO TIX-STATUS
   403		      END-IF
   404
   405		      IF UPDRMKI NOT = LOW-VALUES
   406		       MOVE UPDRMKI TO LAST-UPDATE-REM1
   407		      END-IF
   408
   409		      IF UPDRMK1I NOT = LOW-VALUES
   410		       MOVE UPDRMK1I TO LAST-UPDATE-REM2
   411		      END-IF
   412
   413		      IF DATE1I NOT = LOW-VALUES
   414		       MOVE DATE1I TO LAST-UPDATE-DATE
   415		      END-IF
   416
   417		      IF TIME1I NOT = LOW-VALUES
   418		       MOVE TIME1I TO LAST-UPDATE-TIME
   419		      END-IF
   420
   421		      PERFORM 900-CREATE-LOG-2
   422
   423		      EXEC CICS
   424                REWRITE FILE('STF00001')
   425		       FROM(WS-TIX-REC)
   426		       RESP(WS-RES-CODE)
   427		      END-EXEC
   428
   429		       IF EIBRESP = DFHRESP(NORMAL)
   430             MOVE 'TICKET UPDATED, PRESS ENTER TO UPDATE ANOTHER TICKET'
   431		   TO ERRMSGO
   432			MOVE 4 TO WS-PROG-STATE
   433
   434		       ELSE
   435                  MOVE 'ERROR UPDATE' TO ERRMSGO
   436		       END-IF
   437CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   438
   439		   ELSE
   440
   441              MOVE 'INVALID KEY PRESSED' TO ERRMSGO
   442
   443		   END-IF
   444
   445		  END-IF
   446		 END-IF.
   447
   448	     300-VALIDATE-TICKET.
   449		 EXEC CICS
   450               READ FILE('STF00001')
   451		     INTO (WS-TIX-REC)
   452		     RIDFLD (WS-TICKET-NUM1)
   453		     RESP(WS-RES-CODE)
   454		     EQUAL
   455		 END-EXEC
   456		 IF EIBRESP = DFHRESP(NOTFND)
   457
   458               MOVE 'TICKET NUMBER DOES NOT EXIST' TO ERRMSGO
   459		 ELSE
   460             IF TIX-STATUS = 'APPROVED' OR TIX-STATUS = 'ONGOING'
   461              IF WS-REQUESTOR = 'Y' OR WS-SERVICE-PROVIDER = 'Y'
   462               IF WS-REQUESTOR = 'Y' AND (WS-SERVICE-PROVIDER = 'N'
   463               AND WS-APPROVER = 'N' AND WS-ADMINISTRATOR = 'N')
   464
   465		      IF WS-USERID1 = WS-TCKREQ
   466		       PERFORM 500-TICKET-REC
   467
   468		      ELSE
   469                 MOVE 'INVALID ACCESS TO THE TICKET' TO ERRMSGO
   470		      END-IF
   471               ELSE IF WS-SERVICE-PROVIDER = 'Y'
   472		       PERFORM 500-TICKET-REC
   473
   474		     END-IF
   475		    ELSE
   476
   477               MOVE 'INVALID ACCESS TO THE TICKET' TO ERRMSGO
   478
   479		    END-IF
   480		   ELSE
   481               MOVE 'INVALID TICKET STATUS' TO ERRMSGO
   482		   END-IF
   483
   484		 END-IF.
   485
   486	     400-SEARCH-USER.
   487
   488		 EXEC CICS ASSIGN
   489		     USERID(WS-USERID1)
   490		 END-EXEC
   491		 EXEC CICS
   492               READ FILE('UAF00001')
   493		     INTO (WS-USER-REC)
   494		     RIDFLD (WS-USERID1)
   495		     RESP(WS-RES-CODE)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   496		     GTEQ
   497		 END-EXEC
   498           IF WS-RES-CODE NOT = +00 OR (REQUESTOR = 'N'
   499           AND SERVICE-PROVIDER = 'N' AND APPROVER = 'N'
   500           AND ADMINISTRATOR = 'N')
   501		     EXEC CICS SEND TEXT
   502			 FROM (WS-INVALID)
   503			 LENGTH (+25)
   504			 ERASE
   505		     END-EXEC
   506		     EXEC CICS RETURN END-EXEC
   507		 ELSE
   508            MOVE 'UPDATED BY THE USER' TO ERRMSGO
   509
   510		  MOVE 1 TO WS-PROG-STATE
   511		 END-IF.
   512
   513	     500-TICKET-REC.
   514
   515		 MOVE 3 TO WS-PROG-STATE
   516		 MOVE TIX-REQUESTOR TO WS-TCKREQ
   517		 MOVE TIX-STATUS TO WS-TCKSTAT
   518		 MOVE TIX-TITLE TO WS-TCKTTL
   519		 MOVE TIX-DESC TO WS-TCKDESC
   520		 MOVE LAST-UPDATE TO WS-LSTUPD
   521		 MOVE UPDATED-BY2 TO WS-STUPDBY
   522		 MOVE LAST-UPDATE-REMW TO WS-LSTUPDRMK
   523
   524		 MOVE WS-TICKET-NUM1 TO TIXNUMO
   525		 MOVE WS-TCKREQ TO REQBYO
   526		 MOVE WS-TCKSTAT TO STATO
   527		 MOVE WS-TCKTTL TO TIXTTLO
   528		 MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   529		 MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   530		 MOVE WS-LSTUPD(1:10) TO DATE1O
   531		 MOVE WS-LSTUPD(11:10) TO TIME1O
   532		 MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   533		 MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   534		 MOVE WS-STUPDBY TO UPDBYO
   535
   536		 MOVE DFHBMPRO TO TIXNUMA
   537		 MOVE DFHBMUNP TO TIXTTLA
   538		 MOVE DFHBMUNP TO TIXDESC1A
   539		 MOVE DFHBMUNP TO TIXDESC2A
   540		 MOVE DFHBMUNP TO STATA
   541		 MOVE DFHBMUNP TO UPDRMKA
   542		 MOVE DFHBMUNP TO UPDRMK1A
   543
   544           MOVE 'ENTER UPDATES' TO ERRMSGO.
   545
   546	     600-VALIDATE-ENTRY.
   547
   548		 IF TIXTTLI = SPACES AND TIXDESC1I = SPACES
   549		 AND TIXDESC2I = SPACES
   550            MOVE 'REQUIRED FIELDS' TO ERRMSGO
   551		 ELSE
   552
   553		  IF TIXTTLO = LOW-VALUESCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   554		   MOVE WS-TCKTTL TO TIXTTLO
   555		  ELSE
   556		   MOVE TIXTTLO TO WS-TCKTTL
   557		  END-IF
   558
   559		  IF TIXDESC1O = LOW-VALUES
   560		   MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   561		  ELSE
   562		   MOVE TIXDESC1O TO WS-TCKDESC(1:50)
   563		  END-IF
   564
   565		  IF TIXDESC2O = LOW-VALUES
   566		   MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   567		  ELSE
   568		   MOVE TIXDESC2O TO WS-TCKDESC(51:50)
   569		  END-IF
   570
   571		  IF STATO = LOW-VALUES
   572		   MOVE WS-TCKSTAT TO STATO
   573		  ELSE
   574		   MOVE STATO TO WS-TCKSTAT
   575		  END-IF
   576
   577		  IF UPDRMKO = LOW-VALUES
   578		   MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   579		  ELSE
   580		   MOVE UPDRMKO TO WS-LSTUPDRMK(1:25)
   581		  END-IF
   582
   583		  IF UPDRMK1O = LOW-VALUES
   584		   MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   585		  ELSE
   586		   MOVE UPDRMK1O To WS-LSTUPDRMK(26:25)
   587		  END-IF
   588
   589
   590            IF STATO NOT = 'APPROVED'
   591            AND STATO NOT = 'ONGOING'
   592            AND STATO NOT = 'COMPLETED'
   593
   594		    MOVE DFHBMUNP TO TIXTTLA
   595		    MOVE DFHBMUNP TO TIXDESC1A
   596		    MOVE DFHBMUNP TO TIXDESC2A
   597		    MOVE DFHBMUNP TO UPDRMKA
   598		    MOVE DFHBMUNP TO UPDRMK1A
   599		    MOVE DFHBMUNP TO STATA
   600
   601		    MOVE TIXTTLO TO WS-TCKTTL
   602		    MOVE TIXDESC1O TO WS-TCKDESC(1:50)
   603		    MOVE TIXDESC2O TO WS-TCKDESC(51:50)
   604		    MOVE UPDRMKO TO WS-LSTUPDRMK(1:25)
   605		    MOVE UPDRMK1O TO WS-LSTUPDRMK(26:25)
   606		    MOVE STATO TO WS-TCKSTAT
   607
   608		    MOVE WS-TCKTTL TO TIXTTLO
   609		    MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   610		    MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   611		    MOVE WS-LSTUPDRMK(1:25) TO UPDRMKOCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   612		    MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
   613		    MOVE WS-TCKSTAT TO STATO
   614              MOVE 'STATUS SHOULD BE ONGOING OR COMPLETED' TO ERRMSGO
   615
   616
   617		  ELSE
   618		     IF (TIXTTLO = SPACES OR TIXTTLO = LOW-VALUES)
   619		     AND (TIXDESC1O = SPACES OR TIXDESC1O = LOW-VALUES)
   620		     AND (TIXDESC2O = SPACES OR TIXDESC2O = LOW-VALUES OR
   621		     UPDRMK1O = SPACES OR UPDRMK1O = LOW-VALUES)
   622
   623		     MOVE
   624               'TITLE AND DESCRIPTION ARE REQUIRED'
   625		     TO ERRMSGO
   626		     MOVE DFHBMUNP TO TIXTTLA
   627		     MOVE DFHBMUNP TO TIXDESC1A
   628		     MOVE DFHBMUNP TO TIXDESC2A
   629		     MOVE DFHBMUNP TO UPDRMKA
   630		     MOVE DFHBMUNP TO UPDRMK1A
   631		     MOVE DFHBMUNP TO STATA
   632
   633		     ELSE IF (TIXTTLO = SPACES OR TIXTTLO = LOW-VALUES)
   634		     AND (TIXDESC1O = SPACES OR TIXDESC1O = LOW-VALUES)
   635
   636		     MOVE
   637               'TITLE AND DESCRIPTION ARE REQUIRED' TO ERRMSGO
   638
   639		     MOVE DFHBMUNP TO TIXTTLA
   640		     MOVE DFHBMUNP TO TIXDESC1A
   641		     MOVE DFHBMUNP TO TIXDESC2A
   642		     MOVE DFHBMUNP TO UPDRMKA
   643		     MOVE DFHBMUNP TO UPDRMK1A
   644		     MOVE DFHBMUNP TO STATA
   645
   646		     ELSE IF (TIXTTLO = SPACES OR TIXTTLO = LOW-VALUES)
   647		     AND (UPDRMKO = SPACES OR UPDRMKO = LOW-VALUES)
   648		     AND (TIXDESC2O = SPACES OR TIXDESC2O = LOW-VALUES OR
   649		     UPDRMK1O = SPACES OR UPDRMK1O = LOW-VALUES)
   650
   651		     MOVE
   652               'TITLE AND DESCRIPTION 2 OR RMK 2 ARE REQUIRED'
   653		     TO ERRMSGO
   654
   655		     MOVE DFHBMUNP TO TIXTTLA
   656		     MOVE DFHBMUNP TO TIXDESC1A
   657		     MOVE DFHBMUNP TO TIXDESC2A
   658		     MOVE DFHBMUNP TO UPDRMKA
   659		     MOVE DFHBMUNP TO UPDRMK1A
   660		     MOVE DFHBMUNP TO STATA
   661
   662		     ELSE IF (TIXTTLO = SPACES OR TIXTTLO = LOW-VALUES)
   663		     AND (TIXDESC1O = SPACES OR TIXDESC1O = LOW-VALUES)
   664		     AND (UPDRMKO = SPACES OR UPDRMKO = LOW-VALUES)
   665
   666		     MOVE
   667               'TITLE, DESCRIPTION AND REMARKS ARE REQUIRED'
   668		     TO ERRMSGO
   669CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   670		     MOVE DFHBMUNP TO TIXTTLA
   671		     MOVE DFHBMUNP TO TIXDESC1A
   672		     MOVE DFHBMUNP TO TIXDESC2A
   673		     MOVE DFHBMUNP TO UPDRMKA
   674		     MOVE DFHBMUNP TO UPDRMK1A
   675		     MOVE DFHBMUNP TO STATA
   676
   677		     ELSE IF TIXTTLO = SPACES OR TIXTTLO = LOW-VALUES
   678
   679               MOVE 'TITLE IS REQUIRED' TO ERRMSGO
   680
   681		     MOVE DFHBMUNP TO TIXTTLA
   682		     MOVE DFHBMUNP TO TIXDESC1A
   683		     MOVE DFHBMUNP TO TIXDESC2A
   684		     MOVE DFHBMUNP TO UPDRMKA
   685		     MOVE DFHBMUNP TO UPDRMK1A
   686		     MOVE DFHBMUNP TO STATA
   687
   688		     ELSE IF TIXDESC1O = SPACES OR TIXDESC1O = LOW-VALUES
   689
   690               MOVE 'DESCRIPTION IS REQUIRED' TO ERRMSGO
   691
   692		     MOVE DFHBMUNP TO TIXTTLA
   693		     MOVE DFHBMUNP TO TIXDESC1A
   694		     MOVE DFHBMUNP TO TIXDESC2A
   695		     MOVE DFHBMUNP TO UPDRMKA
   696		     MOVE DFHBMUNP TO UPDRMK1A
   697		     MOVE DFHBMUNP TO STATA
   698
   699		     ELSE IF UPDRMKO = SPACES OR UPDRMKO = LOW-VALUES
   700
   701               MOVE 'UPDATE REMARK IS REQUIRED' TO ERRMSGO
   702
   703		     MOVE DFHBMUNP TO TIXTTLA
   704		     MOVE DFHBMUNP TO TIXDESC1A
   705		     MOVE DFHBMUNP TO TIXDESC2A
   706		     MOVE DFHBMUNP TO UPDRMKA
   707		     MOVE DFHBMUNP TO UPDRMK1A
   708		     MOVE DFHBMUNP TO STATA
   709
   710		   ELSE
   711		    PERFORM 700-READ-FILE
   712		    IF TIXTTLO = TIX-TITLE AND TIXDESC1O = TIX-DESC1
   713		    AND TIXDESC2O = TIX-DESC2 AND UPDRMKO = LAST-UPDATE-REM1
   714		    AND UPDRMK1O = LAST-UPDATE-REM2 AND STATO = TIX-STATUS
   715
   716              MOVE 'NO CHANGES' TO ERRMSGO
   717		    MOVE DFHBMUNP TO TIXTTLA
   718		    MOVE DFHBMUNP TO TIXDESC1A
   719		    MOVE DFHBMUNP TO TIXDESC2A
   720		    MOVE DFHBMUNP TO UPDRMKA
   721		    MOVE DFHBMUNP TO UPDRMK1A
   722		    MOVE DFHBMUNP TO STATA
   723		    MOVE WS-TCKTTL TO TIXTTLO
   724		    MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   725		    MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   726		    MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
   727		    MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1OCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   728		    MOVE WS-TCKSTAT TO STATO
   729
   730
   731		    ELSE
   732               MOVE 'PRESS PF2 TO UPDATE TICKET' TO ERRMSGO
   733		     MOVE DFHBMUNP TO TIXTTLA
   734		     MOVE DFHBMUNP TO TIXDESC1A
   735		     MOVE DFHBMUNP TO TIXDESC2A
   736		     MOVE DFHBMUNP TO UPDRMKA
   737		     MOVE DFHBMUNP TO UPDRMK1A
   738		     MOVE DFHBMUNP TO STATA
   739
   740               MOVE 'X' TO WS-INIT
   741		    END-IF
   742
   743		   END-IF
   744		  END-IF
   745		 END-IF.
   746
   747	     700-READ-FILE.
   748
   749		 EXEC CICS
   750               READ FILE('STF00001')
   751		     INTO (WS-TIX-REC)
   752		     RIDFLD (WS-TICKET-NUM1)
   753		     RESP(WS-RES-CODE)
   754		     EQUAL
   755		 END-EXEC.
   756
   757	     800-CREATE-LOG.
   758
   759		 MOVE WS-TICKET-NUM TO LOG-TIX-ID1
   760		 MOVE 1 TO LOG-SEQ-NUM
   761		 MOVE LOG-TIX-ID TO WS-LOG-PH
   762           EXEC CICS STARTBR FILE('stf00002')
   763		      RIDFLD (LOG-TIX-ID)
   764		      KEYLENGTH(+9)
   765		      RESP(WS-RES-CODE)
   766		      GTEQ
   767		 END-EXEC
   768		 PERFORM UNTIL LOG-TIX-ID1 NOT = WS-LOG-PH(1:6)
   769		     EXEC CICS READPREV
   770                         FILE('stf00002')
   771			       INTO (WS-LOG)
   772			       RIDFLD (LOG-TIX-ID)
   773			       RESP(WS-RES-CODE)
   774		     END-EXEC
   775		     IF WS-LOG-PH(1:6) NOT = LOG-TIX-ID1
   776			 CONTINUE
   777		     ELSE
   778			 MOVE LOG-TIX-ID TO WS-LOG-PH
   779		     END-IF
   780		     ADD 1 TO LOG-SEQ-NUM
   781		 END-PERFORM
   782		 EXEC CICS ENDBR
   783                FILE('stF00002')
   784		 END-EXEC
   785CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   786		 MOVE WS-TICKET-NUM1 TO TIXNUMO
   787
   788		 IF TIXTTLO = LOW-VALUES
   789		  MOVE WS-TCKTTL TO TIXTTLO
   790		 END-IF
   791
   792		 IF TIXDESC1O = LOW-VALUES
   793		  MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   794		 END-IF
   795
   796		 IF TIXDESC2O = LOW-VALUES
   797		  MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   798		 END-IF
   799
   800		 IF (TIXTTLO NOT = TIX-TITLE
   801		 AND TIXDESC1O NOT = TIX-DESC1)
   802		 OR (TIXTTLO NOT = TIX-TITLE
   803		 AND TIXDESC2O NOT = TIX-DESC2)
   804           AND (STATO = 'COMPLETED')
   805
   806		  ADD 1 TO WS-LOG-SEQ
   807		  MOVE WS-LOG-PH TO LOG-TIX-ID
   808		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   809		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   810		  MOVE WS-USERID1 TO LOG-UPDBY2
   811            MOVE 'COMPLETED. TITLE/DESCRIPTION UPDATED'
   812		  TO LOG-LAST-UPDATE-REM
   813
   814		   EXEC CICS
   815               WRITE FILE('stf00002')
   816		     FROM(WS-LOG)
   817		     RIDFLD(LOG-TIX-ID)
   818		     RESP(WS-RES-CODE)
   819		  END-EXEC
   820
   821		 ELSE IF (TIXTTLO NOT = TIX-TITLE
   822		 AND TIXDESC1O NOT = TIX-DESC1)
   823		 OR (TIXTTLO NOT = TIX-TITLE
   824		 AND TIXDESC2O NOT = TIX-DESC2)
   825
   826		  ADD 1 TO WS-LOG-SEQ
   827		  MOVE WS-LOG-PH TO LOG-TIX-ID
   828		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   829		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   830		  MOVE WS-USERID1 TO LOG-UPDBY2
   831            MOVE 'TITLE/DESCRIPTION UPDATED'
   832		  TO LOG-LAST-UPDATE-REM
   833
   834		   EXEC CICS
   835               WRITE FILE('stf00002')
   836		     FROM(WS-LOG)
   837		     RIDFLD(LOG-TIX-ID)
   838		     RESP(WS-RES-CODE)
   839		  END-EXEC
   840
   841		 ELSE IF (TIXTTLO NOT = TIX-TITLE
   842		 AND TIXDESC1O = TIX-DESC1)
   843		 OR (TIXTTLO NOT = TIX-TITLECA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   844		 AND TIXDESC2O = TIX-DESC2)
   845           AND (STATO = 'COMPLETED')
   846
   847		  ADD 1 TO WS-LOG-SEQ
   848		  MOVE WS-LOG-PH TO LOG-TIX-ID
   849		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   850		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   851		  MOVE WS-USERID1 TO LOG-UPDBY2
   852            MOVE 'COMPLETED. TICKET TITLE UPDATED'
   853		  TO LOG-LAST-UPDATE-REM
   854
   855		   EXEC CICS
   856               WRITE FILE('stf00002')
   857		     FROM(WS-LOG)
   858		     RIDFLD(LOG-TIX-ID)
   859		     RESP(WS-RES-CODE)
   860		  END-EXEC
   861
   862
   863		 ELSE IF (TIXTTLO NOT = TIX-TITLE
   864		 AND TIXDESC1O = TIX-DESC1)
   865		 OR (TIXTTLO NOT = TIX-TITLE
   866		 AND TIXDESC2O = TIX-DESC2)
   867
   868		  ADD 1 TO WS-LOG-SEQ
   869		  MOVE WS-LOG-PH TO LOG-TIX-ID
   870		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   871		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   872		  MOVE WS-USERID1 TO LOG-UPDBY2
   873            MOVE 'TICKET TITLE UPDATED'
   874		  TO LOG-LAST-UPDATE-REM
   875
   876		 EXEC CICS
   877               WRITE FILE('stf00002')
   878		     FROM(WS-LOG)
   879		     RIDFLD(LOG-TIX-ID)
   880		     RESP(WS-RES-CODE)
   881		 END-EXEC
   882
   883		 ELSE IF (TIXTTLO = TIX-TITLE
   884		 AND TIXDESC1O NOT = TIX-DESC1)
   885		 OR (TIXTTLO = TIX-TITLE
   886		 AND TIXDESC2O NOT = TIX-DESC2)
   887           AND (STATO = 'COMPLETED')
   888
   889		  ADD 1 TO WS-LOG-SEQ
   890		  MOVE WS-LOG-PH TO LOG-TIX-ID
   891		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   892		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   893		  MOVE WS-USERID1 TO LOG-UPDBY2
   894            MOVE 'COMPLETED. TICKET DESCRIPTION UPDATED'
   895		  TO LOG-LAST-UPDATE-REM
   896
   897		 EXEC CICS
   898               WRITE FILE('stf00002')
   899		     FROM(WS-LOG)
   900		     RIDFLD(LOG-TIX-ID)
   901		     RESP(WS-RES-CODE)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   902		 END-EXEC
   903
   904		 ELSE IF (TIXTTLO = TIX-TITLE
   905		 AND TIXDESC1O NOT = TIX-DESC1)
   906		 OR (TIXTTLO = TIX-TITLE
   907		 AND TIXDESC2O NOT = TIX-DESC2)
   908
   909		  ADD 1 TO WS-LOG-SEQ
   910		  MOVE WS-LOG-PH TO LOG-TIX-ID
   911		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   912		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   913		  MOVE WS-USERID1 TO LOG-UPDBY2
   914            MOVE 'TICKET DESCRIPTION UPDATED'
   915		  TO LOG-LAST-UPDATE-REM
   916
   917		  EXEC CICS
   918               WRITE FILE('stf00002')
   919		     FROM(WS-LOG)
   920		     RIDFLD(LOG-TIX-ID)
   921		     RESP(WS-RES-CODE)
   922		 END-EXEC
   923
   924		 ELSE IF (TIXTTLO = TIX-TITLE
   925		 AND TIXDESC1O = TIX-DESC1)
   926		 OR (TIXTTLO = TIX-TITLE
   927		 AND TIXDESC2O = TIX-DESC2)
   928           AND (STATO = 'COMPLETED')
   929
   930		  ADD 1 TO WS-LOG-SEQ
   931		  MOVE WS-LOG-PH TO LOG-TIX-ID
   932		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   933		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   934		  MOVE WS-USERID1 TO LOG-UPDBY2
   935            MOVE 'COMPLETED. TICKET STATUS UPDATED'
   936		  TO LOG-LAST-UPDATE-REM
   937
   938		 EXEC CICS
   939               WRITE FILE('stf00002')
   940		     FROM(WS-LOG)
   941		     RIDFLD(LOG-TIX-ID)
   942		     RESP(WS-RES-CODE)
   943		 END-EXEC
   944
   945		 END-IF.
   946
   947
   948	     900-CREATE-LOG-2.
   949
   950		 MOVE WS-TICKET-NUM TO LOG-TIX-ID1
   951		 MOVE 1 TO LOG-SEQ-NUM
   952		 MOVE LOG-TIX-ID TO WS-LOG-PH
   953           EXEC CICS STARTBR FILE('stf00002')
   954		      RIDFLD (LOG-TIX-ID)
   955		      KEYLENGTH(+9)
   956		      RESP(WS-RES-CODE)
   957		      GTEQ
   958		 END-EXEC
   959		 PERFORM UNTIL LOG-TIX-ID1 NOT = WS-LOG-PH(1:6)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   960		     EXEC CICS READPREV
   961                         FILE('stf00002')
   962			       INTO (WS-LOG)
   963			       RIDFLD (LOG-TIX-ID)
   964			       RESP(WS-RES-CODE)
   965		     END-EXEC
   966		     IF WS-LOG-PH(1:6) NOT = LOG-TIX-ID1
   967			 CONTINUE
   968		     ELSE
   969			 MOVE LOG-TIX-ID TO WS-LOG-PH
   970		     END-IF
   971		     ADD 1 TO LOG-SEQ-NUM
   972		 END-PERFORM
   973		 EXEC CICS ENDBR
   974                FILE('stF00002')
   975		 END-EXEC
   976
   977
   978		 MOVE WS-TICKET-NUM1 TO TIXNUMO
   979
   980		 IF TIXTTLO = LOW-VALUES
   981		  MOVE WS-TCKTTL TO TIXTTLO
   982		 END-IF
   983
   984		 IF TIXDESC1O = LOW-VALUES
   985		  MOVE WS-TCKDESC(1:50) TO TIXDESC1O
   986		 END-IF
   987
   988		 IF TIXDESC2O = LOW-VALUES
   989		  MOVE WS-TCKDESC(51:50) TO TIXDESC2O
   990		 END-IF
   991
   992		  ADD 1 TO WS-LOG-SEQ
   993		  MOVE WS-LOG-PH TO LOG-TIX-ID
   994		  MOVE WS-HDATE-X TO LOG-LAST-UPDATE-DATE
   995		  MOVE WS-HTIME-X TO LOG-LAST-UPDATE-TIME
   996		  MOVE WS-USERID1 TO LOG-UPDBY2
   997		  MOVE LAST-UPDATE-REM1 TO LOG-LAST-UPDATE-REM(1:25)
   998		  MOVE LAST-UPDATE-REM2 TO LOG-LAST-UPDATE-REM(26:25)
   999
  1000		 EXEC CICS
  1001               WRITE FILE('stf00002')
  1002		     FROM(WS-LOG)
  1003		     RIDFLD(LOG-TIX-ID)
  1004		     RESP(WS-RES-CODE)
  1005		 END-EXEC.
  1006
  1007
  1008	     1000-VALIDATION.
  1009
  1010		 IF EIBAID = DFHPF3
  1011
  1012		   EXEC CICS XCTL
  1013              PROGRAM('SM000')
  1014		   END-EXEC
  1015
  1016		 END-IF
  1017CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


  1018
  1019		 IF EIBAID = DFHPF5
  1020		    PERFORM 700-READ-FILE
  1021              IF WS-INIT = 'X'
  1022              MOVE 'UPDATE ABORTED' TO ERRMSGO
  1023		    MOVE DFHBMUNP TO TIXTTLA
  1024		    MOVE DFHBMUNP TO TIXDESC1A
  1025		    MOVE DFHBMUNP TO TIXDESC2A
  1026		    MOVE DFHBMUNP TO UPDRMKA
  1027		    MOVE DFHBMUNP TO UPDRMK1A
  1028		    MOVE DFHBMUNP TO STATA
  1029		    MOVE TIX-TITLE TO TIXTTLO
  1030		    MOVE TIX-DESC1 TO TIXDESC1O
  1031		    MOVE TIX-DESC2 TO TIXDESC2O
  1032		    MOVE LAST-UPDATE-REM1 TO UPDRMKO
  1033		    MOVE LAST-UPDATE-REM2 TO UPDRMK1O
  1034		    MOVE TIX-STATUS TO STATO
  1035		    MOVE TIX-REQUESTOR TO REQBYO
  1036		    MOVE UPDATED-BY2 TO UPDBYO
  1037		    MOVE LAST-UPDATE-DATE TO DATE1O
  1038		    MOVE LAST-UPDATE-TIME TO TIME1O
  1039              MOVE 'Y' TO WS-INIT
  1040		    PERFORM 110-NEW-MAP
  1041		    ELSE
  1042
  1043              MOVE 'UPDATE ABORTED' TO ERRMSGO
  1044		    MOVE SPACES TO WS-TICKET-NUM
  1045		    MOVE DFHBMUNP TO TIXNUMA
  1046		    MOVE SPACES TO TIXNUMO
  1047		    MOVE SPACES TO TIXTTLO
  1048		    MOVE SPACES TO TIXDESC1O
  1049		    MOVE SPACES TO TIXDESC2O
  1050		    MOVE SPACES TO UPDRMKO
  1051		    MOVE SPACES TO UPDRMK1O
  1052		    MOVE SPACES TO STATO
  1053		    MOVE SPACES TO REQBYO
  1054		    MOVE SPACES TO UPDBYO
  1055		    MOVE SPACES TO DATE1O
  1056		    MOVE SPACES TO TIME1O
  1057
  1058		    MOVE DFHBMPRO TO REQBYA
  1059		    MOVE DFHBMPRO TO STATA
  1060		    MOVE DFHBMPRO TO TIXTTLA
  1061		    MOVE DFHBMPRO TO TIXDESC1A
  1062		    MOVE DFHBMPRO TO TIXDESC2A
  1063		    MOVE DFHBMPRO TO DATE1A
  1064		    MOVE DFHBMPRO TO TIME1A
  1065		    MOVE DFHBMPRO TO UPDRMKA
  1066		    MOVE DFHBMPRO TO UPDRMK1A
  1067		    MOVE 2 TO WS-PROG-STATE
  1068		    PERFORM 110-NEW-MAP
  1069		    END-IF
  1070
  1071
  1072		 END-IF
  1073
  1074		 IF EIBAID = DFHCLEAR OR EIBAID = DFHPF1
  1075		 OR EIBAID = DFHPF4 OR EIBAID = DFHPF6 OR EIBAID = DFHPF7CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


  1076		 OR EIBAID = DFHPF8 OR EIBAID = DFHPF9 OR EIBAID = DFHPF10
  1077		 OR EIBAID = DFHPF12
  1078		  PERFORM 700-READ-FILE
  1079             IF WS-INIT = 'X'
  1080		    MOVE DFHBMUNP TO TIXTTLA
  1081		    MOVE DFHBMUNP TO TIXDESC1A
  1082		    MOVE DFHBMUNP TO TIXDESC2A
  1083		    MOVE DFHBMUNP TO UPDRMKA
  1084		    MOVE DFHBMUNP TO UPDRMK1A
  1085		    MOVE DFHBMUNP TO STATA
  1086		    MOVE DFHBMPRO TO REQBYA
  1087
  1088		   MOVE WS-TICKET-NUM TO TIXNUMO
  1089		   MOVE WS-TCKREQ TO REQBYO
  1090		   MOVE WS-TCKTTL TO TIXTTLO
  1091		   MOVE WS-TCKDESC(1:50) TO TIXDESC1O
  1092		   MOVE WS-TCKDESC(51:50) TO TIXDESC2O
  1093		   MOVE WS-TCKSTAT TO STATO
  1094		   MOVE WS-LSTUPDRMK(1:25) TO UPDRMKO
  1095		   MOVE WS-LSTUPDRMK(26:25) TO UPDRMK1O
  1096		   MOVE WS-LSTUPD(1:10) TO DATE1O
  1097		   MOVE WS-LSTUPD(11:10) TO TIME1O
  1098		   MOVE WS-STUPDBY TO UPDBYO
  1099             MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
  1100
  1101		   PERFORM 110-NEW-MAP
  1102		  ELSE
  1103		     MOVE DFHBMUNP TO TIXTTLA
  1104		    MOVE DFHBMUNP TO TIXDESC1A
  1105		    MOVE DFHBMUNP TO TIXDESC2A
  1106		    MOVE DFHBMUNP TO UPDRMKA
  1107		    MOVE DFHBMUNP TO UPDRMK1A
  1108		    MOVE DFHBMUNP TO STATA
  1109		    MOVE DFHBMPRO TO REQBYA
  1110
  1111		   MOVE WS-TICKET-NUM TO TIXNUMO
  1112		   MOVE TIX-REQUESTOR TO REQBYO
  1113		   MOVE TIX-TITLE TO TIXTTLO
  1114		   MOVE TIX-DESC1 TO TIXDESC1O
  1115		   MOVE TIX-DESC2 TO TIXDESC2O
  1116		   MOVE TIX-STATUS TO STATO
  1117		   MOVE LAST-UPDATE-REM1 TO UPDRMKO
  1118		   MOVE LAST-UPDATE-REM2 TO UPDRMK1O
  1119		   MOVE LAST-UPDATE-DATE TO DATE1O
  1120		   MOVE LAST-UPDATE-TIME TO TIME1O
  1121		   MOVE UPDATED-BY2 TO UPDBYO
  1122             MOVE 'INVALID PFKEY PRESSED WS3' TO ERRMSGO
  1123		   PERFORM 110-NEW-MAP
  1124		 END-IF.
  1125
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1620
		Translation Time:	     .02 sec
		Translation Speed:	  400000 lines per min