CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM03P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11       01  WS-CURRENT-MAP  VALUE 'SM002'         PIC X(7).
    12	     01  WS-TIME				       PIC 9(15) COMP-3.
    13	     01  WS-DATE			       PIC 9(8).
    14	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(8).
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-END 			       PIC X(14) VALUE
    17           'END PROCESSING'.
    18	     01  WS-MAPFAIL			       PIC X(20) VALUE
    19           'MAPFAIL ERROR'.
    20	     01  WS-INVALID				       PIC X(14) VALUE
    21           'INVALID ACCESS'.
    22	     01  WS-COMMAREA.
    23		 05  WS-USERID1 			PIC X(7).
    24		 05  WS-TICKET-NUM.
    25		     10  WS-TICKET-NUM1 		PIC X(6).
    26		     10  FILLER 			PIC X.
    27		 05  WS-PROG-STATE			PIC 9(1).
    28           05  WS-INIT                            PIC X VALUE 'Y'.
    29
    30	     01  WS-FIELD01.
    31		 05 WS-STF01TCKID		       PIC X(6).
    32		 05 WS-STF01TCKIDR REDEFINES WS-STF01TCKID PIC 9(06).
    33		 05 WS-STF01TCKREQ		       PIC X(8).
    34		 05 WS-STF01TCKSTAT		       PIC X(10).
    35		 05 WS-STF01TCKTTL		       PIC X(25).
    36		 05 WS-STF01TCKDESC		       PIC X(100).
    37		 05 WS-STF01LSTUPD		       PIC X(20).
    38		 05 WS-STF01LSTUPDBY		       PIC X(8).
    39		 05 WS-STF01LSTUPDRMK		       PIC X(50).
    40
    41	     01  WS-TIX-REC.
    42		 05  TIX-ID			       PIC X(06).
    43		 05  TIX-REQUESTOR		       PIC X(08).
    44		 05  TIX-STATUS 		       PIC X(10).
    45		 05  TIX-TITLE			       PIC X(25).
    46		 05  TIX-DESC			       PIC X(100).
    47		 05  TIX-DESC-RED REDEFINES TIX-DESC.
    48		     10  TIX-DESC1		       PIC X(50).
    49		     10  TIX-DESC2		       PIC X(50).
    50		 05  LAST-UPDATE		       PIC X(20).
    51		 05  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    52		     10  LAST-UPDATE-DATE	       PIC X(11).
    53		     10  LAST-UPDATE-TIME	       PIC X(09).
    54		 05  UPDATED-BY2.
    55		     10  UPDBY2 		       PIC X(7).
    56		     10  FILLER 		       PIC X.
    57		 05  LAST-UPDATE-REM		       PIC X(50).
    58		 05  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    59		     10  LAST-UPDATE-REM1	       PIC X(25).
    60		     10  LAST-UPDATE-REM2	       PIC X(25).
    61
    62	     01  WS-LOG.
    63		 05  LOG-TIX-ID.
    64		     10  LOG-TIX-ID1		       PIC X(6).
    65		     10  LOG-SEQ-NUM		       PIC 9(3).
    66		 05  LOG-LAST-UPDATE.
    67		     10  LOG-LAST-UPDATE-DATE	       PIC X(10).
    68		     10  LOG-LAST-UPDATE-TIME	       PIC X(10).
    69		 05  LOG-UPDATED-BY.
    70		     10  LOG-UPDBY2		       PIC X(7).
    71		     10  FILLER 		       PIC X.
    72		 05  LOG-LAST-UPDATE-REM	       PIC X(50).
    73		 05  FILLER			       PIC X(02).
    74
    75	     01  WS-LOG-PH			       PIC X(9).
    76	     01  WS-LOG-PH2 REDEFINES WS-LOG-PH.
    77		 05  WS-LOG-ID			       PIC 9(6).
    78		 05  WS-LOG-SEQ 		       PIC 9(3).
    79
    80	     01  WS-HV				       PIC X(20).
    81	     01  WS-RES-CODE			       PIC S9(8) COMP.
    82	     01  WS-ENTRCTR			       PIC 9(1) VALUE 0.
    83	     01  WS-HDATE			       PIC 9(10).
    84	     01  WS-HDATE-X REDEFINES WS-HDATE	       PIC X(10).
    85	     01  WS-HTIME			      PIC 9(15).
    86	     01  WS-HTIME-X REDEFINES WS-HTIME	       PIC X(8).
    87
    88
    89	    *
    90	    P	 COPY SM003.
    90	    *$PP-START-COPY C:\handson-cics\CAWB30\SM003.COB
     1	    * SYMBOLIC MAP of sm003 Created by CACXBMS Version 6.0.27
     2	     01  SM003MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  ERRMSGL				    PIC S9(4) COMP.
     5		 02  ERRMSGF				    PIC X.
     6		 02  FILLER REDEFINES ERRMSGF.
     7		     03  ERRMSGA			    PIC X.
     8		 02  ERRMSGI				    PIC X(058).
     9		 02  DATEL				    PIC S9(4) COMP.
    10		 02  DATEF				    PIC X.
    11		 02  FILLER REDEFINES DATEF.
    12		     03  DATEA				    PIC X.
    13		 02  DATEI				    PIC X(010).
    14		 02  TIMEL				    PIC S9(4) COMP.
    15		 02  TIMEF				    PIC X.
    16		 02  FILLER REDEFINES TIMEF.
    17		     03  TIMEA				    PIC X.
    18		 02  TIMEI				    PIC X(008).
    19		 02  TIXNUML				    PIC S9(4) COMP.
    20		 02  TIXNUMF				    PIC X.
    21		 02  FILLER REDEFINES TIXNUMF.
    22		     03  TIXNUMA			    PIC X.
    23		 02  TIXNUMI				    PIC X(006).
    24		 02  REQBYL				    PIC S9(4) COMP.
    25		 02  REQBYF				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    26		 02  FILLER REDEFINES REQBYF.
    27		     03  REQBYA 			    PIC X.
    28		 02  REQBYI				    PIC X(006).
    29		 02  TIXTTLL				    PIC S9(4) COMP.
    30		 02  TIXTTLF				    PIC X.
    31		 02  FILLER REDEFINES TIXTTLF.
    32		     03  TIXTTLA			    PIC X.
    33		 02  TIXTTLI				    PIC X(025).
    34		 02  TIXDESC1L				    PIC S9(4) COMP.
    35		 02  TIXDESC1F				    PIC X.
    36		 02  FILLER REDEFINES TIXDESC1F.
    37		     03  TIXDESC1A			    PIC X.
    38		 02  TIXDESC1I				    PIC X(040).
    39		 02  TIXDESC2L				    PIC S9(4) COMP.
    40		 02  TIXDESC2F				    PIC X.
    41		 02  FILLER REDEFINES TIXDESC2F.
    42		     03  TIXDESC2A			    PIC X.
    43		 02  TIXDESC2I				    PIC X(040).
    44		 02  STATL				    PIC S9(4) COMP.
    45		 02  STATF				    PIC X.
    46		 02  FILLER REDEFINES STATF.
    47		     03  STATA				    PIC X.
    48		 02  STATI				    PIC X(006).
    49		 02  UPDBYL				    PIC S9(4) COMP.
    50		 02  UPDBYF				    PIC X.
    51		 02  FILLER REDEFINES UPDBYF.
    52		     03  UPDBYA 			    PIC X.
    53		 02  UPDBYI				    PIC X(006).
    54		 02  UPDRMKL				    PIC S9(4) COMP.
    55		 02  UPDRMKF				    PIC X.
    56		 02  FILLER REDEFINES UPDRMKF.
    57		     03  UPDRMKA			    PIC X.
    58		 02  UPDRMKI				    PIC X(025).
    59		 02  UPDRMK1L				    PIC S9(4) COMP.
    60		 02  UPDRMK1F				    PIC X.
    61		 02  FILLER REDEFINES UPDRMK1F.
    62		     03  UPDRMK1A			    PIC X.
    63		 02  UPDRMK1I				    PIC X(025).
    64		 02  DATE1L				    PIC S9(4) COMP.
    65		 02  DATE1F				    PIC X.
    66		 02  FILLER REDEFINES DATE1F.
    67		     03  DATE1A 			    PIC X.
    68		 02  DATE1I				    PIC X(010).
    69		 02  TIME1L				    PIC S9(4) COMP.
    70		 02  TIME1F				    PIC X.
    71		 02  FILLER REDEFINES TIME1F.
    72		     03  TIME1A 			    PIC X.
    73		 02  TIME1I				    PIC X(008).
    74	     01  SM003MO REDEFINES SM003MI.
    75		 02  FILLER				    PIC X(12).
    76		 02  FILLER				    PIC XX.
    77		 02  FILLER				    PIC X.
    78		 02  ERRMSGO				    PIC X(058).
    79		 02  FILLER				    PIC XX.
    80		 02  FILLER				    PIC X.
    81		 02  DATEO				    PIC X(010).
    82		 02  FILLER				    PIC XX.
    83		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    84		 02  TIMEO				    PIC X(008).
    85		 02  FILLER				    PIC XX.
    86		 02  FILLER				    PIC X.
    87		 02  TIXNUMO				    PIC X(006).
    88		 02  FILLER				    PIC XX.
    89		 02  FILLER				    PIC X.
    90		 02  REQBYO				    PIC X(006).
    91		 02  FILLER				    PIC XX.
    92		 02  FILLER				    PIC X.
    93		 02  TIXTTLO				    PIC X(025).
    94		 02  FILLER				    PIC XX.
    95		 02  FILLER				    PIC X.
    96		 02  TIXDESC1O				    PIC X(040).
    97		 02  FILLER				    PIC XX.
    98		 02  FILLER				    PIC X.
    99		 02  TIXDESC2O				    PIC X(040).
   100		 02  FILLER				    PIC XX.
   101		 02  FILLER				    PIC X.
   102		 02  STATO				    PIC X(006).
   103		 02  FILLER				    PIC XX.
   104		 02  FILLER				    PIC X.
   105		 02  UPDBYO				    PIC X(006).
   106		 02  FILLER				    PIC XX.
   107		 02  FILLER				    PIC X.
   108		 02  UPDRMKO				    PIC X(025).
   109		 02  FILLER				    PIC XX.
   110		 02  FILLER				    PIC X.
   111		 02  UPDRMK1O				    PIC X(025).
   112		 02  FILLER				    PIC XX.
   113		 02  FILLER				    PIC X.
   114		 02  DATE1O				    PIC X(010).
   115		 02  FILLER				    PIC XX.
   116		 02  FILLER				    PIC X.
   117		 02  TIME1O				    PIC X(008).
    90	    *$PP-END-COPY
    91	    *
    92	    P	 COPY DFHAID.
    92	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    92	    *$PP-END-COPY
    93	    *
    94	    PCOPY DFHBMSCA.
    94	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCIICA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    94	    *$PP-END-COPY
    95
    96	     LINKAGE SECTION.
    97	     01  DFHCOMMAREA			       PIC X(20).
    98	    *
    99	     PROCEDURE DIVISION 					      REALCICS
   100	     100-PROCESS.
   101
   102		 EXEC CICS IGNORE CONDITION
   103			   ERROR
   104		 END-EXEC
   105		 MOVE 0 TO WS-ENTRCTR
   106		 MOVE DFHCOMMAREA TO WS-COMMAREA
   107           IF EIBTRNID = 'SM00' OR 'SM01'
   108		     IF EIBCALEN NOT = +0
   109
   110                 IF WS-PROG-STATE = '1'
   111                   MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
   112			 MOVE 2 TO WS-PROG-STATE
   113CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   114			 PERFORM 110-NEW-MAP
   115		       ELSE
   116			 PERFORM 200-REC-MAP
   117		       END-IF
   118		     ELSE
   119			 MOVE DFHCOMMAREA TO WS-COMMAREA
   120                   MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
   121			 MOVE 1 TO WS-PROG-STATE
   122			 PERFORM 110-NEW-MAP
   123
   124
   125		     END-IF
   126		 ELSE
   127		     EXEC CICS SEND TEXT
   128			  FROM (WS-INVALID)
   129			  LENGTH (+15)
   130			  ERASE
   131		     END-EXEC
   132		     EXEC CICS RETURN
   133		     END-EXEC
   134		 END-IF.
   135
   136
   137
   138	     110-NEW-MAP.
   139
   140		     MOVE EIBDATE TO WS-DATE.
   141		 MOVE WS-DATE-X TO DATEO.
   142		 EXEC CICS ASKTIME
   143		  ABSTIME (WS-TIME)
   144		 END-EXEC
   145
   146		 EXEC CICS FORMATTIME
   147		  ABSTIME (WS-TIME)
   148            DATESEP ('-')
   149		  MMDDYY (DATEO)
   150		  TIME (TIMEO)
   151            TIMESEP (':')
   152		 END-EXEC
   153
   154		 MOVE DFHBMASB TO TIMEA
   155		 MOVE DFHBMASB TO DATEA
   156
   157		 EXEC CICS
   158            SEND MAP('SM003M')
   159            MAPSET('SM003')
   160		  FROM(SM003MO)
   161
   162		  ERASE
   163		 END-EXEC
   164
   165		 EXEC CICS RETURN
   166            TRANSID('SM03')
   167		  COMMAREA(WS-COMMAREA)
   168		 END-EXEC.
   169
   170	     200-REC-MAP.
   171		 EXEC CICSCA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


   172               RECEIVE MAP('SM003M')
   173               MAPSET('SM003')
   174		     INTO (SM003MI)
   175		 END-EXEC
   176
   177		 IF EIBAID = DFHENTER
   178            MOVE 'ENTER PRESSED' TO ERRMSGO
   179		 END-IF.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm03p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:     650
		Translation Time:	     .02 sec
		Translation Speed:	  166666 lines per min