      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. UA002P.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'UA002P'.                 REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-CURRENT-MAP              PIC X(7)  VALUE 'UA002M'.
       01  WS-TIME		       PIC 9(15) COMP-3.
       01  WS-USERID		       PIC X(8).
       01  WS-PRGNAME		       PIC X(6).
       01  WS-LENGTH		       PIC S9(4) COMP.
       01  WS-QNAME		       PIC X(8).
       01  WS-RECB-LENGTH	       PIC S9(4) COMP VALUE +20.
       01  WS-KEYB-LENGTH	       PIC S9(4) COMP VALUE +8.
       01  WS-KEYB.
	   05 WS-KEYB7			 PIC X(07) VALUE LOW-VALUES.
	   05 FILLER REDEFINES WS-KEYB7.
	      10 FILLER 		 PIC X(04).
	      10 WS-KEYB3		 PIC 9(03).
	   05 WS-KEYB1			 PIC X(01) VALUE HIGH-VALUES.
       01  WS-RECKEY                   VALUE 'ISCB101 '.
	   05 WS-USR2		       PIC X(04).
	   05 WS-KEY-NUM	       PIC 9(03).
	   05 FILLER		       PIC X.
       01  WS-SEARCH.
           05  WS-ISCB                 PIC X(4)  VALUE 'ISCB'.
	   05  WS-KEY2		       PIC 999.
	   05  FILLER		       PIC X	 VALUE SPACES.
       01  WS-INDX		       PIC 9(2)  VALUE 1.
       01  WS-FIELDS.
	   05  WS-STD-KEY-LEN	 PIC S9(4) COMP VALUE 8.
       01  WS-REC.
	   05  WS-UID.
	       10 FILLER	       PIC X(04).
	       10 WS-UID2	       PIC 9(03).
	       10 FILLER	       PIC X.
	   05  WS-UID-REDEF REDEFINES WS-UID.
	       10  WS-USERID7	   PIC X(7).
	       10  FILLER	   PIC X(1).
	   05  WS-REQ		       PIC X.
	   05  WS-ADMN		       PIC X.
	   05  WS-APP		       PIC X.
	   05  WS-SP		       PIC X.
	   05  WS-UPBY		       PIC X(08).
       01  WS-ERROR-COUNT	       PIC 9.
       01  WS-COMMAREA.
		   05 WS-DFHSTATE PIC X(15).
       01  WS-LITERALS.
	   05  WS-AFTER-ADD.
		   10 FILLER PIC X(21) VALUE
                           'USER ID CREATED,PRESS'.
			   10 FILLER PIC X(32) VALUE
                           ' ENTER TO CREATE ANOTHER USER ID'.
		   05  WS-INVALID-ACCESS PIC X(14) VALUE
                       'INVALID ACCESS'.
		   05  WS-DUP-REC PIC X(47) VALUE
                      'DUPLICATE USER FOUND, PLEASE ENTER ANOTHER USER'.
		   05  WS-INITIAL PIC X(32) VALUE
              'ENTER USER DETAILS AND PRESS PF2'.
       01  WS-SWITCHES.
	       05  WS-EMPTY		   PIC X.
		   05  WS-VALIDF	       PIC X.
      *
      PCOPY UA002S.
      *$PP-START-COPY C:\handson-cics\CAWB30\UA002S.COB
      * SYMBOLIC MAP of ua002s Created by CACXBMS Version 6.0.27
       01  UA002MI.
	   02  FILLER				      PIC X(12).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
	   02  USERL				      PIC S9(4) COMP.
	   02  USERF				      PIC X.
	   02  FILLER REDEFINES USERF.
	       03  USERA			      PIC X.
	   02  USERI				      PIC X(008).
	   02  REQUESTL 			      PIC S9(4) COMP.
	   02  REQUESTF 			      PIC X.
	   02  FILLER REDEFINES REQUESTF.
	       03  REQUESTA			      PIC X.
	   02  REQUESTI 			      PIC X(001).
	   02  ADMINL				      PIC S9(4) COMP.
	   02  ADMINF				      PIC X.
	   02  FILLER REDEFINES ADMINF.
	       03  ADMINA			      PIC X.
	   02  ADMINI				      PIC X(001).
	   02  APPROVEL 			      PIC S9(4) COMP.
	   02  APPROVEF 			      PIC X.
	   02  FILLER REDEFINES APPROVEF.
	       03  APPROVEA			      PIC X.
	   02  APPROVEI 			      PIC X(001).
	   02  SERVICEL 			      PIC S9(4) COMP.
	   02  SERVICEF 			      PIC X.
	   02  FILLER REDEFINES SERVICEF.
	       03  SERVICEA			      PIC X.
	   02  SERVICEI 			      PIC X(001).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(071).
       01  UA002MO REDEFINES UA002MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  USERO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  REQUESTO 			      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ADMINO				      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  APPROVEO 			      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  SERVICEO 			      PIC X(001).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(071).
      *$PP-END-COPY
      *
      PCOPY DFHAID.
      *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      *
      PCOPY DFHBMSCA.
      *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
	01  DFHCOMMAREA.
	  05 DF-SAMPLE PIC X(15).
      *
       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'ua002p' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_UA002P' USING DFHEIBLK.                 REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-PROCESS SECTION.
	   MOVE DFHCOMMAREA TO WS-COMMAREA

	   STRING EIBTRMID DELIMITED BY SIZE
		  EIBTRNID DELIMITED BY SIZE
		  INTO WS-QNAME
	   MOVE LENGTH OF UA002MI TO WS-LENGTH
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P      IGNORE CONDITION ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 87 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

           IF DF-SAMPLE = 'INITIAL'
	       PERFORM 110-CHECKUSER
               MOVE 'DATA ENTRY' TO WS-DFHSTATE
                           move ' ' to df-sample
	       PERFORM 100-NEW-MAP

	   ELSE
      *$PP-DEBUG							REALCICS
      P 	EXEC CICS
      P              RECEIVE MAP ('UA002M')
      P              MAPSET ('UA002S')
      P 	     INTO (UA002MI)
      P 	 END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 98 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'UA002S' TO DFH-DATA7 (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF UA002MI			REALCICS
	   ADD 0 LENGTH OF UA002MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P 	IF  NOT EIBRESP = DFHRESP(MAPFAIL)
      *$PP-END-INSERT CICS NA						REALCICS
		IF  NOT EIBRESP =	  036				REALCICS
		    EVALUATE WS-DFHSTATE
                                        WHEN 'DATA ENTRY'
					 PERFORM 200-WHEN-DATA-ENTRY
                                        WHEN 'READY TO ADD'
					 PERFORM 710-PROTECT-FIELDS
					 PERFORM 210-WHEN-READY-TO-ADD
                                        WHEN 'AFTER ADD'
					 PERFORM 710-PROTECT-FIELDS
					 PERFORM 220-WHEN-AFTER-ADD
					END-EVALUATE
	       ELSE
		   PERFORM 100-NEW-MAP
	       END-IF
	   END-IF.


       100-NEW-MAP SECTION.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASSIGN
      P        USERID(WS-USERID)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 121 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 080 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-USERID			REALCICS
	   ADD 0 LENGTH OF WS-USERID GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0208' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P        ABSTIME	(WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 125 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P        ABSTIME	(WS-TIME)
      P        DATESEP  ('/')
      P        DDMMYYYY   (DATEO)
      P        TIMESEP    (':')
      P        TIME	  (TIMEO)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 129 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '/' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (21)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (21)                               REALCICS
           MOVE 'A ' TO DFH-DATA-CLASS (21)                             REALCICS
	   SET DFH-ADDR (21) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (21)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 021 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P        SEND MAP ('UA002M')
      P        MAPSET ('UA002S')
      P        FROM (UA002MO)
      P        LENGTH(WS-LENGTH)
      P        ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 137 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'UA002S' TO DFH-DATA7 (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF UA002MO			REALCICS
	   ADD 0 LENGTH OF UA002MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (06)                             REALCICS
	   ADD 0 WS-LENGTH GIVING DFH-DATAH (06)			REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF DFH-DATAH (06)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (06) GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P        TRANSID('UA02')
      P        COMMAREA(WS-COMMAREA)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 145 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA02' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

       110-CHECKUSER SECTION.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASSIGN
      P        USERID(WS-USERID)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 151 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 080 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-USERID			REALCICS
	   ADD 0 LENGTH OF WS-USERID GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0208' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P 	   EXEC CICS
      P         READ FILE('uaf00001')
      P 	INTO (WS-REC)
      P 	RIDFLD (WS-USERID)
      P 	KEYLENGTH (WS-STD-KEY-LEN)
      P 	EQUAL
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 154 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UAF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC			REALCICS
	   ADD 0 LENGTH OF WS-REC GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-USERID			REALCICS
	   ADD 0 LENGTH OF WS-USERID GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   ADD 0 WS-STD-KEY-LEN GIVING DFH-DATAH (07)			REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF DFH-DATAH (07)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (07) GIVING DFH-SIZE (07)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

                   IF WS-ADMN = 'N'
      *$PP-DEBUG							REALCICS
      P 	      EXEC CICS SEND TEXT
      P 	    FROM (WS-INVALID-ACCESS)
      P 	    LENGTH (+15)
      P 	    ERASE
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 163 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-INVALID-ACCESS		REALCICS
	   ADD 0 LENGTH OF WS-INVALID-ACCESS GIVING DFH-SIZE (02)	REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (03)                             REALCICS
	   ADD 0 +15 GIVING DFH-DATAH (03)				REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATAH (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   MOVE 003 TO DFH-FLAG (13)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (13)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (13)                              REALCICS
           MOVE X'1806' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 013 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-DEBUG							REALCICS
      P        EXEC CICS RETURN
      P        END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 168 TO DFH-SOURCE-LINE-NUM				REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 000 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
		   END-IF.

       200-WHEN-DATA-ENTRY SECTION.
	   EVALUATE EIBAID
		    WHEN DFHENTER
			  PERFORM 700-VALIDATE-FIELD
                          MOVE 'PRESS PF2 TO ADD USER'
			  TO ERRMSGO
		    WHEN DFHPF2
			  PERFORM 700-VALIDATE-FIELD
                          MOVE 'PRESS PF2 TO CONFIRM ADD'
			  TO ERRMSGO
			WHEN DFHPF3
      *$PP-DEBUG							REALCICS
      P 		  EXEC CICS RETURN
      P                    TRANSID('UA01')
      P 		  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 183 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA01' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
			WHEN DFHPF5
			  PERFORM 720-RESET-FIELDS
			WHEN OTHER
              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
	   END-EVALUATE.

       210-WHEN-READY-TO-ADD SECTION.
	   EVALUATE EIBAID
		    WHEN DFHENTER
			  PERFORM 700-VALIDATE-FIELD
		    WHEN DFHPF2
			  PERFORM 800-WRITE-TOFILE
			WHEN DFHPF3
      *$PP-DEBUG							REALCICS
      P 		  EXEC CICS RETURN
      P                    TRANSID('UA01')
      P 		  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 199 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA01' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
			WHEN DFHPF5
			  PERFORM 720-RESET-FIELDS
			WHEN OTHER
              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
	   END-EVALUATE.

       220-WHEN-AFTER-ADD SECTION.
	       EVALUATE EIBAID
		    WHEN DFHENTER
			  PERFORM 720-RESET-FIELDS
	      MOVE WS-INITIAL TO ERRMSGO
		      PERFORM 100-NEW-MAP
			WHEN DFHPF3
      *$PP-DEBUG							REALCICS
      P 		  EXEC CICS RETURN
      P                    TRANSID('UA01')
      P 		  END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 215 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UA01' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
			WHEN OTHER
              MOVE 'INVALID PFKEY PRESSED' TO ERRMSGO
	   END-EVALUATE.

       700-VALIDATE-FIELD SECTION.
	   MOVE 0 TO WS-ERROR-COUNT

                   IF SERVICEI = ' ' OR SERVICEI = '_'
		       MOVE DFHBMBRY TO SERVICEA
                           MOVE 'SERVICE PROVIDER IS REQUIRED'
				 TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO SERVICEL
		   END-IF

                   IF SERVICEI NOT = 'N' AND SERVICEI NOT = 'Y'
		       MOVE DFHBMBRY TO SERVICEA
                           MOVE 'SERVICE INVALID VALUE'
				 TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO SERVICEL
		   END-IF

                   IF APPROVEI = ' ' OR APPROVEI = '_'
		       MOVE DFHBMBRY TO APPROVEA
                           MOVE 'APPROVER IS REQUIRED' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO APPROVEL
		   END-IF

                   IF APPROVEI NOT = 'N' AND APPROVEI NOT = 'Y'
		       MOVE DFHBMBRY TO APPROVEA
                           MOVE 'APPROVER INVALID VALUE' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO APPROVEL
		   END-IF

                   IF ADMINI = ' ' OR ADMINI = '_'
		       MOVE DFHBMBRY TO ADMINA
                           MOVE 'ADMIN IS REQUIRED' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO ADMINL
		   END-IF

                   IF ADMINI NOT = 'N' AND ADMINI NOT = 'Y'
		       MOVE DFHBMBRY TO ADMINA
                           MOVE 'ADMIN INVALID VALUE' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO ADMINL
		   END-IF

                   IF REQUESTI = ' ' OR REQUESTI = '_'
		       MOVE DFHBMBRY TO REQUESTA
                           MOVE 'REQUESTOR IS REQUIRED' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO REQUESTL
		   END-IF

                   IF REQUESTI NOT = 'N' AND REQUESTI NOT = 'Y'
		       MOVE DFHBMBRY TO REQUESTA
                           MOVE 'REQUESTOR INVALID VALUE' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
			   MOVE -1 TO REQUESTL
		   END-IF

                   IF USERI = 'XXXXXXXX'
		       MOVE DFHBMBRY TO USERA
                           MOVE 'USER IS REQUIRED' TO ERRMSGO
	       ADD 1 TO WS-ERROR-COUNT
		   END-IF
      *$PP-DEBUG							REALCICS
      P 	   EXEC CICS
      P         READ FILE('uaf00001')
      P 	INTO (WS-REC)
      P 	RIDFLD (USERI)
      P 	KEYLENGTH (WS-STD-KEY-LEN)
      P 	EQUAL
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 288 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UAF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC			REALCICS
	   ADD 0 LENGTH OF WS-REC GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF USERI			REALCICS
	   ADD 0 LENGTH OF USERI GIVING DFH-SIZE (06)			REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (07)                             REALCICS
	   ADD 0 WS-STD-KEY-LEN GIVING DFH-DATAH (07)			REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF DFH-DATAH (07)		REALCICS
	   ADD 0 LENGTH OF DFH-DATAH (07) GIVING DFH-SIZE (07)		REALCICS
	   MOVE 002 TO DFH-FLAG (11)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (11)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (11)                              REALCICS
           MOVE X'0602' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 011 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
      P 	   IF EIBRESP NOT = DFHRESP(NOTFND)
      *$PP-END-INSERT CICS NA						REALCICS
		   IF EIBRESP NOT =	    013 			REALCICS
		      MOVE WS-DUP-REC TO ERRMSGO
			  MOVE DFHBMBRY TO USERA
			  ADD 1 TO WS-ERROR-COUNT
		   END-IF

	   IF WS-ERROR-COUNT = 0
                      MOVE 'READY TO ADD' TO WS-DFHSTATE
			  PERFORM 710-PROTECT-FIELDS
		   ELSE
		      PERFORM 100-NEW-MAP
	   END-IF
		   .
       710-PROTECT-FIELDS SECTION.
	   MOVE DFHBMPRF TO USERA
	   MOVE DFHBMPRF TO REQUESTA
	   MOVE DFHBMPRF TO ADMINA
	   MOVE DFHBMPRF TO APPROVEA
	   MOVE DFHBMPRF TO SERVICEA.

       720-RESET-FIELDS SECTION.

		   MOVE DFHBMUNP TO USERA
		   MOVE DFHBMUNP TO REQUESTA
		   MOVE DFHBMUNP TO APPROVEA
		   MOVE DFHBMUNP TO ADMINA
		   MOVE DFHBMUNP TO SERVICEA

                   MOVE 'DATA ENTRY' TO WS-DFHSTATE.

       800-WRITE-TOFILE SECTION.

* VALIDATE FIRST THEN WRITE INTO FILE

		   MOVE USERI TO WS-UID
		   MOVE REQUESTI TO WS-REQ
		   MOVE ADMINI TO WS-ADMN
		   MOVE APPROVEI TO WS-APP
		   MOVE SERVICEI TO WS-SP

      *$PP-DEBUG							REALCICS
      P        EXEC CICS ASSIGN
      P        USERID(WS-UPBY)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 335 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 080 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-UPBY			REALCICS
	   ADD 0 LENGTH OF WS-UPBY GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'0208' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

		   MOVE WS-REC TO ERRMSGO

      *$PP-DEBUG							REALCICS
      P 	   EXEC CICS
      P        WRITE FILE ('UAF00001')
      P        FROM (WS-REC)
      P        RIDFLD (WS-UID)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 341 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'UAF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-REC			REALCICS
	   ADD 0 LENGTH OF WS-REC GIVING DFH-SIZE (04)			REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-UID			REALCICS
	   ADD 0 LENGTH OF WS-UID GIVING DFH-SIZE (06)			REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

		   MOVE WS-AFTER-ADD TO ERRMSGO
                   MOVE 'AFTER ADD' TO WS-DFHSTATE.



      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'UA002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 352 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS