CA-Realia CICS Ver:6.0.27  ua001s.bms                                                                    05DEV23 16:42:36 PAGE  1

    1          PRINT NOGEN
    2 UA001S  DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,       C
    3                CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
    4                MAPATTS=(COLOR,HILIGHT)
    5 UA001M  DFHMDI SIZE=(24,80)
    6          DFHMDF POS=(01,01),LENGTH=05,ATTRB=(ASKIP,NORM),              C
    7                INITIAL='UA001'
    8          DFHMDF POS=(01,33),LENGTH=18,ATTRB=(ASKIP,NORM),              C
    9                INITIAL='SERVICE MANAGEMENT'
   10          DFHMDF POS=(02,01),LENGTH=04,ATTRB=(ASKIP,NORM),              C
   11                INITIAL='PAGE'
   12          DFHMDF POS=(02,35),LENGTH=11,ATTRB=(ASKIP,NORM),              C
   13                INITIAL='SEARCH USER'
   14          DFHMDF POS=(05,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
   15                INITIAL='USER :'
   16          DFHMDF POS=(07,03),LENGTH=42,ATTRB=(ASKIP,NORM),              C
   17                INITIAL='U/D     USER         REQUESTOR       ADMIN'
   18          DFHMDF POS=(07,52),LENGTH=21,ATTRB=(ASKIP,NORM),              C
   19                INITIAL='APPROVER      SERVICE'
   20          DFHMDF POS=(08,66),LENGTH=08,ATTRB=(ASKIP,NORM),              C
   21                INITIAL='PROVIDER'
   22          DFHMDF POS=(23,02),LENGTH=46,ATTRB=(ASKIP,NORM),              C
   23                INITIAL='PF2 - ADD   FF3 - EXIT    PF5 - FIND  PF7 - UP'
   24          DFHMDF POS=(23,49),LENGTH=15,ATTRB=(ASKIP,NORM),              C
   25                INITIAL='    PF 8 - DOWN'
   26          DFHMDF POS=(24,02),LENGTH=12,ATTRB=(ASKIP,NORM),              C
   27                INITIAL='PF12 - RESET'
   28 DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
   29 PAGE     DFHMDF POS=(02,07),LENGTH=02,ATTRB=(ASKIP,NORM,FSET)
   30 TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
   31 USER     DFHMDF POS=(05,09),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   32 OPTN1    DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   33 OPTN2    DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   34 OPTN3    DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   35 OPTN4    DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   36 OPTN5    DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   37 OPTN6    DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   38 OPTN7    DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   39 OPTN8    DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   40 OPTN9    DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   41 OPTN10   DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   42 OPTN11   DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   43 USER1    DFHMDF POS=(10,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   44 USER2    DFHMDF POS=(11,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   45 USER3    DFHMDF POS=(12,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   46 USER4    DFHMDF POS=(13,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   47 USER5    DFHMDF POS=(14,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   48 USER6    DFHMDF POS=(15,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   49 USER7    DFHMDF POS=(16,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   50 USER8    DFHMDF POS=(17,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   51 USER9    DFHMDF POS=(18,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   52 USER10   DFHMDF POS=(19,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   53 USER11   DFHMDF POS=(20,11),LENGTH=06,ATTRB=(UNPROT,NORM,FSET)
   54 REQ1     DFHMDF POS=(10,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   55 REQ2     DFHMDF POS=(11,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   56 REQ3     DFHMDF POS=(12,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   57 REQ4     DFHMDF POS=(13,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   58 REQ5     DFHMDF POS=(14,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)CA-Realia CICS Ver:6.0.27  ua001s.bms                                                                    05DEV23 16:42:36 PAGE  2

   59 REQ6     DFHMDF POS=(15,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   60 REQ7     DFHMDF POS=(16,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   61 REQ8     DFHMDF POS=(17,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   62 REQ9     DFHMDF POS=(18,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   63 REQ10    DFHMDF POS=(19,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   64 REQ11    DFHMDF POS=(20,28),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   65 ADMIN1   DFHMDF POS=(10,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   66 ADMIN2   DFHMDF POS=(11,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   67 ADMIN3   DFHMDF POS=(12,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   68 ADMIN4   DFHMDF POS=(13,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   69 ADMIN5   DFHMDF POS=(14,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   70 ADMIN6   DFHMDF POS=(15,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   71 ADMIN7   DFHMDF POS=(16,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   72 ADMIN8   DFHMDF POS=(17,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   73 ADMIN9   DFHMDF POS=(18,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   74 ADMIN10  DFHMDF POS=(19,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   75 ADMIN11  DFHMDF POS=(20,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   76 APROV1   DFHMDF POS=(10,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   77 APROV2   DFHMDF POS=(11,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   78 APROV3   DFHMDF POS=(12,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   79 APROV4   DFHMDF POS=(13,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   80 APROV5   DFHMDF POS=(14,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   81 APROV6   DFHMDF POS=(15,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   82 APROV7   DFHMDF POS=(16,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   83 APROV8   DFHMDF POS=(17,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   84 APROV9   DFHMDF POS=(18,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   85 APROV10  DFHMDF POS=(19,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   86 APROV11  DFHMDF POS=(20,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   87 SERV1    DFHMDF POS=(10,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   88 SERV2    DFHMDF POS=(11,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   89 SERV3    DFHMDF POS=(12,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   90 SERV4    DFHMDF POS=(13,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   91 SERV5    DFHMDF POS=(14,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   92 SERV6    DFHMDF POS=(15,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   93 SERV7    DFHMDF POS=(16,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   94 SERV8    DFHMDF POS=(17,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   95 SERV9    DFHMDF POS=(18,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   96 SERV10   DFHMDF POS=(19,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   97 SERV11   DFHMDF POS=(20,69),LENGTH=01,ATTRB=(UNPROT,NORM,FSET)
   98 ERRMSG   DFHMDF POS=(22,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)
   99          DFHMSD TYPE=FINAL
      ua001s loaded with 1 MAPS, 82 FIELDS and 188 Bytes of Literals

  100          ENDCA-Realia CICS Ver:6.0.27  ua001s.bms                                                                    05DEV23 16:42:36 PAGE  3

      COBOL COPY file generated

      Mapset generated. Object size is 2,397.
