CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


     1	     CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. UA001.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9
    10	     DATA DIVISION.
    11	     WORKING-STORAGE SECTION.
    12       01  WS-CURRENT-MAP              PIC X(7)  VALUE 'UA001M'.
    13	     01  WS-TIME		     PIC 9(15) COMP-3.
    14	     01  WS-USERID		     PIC X(8).
    15	     01  WS-PRGNAME		     PIC X(6).
    16	     01  WS-LENGTH		     PIC S9(4) COMP.
    17	     01  WS-QNAME		     PIC X(8).
    18	     01  WS-RECB-LENGTH 	     PIC S9(4) COMP VALUE +20.
    19	     01  WS-KEYB-LENGTH 	     PIC S9(4) COMP VALUE +8.
    20	     01  WS-KEYB.
    21		 05 WS-KEYB7		       PIC X(07) VALUE LOW-VALUES.
    22		 05 FILLER REDEFINES WS-KEYB7.
    23		    10 FILLER		       PIC X(04).
    24		    10 WS-KEYB3 	       PIC 9(03).
    25		 05 WS-KEYB1		       PIC X(01) VALUE HIGH-VALUES.
    26       01  WS-RECKEY                   VALUE 'ISCB101 '.
    27		 05 WS-USR2		     PIC X(04).
    28		 05 WS-KEY-NUM		     PIC 9(03).
    29		 05 FILLER		     PIC X.
    30	     01  WS-SEARCH.
    31           05  WS-ISCB                 PIC X(4)  VALUE 'ISCB'.
    32		 05  WS-KEY2		     PIC 999.
    33		 05  FILLER		     PIC X     VALUE SPACES.
    34	     01  WS-INDX		     PIC 9(2)  VALUE 1.
    35	     01  WS-REC.
    36		 05  WS-UID.
    37		     10 FILLER		     PIC X(04).
    38		     10 WS-UID2 	     PIC 9(03).
    39		     10 FILLER		     PIC X.
    40		 05  WS-UID-REDEF REDEFINES WS-UID.
    41		     10  WS-USERID7	 PIC X(7).
    42		     10  FILLER 	 PIC X(1).
    43			 05  WS-UID-ARR REDEFINES WS-UID.
    44			     10 WS-UID-CHAR   PIC X(01) OCCURS 8.
    45		 05  WS-REQ		     PIC X.
    46		 05  WS-ADMN		     PIC X.
    47		 05  WS-APP		     PIC X.
    48		 05  WS-SP		     PIC X.
    49		 05  WS-UPBY		     PIC X(08).
    50	     01  WS-LASTPAGE		     PIC X(1).
    51	     01  WS-FIRSTPAGE		     PIC X(1).
    52	     01  WS-PAGE-CTR		     PIC 9(02).
    53	     01  WS-FIELDS.
    54		 05  WS-STD-KEY-LEN    PIC S9(4) COMP VALUE 8.
    55	     01  WS-LITERAL.
    56		     05  WS-INVALID-FIELD   PIC X(35) VALUE
    57                   'HIGHLIGHT FIELD HAS INVALID VALUE'.
    58			 05  WS-UPDATED  PIC X(39)  VALUECA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


    59                   'UPDATES POSTED, PRESS ENTER TO CONTINUE'.
    60			 05  WS-F-TEMP		PIC X.
    61			 05  WS-PAGE-X		PIC X(2).
    62			 05  WS-PAGE-NUM REDEFINES WS-PAGE-X PIC 9(2).
    63			 05  WS-PG.
    64			     10 WS-PAGE1 PIC X.
    65		     10 WS-PAGE2 PIC X.
    66		 05  WS-FILTER-KEY	 PIC X(08).
    67		 05  WS-FILTER-ID REDEFINES WS-FILTER-KEY.
    68		     10 WS-FILTER-ARR PIC X(01) OCCURS 8.
    69	     01  WS-COUNT.
    70		     05  WS-EDIT-COUNT	    PIC 9(2).
    71			 05  WS-ERROR-COUNT	PIC 9999.
    72			 05  WS-TEMP-COUNT	PIC 9(5).
    73	     01  WS-SWITCH.
    74			 05  WS-VALID-I-SW	     PIC X.
    75			 05  WS-NO-CHANGE	     PIC X.
    76			 05  WS-FILTER-SW	     PIC X.
    77	     01  WS-COMMAREA.
    78		 05  WS-COMMAREA-REC.
    79		     10  WS-CA-UID	     PIC X(8).
    80		     10  WS-CA-REC.
    81			 15  WS-CA-REQ	     PIC X.
    82			 15  WS-CA-ADMN      PIC X.
    83			 15  WS-CA-APP	     PIC X.
    84			 15  WS-CA-SP	     PIC X.
    85		     10  WS-CA-UPBY	     PIC X(8).
    86		 05  WS-CA-PRGNAME	     PIC X(06).
    87		 05  FILLER		     PIC X(19).
    88		 05  WS-DFHSTATE	     PIC X(15).
    89		 05  WS-TRANS		     PIC X(04).
    90		 05  WS-LUSER		     PIC 9(03).
    91		 05  WS-FUSER		     PIC 9(03).
    92		 05  WS-PAGE		     PIC 9(02).
    93		 05  WS-PAGE-END	     PIC 9(01).
    94		 05  WS-SWITCH		     PIC X.
    95		 05  WS-QITEM		     PIC S9(4) COMP.
    96		 05  WS-QITEM-START	     PIC S9(4) COMP.
    97		 05  WS-QITEM-END	     PIC S9(4) COMP.
    98		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    99	    *
   100	    PCOPY UA001S.
   100	    *$PP-START-COPY C:\handson-cics\CAWB30\UA001S.COB
     1	    * SYMBOLIC MAP of ua001s Created by CACXBMS Version 6.0.27
     2	     01  UA001MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  DATEL				    PIC S9(4) COMP.
     5		 02  DATEF				    PIC X.
     6		 02  FILLER REDEFINES DATEF.
     7		     03  DATEA				    PIC X.
     8		 02  DATEI				    PIC X(010).
     9		 02  PAGEL				    PIC S9(4) COMP.
    10		 02  PAGEF				    PIC X.
    11		 02  FILLER REDEFINES PAGEF.
    12		     03  PAGEA				    PIC X.
    13		 02  PAGEI				    PIC X(002).
    14		 02  TIMEL				    PIC S9(4) COMP.
    15		 02  TIMEF				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


    16		 02  FILLER REDEFINES TIMEF.
    17		     03  TIMEA				    PIC X.
    18		 02  TIMEI				    PIC X(008).
    19		 02  USERIDL				    PIC S9(4) COMP.
    20		 02  USERIDF				    PIC X.
    21		 02  FILLER REDEFINES USERIDF.
    22		     03  USERIDA			    PIC X.
    23		 02  USERIDI				    PIC X(008).
    24		 02  UD1L				    PIC S9(4) COMP.
    25		 02  UD1F				    PIC X.
    26		 02  FILLER REDEFINES UD1F.
    27		     03  UD1A				    PIC X.
    28		 02  UD1I				    PIC X(001).
    29		 02  UD2L				    PIC S9(4) COMP.
    30		 02  UD2F				    PIC X.
    31		 02  FILLER REDEFINES UD2F.
    32		     03  UD2A				    PIC X.
    33		 02  UD2I				    PIC X(001).
    34		 02  UD3L				    PIC S9(4) COMP.
    35		 02  UD3F				    PIC X.
    36		 02  FILLER REDEFINES UD3F.
    37		     03  UD3A				    PIC X.
    38		 02  UD3I				    PIC X(001).
    39		 02  UD4L				    PIC S9(4) COMP.
    40		 02  UD4F				    PIC X.
    41		 02  FILLER REDEFINES UD4F.
    42		     03  UD4A				    PIC X.
    43		 02  UD4I				    PIC X(001).
    44		 02  UD5L				    PIC S9(4) COMP.
    45		 02  UD5F				    PIC X.
    46		 02  FILLER REDEFINES UD5F.
    47		     03  UD5A				    PIC X.
    48		 02  UD5I				    PIC X(001).
    49		 02  UD6L				    PIC S9(4) COMP.
    50		 02  UD6F				    PIC X.
    51		 02  FILLER REDEFINES UD6F.
    52		     03  UD6A				    PIC X.
    53		 02  UD6I				    PIC X(001).
    54		 02  UD7L				    PIC S9(4) COMP.
    55		 02  UD7F				    PIC X.
    56		 02  FILLER REDEFINES UD7F.
    57		     03  UD7A				    PIC X.
    58		 02  UD7I				    PIC X(001).
    59		 02  UD8L				    PIC S9(4) COMP.
    60		 02  UD8F				    PIC X.
    61		 02  FILLER REDEFINES UD8F.
    62		     03  UD8A				    PIC X.
    63		 02  UD8I				    PIC X(001).
    64		 02  UD9L				    PIC S9(4) COMP.
    65		 02  UD9F				    PIC X.
    66		 02  FILLER REDEFINES UD9F.
    67		     03  UD9A				    PIC X.
    68		 02  UD9I				    PIC X(001).
    69		 02  UD10L				    PIC S9(4) COMP.
    70		 02  UD10F				    PIC X.
    71		 02  FILLER REDEFINES UD10F.
    72		     03  UD10A				    PIC X.
    73		 02  UD10I				    PIC X(001).CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


    74		 02  UD11L				    PIC S9(4) COMP.
    75		 02  UD11F				    PIC X.
    76		 02  FILLER REDEFINES UD11F.
    77		     03  UD11A				    PIC X.
    78		 02  UD11I				    PIC X(001).
    79		 02  UID1L				    PIC S9(4) COMP.
    80		 02  UID1F				    PIC X.
    81		 02  FILLER REDEFINES UID1F.
    82		     03  UID1A				    PIC X.
    83		 02  UID1I				    PIC X(008).
    84		 02  UID2L				    PIC S9(4) COMP.
    85		 02  UID2F				    PIC X.
    86		 02  FILLER REDEFINES UID2F.
    87		     03  UID2A				    PIC X.
    88		 02  UID2I				    PIC X(008).
    89		 02  UID3L				    PIC S9(4) COMP.
    90		 02  UID3F				    PIC X.
    91		 02  FILLER REDEFINES UID3F.
    92		     03  UID3A				    PIC X.
    93		 02  UID3I				    PIC X(008).
    94		 02  UID4L				    PIC S9(4) COMP.
    95		 02  UID4F				    PIC X.
    96		 02  FILLER REDEFINES UID4F.
    97		     03  UID4A				    PIC X.
    98		 02  UID4I				    PIC X(008).
    99		 02  UID5L				    PIC S9(4) COMP.
   100		 02  UID5F				    PIC X.
   101		 02  FILLER REDEFINES UID5F.
   102		     03  UID5A				    PIC X.
   103		 02  UID5I				    PIC X(008).
   104		 02  UID6L				    PIC S9(4) COMP.
   105		 02  UID6F				    PIC X.
   106		 02  FILLER REDEFINES UID6F.
   107		     03  UID6A				    PIC X.
   108		 02  UID6I				    PIC X(008).
   109		 02  UID7L				    PIC S9(4) COMP.
   110		 02  UID7F				    PIC X.
   111		 02  FILLER REDEFINES UID7F.
   112		     03  UID7A				    PIC X.
   113		 02  UID7I				    PIC X(008).
   114		 02  UID8L				    PIC S9(4) COMP.
   115		 02  UID8F				    PIC X.
   116		 02  FILLER REDEFINES UID8F.
   117		     03  UID8A				    PIC X.
   118		 02  UID8I				    PIC X(008).
   119		 02  UID9L				    PIC S9(4) COMP.
   120		 02  UID9F				    PIC X.
   121		 02  FILLER REDEFINES UID9F.
   122		     03  UID9A				    PIC X.
   123		 02  UID9I				    PIC X(008).
   124		 02  UID10L				    PIC S9(4) COMP.
   125		 02  UID10F				    PIC X.
   126		 02  FILLER REDEFINES UID10F.
   127		     03  UID10A 			    PIC X.
   128		 02  UID10I				    PIC X(008).
   129		 02  UID11L				    PIC S9(4) COMP.
   130		 02  UID11F				    PIC X.
   131		 02  FILLER REDEFINES UID11F.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   132		     03  UID11A 			    PIC X.
   133		 02  UID11I				    PIC X(008).
   134		 02  REQ1L				    PIC S9(4) COMP.
   135		 02  REQ1F				    PIC X.
   136		 02  FILLER REDEFINES REQ1F.
   137		     03  REQ1A				    PIC X.
   138		 02  REQ1I				    PIC X(001).
   139		 02  REQ2L				    PIC S9(4) COMP.
   140		 02  REQ2F				    PIC X.
   141		 02  FILLER REDEFINES REQ2F.
   142		     03  REQ2A				    PIC X.
   143		 02  REQ2I				    PIC X(001).
   144		 02  REQ3L				    PIC S9(4) COMP.
   145		 02  REQ3F				    PIC X.
   146		 02  FILLER REDEFINES REQ3F.
   147		     03  REQ3A				    PIC X.
   148		 02  REQ3I				    PIC X(001).
   149		 02  REQ4L				    PIC S9(4) COMP.
   150		 02  REQ4F				    PIC X.
   151		 02  FILLER REDEFINES REQ4F.
   152		     03  REQ4A				    PIC X.
   153		 02  REQ4I				    PIC X(001).
   154		 02  REQ5L				    PIC S9(4) COMP.
   155		 02  REQ5F				    PIC X.
   156		 02  FILLER REDEFINES REQ5F.
   157		     03  REQ5A				    PIC X.
   158		 02  REQ5I				    PIC X(001).
   159		 02  REQ6L				    PIC S9(4) COMP.
   160		 02  REQ6F				    PIC X.
   161		 02  FILLER REDEFINES REQ6F.
   162		     03  REQ6A				    PIC X.
   163		 02  REQ6I				    PIC X(001).
   164		 02  REQ7L				    PIC S9(4) COMP.
   165		 02  REQ7F				    PIC X.
   166		 02  FILLER REDEFINES REQ7F.
   167		     03  REQ7A				    PIC X.
   168		 02  REQ7I				    PIC X(001).
   169		 02  REQ8L				    PIC S9(4) COMP.
   170		 02  REQ8F				    PIC X.
   171		 02  FILLER REDEFINES REQ8F.
   172		     03  REQ8A				    PIC X.
   173		 02  REQ8I				    PIC X(001).
   174		 02  REQ9L				    PIC S9(4) COMP.
   175		 02  REQ9F				    PIC X.
   176		 02  FILLER REDEFINES REQ9F.
   177		     03  REQ9A				    PIC X.
   178		 02  REQ9I				    PIC X(001).
   179		 02  REQ10L				    PIC S9(4) COMP.
   180		 02  REQ10F				    PIC X.
   181		 02  FILLER REDEFINES REQ10F.
   182		     03  REQ10A 			    PIC X.
   183		 02  REQ10I				    PIC X(001).
   184		 02  REQ11L				    PIC S9(4) COMP.
   185		 02  REQ11F				    PIC X.
   186		 02  FILLER REDEFINES REQ11F.
   187		     03  REQ11A 			    PIC X.
   188		 02  REQ11I				    PIC X(001).
   189		 02  ADMN1L				    PIC S9(4) COMP.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   190		 02  ADMN1F				    PIC X.
   191		 02  FILLER REDEFINES ADMN1F.
   192		     03  ADMN1A 			    PIC X.
   193		 02  ADMN1I				    PIC X(001).
   194		 02  ADMN2L				    PIC S9(4) COMP.
   195		 02  ADMN2F				    PIC X.
   196		 02  FILLER REDEFINES ADMN2F.
   197		     03  ADMN2A 			    PIC X.
   198		 02  ADMN2I				    PIC X(001).
   199		 02  ADMN3L				    PIC S9(4) COMP.
   200		 02  ADMN3F				    PIC X.
   201		 02  FILLER REDEFINES ADMN3F.
   202		     03  ADMN3A 			    PIC X.
   203		 02  ADMN3I				    PIC X(001).
   204		 02  ADMN4L				    PIC S9(4) COMP.
   205		 02  ADMN4F				    PIC X.
   206		 02  FILLER REDEFINES ADMN4F.
   207		     03  ADMN4A 			    PIC X.
   208		 02  ADMN4I				    PIC X(001).
   209		 02  ADMN5L				    PIC S9(4) COMP.
   210		 02  ADMN5F				    PIC X.
   211		 02  FILLER REDEFINES ADMN5F.
   212		     03  ADMN5A 			    PIC X.
   213		 02  ADMN5I				    PIC X(001).
   214		 02  ADMN6L				    PIC S9(4) COMP.
   215		 02  ADMN6F				    PIC X.
   216		 02  FILLER REDEFINES ADMN6F.
   217		     03  ADMN6A 			    PIC X.
   218		 02  ADMN6I				    PIC X(001).
   219		 02  ADMN7L				    PIC S9(4) COMP.
   220		 02  ADMN7F				    PIC X.
   221		 02  FILLER REDEFINES ADMN7F.
   222		     03  ADMN7A 			    PIC X.
   223		 02  ADMN7I				    PIC X(001).
   224		 02  ADMN8L				    PIC S9(4) COMP.
   225		 02  ADMN8F				    PIC X.
   226		 02  FILLER REDEFINES ADMN8F.
   227		     03  ADMN8A 			    PIC X.
   228		 02  ADMN8I				    PIC X(001).
   229		 02  ADMN9L				    PIC S9(4) COMP.
   230		 02  ADMN9F				    PIC X.
   231		 02  FILLER REDEFINES ADMN9F.
   232		     03  ADMN9A 			    PIC X.
   233		 02  ADMN9I				    PIC X(001).
   234		 02  ADMN10L				    PIC S9(4) COMP.
   235		 02  ADMN10F				    PIC X.
   236		 02  FILLER REDEFINES ADMN10F.
   237		     03  ADMN10A			    PIC X.
   238		 02  ADMN10I				    PIC X(001).
   239		 02  ADMN11L				    PIC S9(4) COMP.
   240		 02  ADMN11F				    PIC X.
   241		 02  FILLER REDEFINES ADMN11F.
   242		     03  ADMN11A			    PIC X.
   243		 02  ADMN11I				    PIC X(001).
   244		 02  APP1L				    PIC S9(4) COMP.
   245		 02  APP1F				    PIC X.
   246		 02  FILLER REDEFINES APP1F.
   247		     03  APP1A				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   248		 02  APP1I				    PIC X(001).
   249		 02  APP2L				    PIC S9(4) COMP.
   250		 02  APP2F				    PIC X.
   251		 02  FILLER REDEFINES APP2F.
   252		     03  APP2A				    PIC X.
   253		 02  APP2I				    PIC X(001).
   254		 02  APP3L				    PIC S9(4) COMP.
   255		 02  APP3F				    PIC X.
   256		 02  FILLER REDEFINES APP3F.
   257		     03  APP3A				    PIC X.
   258		 02  APP3I				    PIC X(001).
   259		 02  APP4L				    PIC S9(4) COMP.
   260		 02  APP4F				    PIC X.
   261		 02  FILLER REDEFINES APP4F.
   262		     03  APP4A				    PIC X.
   263		 02  APP4I				    PIC X(001).
   264		 02  APP5L				    PIC S9(4) COMP.
   265		 02  APP5F				    PIC X.
   266		 02  FILLER REDEFINES APP5F.
   267		     03  APP5A				    PIC X.
   268		 02  APP5I				    PIC X(001).
   269		 02  APP6L				    PIC S9(4) COMP.
   270		 02  APP6F				    PIC X.
   271		 02  FILLER REDEFINES APP6F.
   272		     03  APP6A				    PIC X.
   273		 02  APP6I				    PIC X(001).
   274		 02  APP7L				    PIC S9(4) COMP.
   275		 02  APP7F				    PIC X.
   276		 02  FILLER REDEFINES APP7F.
   277		     03  APP7A				    PIC X.
   278		 02  APP7I				    PIC X(001).
   279		 02  APP8L				    PIC S9(4) COMP.
   280		 02  APP8F				    PIC X.
   281		 02  FILLER REDEFINES APP8F.
   282		     03  APP8A				    PIC X.
   283		 02  APP8I				    PIC X(001).
   284		 02  APP9L				    PIC S9(4) COMP.
   285		 02  APP9F				    PIC X.
   286		 02  FILLER REDEFINES APP9F.
   287		     03  APP9A				    PIC X.
   288		 02  APP9I				    PIC X(001).
   289		 02  APP10L				    PIC S9(4) COMP.
   290		 02  APP10F				    PIC X.
   291		 02  FILLER REDEFINES APP10F.
   292		     03  APP10A 			    PIC X.
   293		 02  APP10I				    PIC X(001).
   294		 02  APP11L				    PIC S9(4) COMP.
   295		 02  APP11F				    PIC X.
   296		 02  FILLER REDEFINES APP11F.
   297		     03  APP11A 			    PIC X.
   298		 02  APP11I				    PIC X(001).
   299		 02  SP1L				    PIC S9(4) COMP.
   300		 02  SP1F				    PIC X.
   301		 02  FILLER REDEFINES SP1F.
   302		     03  SP1A				    PIC X.
   303		 02  SP1I				    PIC X(001).
   304		 02  SP2L				    PIC S9(4) COMP.
   305		 02  SP2F				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   306		 02  FILLER REDEFINES SP2F.
   307		     03  SP2A				    PIC X.
   308		 02  SP2I				    PIC X(001).
   309		 02  SP3L				    PIC S9(4) COMP.
   310		 02  SP3F				    PIC X.
   311		 02  FILLER REDEFINES SP3F.
   312		     03  SP3A				    PIC X.
   313		 02  SP3I				    PIC X(001).
   314		 02  SP4L				    PIC S9(4) COMP.
   315		 02  SP4F				    PIC X.
   316		 02  FILLER REDEFINES SP4F.
   317		     03  SP4A				    PIC X.
   318		 02  SP4I				    PIC X(001).
   319		 02  SP5L				    PIC S9(4) COMP.
   320		 02  SP5F				    PIC X.
   321		 02  FILLER REDEFINES SP5F.
   322		     03  SP5A				    PIC X.
   323		 02  SP5I				    PIC X(001).
   324		 02  SP6L				    PIC S9(4) COMP.
   325		 02  SP6F				    PIC X.
   326		 02  FILLER REDEFINES SP6F.
   327		     03  SP6A				    PIC X.
   328		 02  SP6I				    PIC X(001).
   329		 02  SP7L				    PIC S9(4) COMP.
   330		 02  SP7F				    PIC X.
   331		 02  FILLER REDEFINES SP7F.
   332		     03  SP7A				    PIC X.
   333		 02  SP7I				    PIC X(001).
   334		 02  SP8L				    PIC S9(4) COMP.
   335		 02  SP8F				    PIC X.
   336		 02  FILLER REDEFINES SP8F.
   337		     03  SP8A				    PIC X.
   338		 02  SP8I				    PIC X(001).
   339		 02  SP9L				    PIC S9(4) COMP.
   340		 02  SP9F				    PIC X.
   341		 02  FILLER REDEFINES SP9F.
   342		     03  SP9A				    PIC X.
   343		 02  SP9I				    PIC X(001).
   344		 02  SP10L				    PIC S9(4) COMP.
   345		 02  SP10F				    PIC X.
   346		 02  FILLER REDEFINES SP10F.
   347		     03  SP10A				    PIC X.
   348		 02  SP10I				    PIC X(001).
   349		 02  SP11L				    PIC S9(4) COMP.
   350		 02  SP11F				    PIC X.
   351		 02  FILLER REDEFINES SP11F.
   352		     03  SP11A				    PIC X.
   353		 02  SP11I				    PIC X(001).
   354		 02  MSGL				    PIC S9(4) COMP.
   355		 02  MSGF				    PIC X.
   356		 02  FILLER REDEFINES MSGF.
   357		     03  MSGA				    PIC X.
   358		 02  MSGI				    PIC X(060).
   359		 02  ADDL				    PIC S9(4) COMP.
   360		 02  ADDF				    PIC X.
   361		 02  FILLER REDEFINES ADDF.
   362		     03  ADDA				    PIC X.
   363		 02  ADDI				    PIC X(009).CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   364		 02  EXITL				    PIC S9(4) COMP.
   365		 02  EXITF				    PIC X.
   366		 02  FILLER REDEFINES EXITF.
   367		     03  EXITA				    PIC X.
   368		 02  EXITI				    PIC X(010).
   369		 02  FINDL				    PIC S9(4) COMP.
   370		 02  FINDF				    PIC X.
   371		 02  FILLER REDEFINES FINDF.
   372		     03  FINDA				    PIC X.
   373		 02  FINDI				    PIC X(010).
   374		 02  UPL				    PIC S9(4) COMP.
   375		 02  UPF				    PIC X.
   376		 02  FILLER REDEFINES UPF.
   377		     03  UPA				    PIC X.
   378		 02  UPI				    PIC X(008).
   379		 02  DOWNL				    PIC S9(4) COMP.
   380		 02  DOWNF				    PIC X.
   381		 02  FILLER REDEFINES DOWNF.
   382		     03  DOWNA				    PIC X.
   383		 02  DOWNI				    PIC X(010).
   384		 02  RESETL				    PIC S9(4) COMP.
   385		 02  RESETF				    PIC X.
   386		 02  FILLER REDEFINES RESETF.
   387		     03  RESETA 			    PIC X.
   388		 02  RESETI				    PIC X(012).
   389	     01  UA001MO REDEFINES UA001MI.
   390		 02  FILLER				    PIC X(12).
   391		 02  FILLER				    PIC XX.
   392		 02  FILLER				    PIC X.
   393		 02  DATEO				    PIC X(010).
   394		 02  FILLER				    PIC XX.
   395		 02  FILLER				    PIC X.
   396		 02  PAGEO				    PIC X(002).
   397		 02  FILLER				    PIC XX.
   398		 02  FILLER				    PIC X.
   399		 02  TIMEO				    PIC X(008).
   400		 02  FILLER				    PIC XX.
   401		 02  FILLER				    PIC X.
   402		 02  USERIDO				    PIC X(008).
   403		 02  FILLER				    PIC XX.
   404		 02  FILLER				    PIC X.
   405		 02  UD1O				    PIC X(001).
   406		 02  FILLER				    PIC XX.
   407		 02  FILLER				    PIC X.
   408		 02  UD2O				    PIC X(001).
   409		 02  FILLER				    PIC XX.
   410		 02  FILLER				    PIC X.
   411		 02  UD3O				    PIC X(001).
   412		 02  FILLER				    PIC XX.
   413		 02  FILLER				    PIC X.
   414		 02  UD4O				    PIC X(001).
   415		 02  FILLER				    PIC XX.
   416		 02  FILLER				    PIC X.
   417		 02  UD5O				    PIC X(001).
   418		 02  FILLER				    PIC XX.
   419		 02  FILLER				    PIC X.
   420		 02  UD6O				    PIC X(001).
   421		 02  FILLER				    PIC XX.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   422		 02  FILLER				    PIC X.
   423		 02  UD7O				    PIC X(001).
   424		 02  FILLER				    PIC XX.
   425		 02  FILLER				    PIC X.
   426		 02  UD8O				    PIC X(001).
   427		 02  FILLER				    PIC XX.
   428		 02  FILLER				    PIC X.
   429		 02  UD9O				    PIC X(001).
   430		 02  FILLER				    PIC XX.
   431		 02  FILLER				    PIC X.
   432		 02  UD10O				    PIC X(001).
   433		 02  FILLER				    PIC XX.
   434		 02  FILLER				    PIC X.
   435		 02  UD11O				    PIC X(001).
   436		 02  FILLER				    PIC XX.
   437		 02  FILLER				    PIC X.
   438		 02  UID1O				    PIC X(008).
   439		 02  FILLER				    PIC XX.
   440		 02  FILLER				    PIC X.
   441		 02  UID2O				    PIC X(008).
   442		 02  FILLER				    PIC XX.
   443		 02  FILLER				    PIC X.
   444		 02  UID3O				    PIC X(008).
   445		 02  FILLER				    PIC XX.
   446		 02  FILLER				    PIC X.
   447		 02  UID4O				    PIC X(008).
   448		 02  FILLER				    PIC XX.
   449		 02  FILLER				    PIC X.
   450		 02  UID5O				    PIC X(008).
   451		 02  FILLER				    PIC XX.
   452		 02  FILLER				    PIC X.
   453		 02  UID6O				    PIC X(008).
   454		 02  FILLER				    PIC XX.
   455		 02  FILLER				    PIC X.
   456		 02  UID7O				    PIC X(008).
   457		 02  FILLER				    PIC XX.
   458		 02  FILLER				    PIC X.
   459		 02  UID8O				    PIC X(008).
   460		 02  FILLER				    PIC XX.
   461		 02  FILLER				    PIC X.
   462		 02  UID9O				    PIC X(008).
   463		 02  FILLER				    PIC XX.
   464		 02  FILLER				    PIC X.
   465		 02  UID10O				    PIC X(008).
   466		 02  FILLER				    PIC XX.
   467		 02  FILLER				    PIC X.
   468		 02  UID11O				    PIC X(008).
   469		 02  FILLER				    PIC XX.
   470		 02  FILLER				    PIC X.
   471		 02  REQ1O				    PIC X(001).
   472		 02  FILLER				    PIC XX.
   473		 02  FILLER				    PIC X.
   474		 02  REQ2O				    PIC X(001).
   475		 02  FILLER				    PIC XX.
   476		 02  FILLER				    PIC X.
   477		 02  REQ3O				    PIC X(001).
   478		 02  FILLER				    PIC XX.
   479		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   480		 02  REQ4O				    PIC X(001).
   481		 02  FILLER				    PIC XX.
   482		 02  FILLER				    PIC X.
   483		 02  REQ5O				    PIC X(001).
   484		 02  FILLER				    PIC XX.
   485		 02  FILLER				    PIC X.
   486		 02  REQ6O				    PIC X(001).
   487		 02  FILLER				    PIC XX.
   488		 02  FILLER				    PIC X.
   489		 02  REQ7O				    PIC X(001).
   490		 02  FILLER				    PIC XX.
   491		 02  FILLER				    PIC X.
   492		 02  REQ8O				    PIC X(001).
   493		 02  FILLER				    PIC XX.
   494		 02  FILLER				    PIC X.
   495		 02  REQ9O				    PIC X(001).
   496		 02  FILLER				    PIC XX.
   497		 02  FILLER				    PIC X.
   498		 02  REQ10O				    PIC X(001).
   499		 02  FILLER				    PIC XX.
   500		 02  FILLER				    PIC X.
   501		 02  REQ11O				    PIC X(001).
   502		 02  FILLER				    PIC XX.
   503		 02  FILLER				    PIC X.
   504		 02  ADMN1O				    PIC X(001).
   505		 02  FILLER				    PIC XX.
   506		 02  FILLER				    PIC X.
   507		 02  ADMN2O				    PIC X(001).
   508		 02  FILLER				    PIC XX.
   509		 02  FILLER				    PIC X.
   510		 02  ADMN3O				    PIC X(001).
   511		 02  FILLER				    PIC XX.
   512		 02  FILLER				    PIC X.
   513		 02  ADMN4O				    PIC X(001).
   514		 02  FILLER				    PIC XX.
   515		 02  FILLER				    PIC X.
   516		 02  ADMN5O				    PIC X(001).
   517		 02  FILLER				    PIC XX.
   518		 02  FILLER				    PIC X.
   519		 02  ADMN6O				    PIC X(001).
   520		 02  FILLER				    PIC XX.
   521		 02  FILLER				    PIC X.
   522		 02  ADMN7O				    PIC X(001).
   523		 02  FILLER				    PIC XX.
   524		 02  FILLER				    PIC X.
   525		 02  ADMN8O				    PIC X(001).
   526		 02  FILLER				    PIC XX.
   527		 02  FILLER				    PIC X.
   528		 02  ADMN9O				    PIC X(001).
   529		 02  FILLER				    PIC XX.
   530		 02  FILLER				    PIC X.
   531		 02  ADMN10O				    PIC X(001).
   532		 02  FILLER				    PIC XX.
   533		 02  FILLER				    PIC X.
   534		 02  ADMN11O				    PIC X(001).
   535		 02  FILLER				    PIC XX.
   536		 02  FILLER				    PIC X.
   537		 02  APP1O				    PIC X(001).CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   538		 02  FILLER				    PIC XX.
   539		 02  FILLER				    PIC X.
   540		 02  APP2O				    PIC X(001).
   541		 02  FILLER				    PIC XX.
   542		 02  FILLER				    PIC X.
   543		 02  APP3O				    PIC X(001).
   544		 02  FILLER				    PIC XX.
   545		 02  FILLER				    PIC X.
   546		 02  APP4O				    PIC X(001).
   547		 02  FILLER				    PIC XX.
   548		 02  FILLER				    PIC X.
   549		 02  APP5O				    PIC X(001).
   550		 02  FILLER				    PIC XX.
   551		 02  FILLER				    PIC X.
   552		 02  APP6O				    PIC X(001).
   553		 02  FILLER				    PIC XX.
   554		 02  FILLER				    PIC X.
   555		 02  APP7O				    PIC X(001).
   556		 02  FILLER				    PIC XX.
   557		 02  FILLER				    PIC X.
   558		 02  APP8O				    PIC X(001).
   559		 02  FILLER				    PIC XX.
   560		 02  FILLER				    PIC X.
   561		 02  APP9O				    PIC X(001).
   562		 02  FILLER				    PIC XX.
   563		 02  FILLER				    PIC X.
   564		 02  APP10O				    PIC X(001).
   565		 02  FILLER				    PIC XX.
   566		 02  FILLER				    PIC X.
   567		 02  APP11O				    PIC X(001).
   568		 02  FILLER				    PIC XX.
   569		 02  FILLER				    PIC X.
   570		 02  SP1O				    PIC X(001).
   571		 02  FILLER				    PIC XX.
   572		 02  FILLER				    PIC X.
   573		 02  SP2O				    PIC X(001).
   574		 02  FILLER				    PIC XX.
   575		 02  FILLER				    PIC X.
   576		 02  SP3O				    PIC X(001).
   577		 02  FILLER				    PIC XX.
   578		 02  FILLER				    PIC X.
   579		 02  SP4O				    PIC X(001).
   580		 02  FILLER				    PIC XX.
   581		 02  FILLER				    PIC X.
   582		 02  SP5O				    PIC X(001).
   583		 02  FILLER				    PIC XX.
   584		 02  FILLER				    PIC X.
   585		 02  SP6O				    PIC X(001).
   586		 02  FILLER				    PIC XX.
   587		 02  FILLER				    PIC X.
   588		 02  SP7O				    PIC X(001).
   589		 02  FILLER				    PIC XX.
   590		 02  FILLER				    PIC X.
   591		 02  SP8O				    PIC X(001).
   592		 02  FILLER				    PIC XX.
   593		 02  FILLER				    PIC X.
   594		 02  SP9O				    PIC X(001).
   595		 02  FILLER				    PIC XX.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   596		 02  FILLER				    PIC X.
   597		 02  SP10O				    PIC X(001).
   598		 02  FILLER				    PIC XX.
   599		 02  FILLER				    PIC X.
   600		 02  SP11O				    PIC X(001).
   601		 02  FILLER				    PIC XX.
   602		 02  FILLER				    PIC X.
   603		 02  MSGO				    PIC X(060).
   604		 02  FILLER				    PIC XX.
   605		 02  FILLER				    PIC X.
   606		 02  ADDO				    PIC X(009).
   607		 02  FILLER				    PIC XX.
   608		 02  FILLER				    PIC X.
   609		 02  EXITO				    PIC X(010).
   610		 02  FILLER				    PIC XX.
   611		 02  FILLER				    PIC X.
   612		 02  FINDO				    PIC X(010).
   613		 02  FILLER				    PIC XX.
   614		 02  FILLER				    PIC X.
   615		 02  UPO				    PIC X(008).
   616		 02  FILLER				    PIC XX.
   617		 02  FILLER				    PIC X.
   618		 02  DOWNO				    PIC X(010).
   619		 02  FILLER				    PIC XX.
   620		 02  FILLER				    PIC X.
   621		 02  RESETO				    PIC X(012).
   100	    *$PP-END-COPY
   101	     01  WS-UA001 REDEFINES UA001MI.
   102		 05  FILLER		     PIC X(52).
   103		 05  UD  OCCURS 11.
   104		     10  UDL		     PIC S9(4) COMP.
   105		     10  UDF		     PIC X.
   106		     10  FILLER REDEFINES UDF.
   107			 15  UDA	     PIC X.
   108		     10  UDI		     PIC X(001).
   109		 05  UID     OCCURS 11.
   110		     10  UIDL		     PIC S9(4) COMP.
   111		     10  UIDF		     PIC X.
   112		     10  FILLER REDEFINES UIDF.
   113			 15  UIDA	     PIC X.
   114		     10  UIDI.
   115			 15 FILLER	     PIC X(04).
   116			 15 WS-USERNUM	     PIC 9(03).
   117			 15 FILLER	     PIC X.
   118		 05  REQ     OCCURS 11.
   119		     10  REQL		     PIC S9(4) COMP.
   120		     10  REQF		     PIC X.
   121		     10  FILLER REDEFINES REQF.
   122			 15 REQA	     PIC X.
   123		     10  REQI		     PIC X(001).
   124		 05  ADMN      OCCURS 11.
   125		     10  ADMNL		     PIC S9(4) COMP.
   126		     10  ADMNF		     PIC X.
   127		     10  FILLER REDEFINES ADMNF.
   128			 15  ADMNA	     PIC X.
   129		     10  ADMNI		     PIC X(001).
   130		 05  APP     OCCURS 11.
   131		     10  APPL		     PIC S9(4) COMP.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   132		     10  APPF		     PIC X.
   133		     10  FILLER REDEFINES APPF.
   134			 15  APPA	     PIC X.
   135		     10  APPI		     PIC X(001).
   136		 05  SP 	 OCCURS 11.
   137		     10  SPL		     PIC S9(4) COMP.
   138		     10  SPF		     PIC X.
   139		     10  FILLER REDEFINES SPF.
   140			 15  SPA	     PIC X.
   141		     10  SPI		     PIC X(001).
   142
   143	    *
   144	    PCOPY DFHAID.
   144	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
   144	    *$PP-END-COPY
   145	    *
   146	    P  COPY DFHBMSCA.
   146	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   146	    *$PP-END-COPY
   147
   148	     LINKAGE SECTION.
   149	      01  DFHCOMMAREA.
   150		05  DF-REC.
   151		    10	DF-USERID	     PIC X(8).
   152		    10	DF-REC.
   153			15  DF-REQ	     PIC X.
   154			15  DF-ADMIN	     PIC X.
   155			15  DF-APP	     PIC X.
   156			15  DF-SERVICE	     PIC X.
   157		    10	DF-UPDATEDBY	     PIC X(8).
   158		 05  DF-PRGNAME 	     PIC  X(6).
   159		 05  FILLER		     PIC X(19).
   160		 05  DFHSTATE		     PIC X(15).
   161		 05  DF-TRANS		     PIC X(04).
   162		 05  DF-LUSER		     PIC 9(03).
   163		 05  DF-FUSER		     PIC 9(03).
   164		 05  DF-PAGE		     PIC 9(02).
   165		 05  DF-PAGE-END	     PIC 9(01).
   166		 05  DF-SWITCH		     PIC X.
   167		 05  DF-QITEM		     PIC S9(4) COMP.
   168		 05  DF-QITEM-START	     PIC S9(4) COMP.
   169		 05  DF-QITEM-END	     PIC S9(4) COMP.
   170		 05  DF-QITEM-PAGE	     PIC S9(4) COMP.
   171			 05  DF-SAMPLE		     PIC X(08).
   172			 05  DF-UA02-STATE	     PIC X(15).
   173	    *
   174	     PROCEDURE DIVISION 					      REALCICS
   175	     100-PROCESS SECTION.
   176		 MOVE DFHCOMMAREA TO WS-COMMAREA
   177		 STRING EIBTRMID DELIMITED BY SIZE
   178			EIBTRNID DELIMITED BY SIZE
   179			INTO WS-QNAME
   180		 MOVE LENGTH OF UA001MI TO WS-LENGTH
   181		 EXEC CICS
   182		   IGNORE CONDITION ERROR
   183		 END-EXEC
   184
   185		 IF EIBCALEN = +0
   186		     MOVE 1 TO WS-PAGE
   187		     MOVE WS-PAGE TO PAGEO
   188               MOVE 'DATA ENTRY' TO WS-DFHSTATE
   189				 MOVE SPACES TO WS-FILTER-KEYCA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   190		     PERFORM 999-MOVE-FILE-TO-Q
   191		     PERFORM 910-MOVE-Q-TO-SCREEN
   192		     PERFORM 100-NEW-MAP
   193
   194		 ELSE
   195		      EXEC CICS
   196                     RECEIVE MAP ('UA001M')
   197                     MAPSET ('UA001S')
   198			   INTO (UA001MI)
   199		       END-EXEC
   200		      IF  NOT EIBRESP = DFHRESP(MAPFAIL)
   201					      EVALUATE WS-DFHSTATE
   202                                        WHEN 'DATA ENTRY'
   203			    PERFORM 210-WHEN-DATA-ENTRY
   204                    WHEN 'CONFIRM UPDATE'
   205			    PERFORM 220-WHEN-CONFIRM-U
   206                    WHEN 'AFTER UPDATE'
   207			    PERFORM 230-WHEN-AFTER-UPDATE
   208			  END-EVALUATE
   209		     ELSE
   210				     EXEC CICS DELETEQ TS
   211					      QUEUE(WS-QNAME)
   212					 END-EXEC
   213				     PERFORM 999-MOVE-FILE-TO-Q
   214			 PERFORM 910-MOVE-Q-TO-SCREEN
   215			 PERFORM 100-NEW-MAP
   216		     END-IF
   217		 END-IF.
   218
   219
   220	     100-NEW-MAP SECTION.
   221		 EXEC CICS ASSIGN
   222		     USERID(WS-USERID)
   223		 END-EXEC
   224
   225		 EXEC CICS ASKTIME
   226		     ABSTIME  (WS-TIME)
   227		 END-EXEC
   228
   229		 EXEC CICS FORMATTIME
   230		     ABSTIME  (WS-TIME)
   231               DATESEP  ('/')
   232		     DDMMYYYY	(DATEO)
   233               TIMESEP    (':')
   234		     TIME	(TIMEO)
   235		 END-EXEC
   236
   237		 EXEC CICS
   238               SEND MAP ('UA001M')
   239               MAPSET ('UA001S')
   240		     FROM (UA001MO)
   241		     LENGTH(WS-LENGTH)
   242		     ERASE
   243		 END-EXEC
   244
   245		 EXEC CICS RETURN
   246               TRANSID('UA01')
   247		     COMMAREA(WS-COMMAREA)CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   248		 END-EXEC.
   249	     210-WHEN-DATA-ENTRY SECTION.
   250		      EVALUATE EIBAID
   251			      WHEN DFHENTER
   252
   253				IF PAGEI NOT = WS-PAGE
   254				   PERFORM 310-CHANGE-PAGE
   255		    ELSE
   256				   PERFORM 300-CHECK-UD-INPUT
   257                          MOVE 'PRESS ENTER AGAIN TO CONFIRM UPDATE'
   258				TO MSGO
   259				END-IF
   260
   261			      WHEN DFHPF2
   262				PERFORM 800-WHENF2
   263			      WHEN DFHPF3
   264				EXEC CICS
   265				  SEND CONTROL
   266				      ERASE
   267				END-EXEC
   268				EXEC CICS DELETEQ TS
   269				      QUEUE(WS-QNAME)
   270				END-EXEC
   271				EXEC CICS RETURN
   272				END-EXEC
   273			      WHEN DFHPF5
   274		    PERFORM 830-WHENF5
   275			      WHEN DFHPF7
   276				PERFORM 810-WHENF7
   277			      WHEN DFHPF8
   278				PERFORM 820-WHENF8
   279			      WHEN DFHPF12
   280				PERFORM 840-WHENF12
   281			      WHEN OTHER
   282                          MOVE 'INVALID PFKEY PRESSED' TO MSGO
   283
   284			      END-EVALUATE.
   285	     220-WHEN-CONFIRM-U SECTION.
   286		     EVALUATE EIBAID
   287		     WHEN DFHENTER
   288		    PERFORM 500-UPD-DEL-RECORDS
   289		    MOVE WS-UPDATED TO MSGO
   290              MOVE 'AFTER UPDATE' TO WS-DFHSTATE
   291				PERFORM 850-PROTECT-FIELDS
   292			      WHEN DFHPF3
   293				EXEC CICS
   294				  SEND CONTROL
   295				      ERASE
   296				END-EXEC
   297				EXEC CICS DELETEQ TS
   298				      QUEUE(WS-QNAME)
   299				END-EXEC
   300				EXEC CICS RETURN
   301				END-EXEC
   302			      WHEN DFHPF12
   303				 PERFORM 840-WHENF12
   304			      WHEN OTHER
   305                          MOVE 'INVALID PFKEY PRESSED' TO MSGOCA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   306				PERFORM 850-PROTECT-FIELDS
   307			      END-EVALUATE.
   308	      230-WHEN-AFTER-UPDATE SECTION.
   309		     EVALUATE EIBAID
   310		     WHEN DFHENTER
   311
   312
   313                          MOVE 'DATA ENTRY' TO WS-DFHSTATE
   314				MOVE SPACES TO WS-FILTER-KEY
   315		    EXEC CICS DELETEQ TS
   316				      QUEUE(WS-QNAME)
   317				END-EXEC
   318				PERFORM 999-MOVE-FILE-TO-Q
   319		    PERFORM 310-CHANGE-PAGE
   320
   321                          MOVE 'UPDATE USER ROLES AND PRESS ENTER'
   322				TO MSGO
   323			      WHEN DFHPF3
   324				EXEC CICS
   325				  SEND CONTROL
   326				      ERASE
   327				END-EXEC
   328				EXEC CICS DELETEQ TS
   329				      QUEUE(WS-QNAME)
   330				END-EXEC
   331				EXEC CICS RETURN
   332				END-EXEC
   333
   334			      WHEN OTHER
   335				PERFORM 850-PROTECT-FIELDS
   336                          MOVE 'INVALID PFKEY PRESSED' TO MSGO
   337
   338			      END-EVALUATE.
   339	     300-CHECK-UD-INPUT SECTION.
   340		     MOVE 1 TO WS-INDX
   341			 MOVE 0 TO WS-EDIT-COUNT
   342			 MOVE 0 TO WS-ERROR-COUNT
   343                   MOVE 'Y' TO WS-VALID-I-SW
   344           MOVE 'Y' TO WS-NO-CHANGE
   345			 PERFORM UNTIL WS-INDX > 11
   346                         IF  UDI(WS-INDX) NOT = ' ' AND
   347                                UIDI(WS-INDX) NOT = ' '
   348
   349				      EVALUATE UDI(WS-INDX)
   350                                WHEN 'U'
   351				       PERFORM 400-CHECK-ROLE-CHANGE
   352				       PERFORM 410-VALIDATE-YN-FIELD
   353				       ADD 1 TO WS-EDIT-COUNT
   354                                WHEN 'D'
   355				       ADD 1 TO WS-EDIT-COUNT
   356                WHEN '_'
   357				       PERFORM 401-CHECK-CHANGE-BLANK
   358				      WHEN OTHER
   359				       MOVE WS-INVALID-FIELD TO MSGO
   360				       MOVE DFHUNIMD TO UDA(WS-INDX)
   361				       ADD 1 TO WS-ERROR-COUNT
   362				      END-EVALUATE
   363CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   364			       END-IF
   365			   ADD 1 TO WS-INDX
   366			 END-PERFORM
   367		 IF WS-ERROR-COUNT > 0
   368			    MOVE WS-INVALID-FIELD TO MSGO
   369			 END-IF
   370
   371			 IF WS-EDIT-COUNT > 0 AND WS-ERROR-COUNT = 0
   372            IF WS-VALID-I-SW = 'Y'
   373                      MOVE 'CONFIRM UPDATE' TO WS-DFHSTATE
   374				PERFORM 850-PROTECT-FIELDS
   375			      ELSE
   376				MOVE WS-INVALID-FIELD TO MSGO
   377				PERFORM 100-NEW-MAP
   378			      END-IF
   379			 ELSE
   380
   381			  PERFORM 100-NEW-MAP
   382			 END-IF.
   383
   384	     310-CHANGE-PAGE SECTION.
   385		     MOVE PAGEI TO WS-PG
   386
   387			 IF WS-PAGE1 IS NOT NUMERIC
   388			    MOVE DFHUNIMD TO PAGEA
   389				MOVE WS-INVALID-FIELD TO MSGO
   390				PERFORM 100-NEW-MAP
   391			 END-IF
   392			 IF WS-PAGE2 IS NOT NUMERIC
   393			    MOVE DFHUNIMD TO PAGEA
   394				MOVE WS-INVALID-FIELD TO MSGO
   395				PERFORM 100-NEW-MAP
   396			 END-IF
   397		     MOVE PAGEI TO WS-PAGE-X
   398
   399			 SUBTRACT 1 FROM WS-PAGE-NUM
   400		     MULTIPLY WS-PAGE-NUM BY 11 GIVING WS-TEMP-COUNT
   401
   402			 ADD 1 TO WS-PAGE-NUM
   403
   404			 ADD WS-TEMP-COUNT TO WS-QITEM-START GIVING
   405			 WS-QITEM-PAGE
   406
   407			 PERFORM UNTIL WS-QITEM-PAGE < WS-QITEM-END
   408			   SUBTRACT 11 FROM WS-QITEM-PAGE
   409			       SUBTRACT 1 FROM WS-PAGE-NUM
   410			 END-PERFORM
   411
   412			 IF WS-TEMP-COUNT = 0
   413                       MOVE 'THIS IS THE FIRST PAGE' TO MSGO
   414		     MOVE 1 TO WS-PAGE-NUM
   415				 MOVE WS-QITEM-START TO WS-QITEM-PAGE
   416			 ELSE
   417			     ADD 11 TO WS-QITEM-PAGE
   418				 IF WS-QITEM-PAGE > WS-QITEM-END
   419                                   MOVE 'THIS IS THE LAST PAGE' TO MSGO
   420				 END-IF
   421				 SUBTRACT 11 FROM WS-QITEM-PAGECA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   422		 END-IF
   423
   424			 MOVE WS-PAGE-NUM TO WS-PAGE
   425			 MOVE WS-PAGE TO PAGEO
   426			 PERFORM 910-MOVE-Q-TO-SCREEN
   427		 PERFORM 100-NEW-MAP
   428			 .
   429
   430	     400-CHECK-ROLE-CHANGE SECTION.
   431		 PERFORM 900-FIND-REC
   432                   MOVE 'Y' TO WS-NO-CHANGE
   433		 IF WS-REQ NOT = REQI(WS-INDX)
   434                          MOVE 'N' TO WS-NO-CHANGE
   435		 END-IF
   436
   437		 IF WS-ADMN NOT = ADMNI(WS-INDX)
   438              MOVE 'N' TO WS-NO-CHANGE
   439		 END-IF
   440
   441		 IF WS-APP NOT = APPI(WS-INDX)
   442                          MOVE 'N' TO WS-NO-CHANGE
   443
   444		 END-IF
   445
   446		 IF WS-SP NOT = SPI(WS-INDX)
   447                          MOVE 'N' TO WS-NO-CHANGE
   448		 END-IF
   449
   450                   IF WS-NO-CHANGE = 'Y'
   451			    ADD 1 TO WS-ERROR-COUNT
   452				MOVE DFHUNIMD TO UDA(WS-INDX)
   453			 END-IF.
   454
   455
   456	     401-CHECK-CHANGE-BLANK SECTION.
   457		     PERFORM 900-FIND-REC
   458
   459		 IF WS-REQ NOT = REQI(WS-INDX)
   460				ADD 1 TO WS-ERROR-COUNT
   461				MOVE DFHUNIMD TO REQA(WS-INDX)
   462		 END-IF
   463
   464		 IF WS-ADMN NOT = ADMNI(WS-INDX)
   465		    ADD 1 TO WS-ERROR-COUNT
   466				MOVE DFHUNIMD TO ADMNA(WS-INDX)
   467		 END-IF
   468
   469		 IF WS-APP NOT = APPI(WS-INDX)
   470				ADD 1 TO WS-ERROR-COUNT
   471				MOVE DFHUNIMD TO APPA(WS-INDX)
   472		 END-IF
   473
   474		 IF WS-SP NOT = SPI(WS-INDX)
   475				ADD 1 TO WS-ERROR-COUNT
   476				      MOVE DFHUNIMD TO SPA(WS-INDX)
   477		 END-IF.
   478
   479CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   480	     410-VALIDATE-YN-FIELD SECTION.
   481
   482           IF REQI(WS-INDX) NOT = 'Y' AND
   483                      REQI(WS-INDX) NOT = 'N'
   484				MOVE DFHUNIMD TO REQA(WS-INDX)
   485				ADD 1 TO WS-ERROR-COUNT
   486			 END-IF
   487                   IF ADMNI(WS-INDX) NOT = 'Y' AND
   488                      ADMNI(WS-INDX) NOT = 'N'
   489				MOVE DFHUNIMD TO ADMNA(WS-INDX)
   490				ADD 1 TO WS-ERROR-COUNT
   491			 END-IF
   492                   IF APPI(WS-INDX) NOT = 'Y' AND
   493                      APPI(WS-INDX) NOT = 'N'
   494				MOVE DFHUNIMD TO APPA(WS-INDX)
   495				ADD 1 TO WS-ERROR-COUNT
   496			 END-IF
   497                   IF SPI(WS-INDX) NOT = 'Y' AND
   498                      SPI(WS-INDX) NOT = 'N'
   499				MOVE DFHUNIMD TO SPA(WS-INDX)
   500				ADD 1 TO WS-ERROR-COUNT
   501			 END-IF.
   502
   503	     500-UPD-DEL-RECORDS SECTION.
   504		     MOVE 1 TO WS-INDX
   505
   506			 PERFORM UNTIL WS-INDX > 11
   507			   MOVE UIDI(WS-INDX) TO WS-UID
   508
   509			       EVALUATE UDI(WS-INDX)
   510                         WHEN 'U'
   511		     PERFORM 510-UPDATE-REC
   512                         WHEN 'D'
   513				 PERFORM 520-DELETE-REC
   514			       END-EVALUATE
   515			       ADD 1 TO WS-INDX
   516			 END-PERFORM.
   517
   518	     510-UPDATE-REC SECTION.
   519		 EXEC CICS
   520                READ FILE('uaf00001')
   521		      INTO (WS-REC)
   522		      RIDFLD (WS-UID)
   523		      KEYLENGTH (WS-STD-KEY-LEN)
   524				      EQUAL
   525		      UPDATE
   526		 END-EXEC
   527			 MOVE REQI(WS-INDX) TO WS-REQ
   528			 MOVE ADMNI(WS-INDX) TO WS-ADMN
   529			 MOVE APPI(WS-INDX) TO WS-APP
   530			 MOVE SPI(WS-INDX) TO WS-SP
   531			 EXEC CICS ASSIGN
   532		      USERID(WS-UPBY)
   533		 END-EXEC
   534			 EXEC CICS
   535                                REWRITE FILE ('UAF00001')
   536				      FROM (WS-REC)
   537			 END-EXEC.CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   538	     520-DELETE-REC SECTION.
   539		     EXEC CICS
   540                READ FILE('UAF00001')
   541		      INTO (WS-REC)
   542		      RIDFLD (WS-UID)
   543		      KEYLENGTH (WS-STD-KEY-LEN)
   544				      EQUAL
   545		      UPDATE
   546		 END-EXEC
   547		 EXEC CICS
   548                        DELETE FILE('UAF00001')
   549		 END-EXEC.
   550	     600-FILTER-USER SECTION.
   551		 MOVE 1 TO WS-INDX
   552           MOVE 'Y' TO WS-FILTER-SW
   553
   554                   PERFORM UNTIL WS-FILTER-ARR(WS-INDX) = ' '
   555				    OR WS-INDX > 8
   556                                          OR WS-FILTER-SW = 'N'
   557				IF WS-FILTER-ARR(WS-INDX) NOT =
   558				   WS-UID-CHAR (WS-INDX)
   559                                 MOVE 'N' TO WS-FILTER-SW
   560				END-IF
   561			    ADD 1 TO WS-INDX
   562			 END-PERFORM.
   563
   564	     800-WHENF2 SECTION.
   565		     EXEC CICS ASSIGN
   566		     USERID(WS-USERID)
   567		 END-EXEC
   568               MOVE 'INITIAL' TO DF-UA02-STATE
   569			 EXEC CICS XCTL
   570                PROGRAM('UA002P')
   571				      COMMAREA(DF-UA02-STATE)
   572				      LENGTH(15)
   573		 END-EXEC.
   574
   575	     810-WHENF7 SECTION.
   576
   577		  SUBTRACT 11 FROM WS-QITEM-PAGE
   578		  IF WS-QITEM-PAGE = WS-QITEM-START OR
   579		     WS-QITEM-PAGE <  WS-QITEM-START
   580               MOVE 'THIS IS THE FIRST PAGE' TO MSGO
   581		     MOVE 1 TO WS-PAGE
   582		     MOVE WS-QITEM-START TO WS-QITEM-PAGE
   583		  ELSE
   584		    SUBTRACT 1 FROM WS-PAGE
   585		  END-IF
   586		  MOVE WS-PAGE TO PAGEO
   587		  PERFORM 910-MOVE-Q-TO-SCREEN
   588		  PERFORM 100-NEW-MAP.
   589
   590	     820-WHENF8 SECTION.
   591
   592		  ADD 11 TO WS-QITEM-PAGE
   593		  IF WS-QITEM-PAGE > WS-QITEM-END
   594		     SUBTRACT 11 FROM WS-QITEM-PAGE
   595               MOVE 'THIS IS THE LAST PAGE' TO MSGOCA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   596		  ELSE
   597		     ADD 1 TO WS-PAGE
   598		     MOVE WS-PAGE TO PAGEO
   599		     PERFORM 910-MOVE-Q-TO-SCREEN
   600		  END-IF
   601		  PERFORM 100-NEW-MAP.
   602	     830-WHENF5 SECTION.
   603			 IF USERIDI NOT = SPACES
   604				 MOVE USERIDI TO WS-FILTER-KEY
   605				 MOVE WS-FILTER-KEY TO MSGO
   606				 EXEC CICS DELETEQ TS
   607				      QUEUE(WS-QNAME)
   608				 END-EXEC
   609
   610				 PERFORM 999-MOVE-FILE-TO-Q
   611				 PERFORM 910-MOVE-Q-TO-SCREEN
   612				 PERFORM 100-NEW-MAP
   613			 END-IF.
   614
   615	     840-WHENF12 SECTION.
   616               MOVE 'DATA ENTRY' TO WS-DFHSTATE
   617			 MOVE WS-QITEM-START TO WS-QITEM-PAGE
   618			 MOVE 1 TO WS-PAGE
   619			 MOVE WS-PAGE TO PAGEO
   620                   MOVE 'UPDATE USER ROLES AND PRESS ENTER'
   621			 TO MSGO
   622			 MOVE SPACES TO WS-FILTER-KEY
   623			 PERFORM 910-MOVE-Q-TO-SCREEN
   624			 PERFORM 100-NEW-MAP.
   625
   626	     850-PROTECT-FIELDS SECTION.
   627		     MOVE 1 TO WS-INDX
   628			 MOVE SPACES TO USERIDO
   629			 MOVE DFHBMPRF TO USERIDA
   630			 MOVE DFHBMPRF TO PAGEA
   631		 PERFORM UNTIL WS-INDX > 11
   632
   633			   MOVE DFHBMPRF TO UDA(WS-INDX)
   634		   MOVE DFHBMPRF TO UIDA(WS-INDX)
   635		   MOVE DFHBMPRF TO REQA(WS-INDX)
   636		   MOVE DFHBMPRF TO ADMNA(WS-INDX)
   637		   MOVE DFHBMPRF TO APPA(WS-INDX)
   638		   MOVE DFHBMPRF TO SPA(WS-INDX)
   639			       ADD 1 TO WS-INDX
   640			 END-PERFORM.
   641	     900-FIND-REC SECTION.
   642		     MOVE UIDI(WS-INDX) TO WS-USERID
   643			 EXEC CICS
   644                READ FILE('uaf00001')
   645		      INTO (WS-REC)
   646		      RIDFLD (WS-USERID)
   647		      KEYLENGTH (WS-STD-KEY-LEN)
   648		      EQUAL
   649		 END-EXEC.
   650	     910-MOVE-Q-TO-SCREEN SECTION.
   651
   652		  MOVE WS-QITEM-PAGE TO WS-QITEM
   653		  EXEC CICS READQ TSCA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   654			    QUEUE(WS-QNAME)
   655			    INTO (WS-REC)
   656			    LENGTH(WS-RECB-LENGTH)
   657			    ITEM (WS-QITEM)
   658		   END-EXEC
   659
   660		  MOVE 1 TO WS-INDX
   661
   662		  PERFORM UNTIL WS-INDX > 11
   663		      IF EIBRESP = DFHRESP(NORMAL) AND
   664			 WS-QITEM <= WS-QITEM-END
   665                   MOVE '_'     TO UDI(WS-INDX)
   666			 MOVE WS-UID TO UIDI(WS-INDX)
   667			 MOVE WS-REQ TO REQI(WS-INDX)
   668			 MOVE WS-ADMN TO ADMNI(WS-INDX)
   669			 MOVE WS-APP TO APPI(WS-INDX)
   670			 MOVE WS-SP TO SPI(WS-INDX)
   671
   672			 ADD 1 TO WS-INDX
   673			 ADD 1 TO WS-QITEM
   674			 EXEC CICS READQ TS
   675			      QUEUE(WS-QNAME)
   676			      INTO (WS-REC)
   677			      ITEM (WS-QITEM)
   678			END-EXEC
   679		     ELSE
   680			MOVE SPACES TO UDI(WS-INDX)
   681			MOVE SPACES TO UIDI(WS-INDX)
   682			MOVE SPACES TO REQI(WS-INDX)
   683			MOVE SPACES TO ADMNI(WS-INDX)
   684			MOVE SPACES TO APPI(WS-INDX)
   685			MOVE SPACES TO SPI(WS-INDX)
   686
   687					MOVE DFHBMASK TO UDA(WS-INDX)
   688			MOVE DFHBMASK TO UIDA(WS-INDX)
   689			MOVE DFHBMASK TO REQA(WS-INDX)
   690			MOVE DFHBMASK TO ADMNA(WS-INDX)
   691			MOVE DFHBMASK TO APPA(WS-INDX)
   692			MOVE DFHBMASK TO SPA(WS-INDX)
   693                  MOVE 'THIS IS THE LAST PAGE'  TO MSGO
   694                  MOVE '1' TO WS-LASTPAGE
   695			ADD 1 TO WS-INDX
   696		     END-IF
   697		  END-PERFORM
   698
   699		 MOVE WS-USERNUM(1) TO WS-FUSER.
   700
   701	     910-EXIT.
   702		 EXIT.
   703	     920-RESET-FIELDS SECTION.
   704		 MOVE 1 TO WS-INDX
   705		 PERFORM UNTIL WS-INDX > 11
   706			   MOVE DFHBMUNP TO UDA(WS-INDX)
   707			       MOVE DFHBMUNP TO REQA(WS-INDX)
   708		       MOVE DFHBMUNP TO ADMNA(WS-INDX)
   709			   MOVE DFHBMUNP TO APPA(WS-INDX)
   710			       MOVE DFHBMUNP TO SPA(WS-INDX)
   711			   ADD 1 TO WS-INDXCA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


   712		 END-PERFORM.
   713	     999-MOVE-FILE-TO-Q SECTION.
   714
   715		  MOVE LOW-VALUES TO WS-KEYB.
   716		  EXEC CICS
   717               STARTBR FILE('uaf00001')
   718		     RIDFLD (WS-KEYB)
   719		     GTEQ
   720		  END-EXEC
   721
   722		  EXEC CICS
   723                READNEXT FILE('uaf00001')
   724		      INTO (WS-REC)
   725		      RIDFLD (WS-KEYB)
   726		  END-EXEC
   727
   728
   729		 EXEC CICS WRITEQ TS
   730			   QUEUE(WS-QNAME)
   731			   FROM (WS-REC)
   732			   LENGTH (WS-RECB-LENGTH)
   733			   ITEM (WS-QITEM)
   734		 END-EXEC
   735		 MOVE WS-QITEM TO WS-QITEM-START
   736		 PERFORM UNTIL EIBRESP NOT = DFHRESP(NORMAL)
   737		     MOVE WS-QITEM TO WS-QITEM-END
   738		     EXEC CICS
   739                    READNEXT FILE('uaf00001')
   740			  INTO (WS-REC)
   741			  RIDFLD (WS-KEYB)
   742		     END-EXEC
   743				 PERFORM 600-FILTER-USER
   744                           IF WS-FILTER-SW = 'Y'
   745		      IF EIBRESP = DFHRESP(NORMAL)
   746			 EXEC CICS WRITEQ TS
   747			      QUEUE(WS-QNAME)
   748			      FROM (WS-REC)
   749			      LENGTH (WS-RECB-LENGTH)
   750			      ITEM (WS-QITEM)
   751			 END-EXEC
   752			 MOVE WS-USERID7 TO WS-KEYB7
   753			 MOVE HIGH-VALUES TO WS-KEYB1
   754		      END-IF
   755				 END-IF
   756		 END-PERFORM
   757		 EXEC CICS
   758                ENDBR FILE('uaf00001')
   759		 END-EXEC
   760		 MOVE WS-QITEM-START TO WS-QITEM-PAGE.
   761
   762	     999-EXIT.
   763		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\ua001p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1738
		Translation Time:	     .05 sec
		Translation Speed:	  172500 lines per min