UA002S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=(FREEKB,FRSET),TERM=3270,TIOAPFX=YES,EXTATT=NO,    *
               MAPATTS=(COLOR,HILIGHT)
UA002M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='UA002'
         DFHMDF POS=(01,33),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE MANAGEMENT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(02,01),LENGTH=36,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(02,38),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='ADD USER'
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
         DFHMDF POS=(04,01),LENGTH=35,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(05,02),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               INITIAL='USER ID               :'
         DFHMDF POS=(05,26),LENGTH=03,ATTRB=(ASKIP,DRK)
USER     DFHMDF POS=(05,30),LENGTH=08,ATTRB=(UNPROT,IC,NORM,FSET),     *
               INITIAL='XXXXXXXX'
         DFHMDF POS=(05,39),LENGTH=38,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(06,02),LENGTH=75,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(07,02),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               INITIAL='REQUESTOR TAG         :'
         DFHMDF POS=(07,26),LENGTH=03,ATTRB=(ASKIP,DRK)
REQUEST  DFHMDF POS=(07,30),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
         DFHMDF POS=(07,32),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='(Y/N)'
         DFHMDF POS=(07,38),LENGTH=39,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(08,02),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               INITIAL='ADMIN TAG             :'
         DFHMDF POS=(08,26),LENGTH=03,ATTRB=(ASKIP,DRK)
ADMIN    DFHMDF POS=(08,30),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
         DFHMDF POS=(08,32),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='(Y/N)'
         DFHMDF POS=(08,38),LENGTH=39,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(09,02),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               INITIAL='APPROVER TAG          :'
         DFHMDF POS=(09,26),LENGTH=03,ATTRB=(ASKIP,DRK)
APPROVE  DFHMDF POS=(09,30),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
         DFHMDF POS=(09,32),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='(Y/N)'
         DFHMDF POS=(09,38),LENGTH=39,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,02),LENGTH=23,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE PROVIDER TAG  :'
         DFHMDF POS=(10,26),LENGTH=03,ATTRB=(ASKIP,DRK)
SERVICE  DFHMDF POS=(10,30),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
         DFHMDF POS=(10,32),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='(Y/N)'			   
         DFHMDF POS=(11,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(12,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(13,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(14,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(15,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(16,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(17,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(18,01),LENGTH=40,ATTRB=(ASKIP,DRK)
		 DFHMDF POS=(19,01),LENGTH=40,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,01),LENGTH=40,ATTRB=(ASKIP,NORM)
         DFHMDF POS=(21,01),LENGTH=40,ATTRB=(ASKIP,NORM)
ERRMSG   DFHMDF POS=(23,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET),         *
               INITIAL='ENTER USER DETAILS AND PRESS PF2'
         DFHMDF POS=(24,02),LENGTH=37,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF2 - ADD   FF3 - EXIT    PF5 - ABORT'
         DFHMDF POS=(24,40),LENGTH=32,ATTRB=(ASKIP,DRK)
         DFHMSD TYPE=FINAL
         END
