:Base cawb30.HLP
:Title CA-Realia II Workbench Help
:Index CA-Realia II Workbench Help
1 CA-Realia II Workbench Help
2 CA-Realia II Workbench Help=IDCS_HELPINDX
2 File Menu Procedures
3 File Menu Procedures=IDCS_FILE_MENU
3 Opening a New File=IDCS_NEW
3 Opening a File=IDCS_OPEN
3 Selecting Files=IDHP_FILE_SELECT
3 Setting File Options=IDHP_FILE_SET_OPTS
3 Closing a File=IDCS_FILECLOSE
3 Saving a Program as a Text File=IDCS_SAVEAS
3 Setting Save Options=IDCS_FILESAVE_OPTIONS
3 Saving the Current File=IDCS_FILESAVE
3 Saving All Open Files=IDCS_SAVEALL
3 Setting Auto Save Options=IDCS_AUTOSAVE
3 Creating an Application=IDCS_APPLICATION_MENU
3 Associating an Existing File List with an Application=IDCS_FILELIST_APPLICATION
3 Opening an Application=IDCS_OPEN_APPLICATION
3 Editing a File List=IDCS_EDITFL_APPLICATION
3 Closing an Application=IDCS_CLOSE_APPLICATION
3 Using the Archive Commands=IDCS_SCC_MENU
4 What Happens When You Use the Source Control Facility=whathappens
3 Selecting a Project=IDCS_SCCSELPROJ
3 Getting the Latest Version of a File=IDCS_SCCGETLATESTVER
3 Checking Out a File=IDCS_SCCCHECKOUT
3 Checking in a File=IDCS_SCCCHECKIN
3 Canceling a Check Out=IDCS_SCCUNDOCHECKOUT
3 Adding Files to a Project=IDCS_SCCADD
3 Removing Files from a project=IDCS_SCCREMOVE
3 Running a History Report=IDCS_SCCSHOWHIST
3 Running a Difference Report=IDCS_SCCSHOWDIFF
3 View File Properties=IDCS_SCCSHOWPROP
3 Starting Your Source Control Manager=IDCS_SCCSHELL
3 Creating File Associations=IDCS_ASSOCIATION
3 Modifying File Associations=IDHP_MASSOCIATION
3 Removing File Associations=IDHP_DASSOCIATION
3 Printing a File=IDCS_FILEPRT
4 Printing a Single Page=IDCS_PRINT_PAGE
4 Printing the Tree View=IDCS_PRINT_TREE
3 Setting Up a Printer=IDCS_PRTSET
3 Exiting the Workbench=IDCS_EXIT
2 Edit Menu Procedures
3 Edit menu procedures=IDCS_EDIT_MENU
3 Udoing a Change=IDCS_UNDO
3 Redoing a Change=IDCS_REDO
3 Undoing All Changes=IDCS_UNDOALL
3 Cutting Text=IDCS_CUT
3 Copying Text=IDCS_COPY
3 Pasting Text=IDCS_PASTE
3 Selecting Text=IDCS_SELECTALL
3 Creating a Clone=IDCS_CLONE
3 Finding Text=IDCS_FIND
4 String Option buttons=string_buttons
4 Data Element Option buttons=dataelement_buttons
4 File Reference Option buttons=filereference_buttons
3 Replacing Text=IDCS_REPLACE
3 Jumping to a COBOL Object=IDCS_JUMPTO
3 Opening a Window on a Label or Subroutine Name=IDCS_OPEN_ON
3 Scrolling To a Label=IDCS_GOTOLBLS
3 Locating a Line by Number=IDCS_GOTOLINE
3 Displaying Error Messages=IDCS_VIEWERRORS
3 Displaying the Application Log=IDCS_ANALYZE
2 View Menu Procedures
3 View menu procedures=IDCS_VIEW_MENU
3 The Three Views=threeviews
3 Tree View=IDCS_VIEWTRE
3 Expanding and Collapsing a Tree View=IDCS_VIEWEXPBR
3 Including and Excluding Code in the Text View=IDCS_VIEWORIG
3 Text View=IDCS_VIEWTXT
3 Flow Diagram View=IDCS_VIEWDGM
3 Printing the Summary Report=IDCS_RPTSUMM
3 Printing Files Reports=IDCS_RPTUSAG
3 Printing Calls Reports=IDCS_RPTCLTO
3 Printing Compile Reports=IDCS_LIBRARIES
3 Viewing Line Numbers=IDCS_OPTMLINENO
3 Configuring the Toolbar=IDHP_TOOLBAR
3 Show Menu Procedures=IDCS_SHOW_MENU
3 Highlighting the Flow of a Program=IDCS_STRUCT
3 Highlighting Upstream Statements=IDCS_UPSTREAM
3 Highlighting Labels=IDCS_SHOWLBL
3 Highlighting Selected Verbs=IDCS_SHOWVERB
3 Highlighting Objects=IDCS_DN_ALL
3 Highlighting Unreferenced Data Names=IDCS_UNDNAME
3 Highlighting Unreferenced Procedural Statements=IDCS_UNSTATE
3 Hiding All Statements=IDCS_SHOWEMP
3 Hiding Unreferenced Statements=IDCS_HIDEUNREF
3 Hiding All Statements Except Those in the Selected Path=IDCS_SHOWPATH
3 Hiding Non-highlighted Statements=IDCS_SHOWNON
3 Restoring Hidden Statements to View=IDCS_SHOWALL
2 Show Menu Procedures
3 Highlighting the Flow of a Program=IDCS_STRUCT
3 Highlighting Upstream Statements=IDCS_UPSTREAM
3 Highlighting Labels=IDCS_SHOWLBL
3 Highlighting Selected Verbs=IDCS_SHOWVERB
3 Highlighting Objects=IDCS_DN_ALL
3) Highlighting Unreferenced Data Names=IDCS_UNDNAME
3) Highlighting Unreferenced Procedural Statements=IDCS_UNSTATE
3 Hiding All Statements=IDCS_SHOWEMP
3) Hiding Unreferenced Statements=IDCS_HIDEUNREF
3 Hiding All Statements Except Those in the Selected Path=IDCS_SHOWPATH
3 Hiding Non-highlighted Statements=IDCS_SHOWNON
3 Restoring Hidden Statements to View=IDCS_SHOWALL
2 Navigate Menu Procedures
3 Navigate Menu Procedures=IDCS_NAVIGATE_MENU
3 Sequentially Navigating Through a Program=IDCS_ANA_SEQUENTIAL_MODE
3 Logically Navigating Through a Program=IDCS_ANA_LOGICAL_MODE
3 Activating Path Tracing=IDCS_ANA_TRACE_ON
3 Clearing a Traced Path=IDCS_ANA_CLEAR_HIGHLIGHTER
3 Jumping in the Traced Path=IDCS_ANA_TRACE_POSITION_FIRST
3 Removing Part of a Path=IDCS_ANA_ROLLBACK
3 Highlighting Paths You Trace=IDCS_ANA_HIGHLIGHTER_ON
3 Removing Highlighting From a Path=IDCS_ANA_CLEAR_TRACE
3 Bypassing Performed Procedures=IDCS_ANA_BYPASS_PROCEDURES
3 Opening a Temporary Window on Performed Code=IDCS_ANA_EXPAND_PERFORM
3 Navigating to the Next Statement=IDCS_ANA_NEXT_STATEMENT
3 Navigating to the Prior Statement=IDCS_ANA_PRIOR_STATEMENT
3 Navigating to the Next Branch=IDCS_ANA_NEXT_BRANCH
3 Navigating to the Prior Branch=IDCS_ANA_PRIOR_BRANCH
3 Tracing a True Conditional Statement=IDCS_ANA_TRUE_PATH
3 Tracing a False Conditional Statement=IDCS_ANA_FALSE_PATH
2 Build Menu Procedures
3 Build menu procedures=IDCS_BUILD_MENU
3 Compiling and Linking=IDCS_BUILD
3 Using Options Files=IDCS_UsingOptionsFiles
3 Creating Options Files=IDCS_COMP_OPTS
4 Selecting an Options File Level=OPTLEVEL
4 Selecting the Type of File You Want to Build=OPTLEVEL
3 Using the COBOL (or CICS) Options Notebook=IDCS_Notebook
3 Deleting an Options File=IDCS_DeletinganOptionsFile
3 Changing an Options File Association=IDCS_ASSOCIATE
3 Compiling Programs=IDCS_CompilingPrograms
4 Compiler Output Files=compoutput
4 Compile Feedback=feedback
3 Key Compiler Options =IDCS_KeyCompilerOptions
3 Finding Source and Copy Book Files=COPYCOB
4 File Extensions and COBEXT=COBEXT
4 Copy Book Libraries and SYSLIB=SYSLIB
3 Compiling a Single Program=IDCS_COMPILE
3 Compiling an Application=IDCS_APPFILES
3 Linking Programs=IDCS_LINK
3 Editing Options for the Compiler=IDCS_COMP_OPT_COMP
4 Editing Compiler Options=IDCS_EditingCompilerOptions
4 Editing Listing Options=IDCS_EditingListingOptions
4 Editing RunTime Options=IDCS_EditingRunTimeOptions
4 Editing Optimization Options=IDCS_EditingOptimizationOptions
4 Editing Language Options=IDCS_EditingLanguageOptions
4 Editing Unreserve Options=IDCS_EditingUnreserveOptions
4 Modifying Working Directories=IDCS_ModifyingWorkingDirectories
4 Specifying Error Processing=IDCS_SpecifyingErrorProcessing
3 Editing Options for the Linker=IDCS_LINK_OPTS
4 Defining the Link Module=IDCS_DefiningtheLinkModule
4 Defining OBJs Required by the Linker=IDCS_DefiningOBJsRequiredbytheLinker
4 Defining LIBs Required by the Linker=IDCS_DefiningLIBsRequiredbytheLinker
3 Editing Options for the Preprocessor=IDCS_PREPROCESSOR_OPTS
3 Modify Settings for a Preprocessor Step=IDCS_ModifySettingsforaPreprocessorStep
3 Modifying Options for a Step=IDCS_ModifyingOptionsforaStep
3 Preparing CICS Files=IDCS_CICS
3 Preprocessing CICS BMS Map Edit=IDCS_PreprocessingCICSBMSMapEdit
3 Preprocessing CICS BMS Map Build=IDCS_PreprocessingCICSBMSMapBuild
3 Creating a CICS System Dictionary=IDCS_CreatingaCICSSystemDictionary
3 Specifying CICS Preprocessor Options=IDCS_SpecifyingCICSPreprocessorOptions
3 Creating Execution Options and Running Programs=IDCS_EXECUTE
3 Setting Additional Environmental Variables=IDCS_ADDL_ENV_MENU
3 Running Programs=IDCS_EXECUTEP
3 Starting the Debugger=IDCS_DEBUG
2 Debug Menu Procedures
3 Debug menu procedures=IDCS_DEBUG_MENU
3 Debugging a Program=IDCS_DEBUG_HOST_CONNECT
3 Ending a Session=IDCS_DEBUG_HOST_DISCONNECT
3 Using Debug Windows=UsingDebugWindows
4 Viewing Line Numbers=IDCS_LINENUM1
4 Using the Status Light=IDCS_DEBUG_LIGHT
4 Using the Auto-button=IDCS_DEBUG_AUTO
4 Using Pop-up Menus=IDCS_DEBUG_POPUP
4 Using the Line Number Pop-up Menu=IDCS_DEBUG_LINEPOP
4 Using Pop-up Menus=IDCS_DEBUG_OBJPOP
3 Monitoring Programs=IDCS_DEBUG_MONITOR
4 Whn Monitor Is On=monitoron
4 When Monitor Is Off=monitoroff
4 Monitoring One Module=IDCS_DEBUG_MODULE_SELECT
4 Monitoring One Module=IDCS_DEBUG_MANY
3 Dropping Modules=IDCS_DEBUG_DROP
3 Managing Breakpoints=IDCS_DEBUGGER_BP_MENU
3 Setting Breakpoints=IDCS_BREAKPOINTS_PROC
4 Using the Line Number Margin Pop-up Menu=IDCS_BREAKPOINTS_LINE
4 Setting Conditional Breakpoints From Pop-up Menus=IDCS_BREAKPOINTS_DATA
4 Using the Breakpoints Menu=IDCS_BREAKPOINTS_CMD
3 Setting Unconditional Breakpoints=IDCS_DEBUG_UNCONDBKPT
3 Setting Conditional Breakpoints=IDCS_DEBUG_SETBPALL
4 Specifying the Left Side=IDCS_SETCOND_LEFT
4 Selecting an Operator=IDCS_SETCOND_OP
4 Specifying the Right Side=IDCS_SETCOND_RIGHT
4 Specifying Before or After=IDCS_SETCOND_TEST
4 Skipping Breakpoints=IDCS_SETCOND_SKIP
3 Editing Breakpoints=IDCS_EDITBREAK
3 Removing Breakpoints=IDCS_DEBUG_REMOVEBKPT
3 Removing All Breakpoints=IDCS_DEBUG_REMOVEALL
3 Displaying Active Breakpoints=IDCS_DEBUG_ACTIVE_BRKPT
3 Displaying Active Conditions=IDCS_DEBUG_ACTIVE_CONDTION
3 Tagging Lines=IDCS_DEBUG_TAG
3 UnTagging Lines=IDCS_DEBUG_UNTAGALL
4 How the Workbench Interprets Tags=IDCS_SETCONTAG
3 Initiating a Debug Session=IDCS_DEBUG_STARTDEBUG
3 Using the Call Stack=IDCS_DEBUG_CALL_STACK
3 Examining and Modifying Data=IDCS_DATA
3 Using the Data Director=IDCS_DEBUG_DATA_DIRECTOR
4 Selecting a Data Item or Subscript=subscript
4 Setting a Data Watch=IDCS_DEBUG_DATA_WATCH
4 Modifying a Data Item=IDCS_MODIFYDATA
4 Removing a Data Item=removedata
3 Using the Data Inspector=IDCS_DN_EXAMINE
4 Selecting a Data Item=seldatainsp
4 Sizing and Rearranging Columns=sizdatainsp
4 Inspecting Arrays=arrays
4 Displaying Memory Dumps=memory
4 Changing Values=changevalues
3 Setting Debug Options=IDCS_OPTIONS
4 The Current Tab=Current
4 The Index Tab=Index
4 The Template Tab=Template
4 The Options Tab=Options
4 The SYM File Tab=Sym
4 The Trace Tab=Trace
3 Terminating a Debug Session=IDCS_DEBUG_TERMINATE_SESSION
2 Tools Menu Procedures
3 Tools menu procedures=IDHP_Tools
3 Running a DOS Program=IDHP_TOOLS_DOS
3 RealCOPY=IDHP_TOOLS_REALCOPY
3 Dump Index Header=IDHP_TOOLS_REALIF
3 Defining Preprocessors=IDHP_TOOLS_PREP
3 Why Use a Preprocessor=WHYPREP
3 The Preprocessor Definition File (CAWBPREP.INI)=CAWBPREPINI
3 How Does a Preprocessor Get Invoked?=HowDoesaPreprocessorGetInvoked
3 CA Realia II Copy Book Preprocessor (CARCPREP)=CARCPREP
3 Creating a Preprocessor Group=CreatingaPreprocessorGroup
3 Defining Preprocessor Steps=DefiningPreprocessorSteps
3 Defining a New Preprocessor Batch File=DefiningaNewPreprocessorBatchFile
3 Sample Batch Procedures=WBPPCICS
2 Options Menu Procedures
3 Options menu procedures=IDCS_OPTIONS_MENU
3 Setting Color Options=IDCS_COLOR
3 Selecting Fonts=IDCS_FONT
3 Setting Margins Indicators=IDCS_OPTM7_8
3 Setting Source Control Options=IDCS_SCCOPTIONS
3 Setting Compile Feedback Options=IDCS_ERROR_OPTS
3 Showing the Batch Session=IDCS_SHOW_BATCH
3 Echoing Batch Commands=IDCS_ECHO_COMMANDS
3 Setting Editor Options=IDCS_EDITOPT
3 Choosing a Tools Menu=IDCS_OTHER_OPTS
2 Windows Menu Procedures
3 Windows menu procedures=IDCS_WINDOWS_MENU
3 Arranging Windows=IDCS_CASCADE
3 Closing All Open Windows=IDCS_CLOSEALL
3 Closing the Active Window=IDCS_CLOSE
3 Opening a Duplicate of the Active Window=IDCS_NEWDOC
2 Help Menu Procedures
3 How to Get Help=IDCS_HELP_MENU
2 CA-Realia II Workbench Messages
3 CA-Realia II Workbench Messages=messages
:include cacxcsdw.cnt
:include cob.cnt
