[Info]
Overview=Creates a CICS module (DLL)
Use1=Use this options file to create a CICS module
Use=1
Version=30

[Environment:RunTime]

[ProductGroup]
Product0=COBOL.CICS
Product1=COBOL.CICS
Product2=BMS
Product3=JCL
Product4=Assembler
Product5=SORT.PC

[PreProcessor]
Group=CICS

[Link]
CA_USEOBJLIB=NO
LNK_COMP_WARN_OK=YES
LNK_CREATE_MAP_FILE=NO
LNK_REALIA_LIB_FN=
LNK_REALIA_OBJ_FN=
LNK_SUPPORT_LIB_FN=
Lnk_Type=DLL

LNK_LIB_FN_LIST1=%CA_Real2dir%\lib\cacx6exe.lib
LNK_LIB_FN_LIST2=%CA_Real2dir%\lib\carclw60.lib
LNK_LIB_FN_LIST=2
LNK_OBJ_FN_LIST=0
[COBOL]
apost=YES
argchk=YES
assembler=NO
call=NO
cicspgm=NO
clist=NO
codeset=EBCDIC
codeview=NO
comp=COMP-4
copy68=NO
crossref=NO
DATEREGFMT=MDY
dchk=YES
debug=YES
dialect=OSVS
divzero=YES
dynamic=NO
EMBEDDEDSIGNFMT=2
epdcall=NO
error-format=standard
error-level=W
FCREATE=YES
flag-fips=NO
LinkType=EXE
list-all=NO
list-lines=60
list-object=NO
list-options=NO
max-errors=1111
movelink=NO
obj=YES
opt=YES
PREP_WARN_OK=YES
smallcomp=NO
stack=2048
statabort=YES
strchk=YES
subchk=YES
SYSLIB=%CA_Real2dir%\cicscopy
trunc=YES
uncrossref=NO
uplow=NO
verarg=NO
write=AFTER
xref=None
cobext=.cbl/r;.cob/s;.cpy/s
LINE-WIDTH=80

UNRESERVE_LIST=0
IEEE=NO
List-Code=NO
Analyze=YES

[CICSTran]
hide-code=YES
include-copy=YES
tran-list=NO
tran-list-reduce=NO
tran-xref=NO
tran-err-lvl-full=I
CicsLevel=4.1

[AssociatedOptionsFile]
INI_ASSOCIATE=NO

[RealDB2 Preprocessor]
QUOTE=NO
HIDE=YES
SYNTAXONLY=NO
MIACOMPAT=NO
CB_BIND=NO
CB_PACKAGE=YES
BLOCKING=None
SQL=DB2
DATE=DEF
ISOLATION=CS
BIND=NO
PACKAGE=YES
