      *$PP-NOLIST
      *$PP-DEF CARCPP HA COPY SUPPRESS
      *$PP
      *$PP-LIST
      *  CBL XOPTS(COBOL2)
      *$PP-NOLIST							REALCICS
      *$PP-DEF CICS HA CICS Internal Data				REALCICS
      *$PP-DEF CICS HI CICS Internal Code				REALCICS
      *$PP-DEF CICS NA CICS Generated					REALCICS
      *  EXEC commands are standard PP-NOLIST				REALCICS
      *$PP-LIST 							REALCICS
      *$PP-NOLIST CICS HI						REALCICS
      *$NOMOVELINK,COMP-4,NOCALL					REALCICS
      *$DIALECT-VS2							REALCICS
      *$NOBLL4K 							REALCICS
      *$EBCDIC								REALCICS
      *$DCHK								REALCICS
      *$NOTRUNC 							REALCICS
      *$PP-LIST CICS HI 						REALCICS
       IDENTIFICATION DIVISION.
       PROGRAM-ID. SM02P.

       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SOURCE-COMPUTER.    IBM-PC.
       OBJECT-COMPUTER.    IBM-PC.
       DATA DIVISION.
       WORKING-STORAGE SECTION.
      *$PP-NOLIST CICS HA						REALCICS
       01  DFH-RETURN-STATUS PIC S9(4) COMP-5.				REALCICS
       01  CICSICB.							REALCICS
	   05 DFH-ICB-SIZE PIC S9(9) BINARY VALUE 0.			REALCICS
	   05 DFH-MODULE-INFO.						REALCICS
	      10 DFH-VERSION PIC S9(4) COMP-4 VALUE 6001.		REALCICS
              10 DFH-MODULE-ID PIC X(8) VALUE 'SM002P'.                 REALCICS
              10 DFH-VAR-CODESET PIC X VALUE 'A'.                       REALCICS
              10 DFH-CODE-TYPE PIC X VALUE '2'.                         REALCICS
	      10 DFH-CICSTYPE PIC S9(4) COMP-4 VALUE 1. 		REALCICS
	      10 DFH-LEVEL PIC S9(4) COMP-4 VALUE 05.			REALCICS
	   05 DFH-COMMAND PIC XX.					REALCICS
	   05 DFH-DEBUG-DATA.						REALCICS
	      10 DFH-SOURCE-NAME PIC X(8).				REALCICS
	      10 DFH-SOURCE-LINE-NUM PIC 9(6) COMP-4.			REALCICS
	   05 DFH-RESULT-STATUS PIC S9(4) COMP-4.			REALCICS
	   05 DFH-RESERVED PIC X(512) VALUE LOW-VALUE.			REALCICS
	   05 DFH-RESULT REDEFINES DFH-RESERVED.			REALCICS
	      10 DFH-RESP PIC S9(8) COMP-4.				REALCICS
	      10 DFH-RESP2 PIC S9(8) COMP-4.				REALCICS
	      10 DFH-WORK-01 PIC S9(9) COMP-5.				REALCICS
	      10 DFH-WORK-01U REDEFINES DFH-WORK-01 PIC 9(9) COMP-5.	REALCICS
	   05 DFH-VARS-COUNT PIC S9(4) COMP-4.				REALCICS
	   05 DFH-VARS-MAX VALUE 24 PIC S9(4) COMP-4.			REALCICS
	   05 DFH-VARS OCCURS 24.					REALCICS
	      10 DFH-FLAG PIC S9(4) COMP-4.				REALCICS
	      10 DFH-DATA-TYPE PIC X.					REALCICS
	      10 DFH-DATA-CLASS PIC X.					REALCICS
	      10 DFH-DEBUG POINTER.					REALCICS
	      10 DFH-ADDR POINTER.					REALCICS
	      10 DFH-SIZE PIC S9(9) COMP-4.				REALCICS
	      10 DFH-DATA PIC X(8).					REALCICS
	      10 DFH-DATA1 REDEFINES DFH-DATA PIC X(1). 		REALCICS
	      10 DFH-DATA2 REDEFINES DFH-DATA PIC X(2). 		REALCICS
	      10 DFH-DATA4 REDEFINES DFH-DATA PIC X(4). 		REALCICS
	      10 DFH-DATA7 REDEFINES DFH-DATA PIC X(7). 		REALCICS
	      10 DFH-DATA8 REDEFINES DFH-DATA PIC X(8). 		REALCICS
	      10 DFH-DATAF REDEFINES DFH-DATA PIC S9(9) COMP-4. 	REALCICS
	      10 DFH-DATAH REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-LABEL REDEFINES DFH-DATA PIC S9(4) COMP-4. 	REALCICS
	      10 DFH-DATAT REDEFINES DFH-DATA PIC S9(15) COMP-3.	REALCICS
	      10 FILLER REDEFINES DFH-DATA.				REALCICS
		  15 DFH-DATAP PIC S9(6) COMP-3.			REALCICS
		  15 FILLER PIC X(4).					REALCICS
      *$PP-LIST CICS HA 						REALCICS
       01  WS-CURRENT-MAP  VALUE 'SM002'         PIC X(7).
       01  WS-TIME					 PIC 9(15) COMP-3.
       01  WS-DATE				 PIC 9(8).
       01  WS-DATE-X REDEFINES WS-DATE		 PIC X(8).
       01  WS-LENGTH				 PIC S9(4) COMP.
       01  WS-END				 PIC X(14) VALUE
           'END PROCESSING'.
       01  WS-MAPFAIL				 PIC X(20) VALUE
           'MAPFAIL ERROR'.
       01  WS-ERROR				 PIC X(14) VALUE
           'Invalid Access'.
       01  WS-COMMAREA.
	   05  WS-USERID1			  PIC X(7).
	   05  WS-TICKET-NUM			  PIC X(6).
	   05  WS-PROG-STATE			  PIC 9(1).

       01  WS-FIELD01.
	   05 WS-STF01TCKID			 PIC X(6).
	   05 WS-STF01TCKIDR REDEFINES WS-STF01TCKID PIC 9(06).
	   05 WS-STF01TCKREQ			 PIC X(8).
	   05 WS-STF01TCKSTAT			 PIC X(10).
	   05 WS-STF01TCKTTL			 PIC X(25).
	   05 WS-STF01TCKDESC			 PIC X(100).
	   05 WS-STF01LSTUPD			 PIC X(20).
	   05 WS-STF01LSTUPDBY			 PIC X(8).
	   05 WS-STF01LSTUPDRMK 		 PIC X(50).

       01  WS-HV				 PIC X(20).
       01  WS-RES-CODE				 PIC S9(8) COMP.
       01  WS-ENTRCTR				 PIC 9(1) VALUE 0.
       01  WS-HDATE				 PIC 9(8).
       01  WS-HDATE-X REDEFINES WS-HDATE	 PIC X(8).
       01  WS-HTIME				PIC 9(15).
       01  WS-HTIME-X REDEFINES WS-HTIME	 PIC X(8).


      *
      P    COPY SM002.
      *$PP-START-COPY C:\CAWB30\SM002.COB
      * SYMBOLIC MAP of sm002 Created by CACXBMS Version 6.0.27
       01  SM002MI.
	   02  FILLER				      PIC X(12).
	   02  UPDREML				      PIC S9(4) COMP.
	   02  UPDREMF				      PIC X.
	   02  FILLER REDEFINES UPDREMF.
	       03  UPDREMA			      PIC X.
	   02  UPDREMI				      PIC X(021).
	   02  UPDDTL				      PIC S9(4) COMP.
	   02  UPDDTF				      PIC X.
	   02  FILLER REDEFINES UPDDTF.
	       03  UPDDTA			      PIC X.
	   02  UPDDTI				      PIC X(021).
	   02  UPDBY1L				      PIC S9(4) COMP.
	   02  UPDBY1F				      PIC X.
	   02  FILLER REDEFINES UPDBY1F.
	       03  UPDBY1A			      PIC X.
	   02  UPDBY1I				      PIC X(021).
	   02  ERRMSGL				      PIC S9(4) COMP.
	   02  ERRMSGF				      PIC X.
	   02  FILLER REDEFINES ERRMSGF.
	       03  ERRMSGA			      PIC X.
	   02  ERRMSGI				      PIC X(058).
	   02  DATEL				      PIC S9(4) COMP.
	   02  DATEF				      PIC X.
	   02  FILLER REDEFINES DATEF.
	       03  DATEA			      PIC X.
	   02  DATEI				      PIC X(010).
	   02  TIMEL				      PIC S9(4) COMP.
	   02  TIMEF				      PIC X.
	   02  FILLER REDEFINES TIMEF.
	       03  TIMEA			      PIC X.
	   02  TIMEI				      PIC X(008).
	   02  TIXNUML				      PIC S9(4) COMP.
	   02  TIXNUMF				      PIC X.
	   02  FILLER REDEFINES TIXNUMF.
	       03  TIXNUMA			      PIC X.
	   02  TIXNUMI				      PIC X(006).
	   02  TIXTTLL				      PIC S9(4) COMP.
	   02  TIXTTLF				      PIC X.
	   02  FILLER REDEFINES TIXTTLF.
	       03  TIXTTLA			      PIC X.
	   02  TIXTTLI				      PIC X(025).
	   02  TIXDESC1L			      PIC S9(4) COMP.
	   02  TIXDESC1F			      PIC X.
	   02  FILLER REDEFINES TIXDESC1F.
	       03  TIXDESC1A			      PIC X.
	   02  TIXDESC1I			      PIC X(040).
	   02  TIXDESC2L			      PIC S9(4) COMP.
	   02  TIXDESC2F			      PIC X.
	   02  FILLER REDEFINES TIXDESC2F.
	       03  TIXDESC2A			      PIC X.
	   02  TIXDESC2I			      PIC X(040).
	   02  STATL				      PIC S9(4) COMP.
	   02  STATF				      PIC X.
	   02  FILLER REDEFINES STATF.
	       03  STATA			      PIC X.
	   02  STATI				      PIC X(008).
	   02  UPDRMKL				      PIC S9(4) COMP.
	   02  UPDRMKF				      PIC X.
	   02  FILLER REDEFINES UPDRMKF.
	       03  UPDRMKA			      PIC X.
	   02  UPDRMKI				      PIC X(025).
	   02  UPDRMK1L 			      PIC S9(4) COMP.
	   02  UPDRMK1F 			      PIC X.
	   02  FILLER REDEFINES UPDRMK1F.
	       03  UPDRMK1A			      PIC X.
	   02  UPDRMK1I 			      PIC X(025).
	   02  DATE1L				      PIC S9(4) COMP.
	   02  DATE1F				      PIC X.
	   02  FILLER REDEFINES DATE1F.
	       03  DATE1A			      PIC X.
	   02  DATE1I				      PIC X(011).
	   02  TIME1L				      PIC S9(4) COMP.
	   02  TIME1F				      PIC X.
	   02  FILLER REDEFINES TIME1F.
	       03  TIME1A			      PIC X.
	   02  TIME1I				      PIC X(010).
	   02  UPDBY2L				      PIC S9(4) COMP.
	   02  UPDBY2F				      PIC X.
	   02  FILLER REDEFINES UPDBY2F.
	       03  UPDBY2A			      PIC X.
	   02  UPDBY2I				      PIC X(006).
       01  SM002MO REDEFINES SM002MI.
	   02  FILLER				      PIC X(12).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDREMO				      PIC X(021).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDDTO				      PIC X(021).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDBY1O				      PIC X(021).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  ERRMSGO				      PIC X(058).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATEO				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIMEO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIXNUMO				      PIC X(006).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIXTTLO				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIXDESC1O			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIXDESC2O			      PIC X(040).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  STATO				      PIC X(008).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDRMKO				      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDRMK1O 			      PIC X(025).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  DATE1O				      PIC X(011).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  TIME1O				      PIC X(010).
	   02  FILLER				      PIC XX.
	   02  FILLER				      PIC X.
	   02  UPDBY2O				      PIC X(006).
      *$PP-END-COPY
      *
      P    COPY DFHAID.
      *$PP-START-COPY C:\CAWB30\CICSCOPY\DFHAID.COB
       01  DFHAID.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhaid.cob  }
      * ^{Timestamp:Thu May 15 14:02:52 1997}
      * ^{Revision:2.0}
      *
      *This is the AID constants copy file
      *
           05  DFHENTER                  PIC X VALUE ''''.
      * 				 value APOST
           05  DFHCLEAR                  PIC X VALUE '_'.
           05  DFHPA1                    PIC X VALUE '%'.
           05  DFHPA2                    PIC X VALUE '>'.
           05  DFHPA3                    PIC X VALUE ','.
           05  DFHPF1                    PIC X VALUE '1'.
           05  DFHPF2                    PIC X VALUE '2'.
           05  DFHPF3                    PIC X VALUE '3'.
           05  DFHPF4                    PIC X VALUE '4'.
           05  DFHPF5                    PIC X VALUE '5'.
           05  DFHPF6                    PIC X VALUE '6'.
           05  DFHPF7                    PIC X VALUE '7'.
           05  DFHPF8                    PIC X VALUE '8'.
           05  DFHPF9                    PIC X VALUE '9'.
           05  DFHPF10                   PIC X VALUE ':'.
           05  DFHPF11                   PIC X VALUE '#'.
           05  DFHPF12                   PIC X VALUE '@'.
           05  DFHPF13                   PIC X VALUE 'A'.
           05  DFHPF14                   PIC X VALUE 'B'.
           05  DFHPF15                   PIC X VALUE 'C'.
           05  DFHPF16                   PIC X VALUE 'D'.
           05  DFHPF17                   PIC X VALUE 'E'.
           05  DFHPF18                   PIC X VALUE 'F'.
           05  DFHPF19                   PIC X VALUE 'G'.
           05  DFHPF20                   PIC X VALUE 'H'.
           05  DFHPF21                   PIC X VALUE 'I'.
           05  DFHPF22                   PIC X VALUE '›'.
      *                                  EBCDIC Cent sign x'4A'
      *                                  ASCII  Cent sign x'9B'
           05  DFHPF23                   PIC X VALUE '.'.
           05  DFHPF24                   PIC X VALUE '<'.
           05  DFHOPID                   PIC X VALUE 'W'.
           05  DFHMSRE                   PIC X VALUE 'X'.
           05  DFHTRIG                   PIC X VALUE '"'.
      *                                        value QUOTE  "
           05  DFHPEN                    PIC X VALUE '='.
           05  DFHCLRP                   PIC X VALUE 'Ý'.
      *                                  EBCDIC x'6A'
      *                                  ASCII  x'DD'
           05  DFHSTRF                   PIC X VALUE 'h'.
      *    DFHQUIT is a CA-Realia CICS Extension
      *    It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
           05  DFHQUIT                   PIC X VALUE '!'.
	   05  DFHNULL			 PIC X VALUE LOW-VALUE.
      *$PP-END-COPY
      *
      PCOPY DFHBMSCA.
      *$PP-START-COPY C:\CAWB30\CICSCOPY\DFHBMSCA.COB
       01  DFHBMSCA.
      *
      * CA-Realia CICS 6.0 Computer Associates International, Inc.
      *
      * Revision Information
      * ^{File:dfhbmsca.cob}
      * ^{Timestamp:Tue Oct 08 15:34:54 1996}
      * ^{Revision:2.0}
      *
      *  Note:This FILE is provided with most values as quoted literals
      *       so that the file can be used for both ASCII and EBCDIC
      *       programs
      *
      *       The only exceptions are some 3270 Data Stream Orders
      *       They use different Hexadecimal values for ASCII and
      *       EBCDIC and they cannot be expressed as quoted literals
      *       as the values are <Line Feed>, <Tab>, <End of File> etc.
      *       characters in ASCII
      *
      *       They have their values set up to default to the EBCDIC
      *       values.
      *
      *       3270 orders are only needed for EXEC CICS SEND and RECEIVE
      *       and SEND TEXT with imbedded format orders.
      *       If you use these values in ASCII programs the values
      *       must be changed.
      *
      *       An alternative is to use REPLACING to change the values.
      *
      *    i.e. COPY DFHBMSCA replacing
      * 		     ==005== BY ==009==  *> DFHPT
      * 		     ==021== BY ==010==  *> DFHNL
      * 		     ==040== BY ==021==  *> DFHSA
      * 		     ==041== BY ==031==  *> DFHSFE
      * 		     ==044== BY ==023==  *> DFHMF
      * 		     ==060== BY ==020==  *> DFHRA
      * 		     ==063== BY ==026==. *> DFHSUB
      *
      ******************************************************************
      *BMS and Terminal Control - Order & Attributes constants	       *
      ******************************************************************
      *
      *    Field Attributes
      *
           05  DFHBMASB                          PIC X VALUE '8'.
           05  DFHBMASF                          PIC X VALUE '1'.
           05  DFHBMASK                          PIC X VALUE '0'.
           05  DFHBMBRY                          PIC X VALUE 'H'.
           05  DFHBMDAR                          PIC X VALUE '<'.
           05  DFHBMFSE                          PIC X VALUE 'A'.
           05  DFHBMPRF                          PIC X VALUE '/'.
           05  DFHBMPRO                          PIC X VALUE '-'.
           05  DFHBMUNN                          PIC X VALUE '&'.
           05  DFHBMUNP                          PIC X VALUE ' '.
           05  DFHUNNUM                          PIC X VALUE 'J'.
      *
      *    partially supported
      *
           05  DFHUNNOD                          PIC X VALUE '('.
           05  DFHUNIMD                          PIC X VALUE 'I'.
           05  DFHUNINT                          PIC X VALUE 'R'.
           05  DFHUNNON                          PIC X VALUE '('.
           05  DFHPROTI                          PIC X VALUE 'Y'.
           05  DFHPROTN                          PIC X VALUE '%'.
      *
      *    These values are additions to mainframe constants
      *
           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
      * 					       VALUE APOST
           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
      *
      *    Field Flag values
	   05  DFHBMEOF-VAL VALUE 128		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMEOF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMEOF			 PIC X.
      *                                          x'80'.
	   05  DFHBMCUR-VAL VALUE 002		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMCUR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMCUR			 PIC X.
      *                                          x'02'.
	   05  DFHBMMEC-VAL VALUE 130		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMMEC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMMEC			 PIC X.
      *                                          x'82'.
      *                                          x'02'.
	   05  DFHBMFLG-VAL  VALUE 0		 PIC S9(4) COMP-4.
	       88  DFHERASE			 VALUES 128 130.
      *                                          x'80' X'82'
	       88  DFHCURSR			 VALUES 002 130.
      *                                          x'02' X'82'
	   05  FILLER REDEFINES DFHBMFLG-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMFLG			 PIC X.

	   05  DFHBMDUP-VAL VALUE 028		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMDUP-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMDUP			 PIC X.
      *                                              x'1C'
      *
      ******************************************************************
      *    supported 327X Extended Attributes
      *
      *    Extended COLOR Attributes
      *
           05  DFHDFCOL                          PIC X VALUE '0'.
           05  DFHBLUE                           PIC X VALUE '1'.
           05  DFHRED                            PIC X VALUE '2'.
           05  DFHPINK                           PIC X VALUE '3'.
           05  DFHGREEN                          PIC X VALUE '4'.
           05  DFHTURQ                           PIC X VALUE '5'.
           05  DFHYELLO                          PIC X VALUE '6'.
           05  DFHNEUTR                          PIC X VALUE '7'.
      *
      *    Extended HILIGHT Attributes
      *
           05  DFHDFHI                           PIC X VALUE '0'.
           05  DFHBLINK                          PIC X VALUE '1'.
           05  DFHREVRS                          PIC X VALUE '2'.
           05  DFHUNDLN                          PIC X VALUE '4'.
      *
      ******************************************************************
      *    supported 327X Data Stream Orders
      *
	   05  DFHSBA-VAL VALUE 017		  PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSBA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSBA			 PIC X.
      *                                              x'11'
	   05  DFHEUA-VAL VALUE 018		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHEUA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHEUA			 PIC X.
      *                                              x'12'
	   05  DFHIC-VAL VALUE 019		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHIC-VAL.
	       10  FILLER			 PIC X.
	       10  DFHIC			 PIC X.
      *                                              X'13'.
	   05  DFHSF-VAL VALUE 029		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHSF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSF			 PIC X.
      *                                              X'1D'.
	   05  DFHPT-VAL VALUE 005		 PIC S9(4) COMP-4.
	       88 DFHPT-VAL-EBCDIC		 VALUE 5.
	       88 DFHPT-VAL-ASCII		 VALUE 9.
	   05  FILLER REDEFINES DFHPT-VAL.
	       10  FILLER			 PIC X.
	       10  DFHPT			 PIC X.
      *                                              EBCDIC X'05'.
      *                                              ASCII  X'09'.
	   05  DFHRA-VAL VALUE 060		 PIC S9(4) COMP-4.
	       88 DFHRA-VAL-EBCDIC		 VALUE 60.
	       88 DFHRA-VAL-ASCII		 VALUE 20.
	   05  FILLER REDEFINES DFHRA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHRA			 PIC X.
      *                                              EBCDIC x'3C'
      *                                              ASCII  x'14'
	   05  DFHSFE-VAL VALUE 041		 PIC S9(4) COMP-4.
	       88 DFHSFE-VAL-EBCDIC		 VALUE 41.
	       88 DFHSFE-VAL-ASCII		 VALUE 31.
	   05  FILLER REDEFINES DFHSFE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSFE			 PIC X.
      *                                              EBCDIC x'29'
      *                                              ASCII  x'1F'
	   05  DFHMF-VAL VALUE 044		 PIC S9(4) COMP-4.
	       88 DFHMF-VAL-EBCDIC		 VALUE 44.
	       88 DFHMF-VAL-ASCII		 VALUE 23.
	   05  FILLER REDEFINES DFHMF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHMF			 PIC X.
      *                                              EBCDIC x'2C'
      *                                              ASCII  x'17'
      *
      ******************************************************************
      *    unsupported 327X Data Stream order codes
      *
	   05  DFHSA-VAL VALUE 040		 PIC S9(4) COMP-4.
	       88 DFHSA-VAL-EBCDIC		 VALUE 40.
	       88 DFHSA-VAL-ASCII		 VALUE 21.
	   05  FILLER REDEFINES DFHSA-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSA			 PIC X.
      *                                              EBCDIC x'28'
      *                                              ASCII  x'15'
	   05  DFHGE-VAL VALUE 008		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHGE-VAL.
	       10  FILLER			 PIC X.
	       10  DFHGE			 PIC X.
      *                                              X'08'.
      *
      ******************************************************************
      *    SFE and MF supported attribute types
      *
           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
      *                                              EBCDIC x'42'
      *                                              ASCII  x'83'
           05  DFHHLT                            PIC X VALUE 'Ö'.
      *                                              EBCDIC x'41'
      *                                              ASCII  x'D6'
           05  DFH3270                           PIC X VALUE '{'.
      *
      *    supported for SEND TEXT command and printer terminal
      *
	   05  DFHBMPNL-VAL VALUE 021		 PIC S9(4) COMP-4.
	       88 DFHBMPNL-VAL-EBCDIC		 VALUE 21.
	       88 DFHBMPNL-VAL-ASCII		 VALUE 10.
	   05  FILLER REDEFINES DFHBMPNL-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPNL			 PIC X.
      *                                              EBCDIC X'15'.
      *                                              ASCII  X'0A'.
      *
      ******************************************************************
      *    Printer terminal data stream only
      *
	   05  DFHBMPFF-VAL VALUE 012		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPFF-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPFF			 PIC X.
      *                                              X'0C'.
	   05  DFHBMPCR-VAL VALUE 013		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPCR-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPCR			 PIC X.
      *                                              X'0D'.
	   05  DFHBMPEM-VAL VALUE 025		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPEM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHBMPEM			 PIC X.
      *                                              X'19'.
      *
      ******************************************************************
      *    unsupported Miscellaneous attributes and constants
      *
	   05  DFHALL				 PIC X VALUE LOW-VALUES.
           05  DFHBASE                           PIC X VALUE '0'.
	   05  DFHBMDET 			 PIC X VALUE LOW-VALUES.
	   05  DFHBMPSOSI-VAL VALUE 3599	 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHBMPSOSI-VAL.
	       10  DFHBMPSO			 PIC X.
      *                                              X'0E'.
	       10  DFHBMPSI			 PIC X.
      *                                              X'0F'.
	   05  DFHDFT VALUE HIGH-VALUES 	 PIC X.
           05  DFHERROR                          PIC X VALUE '¶'.
      *                                              EBCDIC X'1A'.
      *                                              ASCII  X'B6'.
           05  DFHFIL                            PIC X VALUE '4'.
           05  DFHMENT                           PIC X VALUE '2'.
           05  DFHMET                            PIC X VALUE '3'.
           05  DFHMFE                            PIC X VALUE '6'.
           05  DFHMFET                           PIC X VALUE '7'.
           05  DFHMFT                            PIC X VALUE '5'.
           05  DFHMT                             PIC X VALUE '1'.
           05  DFHOUTLN                          PIC X VALUE 'B'.
           05  DFHPS                             PIC X VALUE '„'.
      *                                              EBCDIC x'43'
      *                                              ASCII  x'84'
           05  DFHVAL                            PIC X VALUE 'A'.
      *
	   05  DFHSUB-VAL   VALUE 063		 PIC S9(4) COMP-4.
	       88 DFHSUB-VAL-EBCDIC		 VALUE 63.
	       88 DFHSUB-VAL-ASCII		 VALUE 26.
	   05  FILLER REDEFINES DFHSUB-VAL.
	       10  FILLER			 PIC X.
	       10  DFHSUB			 PIC X.
      *                                              EBCDIC X'3F'.
      *                                              ASCII  X'1A'.
      *
	   05  DFHFM-VAL    VALUE 030		 PIC S9(4) COMP-4.
	   05  FILLER REDEFINES DFHFM-VAL.
	       10  FILLER			 PIC X.
	       10  DFHFM			 PIC X.
      *                                              EBCDIC X'1E'.
	   05  DFHEO VALUE HIGH-VALUE		 PIC X.
      *$PP-END-COPY

       LINKAGE SECTION.
      *$PP-START-INSERT CICS NA 					REALCICS
       01  DFHEIBLK.							REALCICS
	   05 EIBTIME  PIC S9(7) COMP-3.				REALCICS
	   05 EIBDATE  PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRNID PIC X(4).					REALCICS
	   05 EIBTASKN PIC S9(7) COMP-3.				REALCICS
	   05 EIBTRMID PIC X(4).					REALCICS
	   05 DFHEIGDI PIC S9(4) COMP-4.				REALCICS
	   05 EIBCPOSN PIC S9(4) COMP-4.				REALCICS
	   05 EIBCALEN PIC S9(4) COMP-4.				REALCICS
	   05 EIBAID   PIC X.						REALCICS
	   05 EIBFN    PIC X(2).					REALCICS
	   05 EIBRCODE PIC X(6).					REALCICS
	   05 EIBDS    PIC X(8).					REALCICS
	   05 EIBREQID PIC X(8).					REALCICS
	   05 EIBRSRCE PIC X(8).					REALCICS
	   05 EIBSYNC  PIC X.						REALCICS
	   05 EIBFREE  PIC X.						REALCICS
	   05 EIBRECV  PIC X.						REALCICS
	   05 EIBSEND  PIC X.						REALCICS
	   05 EIBATT   PIC X.						REALCICS
	   05 EIBEOC   PIC X.						REALCICS
	   05 EIBFMH   PIC X.						REALCICS
	   05 EIBCOMPL PIC X.						REALCICS
	   05 EIBSIG   PIC X.						REALCICS
	   05 EIBCONF  PIC X.						REALCICS
	   05 EIBERR   PIC X.						REALCICS
	   05 EIBERRCD PIC X(4).					REALCICS
	   05 EIBSYNRB PIC X.						REALCICS
	   05 EIBNODAT PIC X.						REALCICS
	   05 EIBRESP  PIC S9(8) COMP-4.				REALCICS
	   05 EIBRESP2 PIC S9(8) COMP-4.				REALCICS
	   05 EIBRLDBK PIC X.						REALCICS
	   05 EIBCARESERVED PIC X(32).					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
       01  DFHCOMMAREA				 PIC X(14).
      *
       PROCEDURE DIVISION						REALCICS
      *$PP-START-INSERT CICS NA 					REALCICS
	   USING DFHEIBLK DFHCOMMAREA.					REALCICS
      *$PP-END-INSERT CICS NA						REALCICS
      *$PP-NOLIST CICS HI						REALCICS
       DFH-ROUTINES SECTION.						REALCICS
       DFH-ENTRY.							REALCICS
           MOVE 'sm002p' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 0 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'Mli_GetLAdr' USING DFHEIBLK DFH-ADDR (1)               REALCICS
           CALL 'Mli_GetMaxLen' USING DFHCOMMAREA DFH-WORK-01           REALCICS
	   ADD 0 DFH-WORK-01 GIVING DFH-SIZE (1)			REALCICS
           CALL 'REALIA_GET_PARM_COUNT' USING DFH-WORK-01               REALCICS
	   ADD 0 DFH-WORK-01U GIVING DFH-FLAG (1)			REALCICS
	   MOVE 1 TO DFH-VARS-COUNT					REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_Init' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN END-IF			REALCICS
	   GO TO DFH-MAINLINE-ENTRY.					REALCICS
       DFH-GET-INFO.							REALCICS
           ENTRY 'CACX_GET_INFO_SM002P' USING DFHEIBLK.                 REALCICS
	   STRING DFH-MODULE-INFO DELIMITED BY SIZE INTO EIBCARESERVED	REALCICS
	   GOBACK.							REALCICS
       DFH-MAINLINE-ENTRY SECTION.					REALCICS
      *$PP-LIST CICS HI 						REALCICS
       100-PROCESS.

      *$PP-DEBUG							REALCICS
      P    EXEC CICS IGNORE CONDITION
      P 	     ERROR
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 60 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (02)                              REALCICS
           MOVE X'020A' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_HANDLE' USING CICSICB GIVING                 REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS
	   MOVE 0 TO WS-ENTRCTR

	   IF EIBCALEN NOT = +0
	       PERFORM 200-REC-MAP
	       MOVE DFHCOMMAREA TO WS-COMMAREA

	   ELSE
	       MOVE DFHCOMMAREA TO WS-COMMAREA

               MOVE 'ENTER TICKET DETAILS AND PRESS PF2' TO ERRMSGO
               MOVE '1' TO WS-COMMAREA
	       PERFORM 110-NEW-MAP


	   END-IF.

       100-EXIT.
	   EXIT.


       110-NEW-MAP.

	       MOVE EIBDATE TO WS-DATE.
	   MOVE WS-DATE-X TO DATEO.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS ASKTIME
      P     ABSTIME (WS-TIME)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 87 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS FORMATTIME
      P     ABSTIME (WS-TIME)
      P     DATESEP ('-')
      P     MMDDYY (DATEO)
      P     TIME (TIMEO)
      P     TIMESEP (':')
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 91 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-TIME			REALCICS
	   ADD 0 LENGTH OF WS-TIME GIVING DFH-SIZE (02) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '-' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (07)                             REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF DATEO			REALCICS
	   ADD 0 LENGTH OF DATEO GIVING DFH-SIZE (07)			REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF TIMEO			REALCICS
	   ADD 0 LENGTH OF TIMEO GIVING DFH-SIZE (15)			REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 017 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	   MOVE DFHBMASB TO TIMEA
	   MOVE DFHBMASB TO DATEA

      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P     SEND MAP('SM002M')
      P     MAPSET('SM002')
      P     FROM(SM002MO)
      P
      P     ERASE
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 102 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM002' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM002MO			REALCICS
	   ADD 0 LENGTH OF SM002MO GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (09)                              REALCICS
	   MOVE 003 TO DFH-FLAG (18)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (18)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (18)                              REALCICS
           MOVE X'1804' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 018 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS RETURN
      P     TRANSID('SM02')
      P     COMMAREA(WS-COMMAREA)
      P    END-EXEC.
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 110 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '4 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM02' TO DFH-DATA4 (02)                                REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA4 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA4 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-COMMAREA			REALCICS
	   ADD 0 LENGTH OF WS-COMMAREA GIVING DFH-SIZE (04)		REALCICS
           MOVE X'0E08' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 004 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   .								REALCICS
      *$PP-LIST 							REALCICS

       200-REC-MAP.
      *$PP-DEBUG							REALCICS
      P    EXEC CICS
      P        RECEIVE MAP('SM002M')
      P        MAPSET('SM002')
      P        INTO (SM002MI)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 116 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM002M' TO DFH-DATA7 (02)                              REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA7 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE '7 ' TO DFH-DATA-CLASS (03)                             REALCICS
           MOVE 'SM002' TO DFH-DATA7 (03)                               REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF DFH-DATA7 (03)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA7 (03) GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF SM002MI			REALCICS
	   ADD 0 LENGTH OF SM002MI GIVING DFH-SIZE (04) 		REALCICS
	   MOVE 002 TO DFH-FLAG (05)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
           MOVE X'1802' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS



	   IF EIBAID = DFHENTER
            MOVE 'ENTER PRESSED' TO ERRMSGO

	    MOVE HIGH-VALUES TO WS-STF01TCKID

	    PERFORM 300-READ-STF1

	   END-IF

	   IF EIBAID = DFHPF2
	    IF TIXTTLI = SPACES OR TIXDESC2I = SPACES
             MOVE 'INVALID SPACES' TO ERRMSGO
	    ELSE
	     MOVE DFHDFHI TO UPDREMA
	     MOVE DFHDFHI TO UPDDTA
	     MOVE DFHDFHI TO UPDBY1A
	     MOVE DFHDFHI TO UPDRMKA
	     MOVE DFHDFHI TO UPDRMK1A
	     MOVE DFHDFHI TO DATE1A
	     MOVE DFHDFHI TO TIME1A

	     MOVE SPACES TO WS-STF01TCKREQ
	     MOVE SPACES TO WS-STF01TCKSTAT
	     MOVE SPACES TO WS-STF01TCKTTL
	     MOVE SPACES TO WS-STF01TCKDESC
	     MOVE SPACES TO WS-STF01LSTUPD
	     MOVE SPACES TO WS-STF01LSTUPDBY
	     MOVE SPACES TO WS-STF01LSTUPDRMK

	     MOVE TIXTTLI TO WS-STF01TCKTTL
	     MOVE TIXDESC2I TO WS-STF01TCKDESC
             MOVE 'CREATED' TO STATI
	     MOVE STATI TO WS-STF01TCKSTAT
             MOVE 'TICKET CREATED' TO UPDRMKI
	     MOVE UPDRMKI TO WS-STF01LSTUPDRMK


	     MOVE EIBDATE TO WS-HDATE
      *$PP-DEBUG							REALCICS
      P      EXEC CICS ASKTIME
      P       ABSTIME (WS-HTIME)
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 162 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-HTIME			REALCICS
	   ADD 0 LENGTH OF WS-HTIME GIVING DFH-SIZE (02)		REALCICS
           MOVE X'4A02' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P      EXEC CICS FORMATTIME
      P       ABSTIME (WS-HTIME)
      P       DATESEP ('-')
      P       MMDDYY (WS-HDATE-X)
      P       TIME (WS-HTIME)
      P       TIMESEP (':')
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 166 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE 'T ' TO DFH-DATA-CLASS (02)                             REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF WS-HTIME			REALCICS
	   ADD 0 LENGTH OF WS-HTIME GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (09)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (09)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (09)                             REALCICS
           MOVE '-' TO DFH-DATA1 (09)                                   REALCICS
	   SET DFH-ADDR (09) TO ADDRESS OF DFH-DATA1 (09)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (09) GIVING DFH-SIZE (09)		REALCICS
	   MOVE 001 TO DFH-FLAG (07)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (07)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (07)                             REALCICS
	   SET DFH-ADDR (07) TO ADDRESS OF WS-HDATE-X			REALCICS
	   ADD 0 LENGTH OF WS-HDATE-X GIVING DFH-SIZE (07)		REALCICS
	   MOVE 001 TO DFH-FLAG (15)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (15)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (15)                             REALCICS
	   SET DFH-ADDR (15) TO ADDRESS OF WS-HTIME			REALCICS
	   ADD 0 LENGTH OF WS-HTIME GIVING DFH-SIZE (15)		REALCICS
	   MOVE 001 TO DFH-FLAG (17)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (17)                               REALCICS
           MOVE '1 ' TO DFH-DATA-CLASS (17)                             REALCICS
           MOVE ':' TO DFH-DATA1 (17)                                   REALCICS
	   SET DFH-ADDR (17) TO ADDRESS OF DFH-DATA1 (17)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA1 (17) GIVING DFH-SIZE (17)		REALCICS
           MOVE X'4A04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 017 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	     MOVE WS-HDATE-X TO WS-STF01LSTUPD(1:10)
	     MOVE WS-HDATE-X TO DATE1O
	     MOVE WS-HTIME-X TO WS-STF01LSTUPD(11:10)
	     MOVE WS-HTIME-X TO TIME1O

      *$PP-DEBUG							REALCICS
      P      EXEC CICS
      P       WRITE FILE('STf00001')
      P       FROM (WS-FIELD01)
      P       RIDFLD (WS-STF01TCKID)
      P       RESP(WS-RES-CODE)
      P      END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 179 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (04)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (04)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (04)                              REALCICS
	   SET DFH-ADDR (04) TO ADDRESS OF WS-FIELD01			REALCICS
	   ADD 0 LENGTH OF WS-FIELD01 GIVING DFH-SIZE (04)		REALCICS
	   MOVE 001 TO DFH-FLAG (06)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (06)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (06)                              REALCICS
	   SET DFH-ADDR (06) TO ADDRESS OF WS-STF01TCKID		REALCICS
	   ADD 0 LENGTH OF WS-STF01TCKID GIVING DFH-SIZE (06)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RES-CODE			REALCICS
	   ADD 0 LENGTH OF WS-RES-CODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'0604' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 006 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RES-CODE				REALCICS
      *$PP-LIST 							REALCICS
	     END-IF

      *$PP-START-INSERT CICS NA 					REALCICS
      P      IF EIBRESP NOT = DFHRESP(NORMAL)
      *$PP-END-INSERT CICS NA						REALCICS
	     IF EIBRESP NOT =	      000				REALCICS
              MOVE 'TICKET NOT CREATED' TO ERRMSGO
	     ELSE
              MOVE 'TICKET CREATED, PRESS ENTER TO CREATE NEW TICKET'
	      TO ERRMSGO

	     END-IF


	   END-IF

	   IF WS-ENTRCTR > 0
	    MOVE HIGH-VALUES TO WS-STF01TCKID
	    PERFORM 300-READ-STF1
	   END-IF

	   IF EIBAID = DFHPF3
      *$PP-DEBUG							REALCICS
      P     EXEC CICS XCTL
      P         PROGRAM('SM000')
      P     END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 204 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '2' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'SM000' TO DFH-DATA8 (02)                               REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
           MOVE X'0E04' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 002 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
      *$PP-LIST 							REALCICS

	   END-IF.

       300-READ-STF1.

      *$PP-DEBUG							REALCICS
      P    EXEC CICS STARTBR
      P     FILE('STf00001')
      P     RIDFLD (WS-STF01TCKID)
      P     RESP(WS-RES-CODE)
      P     GTEQ
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 212 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-STF01TCKID		REALCICS
	   ADD 0 LENGTH OF WS-STF01TCKID GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RES-CODE			REALCICS
	   ADD 0 LENGTH OF WS-RES-CODE GIVING DFH-SIZE (01)		REALCICS
	   MOVE 001 TO DFH-FLAG (08)					REALCICS
           MOVE '0' TO DFH-DATA-TYPE (08)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (08)                              REALCICS
           MOVE X'060C' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 008 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RES-CODE				REALCICS
      *$PP-LIST 							REALCICS

      *$PP-DEBUG							REALCICS
      P    EXEC CICS READNEXT
      P     FILE('STf00001')
      P     INTO (WS-FIELD01)
      P     RIDFLD (WS-STF01TCKID)
      P     RESP(WS-RES-CODE)
      P    END-EXEC
      *$PP-NOLIST							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 219 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE 001 TO DFH-FLAG (02)					REALCICS
           MOVE '8' TO DFH-DATA-TYPE (02)                               REALCICS
           MOVE '8 ' TO DFH-DATA-CLASS (02)                             REALCICS
           MOVE 'STF00001' TO DFH-DATA8 (02)                            REALCICS
	   SET DFH-ADDR (02) TO ADDRESS OF DFH-DATA8 (02)		REALCICS
	   ADD 0 LENGTH OF DFH-DATA8 (02) GIVING DFH-SIZE (02)		REALCICS
	   MOVE 001 TO DFH-FLAG (03)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (03)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (03)                              REALCICS
	   SET DFH-ADDR (03) TO ADDRESS OF WS-FIELD01			REALCICS
	   ADD 0 LENGTH OF WS-FIELD01 GIVING DFH-SIZE (03)		REALCICS
	   MOVE 001 TO DFH-FLAG (05)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (05)                               REALCICS
           MOVE ' ' TO DFH-DATA-CLASS (05)                              REALCICS
	   SET DFH-ADDR (05) TO ADDRESS OF WS-STF01TCKID		REALCICS
	   ADD 0 LENGTH OF WS-STF01TCKID GIVING DFH-SIZE (05)		REALCICS
	   MOVE 001 TO DFH-FLAG (01)					REALCICS
           MOVE '1' TO DFH-DATA-TYPE (01)                               REALCICS
           MOVE 'H ' TO DFH-DATA-CLASS (01)                             REALCICS
	   SET DFH-ADDR (01) TO ADDRESS OF WS-RES-CODE			REALCICS
	   ADD 0 LENGTH OF WS-RES-CODE GIVING DFH-SIZE (01)		REALCICS
           MOVE X'060E' TO DFH-COMMAND EIBFN                            REALCICS
	   MOVE 005 TO DFH-VARS-COUNT					REALCICS
           CALL 'CICS_Exec_Std' USING CICSICB GIVING DFH-RETURN-STATUS  REALCICS
           IF DFH-RETURN-STATUS = -1 CALL 'CICS_Link_Abend' USING       REALCICS
	       CICSICB END-IF						REALCICS
	   IF DFH-RETURN-STATUS < 0 STOP RUN				REALCICS
	   ELSE IF DFH-RETURN-STATUS > 0 PERFORM DFH-GOTO-HANDLE	REALCICS
	       END-IF END-IF						REALCICS
	   ADD 0 DFH-RESP GIVING WS-RES-CODE				REALCICS
      *$PP-LIST 							REALCICS

      *$PP-START-INSERT CICS NA 					REALCICS
      P    IF EIBRESP = DFHRESP(NORMAL)
      *$PP-END-INSERT CICS NA						REALCICS
	   IF EIBRESP = 	000					REALCICS
	    COMPUTE WS-STF01TCKIDR = WS-STF01TCKIDR + 1
	    MOVE WS-STF01TCKIDR TO TIXNUMO
	    ADD 1 TO WS-ENTRCTR
	   END-IF.
      *$PP-NOLIST CICS HI						REALCICS
       DFH-END SECTION. 						REALCICS
       DFH-CALL-END.							REALCICS
           MOVE 'SM002P' TO DFH-SOURCE-NAME                             REALCICS
	   MOVE 231 TO DFH-SOURCE-LINE-NUM				REALCICS
	   MOVE LOW-VALUE TO DFH-COMMAND				REALCICS
           CALL 'CICS_Module_End' USING CICSICB GIVING                  REALCICS
	       DFH-RETURN-STATUS					REALCICS
	   GOBACK.							REALCICS
       DFH-GOTO-HANDLE. 						REALCICS
      *$PP-LIST CICS HI 						REALCICS