CA-Realia CACXPREP C:\CAWB30\sm000.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14	     01  WS-LENGTH			       PIC S9(4) COMP.
    15	     01  WS-INDEX			       PIC 9 VALUE 1.
    16	     01  WS-CHOICE			       PIC X(21).
    17	     01  WS-CHOICE-PH.
    18		 05  WS-CHC1			       PIC X(21).
    19		 05  WS-CHC2			       PIC X(21).
    20		 05  WS-CHC3			       PIC X(21).
    21		 05  WS-CHC4			       PIC X(21).
    22		 05  WS-CHC5			       PIC X(21).
    23		 05  WS-CHC6			       PIC X(21).
    24		 05  WS-CHC7			       PIC X(21).
    25	     01  WS-USERID			       PIC X(7).
    26	     01  WS-TIXID			       PIC X(6).
    27	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    28	     01  WS-LOGID.
    29		 05  LOGID2			       PIC X(6).
    30		 05  FILLER			       PIC X.
    31	     01  WS-USER-REC.
    32		 05  USERID.
    33		     10  USERID1		       PIC X(7).
    34		     10  FILLER 		       PIC X.
    35		 05  REQUESTOR			       PIC X.
    36		 05  SERVICE-PROVIDER		       PIC X.
    37		 05  APPROVER			       PIC X.
    38		 05  ADMINISTRATOR		       PIC X.
    39		 05  UPDATED-BY1.
    40		     10  UPDBY1 		       PIC X(7).
    41		     10  FILLER 		       PIC X.
    42	     01  WS-TIX-REC.
    43		 05  TIX-ID			       PIC X(06).
    44		 05  TIX-REQUESTOR		       PIC X(08).
    45		 05  TIX-STATUS 		       PIC X(10).
    46		 05  TIX-TITLE			       PIC X(25).
    47		 05  TIX-DESC			       PIC X(100).
    48		 05  TIX-DESC-RED REDEFINES TIX-DESC.
    49		     10  TIX-DESC1		       PIC X(50).
    50		     10  TIX-DESC2		       PIC X(50).
    51		 05  LAST-UPDATE		       PIC X(20).
    52		 05  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    53		     10  LAST-UPDATE-DATE	       PIC X(11).
    54		     10  LAST-UPDATE-TIME	       PIC X(09).
    55		 05  UPDATED-BY2.
    56		     10  UPDBY2 		       PIC X(7).
    57		     10  FILLER 		       PIC X.
    58		 05  LAST-UPDATE-REM		       PIC X(50).CA-Realia CACXPREP C:\CAWB30\sm000.COB


    59		 05  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    60		     10  LAST-UPDATE-REM1	       PIC X(25).
    61		     10  LAST-UPDATE-REM2	       PIC X(25).
    62	     01  WS-END 			       PIC X(15) VALUE
    63           'END PROCESSING'.
    64	     01  WS-INVKEY			       PIC X(21) VALUE
    65           'INVALID PFKEY PRESSED'.
    66	     01  WS-INVALID			 PIC X(14) VALUE
    67           'INVALID ACCESS'.
    68	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    69           'TICKET NUMBER DOES NOT EXIST'.
    70	     01  WS-INVALID-USER			 PIC X(24) VALUE
    71           'INVALID ACCESS TO TICKET'.
    72	     01  WS-COMMAREA.
    73		 05  WS-USERID1 			PIC X(7).
    74		 05  WS-TICKET-NUM.
    75		     10  WS-TICKET-NUM1 		PIC X(6).
    76		     10  FILLER 			PIC X.
    77		 05  WS-PROG-STATE			PIC 9(1).
    78           05  WS-INIT                            PIC X VALUE 'Y'.
    79
    80	    *
    81	    P	 COPY SM000S.
    81	    *$PP-START-COPY C:\CAWB30\SM000S.COB
     1	    * SYMBOLIC MAP of sm000s Created by CACXBMS Version 6.0.27
     2	     01  SW00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTCHC1L				    PIC S9(4) COMP.
     5		 02  OPTCHC1F				    PIC X.
     6		 02  FILLER REDEFINES OPTCHC1F.
     7		     03  OPTCHC1A			    PIC X.
     8		 02  OPTCHC1I				    PIC X(021).
     9		 02  OPTNO1L				    PIC S9(4) COMP.
    10		 02  OPTNO1F				    PIC X.
    11		 02  FILLER REDEFINES OPTNO1F.
    12		     03  OPTNO1A			    PIC X.
    13		 02  OPTNO1I				    PIC X(001).
    14		 02  OPTCHC2L				    PIC S9(4) COMP.
    15		 02  OPTCHC2F				    PIC X.
    16		 02  FILLER REDEFINES OPTCHC2F.
    17		     03  OPTCHC2A			    PIC X.
    18		 02  OPTCHC2I				    PIC X(021).
    19		 02  OPTNO2L				    PIC S9(4) COMP.
    20		 02  OPTNO2F				    PIC X.
    21		 02  FILLER REDEFINES OPTNO2F.
    22		     03  OPTNO2A			    PIC X.
    23		 02  OPTNO2I				    PIC X(001).
    24		 02  OPTCHC3L				    PIC S9(4) COMP.
    25		 02  OPTCHC3F				    PIC X.
    26		 02  FILLER REDEFINES OPTCHC3F.
    27		     03  OPTCHC3A			    PIC X.
    28		 02  OPTCHC3I				    PIC X(021).
    29		 02  OPTNO3L				    PIC S9(4) COMP.
    30		 02  OPTNO3F				    PIC X.
    31		 02  FILLER REDEFINES OPTNO3F.
    32		     03  OPTNO3A			    PIC X.
    33		 02  OPTNO3I				    PIC X(001).
    34		 02  OPTCHC4L				    PIC S9(4) COMP.CA-Realia CACXPREP C:\CAWB30\sm000.COB


    35		 02  OPTCHC4F				    PIC X.
    36		 02  FILLER REDEFINES OPTCHC4F.
    37		     03  OPTCHC4A			    PIC X.
    38		 02  OPTCHC4I				    PIC X(021).
    39		 02  OPTNO4L				    PIC S9(4) COMP.
    40		 02  OPTNO4F				    PIC X.
    41		 02  FILLER REDEFINES OPTNO4F.
    42		     03  OPTNO4A			    PIC X.
    43		 02  OPTNO4I				    PIC X(001).
    44		 02  OPTCHC5L				    PIC S9(4) COMP.
    45		 02  OPTCHC5F				    PIC X.
    46		 02  FILLER REDEFINES OPTCHC5F.
    47		     03  OPTCHC5A			    PIC X.
    48		 02  OPTCHC5I				    PIC X(021).
    49		 02  OPTNO5L				    PIC S9(4) COMP.
    50		 02  OPTNO5F				    PIC X.
    51		 02  FILLER REDEFINES OPTNO5F.
    52		     03  OPTNO5A			    PIC X.
    53		 02  OPTNO5I				    PIC X(001).
    54		 02  OPTCHC6L				    PIC S9(4) COMP.
    55		 02  OPTCHC6F				    PIC X.
    56		 02  FILLER REDEFINES OPTCHC6F.
    57		     03  OPTCHC6A			    PIC X.
    58		 02  OPTCHC6I				    PIC X(021).
    59		 02  OPTNO6L				    PIC S9(4) COMP.
    60		 02  OPTNO6F				    PIC X.
    61		 02  FILLER REDEFINES OPTNO6F.
    62		     03  OPTNO6A			    PIC X.
    63		 02  OPTNO6I				    PIC X(001).
    64		 02  OPTCHC7L				    PIC S9(4) COMP.
    65		 02  OPTCHC7F				    PIC X.
    66		 02  FILLER REDEFINES OPTCHC7F.
    67		     03  OPTCHC7A			    PIC X.
    68		 02  OPTCHC7I				    PIC X(021).
    69		 02  OPTNO7L				    PIC S9(4) COMP.
    70		 02  OPTNO7F				    PIC X.
    71		 02  FILLER REDEFINES OPTNO7F.
    72		     03  OPTNO7A			    PIC X.
    73		 02  OPTNO7I				    PIC X(001).
    74		 02  OPTIONL				    PIC S9(4) COMP.
    75		 02  OPTIONF				    PIC X.
    76		 02  FILLER REDEFINES OPTIONF.
    77		     03  OPTIONA			    PIC X.
    78		 02  OPTIONI				    PIC X(001).
    79		 02  TIXNOL				    PIC S9(4) COMP.
    80		 02  TIXNOF				    PIC X.
    81		 02  FILLER REDEFINES TIXNOF.
    82		     03  TIXNOA 			    PIC X.
    83		 02  TIXNOI				    PIC X(006).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(071).
    89		 02  DATEL				    PIC S9(4) COMP.
    90		 02  DATEF				    PIC X.
    91		 02  FILLER REDEFINES DATEF.
    92		     03  DATEA				    PIC X.CA-Realia CACXPREP C:\CAWB30\sm000.COB


    93		 02  DATEI				    PIC X(010).
    94		 02  TIMEL				    PIC S9(4) COMP.
    95		 02  TIMEF				    PIC X.
    96		 02  FILLER REDEFINES TIMEF.
    97		     03  TIMEA				    PIC X.
    98		 02  TIMEI				    PIC X(008).
    99	     01  SW00MO REDEFINES SW00MI.
   100		 02  FILLER				    PIC X(12).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  OPTCHC1O				    PIC X(021).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  OPTNO1O				    PIC X(001).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  OPTCHC2O				    PIC X(021).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  OPTNO2O				    PIC X(001).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  OPTCHC3O				    PIC X(021).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  OPTNO3O				    PIC X(001).
   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  OPTCHC4O				    PIC X(021).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  OPTNO4O				    PIC X(001).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.
   127		 02  OPTCHC5O				    PIC X(021).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  OPTNO5O				    PIC X(001).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  OPTCHC6O				    PIC X(021).
   134		 02  FILLER				    PIC XX.
   135		 02  FILLER				    PIC X.
   136		 02  OPTNO6O				    PIC X(001).
   137		 02  FILLER				    PIC XX.
   138		 02  FILLER				    PIC X.
   139		 02  OPTCHC7O				    PIC X(021).
   140		 02  FILLER				    PIC XX.
   141		 02  FILLER				    PIC X.
   142		 02  OPTNO7O				    PIC X(001).
   143		 02  FILLER				    PIC XX.
   144		 02  FILLER				    PIC X.
   145		 02  OPTIONO				    PIC X(001).
   146		 02  FILLER				    PIC XX.
   147		 02  FILLER				    PIC X.
   148		 02  TIXNOO				    PIC X(006).
   149		 02  FILLER				    PIC XX.
   150		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\CAWB30\sm000.COB


   151		 02  ERRMSGO				    PIC X(071).
   152		 02  FILLER				    PIC XX.
   153		 02  FILLER				    PIC X.
   154		 02  DATEO				    PIC X(010).
   155		 02  FILLER				    PIC XX.
   156		 02  FILLER				    PIC X.
   157		 02  TIMEO				    PIC X(008).
    81	    *$PP-END-COPY
    82	    *
    83	    P	 COPY DFHAID.
    83	    *$PP-START-COPY C:\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.
    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "CA-Realia CACXPREP C:\CAWB30\sm000.COB


    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    83	    *$PP-END-COPY
    84	    *
    85	    PCOPY DFHBMSCA.
    85	    *$PP-START-COPY C:\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacing
    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.CA-Realia CACXPREP C:\CAWB30\sm000.COB


    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.
    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103CA-Realia CACXPREP C:\CAWB30\sm000.COB


   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.
   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.CA-Realia CACXPREP C:\CAWB30\sm000.COB


   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************
   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.CA-Realia CACXPREP C:\CAWB30\sm000.COB


   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.
   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.CA-Realia CACXPREP C:\CAWB30\sm000.COB


   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
    85	    *$PP-END-COPY
    86
    87	     LINKAGE SECTION.
    88	     01  DFHCOMMAREA			       PIC X(20).
    89	    *
    90	     PROCEDURE DIVISION 					      REALCICS
    91	     000-PROCESS-MENU.
    92	    *
    93           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02' OR 'SM03' OR 'SM04'
    94                         OR 'SM05' OR 'SM06' OR 'UA01'
    95		     MOVE LOW-VALUES TO SW00MO
    96		     PERFORM 400-SEARCH-USER
    97		 ELSE
    98		     EXEC CICS SEND TEXT
    99			 FROM (WS-INVALID)
   100			 LENGTH (15)
   101			 ERASE
   102		     END-EXEC
   103		 END-IF
   104
   105		 EVALUATE TRUE
   106		     WHEN EIBCALEN = +0
   107			 MOVE LOW-VALUES TO WS-CHOICE-PH
   108                   MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   109			 PERFORM 100-SEND-MAP
   110		     WHEN EIBAID = DFHPF3
   111			 EXEC CICS SEND TEXT
   112			     FROM (WS-END)
   113			     LENGTH (15)
   114			     ERASE
   115			 END-EXEC
   116		     WHEN EIBAID = DFHENTER
   117			 PERFORM 300-PROCESS-TRAN
   118		     WHEN OTHER
   119			 EXEC CICS SEND TEXT
   120			     ERASE
   121			     FROM (WS-INVKEY)
   122			     LENGTH (22)
   123			 END-EXEC
   124		 END-EVALUATE
   125		 EXEC CICS
   126		     RETURN
   127                   TRANSID('SM00')
   128			 COMMAREA(WS-COMMAREA)
   129		     END-EXEC.
   130	     000-EXIT.
   131		 EXIT.CA-Realia CACXPREP C:\CAWB30\sm000.COB


   132
   133
   134	     100-SEND-MAP.
   135		 MOVE EIBDATE TO WS-DATE.
   136		 MOVE WS-DATE-X TO DATEO.
   137		 EXEC CICS ASKTIME
   138			 ABSTIME      (WS-TIME)
   139		     END-EXEC
   140		     EXEC CICS FORMATTIME
   141			 ABSTIME      (WS-TIME)
   142                   DATESEP      ('-')
   143			 MMDDYY   (DATEO)
   144		     TIME     (TIMEO)
   145               TIMESEP  (':')
   146		 END-EXEC
   147		 MOVE DFHBMASB TO TIMEA
   148		 MOVE DFHBMASB TO DATEA
   149		 MOVE DFHUNIMD TO OPTIONA
   150		 EXEC CICS
   151               SEND MAP('SW00M')
   152                    MAPSET('SW00S')
   153			  FROM(SW00MO)
   154			  ERASE
   155		 END-EXEC.
   156	     100-EXIT.
   157		 EXIT.
   158
   159	     300-PROCESS-TRAN.
   160		 EXEC CICS
   161              RECEIVE MAP('SW00M')
   162                      MAPSET('SW00S')
   163			    INTO (SW00MI)
   164		 END-EXEC
   165		 MOVE 1 TO WS-INDEX
   166		 PERFORM 400-SEARCH-USER
   167		 EVALUATE TRUE
   168		     WHEN OPTIONL = 0 OR OPTIONI = SPACE
   169                   MOVE 'OPTION IS REQUIRED' TO ERRMSGO
   170			 MOVE DFHBMBRY TO OPTIONA
   171		     WHEN OPTIONI = 1
   172                   IF WS-CHC1 = '- USER MAINTENANCE'
   173			     PERFORM 700-TRANSFER-PROG
   174			     IF EIBCALEN = +0
   175				 EXEC CICS XCTL
   176                               PROGRAM('UA001P')
   177				 END-EXEC
   178			     ELSE
   179				 EXEC CICS XCTL
   180                               PROGRAM('UA001P')
   181				     COMMAREA(WS-COMMAREA)
   182				 END-EXEC
   183			     END-IF
   184			 END-IF
   185                   IF WS-CHC1 = '- SEARCH TICKET'
   186			     PERFORM 700-TRANSFER-PROG
   187			     IF EIBCALEN = +0
   188				 EXEC CICS XCTL
   189                               PROGRAM('SM001')CA-Realia CACXPREP C:\CAWB30\sm000.COB


   190				 END-EXEC
   191			     ELSE
   192				 EXEC CICS XCTL
   193                               PROGRAM('SM001')
   194				     COMMAREA(WS-COMMAREA)
   195				 END-EXEC
   196			     END-IF
   197			 END-IF
   198		     WHEN OPTIONI = 2
   199                   IF WS-CHC2 = '- ADD TICKET'
   200			     PERFORM 700-TRANSFER-PROG
   201			     IF EIBCALEN = +0
   202				 EXEC CICS XCTL
   203                               PROGRAM('SM02P')
   204				 END-EXEC
   205			     ELSE
   206				 EXEC CICS XCTL
   207                               PROGRAM('SM02P')
   208				     COMMAREA(WS-COMMAREA)
   209				 END-EXEC
   210			     END-IF
   211			 END-IF
   212                   IF WS-CHC2 = '- UPDATE TICKET'
   213			     PERFORM 700-TRANSFER-PROG
   214			     IF EIBCALEN = +0
   215				 EXEC CICS XCTL
   216                               PROGRAM('SM003')
   217				 END-EXEC
   218			     ELSE
   219				 EXEC CICS XCTL
   220                               PROGRAM('SM003')
   221				     COMMAREA(WS-COMMAREA)
   222				 END-EXEC
   223			     END-IF
   224			 END-IF
   225                   IF WS-CHC2 = '- APPROVE TICKET'
   226			     PERFORM 700-TRANSFER-PROG
   227			     IF EIBCALEN = +0
   228				 EXEC CICS XCTL
   229                               PROGRAM('SM005')
   230				 END-EXEC
   231			     ELSE
   232				 EXEC CICS XCTL
   233                               PROGRAM('SM005')
   234				     COMMAREA(WS-COMMAREA)
   235				 END-EXEC
   236			     END-IF
   237			 END-IF
   238			 IF WS-CHC2 = LOW-VALUES
   239                       MOVE 'INVALID OPTION' TO ERRMSGO
   240			     PERFORM 100-SEND-MAP
   241			 END-IF
   242		     WHEN OPTIONI = 3
   243                   IF WS-CHC3 = '- USER MAINTENANCE'
   244			     PERFORM 700-TRANSFER-PROG
   245			     IF EIBCALEN = +0
   246				 EXEC CICS XCTL
   247                               PROGRAM('UA001P')CA-Realia CACXPREP C:\CAWB30\sm000.COB


   248				 END-EXEC
   249			     ELSE
   250				 EXEC CICS XCTL
   251                               PROGRAM('UA001P')
   252				     COMMAREA(WS-COMMAREA)
   253				 END-EXEC
   254			     END-IF
   255			 END-IF
   256                   IF WS-CHC3 = '- APPROVE TICKET'
   257			     PERFORM 700-TRANSFER-PROG
   258			     IF EIBCALEN = +0
   259				 EXEC CICS XCTL
   260                               PROGRAM('SM005')
   261				 END-EXEC
   262			     ELSE
   263				 EXEC CICS XCTL
   264                               PROGRAM('SM005')
   265				     COMMAREA(WS-COMMAREA)
   266				 END-EXEC
   267			     END-IF
   268			 END-IF
   269                   IF WS-CHC3 = '- UPDATE TICKET'
   270			     PERFORM 700-TRANSFER-PROG
   271			     IF EIBCALEN = +0
   272				 EXEC CICS XCTL
   273                               PROGRAM('SM003')
   274				 END-EXEC
   275			     ELSE
   276				 EXEC CICS XCTL
   277                               PROGRAM('SM003')
   278				     COMMAREA(WS-COMMAREA)
   279				 END-EXEC
   280			     END-IF
   281			 END-IF
   282			 IF WS-CHC3 = LOW-VALUES
   283                       MOVE 'INVALID OPTION' TO ERRMSGO
   284			     PERFORM 100-SEND-MAP
   285			 END-IF
   286		     WHEN OPTIONI = 4
   287                   IF WS-CHC4 = '- USER MAINTENANCE'
   288			     PERFORM 700-TRANSFER-PROG
   289			     IF EIBCALEN = +0
   290				 EXEC CICS XCTL
   291                               PROGRAM('UA001P')
   292				 END-EXEC
   293			     ELSE
   294				 EXEC CICS XCTL
   295                               PROGRAM('UA001P')
   296				     COMMAREA(WS-COMMAREA)
   297				 END-EXEC
   298			     END-IF
   299			 END-IF
   300                   IF WS-CHC4 = '- CLOSE TICKET'
   301			     PERFORM 700-TRANSFER-PROG
   302			     IF EIBCALEN = +0
   303				 EXEC CICS XCTL
   304                               PROGRAM('SM004')
   305				 END-EXECCA-Realia CACXPREP C:\CAWB30\sm000.COB


   306			     ELSE
   307				 EXEC CICS XCTL
   308                               PROGRAM('SM004')
   309				     COMMAREA(WS-COMMAREA)
   310				 END-EXEC
   311			     END-IF
   312			 END-IF
   313			 IF WS-CHC4 = LOW-VALUES
   314                       MOVE 'INVALID OPTION' TO ERRMSGO
   315			     PERFORM 100-SEND-MAP
   316			 END-IF
   317		     WHEN OPTIONI = 5
   318                   IF WS-CHC5 = '- CANCEL TICKET'
   319			     PERFORM 700-TRANSFER-PROG
   320			     IF EIBCALEN = +0
   321				 EXEC CICS XCTL
   322                               PROGRAM('SM006')
   323				 END-EXEC
   324			     ELSE
   325				 EXEC CICS XCTL
   326                               PROGRAM('SM006')
   327				     COMMAREA(WS-COMMAREA)
   328				 END-EXEC
   329			     END-IF
   330			 END-IF
   331			 IF WS-CHC5 = LOW-VALUES
   332                       MOVE 'INVALID OPTION' TO ERRMSGO
   333			     PERFORM 100-SEND-MAP
   334			 END-IF
   335		     WHEN OPTIONI = 6
   336                   IF WS-CHC6 = '- APPROVE TICKET'
   337			     PERFORM 700-TRANSFER-PROG
   338			     IF EIBCALEN = +0
   339				 EXEC CICS XCTL
   340                               PROGRAM('SM005')
   341				 END-EXEC
   342			     ELSE
   343				 EXEC CICS XCTL
   344                               PROGRAM('SM005')
   345				     COMMAREA(WS-COMMAREA)
   346				 END-EXEC
   347			     END-IF
   348			 END-IF
   349                   IF WS-CHC6 = '- USER MAINTENANCE'
   350			     PERFORM 700-TRANSFER-PROG
   351			     IF EIBCALEN = +0
   352				 EXEC CICS XCTL
   353                               PROGRAM('UA001P')
   354				 END-EXEC
   355			     ELSE
   356				 EXEC CICS XCTL
   357                               PROGRAM('UA001P')
   358				     COMMAREA(WS-COMMAREA)
   359				 END-EXEC
   360			     END-IF
   361			 END-IF
   362			 IF WS-CHC6 = LOW-VALUES
   363                       MOVE 'INVALID OPTION' TO ERRMSGOCA-Realia CACXPREP C:\CAWB30\sm000.COB


   364			     PERFORM 100-SEND-MAP
   365			 END-IF
   366		     WHEN OPTIONI = 7
   367                   IF WS-CHC7 = '- USER MAINTENANCE'
   368			     PERFORM 700-TRANSFER-PROG
   369			     IF EIBCALEN = +0
   370				 EXEC CICS XCTL
   371                               PROGRAM('UA001P')
   372				 END-EXEC
   373			     ELSE
   374				 EXEC CICS XCTL
   375                               PROGRAM('UA001P')
   376				     COMMAREA(WS-COMMAREA)
   377				 END-EXEC
   378			     END-IF
   379			 END-IF
   380			 IF WS-CHC7 = LOW-VALUES
   381                       MOVE 'INVALID OPTION' TO ERRMSGO
   382			     PERFORM 100-SEND-MAP
   383			 END-IF
   384		     WHEN OPTIONI NOT = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
   385			 IF WS-CHC7 = LOW-VALUES
   386                       MOVE 'INVALID OPTION' TO ERRMSGO
   387			     PERFORM 100-SEND-MAP
   388			 END-IF
   389		 END-EVALUATE
   390		 PERFORM 100-SEND-MAP.
   391	     300-EXIT.
   392		 EXIT.
   393
   394	     400-SEARCH-USER.
   395		 EXEC CICS ASSIGN
   396		     USERID(WS-USERID)
   397		 END-EXEC
   398		 EXEC CICS
   399               READ FILE('UAF00001')
   400		     INTO (WS-USER-REC)
   401		     RIDFLD (WS-USERID)
   402		     RESP(WS-RESPONSE-CODE)
   403		     GTEQ
   404		 END-EXEC
   405           IF WS-RESPONSE-CODE NOT = +00 OR (REQUESTOR = 'N' AND
   406                                     SERVICE-PROVIDER = 'N' AND APPROVER
   407                                         = 'N' AND ADMINISTRATOR = 'N')
   408		     EXEC CICS SEND TEXT
   409			 FROM (WS-INVALID-USER)
   410			 LENGTH (+25)
   411			 ERASE
   412		     END-EXEC
   413		     EXEC CICS RETURN END-EXEC
   414		 END-IF
   415           IF REQUESTOR = 'Y'
   416               MOVE '- SEARCH TICKET' TO WS-CHOICE
   417		     PERFORM 500-MOVE-CHOICE-VAL
   418               MOVE '- ADD TICKET' TO WS-CHOICE
   419		     PERFORM 500-MOVE-CHOICE-VAL
   420               MOVE '- UPDATE TICKET' TO WS-CHOICE
   421		     PERFORM 500-MOVE-CHOICE-VALCA-Realia CACXPREP C:\CAWB30\sm000.COB


   422               MOVE '- CLOSE TICKET' TO WS-CHOICE
   423		     PERFORM 500-MOVE-CHOICE-VAL
   424               MOVE '- CANCEL TICKET' TO WS-CHOICE
   425		     PERFORM 500-MOVE-CHOICE-VAL
   426		 END-IF
   427           IF SERVICE-PROVIDER = 'Y'
   428               IF NOT REQUESTOR = 'Y'
   429                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   430			 PERFORM 500-MOVE-CHOICE-VAL
   431                   MOVE '- UPDATE TICKET' TO WS-CHOICE
   432			 PERFORM 500-MOVE-CHOICE-VAL
   433		     ELSE
   434			 CONTINUE
   435		     END-IF
   436		 END-IF
   437           IF APPROVER = 'Y'
   438               IF NOT (REQUESTOR = 'Y' OR SERVICE-PROVIDER = 'Y')
   439                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   440			 PERFORM 500-MOVE-CHOICE-VAL
   441		     ELSE
   442                   MOVE '- APPROVE TICKET' TO WS-CHOICE
   443			 PERFORM 500-MOVE-CHOICE-VAL
   444		     END-IF
   445		 END-IF
   446           IF ADMINISTRATOR = 'Y'
   447               MOVE '- USER MAINTENANCE' TO WS-CHOICE
   448		     PERFORM 500-MOVE-CHOICE-VAL
   449		 END-IF.
   450	     400-EXIT.
   451		 EXIT.
   452
   453	     500-MOVE-CHOICE-VAL.
   454		 EVALUATE TRUE
   455		     WHEN OPTCHC1O = LOW-VALUES
   456			 MOVE WS-INDEX TO OPTNO1O
   457			 MOVE WS-CHOICE TO OPTCHC1O
   458			 MOVE WS-CHOICE TO WS-CHC1
   459			 ADD 1 TO WS-INDEX
   460		     WHEN OPTCHC2O = LOW-VALUES
   461			 MOVE WS-INDEX TO OPTNO2O
   462			 MOVE WS-CHOICE TO OPTCHC2O
   463			 MOVE WS-CHOICE TO WS-CHC2
   464			 ADD 1 TO WS-INDEX
   465		     WHEN OPTCHC3O = LOW-VALUES
   466			 MOVE WS-INDEX TO OPTNO3O
   467			 MOVE WS-CHOICE TO OPTCHC3O
   468			 MOVE WS-CHOICE TO WS-CHC3
   469			 ADD 1 TO WS-INDEX
   470		     WHEN OPTCHC4O = LOW-VALUES
   471			 MOVE WS-INDEX TO OPTNO4O
   472			 MOVE WS-CHOICE TO OPTCHC4O
   473			 MOVE WS-CHOICE TO WS-CHC4
   474			 ADD 1 TO WS-INDEX
   475		     WHEN OPTCHC5O = LOW-VALUES
   476			 MOVE WS-INDEX TO OPTNO5O
   477			 MOVE WS-CHOICE TO OPTCHC5O
   478			 MOVE WS-CHOICE TO WS-CHC5
   479			 ADD 1 TO WS-INDEXCA-Realia CACXPREP C:\CAWB30\sm000.COB


   480		     WHEN OPTCHC6O = LOW-VALUES
   481			 MOVE WS-INDEX TO OPTNO6O
   482			 MOVE WS-CHOICE TO OPTCHC6O
   483			 MOVE WS-CHOICE TO WS-CHC6
   484			 ADD 1 TO WS-INDEX
   485		     WHEN OPTCHC7O = LOW-VALUES
   486			 MOVE WS-INDEX TO OPTNO7O
   487			 MOVE WS-CHOICE TO OPTCHC7O
   488			 MOVE WS-CHOICE TO WS-CHC7
   489			 ADD 1 TO WS-INDEX
   490		 END-EVALUATE.
   491	     500-EXIT.
   492		 EXIT.
   493
   494	     600-VALIDATE-TICKET.
   495		 EXEC CICS
   496               READ FILE('STF00001')
   497		     INTO (WS-TIX-REC)
   498		     RIDFLD (WS-TICKET-NUM)
   499		     RESP(WS-RESPONSE-CODE)
   500		     GTEQ
   501		 END-EXEC
   502		 IF EIBRESP = DFHRESP(NOTFND)
   503		     MOVE WS-INVALID-TICKET TO ERRMSGO
   504		     MOVE EIBDATE TO WS-DATE
   505		     MOVE WS-DATE-X TO DATEO
   506		     EXEC CICS ASKTIME
   507			     ABSTIME  (WS-TIME)
   508			 END-EXEC
   509			 EXEC CICS FORMATTIME
   510			     ABSTIME  (WS-TIME)
   511                       DATESEP  ('-')
   512			     MMDDYY   (DATEO)
   513			 TIME	  (TIMEO)
   514                   TIMESEP  (':')
   515		     END-EXEC
   516		     MOVE DFHBMASB TO TIMEA
   517		     MOVE DFHBMASB TO DATEA
   518		     MOVE DFHUNIMD TO OPTIONA
   519		     EXEC CICS
   520                   SEND MAP('SW00M')
   521                        MAPSET('SW00S')
   522			      FROM(SW00MO)
   523			      ERASE
   524		     END-EXEC
   525		     EXEC CICS RETURN
   526                   TRANSID('SM00')
   527			 COMMAREA(WS-COMMAREA)
   528		     END-EXEC
   529		 ELSE
   530		     MOVE 1 TO WS-PROG-STATE
   531		 END-IF.
   532	     600-EXIT.
   533		 EXIT.
   534
   535	     700-TRANSFER-PROG.
   536		 IF TIXNOI = SPACES OR TIXNOL = ZERO
   537		     MOVE +0 TO EIBCALENCA-Realia CACXPREP C:\CAWB30\sm000.COB


   538		 ELSE
   539               MOVE 'N' TO WS-INIT
   540		     MOVE TIXNOI TO WS-TICKET-NUM
   541		     PERFORM 600-VALIDATE-TICKET
   542		 END-IF.
   543	     700-EXIT.
   544		 EXIT.
CA-Realia CACXPREP C:\CAWB30\sm000.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1055
		Translation Time:	     .03 sec
		Translation Speed:	  110000 lines per min