CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


     1	       CBL XOPTS(COBOL2)
     2	     IDENTIFICATION DIVISION.
     3	     PROGRAM-ID. SM000P.
     4
     5	     ENVIRONMENT DIVISION.
     6	     CONFIGURATION SECTION.
     7	     SOURCE-COMPUTER.	 IBM-PC.
     8	     OBJECT-COMPUTER.	 IBM-PC.
     9	     DATA DIVISION.
    10	     WORKING-STORAGE SECTION.
    11	     01  WS-TIME			 PIC 9(15) COMP-3.
    12	     01  WS-DATE			       PIC 9(7).
    13	     01  WS-DATE-X REDEFINES WS-DATE	       PIC X(7).
    14       01  WS-VALID-TIX-FLAG                     PIC X VALUE 'Y'.
    15	     01  WS-LENGTH			       PIC S9(4) COMP.
    16	     01  WS-INDEX			       PIC 9 VALUE 1.
    17	     01  WS-CHOICE			       PIC X(21).
    18	     01  WS-CHOICE-PH.
    19		 05  WS-CHC1			       PIC X(21).
    20		 05  WS-CHC2			       PIC X(21).
    21		 05  WS-CHC3			       PIC X(21).
    22		 05  WS-CHC4			       PIC X(21).
    23		 05  WS-CHC5			       PIC X(21).
    24		 05  WS-CHC6			       PIC X(21).
    25		 05  WS-CHC7			       PIC X(21).
    26	     01  WS-USERID			       PIC X(7).
    27	     01  WS-TIXID			       PIC X(6).
    28	     01  WS-RESPONSE-CODE    PIC S9(8) COMP.
    29	     01  WS-LOGID.
    30		 05  LOGID2			       PIC X(6).
    31		 05  FILLER			       PIC X.
    32	     01  WS-END 			       PIC X(15) VALUE
    33           'END PROCESSING'.
    34	     01  WS-INVKEY			       PIC X(21) VALUE
    35           'INVALID PFKEY PRESSED'.
    36	     01  WS-INVALID			 PIC X(14) VALUE
    37           'INVALID ACCESS'.
    38	     01  WS-INVALID-TICKET			 PIC X(28) VALUE
    39           'TICKET NUMBER DOES NOT EXIST'.
    40	     01  WS-DUP-TICKET				 PIC X(28) VALUE
    41           'DUPLICATE TICKET NUMBER'.
    42	     01  WS-INVALID-USER			 PIC X(24) VALUE
    43           'INVALID ACCESS TO TICKET'.
    44	     01  WS-COMMAREA.
    45		 05  WS-USER-REC.
    46		     10  USERID.
    47			 15  USERID1			   PIC X(7).
    48			 15  FILLER			   PIC X.
    49		     10  REQUESTOR			   PIC X.
    50		     10  ADMINISTRATOR			   PIC X.
    51		     10  APPROVER			   PIC X.
    52		     10  SERVICE-PROVIDER		   PIC X.
    53		     10  UPDATED-BY1.
    54			 15  UPDBY1			   PIC X(7).
    55			 15  FILLER			   PIC X.
    56		 05  WS-TIX-REC.
    57		     10  TIX-ID 			   PIC X(06).
    58		     10  TIX-REQUESTOR			   PIC X(08).CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    59		     10  TIX-STATUS			   PIC X(10).
    60		     10  TIX-TITLE			   PIC X(25).
    61		     10  TIX-DESC			   PIC X(100).
    62		     10  TIX-DESC-RED REDEFINES TIX-DESC.
    63			 15  TIX-DESC1			   PIC X(50).
    64			 15  TIX-DESC2			   PIC X(50).
    65		     10  LAST-UPDATE			   PIC X(20).
    66		     10  LAST-UPDATE-RED REDEFINES LAST-UPDATE.
    67			 15  LAST-UPDATE-DATE		   PIC X(11).
    68			 15  LAST-UPDATE-TIME		   PIC X(09).
    69		     10  UPDATED-BY2.
    70			 15  UPDBY2			   PIC X(7).
    71			 15  FILLER			   PIC X.
    72		     10  LAST-UPDATE-REM		   PIC X(50).
    73		     10  LAST-UPDATE-REMW REDEFINES LAST-UPDATE-REM.
    74			 15  LAST-UPDATE-REM1		   PIC X(25).
    75			 15  LAST-UPDATE-REM2		   PIC X(25).
    76		 05  WS-PROG-STATE			PIC 9(1).
    77           05  WS-INIT                            PIC X VALUE 'Y'.
    78		 05  WS-CA-PRGNAME	     PIC X(06).
    79		 05  FILLER		     PIC X(19).
    80		 05  WS-DFHSTATE	     PIC X(15).
    81		 05  WS-TRANS		     PIC X(04).
    82		 05  WS-LUSER		     PIC 9(03).
    83		 05  WS-FUSER		     PIC 9(03).
    84		 05  WS-PAGE		     PIC 9(02).
    85		 05  WS-PAGE-END	     PIC 9(01).
    86		 05  WS-QITEM		     PIC S9(4) COMP.
    87		 05  WS-QITEM-START	     PIC S9(4) COMP.
    88		 05  WS-QITEM-END	     PIC S9(4) COMP.
    89		 05  WS-QITEM-PAGE	     PIC S9(4) COMP.
    90		 05  WS-USERID1 			PIC X(7).
    91		 05  WS-TICKET-NUM.
    92		     10  WS-TICKET-NUM1 		PIC X(6).
    93		     10  FILLER 			PIC X.
    94
    95	    *
    96	    P	 COPY SM000S.
    96	    *$PP-START-COPY C:\handson-cics\CAWB30\SM000S.COB
     1	    * SYMBOLIC MAP of sm000s Created by CACXBMS Version 6.0.27
     2	     01  SW00MI.
     3		 02  FILLER				    PIC X(12).
     4		 02  OPTCHC1L				    PIC S9(4) COMP.
     5		 02  OPTCHC1F				    PIC X.
     6		 02  FILLER REDEFINES OPTCHC1F.
     7		     03  OPTCHC1A			    PIC X.
     8		 02  OPTCHC1I				    PIC X(021).
     9		 02  OPTNO1L				    PIC S9(4) COMP.
    10		 02  OPTNO1F				    PIC X.
    11		 02  FILLER REDEFINES OPTNO1F.
    12		     03  OPTNO1A			    PIC X.
    13		 02  OPTNO1I				    PIC X(001).
    14		 02  OPTCHC2L				    PIC S9(4) COMP.
    15		 02  OPTCHC2F				    PIC X.
    16		 02  FILLER REDEFINES OPTCHC2F.
    17		     03  OPTCHC2A			    PIC X.
    18		 02  OPTCHC2I				    PIC X(021).
    19		 02  OPTNO2L				    PIC S9(4) COMP.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    20		 02  OPTNO2F				    PIC X.
    21		 02  FILLER REDEFINES OPTNO2F.
    22		     03  OPTNO2A			    PIC X.
    23		 02  OPTNO2I				    PIC X(001).
    24		 02  OPTCHC3L				    PIC S9(4) COMP.
    25		 02  OPTCHC3F				    PIC X.
    26		 02  FILLER REDEFINES OPTCHC3F.
    27		     03  OPTCHC3A			    PIC X.
    28		 02  OPTCHC3I				    PIC X(021).
    29		 02  OPTNO3L				    PIC S9(4) COMP.
    30		 02  OPTNO3F				    PIC X.
    31		 02  FILLER REDEFINES OPTNO3F.
    32		     03  OPTNO3A			    PIC X.
    33		 02  OPTNO3I				    PIC X(001).
    34		 02  OPTCHC4L				    PIC S9(4) COMP.
    35		 02  OPTCHC4F				    PIC X.
    36		 02  FILLER REDEFINES OPTCHC4F.
    37		     03  OPTCHC4A			    PIC X.
    38		 02  OPTCHC4I				    PIC X(021).
    39		 02  OPTNO4L				    PIC S9(4) COMP.
    40		 02  OPTNO4F				    PIC X.
    41		 02  FILLER REDEFINES OPTNO4F.
    42		     03  OPTNO4A			    PIC X.
    43		 02  OPTNO4I				    PIC X(001).
    44		 02  OPTCHC5L				    PIC S9(4) COMP.
    45		 02  OPTCHC5F				    PIC X.
    46		 02  FILLER REDEFINES OPTCHC5F.
    47		     03  OPTCHC5A			    PIC X.
    48		 02  OPTCHC5I				    PIC X(021).
    49		 02  OPTNO5L				    PIC S9(4) COMP.
    50		 02  OPTNO5F				    PIC X.
    51		 02  FILLER REDEFINES OPTNO5F.
    52		     03  OPTNO5A			    PIC X.
    53		 02  OPTNO5I				    PIC X(001).
    54		 02  OPTCHC6L				    PIC S9(4) COMP.
    55		 02  OPTCHC6F				    PIC X.
    56		 02  FILLER REDEFINES OPTCHC6F.
    57		     03  OPTCHC6A			    PIC X.
    58		 02  OPTCHC6I				    PIC X(021).
    59		 02  OPTNO6L				    PIC S9(4) COMP.
    60		 02  OPTNO6F				    PIC X.
    61		 02  FILLER REDEFINES OPTNO6F.
    62		     03  OPTNO6A			    PIC X.
    63		 02  OPTNO6I				    PIC X(001).
    64		 02  OPTCHC7L				    PIC S9(4) COMP.
    65		 02  OPTCHC7F				    PIC X.
    66		 02  FILLER REDEFINES OPTCHC7F.
    67		     03  OPTCHC7A			    PIC X.
    68		 02  OPTCHC7I				    PIC X(021).
    69		 02  OPTNO7L				    PIC S9(4) COMP.
    70		 02  OPTNO7F				    PIC X.
    71		 02  FILLER REDEFINES OPTNO7F.
    72		     03  OPTNO7A			    PIC X.
    73		 02  OPTNO7I				    PIC X(001).
    74		 02  OPTIONL				    PIC S9(4) COMP.
    75		 02  OPTIONF				    PIC X.
    76		 02  FILLER REDEFINES OPTIONF.
    77		     03  OPTIONA			    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    78		 02  OPTIONI				    PIC X(001).
    79		 02  TIXNOL				    PIC S9(4) COMP.
    80		 02  TIXNOF				    PIC X.
    81		 02  FILLER REDEFINES TIXNOF.
    82		     03  TIXNOA 			    PIC X.
    83		 02  TIXNOI				    PIC X(006).
    84		 02  ERRMSGL				    PIC S9(4) COMP.
    85		 02  ERRMSGF				    PIC X.
    86		 02  FILLER REDEFINES ERRMSGF.
    87		     03  ERRMSGA			    PIC X.
    88		 02  ERRMSGI				    PIC X(071).
    89		 02  DATEL				    PIC S9(4) COMP.
    90		 02  DATEF				    PIC X.
    91		 02  FILLER REDEFINES DATEF.
    92		     03  DATEA				    PIC X.
    93		 02  DATEI				    PIC X(010).
    94		 02  TIMEL				    PIC S9(4) COMP.
    95		 02  TIMEF				    PIC X.
    96		 02  FILLER REDEFINES TIMEF.
    97		     03  TIMEA				    PIC X.
    98		 02  TIMEI				    PIC X(008).
    99	     01  SW00MO REDEFINES SW00MI.
   100		 02  FILLER				    PIC X(12).
   101		 02  FILLER				    PIC XX.
   102		 02  FILLER				    PIC X.
   103		 02  OPTCHC1O				    PIC X(021).
   104		 02  FILLER				    PIC XX.
   105		 02  FILLER				    PIC X.
   106		 02  OPTNO1O				    PIC X(001).
   107		 02  FILLER				    PIC XX.
   108		 02  FILLER				    PIC X.
   109		 02  OPTCHC2O				    PIC X(021).
   110		 02  FILLER				    PIC XX.
   111		 02  FILLER				    PIC X.
   112		 02  OPTNO2O				    PIC X(001).
   113		 02  FILLER				    PIC XX.
   114		 02  FILLER				    PIC X.
   115		 02  OPTCHC3O				    PIC X(021).
   116		 02  FILLER				    PIC XX.
   117		 02  FILLER				    PIC X.
   118		 02  OPTNO3O				    PIC X(001).
   119		 02  FILLER				    PIC XX.
   120		 02  FILLER				    PIC X.
   121		 02  OPTCHC4O				    PIC X(021).
   122		 02  FILLER				    PIC XX.
   123		 02  FILLER				    PIC X.
   124		 02  OPTNO4O				    PIC X(001).
   125		 02  FILLER				    PIC XX.
   126		 02  FILLER				    PIC X.
   127		 02  OPTCHC5O				    PIC X(021).
   128		 02  FILLER				    PIC XX.
   129		 02  FILLER				    PIC X.
   130		 02  OPTNO5O				    PIC X(001).
   131		 02  FILLER				    PIC XX.
   132		 02  FILLER				    PIC X.
   133		 02  OPTCHC6O				    PIC X(021).
   134		 02  FILLER				    PIC XX.
   135		 02  FILLER				    PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   136		 02  OPTNO6O				    PIC X(001).
   137		 02  FILLER				    PIC XX.
   138		 02  FILLER				    PIC X.
   139		 02  OPTCHC7O				    PIC X(021).
   140		 02  FILLER				    PIC XX.
   141		 02  FILLER				    PIC X.
   142		 02  OPTNO7O				    PIC X(001).
   143		 02  FILLER				    PIC XX.
   144		 02  FILLER				    PIC X.
   145		 02  OPTIONO				    PIC X(001).
   146		 02  FILLER				    PIC XX.
   147		 02  FILLER				    PIC X.
   148		 02  TIXNOO				    PIC X(006).
   149		 02  FILLER				    PIC XX.
   150		 02  FILLER				    PIC X.
   151		 02  ERRMSGO				    PIC X(071).
   152		 02  FILLER				    PIC XX.
   153		 02  FILLER				    PIC X.
   154		 02  DATEO				    PIC X(010).
   155		 02  FILLER				    PIC XX.
   156		 02  FILLER				    PIC X.
   157		 02  TIMEO				    PIC X(008).
    96	    *$PP-END-COPY
    97	    *
    98	    P	 COPY DFHAID.
    98	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHAID.COB
     1	     01  DFHAID.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhaid.cob  }
     7	    * ^{Timestamp:Thu May 15 14:02:52 1997}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *This is the AID constants copy file
    11	    *
    12           05  DFHENTER                  PIC X VALUE ''''.
    13	    *				       value APOST
    14           05  DFHCLEAR                  PIC X VALUE '_'.
    15           05  DFHPA1                    PIC X VALUE '%'.
    16           05  DFHPA2                    PIC X VALUE '>'.
    17           05  DFHPA3                    PIC X VALUE ','.
    18           05  DFHPF1                    PIC X VALUE '1'.
    19           05  DFHPF2                    PIC X VALUE '2'.
    20           05  DFHPF3                    PIC X VALUE '3'.
    21           05  DFHPF4                    PIC X VALUE '4'.
    22           05  DFHPF5                    PIC X VALUE '5'.
    23           05  DFHPF6                    PIC X VALUE '6'.
    24           05  DFHPF7                    PIC X VALUE '7'.
    25           05  DFHPF8                    PIC X VALUE '8'.
    26           05  DFHPF9                    PIC X VALUE '9'.
    27           05  DFHPF10                   PIC X VALUE ':'.
    28           05  DFHPF11                   PIC X VALUE '#'.
    29           05  DFHPF12                   PIC X VALUE '@'.
    30           05  DFHPF13                   PIC X VALUE 'A'.
    31           05  DFHPF14                   PIC X VALUE 'B'.
    32           05  DFHPF15                   PIC X VALUE 'C'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    33           05  DFHPF16                   PIC X VALUE 'D'.
    34           05  DFHPF17                   PIC X VALUE 'E'.
    35           05  DFHPF18                   PIC X VALUE 'F'.
    36           05  DFHPF19                   PIC X VALUE 'G'.
    37           05  DFHPF20                   PIC X VALUE 'H'.
    38           05  DFHPF21                   PIC X VALUE 'I'.
    39           05  DFHPF22                   PIC X VALUE '›'.
    40      *                                  EBCDIC Cent sign x'4A'
    41      *                                  ASCII  Cent sign x'9B'
    42           05  DFHPF23                   PIC X VALUE '.'.
    43           05  DFHPF24                   PIC X VALUE '<'.
    44           05  DFHOPID                   PIC X VALUE 'W'.
    45           05  DFHMSRE                   PIC X VALUE 'X'.
    46           05  DFHTRIG                   PIC X VALUE '"'.
    47      *                                        value QUOTE  "
    48           05  DFHPEN                    PIC X VALUE '='.
    49           05  DFHCLRP                   PIC X VALUE 'Ý'.
    50      *                                  EBCDIC x'6A'
    51      *                                  ASCII  x'DD'
    52           05  DFHSTRF                   PIC X VALUE 'h'.
    53	    *	 DFHQUIT is a CA-Realia CICS Extension
    54	    *	 It is set by using <Ctrl>+C or <Ctrl>+<Break> Keys
    55           05  DFHQUIT                   PIC X VALUE '!'.
    56		 05  DFHNULL		       PIC X VALUE LOW-VALUE.
    98	    *$PP-END-COPY
    99	    *
   100	    PCOPY DFHBMSCA.
   100	    *$PP-START-COPY C:\HANDSON-CICS\CAWB30\CICSCOPY\DFHBMSCA.COB
     1	     01  DFHBMSCA.
     2	    *
     3	    * CA-Realia CICS 6.0 Computer Associates International, Inc.
     4	    *
     5	    * Revision Information
     6	    * ^{File:dfhbmsca.cob}
     7	    * ^{Timestamp:Tue Oct 08 15:34:54 1996}
     8	    * ^{Revision:2.0}
     9	    *
    10	    *  Note:This FILE is provided with most values as quoted literals
    11	    *	    so that the file can be used for both ASCII and EBCDIC
    12	    *	    programs
    13	    *
    14	    *	    The only exceptions are some 3270 Data Stream Orders
    15	    *	    They use different Hexadecimal values for ASCII and
    16	    *	    EBCDIC and they cannot be expressed as quoted literals
    17	    *	    as the values are <Line Feed>, <Tab>, <End of File> etc.
    18	    *	    characters in ASCII
    19	    *
    20	    *	    They have their values set up to default to the EBCDIC
    21	    *	    values.
    22	    *
    23	    *	    3270 orders are only needed for EXEC CICS SEND and RECEIVE
    24	    *	    and SEND TEXT with imbedded format orders.
    25	    *	    If you use these values in ASCII programs the values
    26	    *	    must be changed.
    27	    *
    28	    *	    An alternative is to use REPLACING to change the values.
    29	    *
    30	    *	 i.e. COPY DFHBMSCA replacingCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    31	    *			   ==005== BY ==009==  *> DFHPT
    32	    *			   ==021== BY ==010==  *> DFHNL
    33	    *			   ==040== BY ==021==  *> DFHSA
    34	    *			   ==041== BY ==031==  *> DFHSFE
    35	    *			   ==044== BY ==023==  *> DFHMF
    36	    *			   ==060== BY ==020==  *> DFHRA
    37	    *			   ==063== BY ==026==. *> DFHSUB
    38	    *
    39	    ******************************************************************
    40	    *BMS and Terminal Control - Order & Attributes constants	     *
    41	    ******************************************************************
    42	    *
    43	    *	 Field Attributes
    44	    *
    45           05  DFHBMASB                          PIC X VALUE '8'.
    46           05  DFHBMASF                          PIC X VALUE '1'.
    47           05  DFHBMASK                          PIC X VALUE '0'.
    48           05  DFHBMBRY                          PIC X VALUE 'H'.
    49           05  DFHBMDAR                          PIC X VALUE '<'.
    50           05  DFHBMFSE                          PIC X VALUE 'A'.
    51           05  DFHBMPRF                          PIC X VALUE '/'.
    52           05  DFHBMPRO                          PIC X VALUE '-'.
    53           05  DFHBMUNN                          PIC X VALUE '&'.
    54           05  DFHBMUNP                          PIC X VALUE ' '.
    55           05  DFHUNNUM                          PIC X VALUE 'J'.
    56	    *
    57	    *	 partially supported
    58	    *
    59           05  DFHUNNOD                          PIC X VALUE '('.
    60           05  DFHUNIMD                          PIC X VALUE 'I'.
    61           05  DFHUNINT                          PIC X VALUE 'R'.
    62           05  DFHUNNON                          PIC X VALUE '('.
    63           05  DFHPROTI                          PIC X VALUE 'Y'.
    64           05  DFHPROTN                          PIC X VALUE '%'.
    65	    *
    66	    *	 These values are additions to mainframe constants
    67	    *
    68           05  DFHBMS-ASK-DARK                   PIC X VALUE '@'.
    69           05  DFHBMS-ASK-BRY-FSET               PIC X VALUE '9'.
    70           05  DFHBMS-ASK-DAR-FSET               PIC X VALUE ''''.
    71	    *						     VALUE APOST
    72           05  DFHBMS-PRO-BRY-FSET               PIC X VALUE 'Z'.
    73           05  DFHBMS-PRO-DAR-FSET               PIC X VALUE '_'.
    74           05  DFHBMS-NUM-BRY                    PIC X VALUE 'Q'.
    75           05  DFHBMS-NUM-DAR                    PIC X VALUE '*'.
    76           05  DFHBMS-NUM-DAR-FSET               PIC X VALUE ')'.
    77	    *
    78	    *	 Field Flag values
    79		 05  DFHBMEOF-VAL VALUE 128	       PIC S9(4) COMP-4.
    80		 05  FILLER REDEFINES DFHBMEOF-VAL.
    81		     10  FILLER 		       PIC X.
    82		     10  DFHBMEOF		       PIC X.
    83      *                                          x'80'.
    84		 05  DFHBMCUR-VAL VALUE 002	       PIC S9(4) COMP-4.
    85		 05  FILLER REDEFINES DFHBMCUR-VAL.
    86		     10  FILLER 		       PIC X.
    87		     10  DFHBMCUR		       PIC X.
    88      *                                          x'02'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


    89		 05  DFHBMMEC-VAL VALUE 130	       PIC S9(4) COMP-4.
    90		 05  FILLER REDEFINES DFHBMMEC-VAL.
    91		     10  FILLER 		       PIC X.
    92		     10  DFHBMMEC		       PIC X.
    93      *                                          x'82'.
    94      *                                          x'02'.
    95		 05  DFHBMFLG-VAL  VALUE 0	       PIC S9(4) COMP-4.
    96		     88  DFHERASE		       VALUES 128 130.
    97      *                                          x'80' X'82'
    98		     88  DFHCURSR		       VALUES 002 130.
    99      *                                          x'02' X'82'
   100		 05  FILLER REDEFINES DFHBMFLG-VAL.
   101		     10  FILLER 		       PIC X.
   102		     10  DFHBMFLG		       PIC X.
   103
   104		 05  DFHBMDUP-VAL VALUE 028	       PIC S9(4) COMP-4.
   105		 05  FILLER REDEFINES DFHBMDUP-VAL.
   106		     10  FILLER 		       PIC X.
   107		     10  DFHBMDUP		       PIC X.
   108      *                                              x'1C'
   109	    *
   110	    ******************************************************************
   111	    *	 supported 327X Extended Attributes
   112	    *
   113	    *	 Extended COLOR Attributes
   114	    *
   115           05  DFHDFCOL                          PIC X VALUE '0'.
   116           05  DFHBLUE                           PIC X VALUE '1'.
   117           05  DFHRED                            PIC X VALUE '2'.
   118           05  DFHPINK                           PIC X VALUE '3'.
   119           05  DFHGREEN                          PIC X VALUE '4'.
   120           05  DFHTURQ                           PIC X VALUE '5'.
   121           05  DFHYELLO                          PIC X VALUE '6'.
   122           05  DFHNEUTR                          PIC X VALUE '7'.
   123	    *
   124	    *	 Extended HILIGHT Attributes
   125	    *
   126           05  DFHDFHI                           PIC X VALUE '0'.
   127           05  DFHBLINK                          PIC X VALUE '1'.
   128           05  DFHREVRS                          PIC X VALUE '2'.
   129           05  DFHUNDLN                          PIC X VALUE '4'.
   130	    *
   131	    ******************************************************************
   132	    *	 supported 327X Data Stream Orders
   133	    *
   134		 05  DFHSBA-VAL VALUE 017		PIC S9(4) COMP-4.
   135		 05  FILLER REDEFINES DFHSBA-VAL.
   136		     10  FILLER 		       PIC X.
   137		     10  DFHSBA 		       PIC X.
   138      *                                              x'11'
   139		 05  DFHEUA-VAL VALUE 018	       PIC S9(4) COMP-4.
   140		 05  FILLER REDEFINES DFHEUA-VAL.
   141		     10  FILLER 		       PIC X.
   142		     10  DFHEUA 		       PIC X.
   143      *                                              x'12'
   144		 05  DFHIC-VAL VALUE 019	       PIC S9(4) COMP-4.
   145		 05  FILLER REDEFINES DFHIC-VAL.
   146		     10  FILLER 		       PIC X.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   147		     10  DFHIC			       PIC X.
   148      *                                              X'13'.
   149		 05  DFHSF-VAL VALUE 029	       PIC S9(4) COMP-4.
   150		 05  FILLER REDEFINES DFHSF-VAL.
   151		     10  FILLER 		       PIC X.
   152		     10  DFHSF			       PIC X.
   153      *                                              X'1D'.
   154		 05  DFHPT-VAL VALUE 005	       PIC S9(4) COMP-4.
   155		     88 DFHPT-VAL-EBCDIC	       VALUE 5.
   156		     88 DFHPT-VAL-ASCII 	       VALUE 9.
   157		 05  FILLER REDEFINES DFHPT-VAL.
   158		     10  FILLER 		       PIC X.
   159		     10  DFHPT			       PIC X.
   160      *                                              EBCDIC X'05'.
   161      *                                              ASCII  X'09'.
   162		 05  DFHRA-VAL VALUE 060	       PIC S9(4) COMP-4.
   163		     88 DFHRA-VAL-EBCDIC	       VALUE 60.
   164		     88 DFHRA-VAL-ASCII 	       VALUE 20.
   165		 05  FILLER REDEFINES DFHRA-VAL.
   166		     10  FILLER 		       PIC X.
   167		     10  DFHRA			       PIC X.
   168      *                                              EBCDIC x'3C'
   169      *                                              ASCII  x'14'
   170		 05  DFHSFE-VAL VALUE 041	       PIC S9(4) COMP-4.
   171		     88 DFHSFE-VAL-EBCDIC	       VALUE 41.
   172		     88 DFHSFE-VAL-ASCII	       VALUE 31.
   173		 05  FILLER REDEFINES DFHSFE-VAL.
   174		     10  FILLER 		       PIC X.
   175		     10  DFHSFE 		       PIC X.
   176      *                                              EBCDIC x'29'
   177      *                                              ASCII  x'1F'
   178		 05  DFHMF-VAL VALUE 044	       PIC S9(4) COMP-4.
   179		     88 DFHMF-VAL-EBCDIC	       VALUE 44.
   180		     88 DFHMF-VAL-ASCII 	       VALUE 23.
   181		 05  FILLER REDEFINES DFHMF-VAL.
   182		     10  FILLER 		       PIC X.
   183		     10  DFHMF			       PIC X.
   184      *                                              EBCDIC x'2C'
   185      *                                              ASCII  x'17'
   186	    *
   187	    ******************************************************************
   188	    *	 unsupported 327X Data Stream order codes
   189	    *
   190		 05  DFHSA-VAL VALUE 040	       PIC S9(4) COMP-4.
   191		     88 DFHSA-VAL-EBCDIC	       VALUE 40.
   192		     88 DFHSA-VAL-ASCII 	       VALUE 21.
   193		 05  FILLER REDEFINES DFHSA-VAL.
   194		     10  FILLER 		       PIC X.
   195		     10  DFHSA			       PIC X.
   196      *                                              EBCDIC x'28'
   197      *                                              ASCII  x'15'
   198		 05  DFHGE-VAL VALUE 008	       PIC S9(4) COMP-4.
   199		 05  FILLER REDEFINES DFHGE-VAL.
   200		     10  FILLER 		       PIC X.
   201		     10  DFHGE			       PIC X.
   202      *                                              X'08'.
   203	    *
   204	    ******************************************************************CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   205	    *	 SFE and MF supported attribute types
   206	    *
   207           05  DFHCOLOR                          PIC X VALUE 'ƒ'.
   208      *                                              EBCDIC x'42'
   209      *                                              ASCII  x'83'
   210           05  DFHHLT                            PIC X VALUE 'Ö'.
   211      *                                              EBCDIC x'41'
   212      *                                              ASCII  x'D6'
   213           05  DFH3270                           PIC X VALUE '{'.
   214	    *
   215	    *	 supported for SEND TEXT command and printer terminal
   216	    *
   217		 05  DFHBMPNL-VAL VALUE 021	       PIC S9(4) COMP-4.
   218		     88 DFHBMPNL-VAL-EBCDIC	       VALUE 21.
   219		     88 DFHBMPNL-VAL-ASCII	       VALUE 10.
   220		 05  FILLER REDEFINES DFHBMPNL-VAL.
   221		     10  FILLER 		       PIC X.
   222		     10  DFHBMPNL		       PIC X.
   223      *                                              EBCDIC X'15'.
   224      *                                              ASCII  X'0A'.
   225	    *
   226	    ******************************************************************
   227	    *	 Printer terminal data stream only
   228	    *
   229		 05  DFHBMPFF-VAL VALUE 012	       PIC S9(4) COMP-4.
   230		 05  FILLER REDEFINES DFHBMPFF-VAL.
   231		     10  FILLER 		       PIC X.
   232		     10  DFHBMPFF		       PIC X.
   233      *                                              X'0C'.
   234		 05  DFHBMPCR-VAL VALUE 013	       PIC S9(4) COMP-4.
   235		 05  FILLER REDEFINES DFHBMPCR-VAL.
   236		     10  FILLER 		       PIC X.
   237		     10  DFHBMPCR		       PIC X.
   238      *                                              X'0D'.
   239		 05  DFHBMPEM-VAL VALUE 025	       PIC S9(4) COMP-4.
   240		 05  FILLER REDEFINES DFHBMPEM-VAL.
   241		     10  FILLER 		       PIC X.
   242		     10  DFHBMPEM		       PIC X.
   243      *                                              X'19'.
   244	    *
   245	    ******************************************************************
   246	    *	 unsupported Miscellaneous attributes and constants
   247	    *
   248		 05  DFHALL			       PIC X VALUE LOW-VALUES.
   249           05  DFHBASE                           PIC X VALUE '0'.
   250		 05  DFHBMDET			       PIC X VALUE LOW-VALUES.
   251		 05  DFHBMPSOSI-VAL VALUE 3599	       PIC S9(4) COMP-4.
   252		 05  FILLER REDEFINES DFHBMPSOSI-VAL.
   253		     10  DFHBMPSO		       PIC X.
   254      *                                              X'0E'.
   255		     10  DFHBMPSI		       PIC X.
   256      *                                              X'0F'.
   257		 05  DFHDFT VALUE HIGH-VALUES	       PIC X.
   258           05  DFHERROR                          PIC X VALUE '¶'.
   259      *                                              EBCDIC X'1A'.
   260      *                                              ASCII  X'B6'.
   261           05  DFHFIL                            PIC X VALUE '4'.
   262           05  DFHMENT                           PIC X VALUE '2'.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   263           05  DFHMET                            PIC X VALUE '3'.
   264           05  DFHMFE                            PIC X VALUE '6'.
   265           05  DFHMFET                           PIC X VALUE '7'.
   266           05  DFHMFT                            PIC X VALUE '5'.
   267           05  DFHMT                             PIC X VALUE '1'.
   268           05  DFHOUTLN                          PIC X VALUE 'B'.
   269           05  DFHPS                             PIC X VALUE '„'.
   270      *                                              EBCDIC x'43'
   271      *                                              ASCII  x'84'
   272           05  DFHVAL                            PIC X VALUE 'A'.
   273	    *
   274		 05  DFHSUB-VAL   VALUE 063	       PIC S9(4) COMP-4.
   275		     88 DFHSUB-VAL-EBCDIC	       VALUE 63.
   276		     88 DFHSUB-VAL-ASCII	       VALUE 26.
   277		 05  FILLER REDEFINES DFHSUB-VAL.
   278		     10  FILLER 		       PIC X.
   279		     10  DFHSUB 		       PIC X.
   280      *                                              EBCDIC X'3F'.
   281      *                                              ASCII  X'1A'.
   282	    *
   283		 05  DFHFM-VAL	  VALUE 030	       PIC S9(4) COMP-4.
   284		 05  FILLER REDEFINES DFHFM-VAL.
   285		     10  FILLER 		       PIC X.
   286		     10  DFHFM			       PIC X.
   287      *                                              EBCDIC X'1E'.
   288		 05  DFHEO VALUE HIGH-VALUE	       PIC X.
   100	    *$PP-END-COPY
   101
   102	     LINKAGE SECTION.
   103	     01  DFHCOMMAREA			       PIC X(322).
   104	    *
   105	     PROCEDURE DIVISION 					      REALCICS
   106	     000-PROCESS-MENU.
   107	    *
   108           IF EIBTRNID = 'SM00' OR 'SM01' OR 'SM02' OR 'SM03' OR 'SM04'
   109                         OR 'SM05' OR 'SM06' OR 'UA01'
   110		     MOVE LOW-VALUES TO SW00MO
   111		     PERFORM 400-SEARCH-USER
   112		 ELSE
   113		     EXEC CICS SEND TEXT
   114			 FROM (WS-INVALID)
   115			 LENGTH (15)
   116			 ERASE
   117		     END-EXEC
   118		 END-IF
   119
   120		 EVALUATE TRUE
   121		     WHEN EIBCALEN = +0
   122			 MOVE LOW-VALUES TO WS-CHOICE-PH
   123                   MOVE 'ENTER OPTION AND PRESS ENTER' TO ERRMSGO
   124			 PERFORM 100-SEND-MAP
   125		     WHEN EIBAID = DFHPF3
   126			 EXEC CICS SEND TEXT
   127			     FROM (WS-END)
   128			     LENGTH (15)
   129			     ERASE
   130			 END-EXEC
   131			 EXEC CICS RETURN END-EXECCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   132		     WHEN EIBAID = DFHENTER
   133			 PERFORM 300-PROCESS-TRAN
   134		     WHEN OTHER
   135			 EXEC CICS SEND TEXT
   136			     ERASE
   137			     FROM (WS-INVKEY)
   138			     LENGTH (22)
   139			 END-EXEC
   140		 END-EVALUATE
   141		 EXEC CICS
   142		     RETURN
   143                   TRANSID('SM00')
   144			 COMMAREA(WS-COMMAREA)
   145		     END-EXEC.
   146	     000-EXIT.
   147		 EXIT.
   148
   149
   150	     100-SEND-MAP.
   151		 MOVE EIBDATE TO WS-DATE.
   152		 MOVE WS-DATE-X TO DATEO.
   153		 EXEC CICS ASKTIME
   154			 ABSTIME      (WS-TIME)
   155		     END-EXEC
   156		     EXEC CICS FORMATTIME
   157			 ABSTIME      (WS-TIME)
   158                   DATESEP      ('-')
   159			 MMDDYY   (DATEO)
   160		     TIME     (TIMEO)
   161               TIMESEP  (':')
   162		 END-EXEC
   163		 MOVE DFHBMASB TO TIMEA
   164		 MOVE DFHBMASB TO DATEA
   165		 MOVE DFHUNIMD TO OPTIONA
   166		 EXEC CICS
   167               SEND MAP('SW00M')
   168                    MAPSET('SW00S')
   169			  FROM(SW00MO)
   170			  ERASE
   171		 END-EXEC.
   172	     100-EXIT.
   173		 EXIT.
   174
   175	     300-PROCESS-TRAN.
   176		 EXEC CICS
   177              RECEIVE MAP('SW00M')
   178                      MAPSET('SW00S')
   179			    INTO (SW00MI)
   180		 END-EXEC
   181		 EVALUATE TRUE
   182		     WHEN OPTIONL = 0 OR OPTIONI = SPACE
   183                   MOVE 'OPTION IS REQUIRED' TO ERRMSGO
   184			 MOVE DFHBMBRY TO OPTIONA
   185		     WHEN OPTIONI = 1
   186                   IF WS-CHC1 = '- USER MAINTENANCE'
   187			     PERFORM 700-TRANSFER-PROG
   188			     IF EIBCALEN = +0
   189				 EXEC CICS XCTLCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   190                               PROGRAM('UA001P')
   191				 END-EXEC
   192			     ELSE
   193				 EXEC CICS XCTL
   194                               PROGRAM('UA001P')
   195				     COMMAREA(WS-COMMAREA)
   196				 END-EXEC
   197			     END-IF
   198			 END-IF
   199                   IF WS-CHC1 = '- SEARCH TICKET'
   200			     PERFORM 700-TRANSFER-PROG
   201			     IF EIBCALEN = +0
   202				 EXEC CICS XCTL
   203                               PROGRAM('SM001P')
   204				 END-EXEC
   205			     ELSE
   206				 EXEC CICS XCTL
   207                               PROGRAM('SM001P')
   208				     COMMAREA(WS-COMMAREA)
   209				 END-EXEC
   210			     END-IF
   211			 END-IF
   212		     WHEN OPTIONI = 2
   213                   IF WS-CHC2 = '- ADD TICKET'
   214			     PERFORM 700-TRANSFER-PROG
   215			     IF TIXNOL NOT = 1
   216				 PERFORM 900-NO-TIX
   217			     END-IF
   218			     IF EIBCALEN = +0
   219
   220				 EXEC CICS XCTL
   221                               PROGRAM('SM02P')
   222				     COMMAREA(WS-COMMAREA)
   223				 END-EXEC
   224			     ELSE
   225				 EXEC CICS XCTL
   226                               PROGRAM('SM02P')
   227				     COMMAREA(WS-COMMAREA)
   228				 END-EXEC
   229			     END-IF
   230			 END-IF
   231                   IF WS-CHC2 = '- UPDATE TICKET'
   232			     PERFORM 700-TRANSFER-PROG
   233			     IF TIXNOL NOT = 1
   234				 PERFORM 900-NO-TIX
   235			     END-IF
   236			     IF EIBCALEN = +0
   237				 EXEC CICS XCTL
   238                               PROGRAM('SM03P')
   239				 END-EXEC
   240			     ELSE
   241				 EXEC CICS XCTL
   242                               PROGRAM('SM03P')
   243				     COMMAREA(WS-COMMAREA)
   244				 END-EXEC
   245			     END-IF
   246			 END-IF
   247                   IF WS-CHC2 = '- APPROVE TICKET'CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   248			     IF TIXNOL NOT = 1
   249				 PERFORM 700-TRANSFER-PROG
   250			     END-IF
   251			     PERFORM 800-NEED-TIX
   252			     IF EIBCALEN = +0
   253				 EXEC CICS XCTL
   254                               PROGRAM('SM005')
   255				 END-EXEC
   256			     ELSE
   257				 EXEC CICS XCTL
   258                               PROGRAM('SM005')
   259				     COMMAREA(WS-COMMAREA)
   260				 END-EXEC
   261			     END-IF
   262			 END-IF
   263			 IF WS-CHC2 = LOW-VALUES
   264                       MOVE 'INVALID OPTION' TO ERRMSGO
   265			     PERFORM 100-SEND-MAP
   266			 END-IF
   267		     WHEN OPTIONI = 3
   268                   IF WS-CHC3 = '- USER MAINTENANCE'
   269			     PERFORM 700-TRANSFER-PROG
   270			     IF EIBCALEN = +0
   271				 EXEC CICS XCTL
   272                               PROGRAM('UA001P')
   273				 END-EXEC
   274			     ELSE
   275				 EXEC CICS XCTL
   276                               PROGRAM('UA001P')
   277				     COMMAREA(WS-COMMAREA)
   278				 END-EXEC
   279			     END-IF
   280			 END-IF
   281                   IF WS-CHC3 = '- APPROVE TICKET'
   282			     PERFORM 700-TRANSFER-PROG
   283			     IF TIXNOL NOT = 1
   284				 PERFORM 800-NEED-TIX
   285			     END-IF
   286			     IF EIBCALEN = +0
   287				 EXEC CICS XCTL
   288                               PROGRAM('SM005')
   289				 END-EXEC
   290			     ELSE
   291				 EXEC CICS XCTL
   292                               PROGRAM('SM005')
   293				     COMMAREA(WS-COMMAREA)
   294				 END-EXEC
   295			     END-IF
   296			 END-IF
   297                   IF WS-CHC3 = '- UPDATE TICKET'
   298			     PERFORM 700-TRANSFER-PROG
   299			     IF TIXNOL NOT = 1
   300				 PERFORM 800-NEED-TIX
   301			     END-IF
   302			     IF EIBCALEN = +0
   303				 EXEC CICS XCTL
   304                               PROGRAM('SM03P')
   305				     COMMAREA(WS-COMMAREA)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   306				 END-EXEC
   307			     ELSE
   308				 EXEC CICS XCTL
   309                               PROGRAM('SM03P')
   310				     COMMAREA(WS-COMMAREA)
   311				 END-EXEC
   312			     END-IF
   313			 END-IF
   314			 IF WS-CHC3 = LOW-VALUES
   315                       MOVE 'INVALID OPTION' TO ERRMSGO
   316			     PERFORM 100-SEND-MAP
   317			 END-IF
   318		     WHEN OPTIONI = 4
   319                   IF WS-CHC4 = '- USER MAINTENANCE'
   320			     PERFORM 700-TRANSFER-PROG
   321			     IF EIBCALEN = +0
   322				 EXEC CICS XCTL
   323                               PROGRAM('UA001P')
   324				 END-EXEC
   325			     ELSE
   326				 EXEC CICS XCTL
   327                               PROGRAM('UA001P')
   328				     COMMAREA(WS-COMMAREA)
   329				 END-EXEC
   330			     END-IF
   331			 END-IF
   332                   IF WS-CHC4 = '- CLOSE TICKET'
   333			     PERFORM 700-TRANSFER-PROG
   334			     IF TIXNOL NOT = 1
   335				 PERFORM 800-NEED-TIX
   336			     END-IF
   337			     IF EIBCALEN = +0
   338				 EXEC CICS XCTL
   339                               PROGRAM('SM004')
   340				     COMMAREA(WS-COMMAREA)
   341				 END-EXEC
   342			     ELSE
   343				 EXEC CICS XCTL
   344                               PROGRAM('SM004')
   345				     COMMAREA(WS-COMMAREA)
   346				 END-EXEC
   347			     END-IF
   348			 END-IF
   349			 IF WS-CHC4 = LOW-VALUES
   350                       MOVE 'INVALID OPTION' TO ERRMSGO
   351			     PERFORM 100-SEND-MAP
   352			 END-IF
   353		     WHEN OPTIONI = 5
   354                   IF WS-CHC5 = '- CANCEL TICKET'
   355			     PERFORM 700-TRANSFER-PROG
   356			     IF TIXNOL NOT = 1
   357				 PERFORM 800-NEED-TIX
   358			     END-IF
   359			     IF EIBCALEN = +0
   360				 EXEC CICS XCTL
   361                               PROGRAM('SM006P')
   362				 END-EXEC
   363			     ELSECA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   364				 EXEC CICS XCTL
   365                               PROGRAM('SM006P')
   366				     COMMAREA(WS-COMMAREA)
   367				 END-EXEC
   368			     END-IF
   369			 END-IF
   370			 IF WS-CHC5 = LOW-VALUES
   371                       MOVE 'INVALID OPTION' TO ERRMSGO
   372			     PERFORM 100-SEND-MAP
   373			 END-IF
   374		     WHEN OPTIONI = 6
   375                   IF WS-CHC6 = '- APPROVE TICKET'
   376			     PERFORM 700-TRANSFER-PROG
   377			     IF TIXNOL NOT = 1
   378				 PERFORM 800-NEED-TIX
   379			     END-IF
   380			     IF EIBCALEN = +0
   381				 EXEC CICS XCTL
   382                               PROGRAM('SM005')
   383				 END-EXEC
   384			     ELSE
   385				 EXEC CICS XCTL
   386                               PROGRAM('SM005')
   387				     COMMAREA(WS-COMMAREA)
   388				 END-EXEC
   389			     END-IF
   390			 END-IF
   391                   IF WS-CHC6 = '- USER MAINTENANCE'
   392			     PERFORM 700-TRANSFER-PROG
   393			     IF EIBCALEN = +0
   394				 EXEC CICS XCTL
   395                               PROGRAM('UA001P')
   396				 END-EXEC
   397			     ELSE
   398				 EXEC CICS XCTL
   399                               PROGRAM('UA001P')
   400				     COMMAREA(WS-COMMAREA)
   401				 END-EXEC
   402			     END-IF
   403			 END-IF
   404			 IF WS-CHC6 = LOW-VALUES
   405                       MOVE 'INVALID OPTION' TO ERRMSGO
   406			     PERFORM 100-SEND-MAP
   407			 END-IF
   408		     WHEN OPTIONI = 7
   409                   IF WS-CHC7 = '- USER MAINTENANCE'
   410			     PERFORM 700-TRANSFER-PROG
   411			     IF EIBCALEN = +0
   412				 EXEC CICS XCTL
   413                               PROGRAM('UA001P')
   414				 END-EXEC
   415			     ELSE
   416				 EXEC CICS XCTL
   417                               PROGRAM('UA001P')
   418				     COMMAREA(WS-COMMAREA)
   419				 END-EXEC
   420			     END-IF
   421			 END-IFCA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   422			 IF WS-CHC7 = LOW-VALUES
   423                       MOVE 'INVALID OPTION' TO ERRMSGO
   424			     PERFORM 100-SEND-MAP
   425			 END-IF
   426		     WHEN OPTIONI NOT = 1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7
   427			 IF WS-CHC7 = LOW-VALUES
   428                       MOVE 'INVALID OPTION' TO ERRMSGO
   429			     PERFORM 100-SEND-MAP
   430			 END-IF
   431		 END-EVALUATE
   432		 PERFORM 100-SEND-MAP.
   433	     300-EXIT.
   434		 EXIT.
   435
   436	     400-SEARCH-USER.
   437		 EXEC CICS ASSIGN
   438		     USERID(WS-USERID)
   439		 END-EXEC
   440		 EXEC CICS
   441               READ FILE('UAF00001')
   442		     INTO (WS-USER-REC)
   443		     RIDFLD (WS-USERID)
   444		     RESP(WS-RESPONSE-CODE)
   445		     GTEQ
   446		 END-EXEC
   447           IF WS-RESPONSE-CODE NOT = +00 OR (REQUESTOR = 'N' AND
   448                                     SERVICE-PROVIDER = 'N' AND APPROVER
   449                                         = 'N' AND ADMINISTRATOR = 'N')
   450		     EXEC CICS SEND TEXT
   451			 FROM (WS-INVALID)
   452			 LENGTH (+25)
   453			 ERASE
   454		     END-EXEC
   455		     EXEC CICS RETURN END-EXEC
   456		 ELSE
   457		  MOVE WS-USERID TO USERID
   458		  MOVE 1 TO WS-PROG-STATE
   459		 END-IF
   460           IF REQUESTOR = 'Y'
   461               MOVE '- SEARCH TICKET' TO WS-CHOICE
   462		     PERFORM 500-MOVE-CHOICE-VAL
   463               MOVE '- ADD TICKET' TO WS-CHOICE
   464		     PERFORM 500-MOVE-CHOICE-VAL
   465               MOVE '- UPDATE TICKET' TO WS-CHOICE
   466		     PERFORM 500-MOVE-CHOICE-VAL
   467               MOVE '- CLOSE TICKET' TO WS-CHOICE
   468		     PERFORM 500-MOVE-CHOICE-VAL
   469               MOVE '- CANCEL TICKET' TO WS-CHOICE
   470		     PERFORM 500-MOVE-CHOICE-VAL
   471		 END-IF
   472           IF SERVICE-PROVIDER = 'Y'
   473               IF NOT REQUESTOR = 'Y'
   474                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   475			 PERFORM 500-MOVE-CHOICE-VAL
   476                   MOVE '- UPDATE TICKET' TO WS-CHOICE
   477			 PERFORM 500-MOVE-CHOICE-VAL
   478		     ELSE
   479			 CONTINUECA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   480		     END-IF
   481		 END-IF
   482           IF APPROVER = 'Y'
   483               IF NOT (REQUESTOR = 'Y' OR SERVICE-PROVIDER = 'Y')
   484                   MOVE '- SEARCH TICKET' TO WS-CHOICE
   485			 PERFORM 500-MOVE-CHOICE-VAL
   486		     ELSE
   487                   MOVE '- APPROVE TICKET' TO WS-CHOICE
   488			 PERFORM 500-MOVE-CHOICE-VAL
   489		     END-IF
   490		 END-IF
   491           IF ADMINISTRATOR = 'Y'
   492               MOVE '- USER MAINTENANCE' TO WS-CHOICE
   493		     PERFORM 500-MOVE-CHOICE-VAL
   494		 END-IF.
   495	     400-EXIT.
   496		 EXIT.
   497
   498	     500-MOVE-CHOICE-VAL.
   499		 EVALUATE TRUE
   500		     WHEN OPTCHC1O = LOW-VALUES
   501			 MOVE WS-INDEX TO OPTNO1O
   502			 MOVE WS-CHOICE TO OPTCHC1O
   503			 MOVE WS-CHOICE TO WS-CHC1
   504			 ADD 1 TO WS-INDEX
   505		     WHEN OPTCHC2O = LOW-VALUES
   506			 MOVE WS-INDEX TO OPTNO2O
   507			 MOVE WS-CHOICE TO OPTCHC2O
   508			 MOVE WS-CHOICE TO WS-CHC2
   509			 ADD 1 TO WS-INDEX
   510		     WHEN OPTCHC3O = LOW-VALUES
   511			 MOVE WS-INDEX TO OPTNO3O
   512			 MOVE WS-CHOICE TO OPTCHC3O
   513			 MOVE WS-CHOICE TO WS-CHC3
   514			 ADD 1 TO WS-INDEX
   515		     WHEN OPTCHC4O = LOW-VALUES
   516			 MOVE WS-INDEX TO OPTNO4O
   517			 MOVE WS-CHOICE TO OPTCHC4O
   518			 MOVE WS-CHOICE TO WS-CHC4
   519			 ADD 1 TO WS-INDEX
   520		     WHEN OPTCHC5O = LOW-VALUES
   521			 MOVE WS-INDEX TO OPTNO5O
   522			 MOVE WS-CHOICE TO OPTCHC5O
   523			 MOVE WS-CHOICE TO WS-CHC5
   524			 ADD 1 TO WS-INDEX
   525		     WHEN OPTCHC6O = LOW-VALUES
   526			 MOVE WS-INDEX TO OPTNO6O
   527			 MOVE WS-CHOICE TO OPTCHC6O
   528			 MOVE WS-CHOICE TO WS-CHC6
   529			 ADD 1 TO WS-INDEX
   530		     WHEN OPTCHC7O = LOW-VALUES
   531			 MOVE WS-INDEX TO OPTNO7O
   532			 MOVE WS-CHOICE TO OPTCHC7O
   533			 MOVE WS-CHOICE TO WS-CHC7
   534			 ADD 1 TO WS-INDEX
   535		 END-EVALUATE.
   536	     500-EXIT.
   537		 EXIT.CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   538
   539	     600-VALIDATE-TICKET.
   540		 EXEC CICS
   541               READ FILE('STF00001')
   542		     INTO (WS-TIX-REC)
   543		     RIDFLD (WS-TICKET-NUM1)
   544		     RESP(WS-RESPONSE-CODE)
   545		     EQUAL
   546		 END-EXEC
   547		 IF EIBRESP = DFHRESP(NOTFND)
   548               MOVE 'N' TO WS-VALID-TIX-FLAG
   549		 ELSE
   550               MOVE 'Y' TO WS-VALID-TIX-FLAG
   551		     MOVE 1 TO WS-PROG-STATE
   552
   553               IF WS-CHC2 = '- ADD TICKET'
   554		      IF WS-TICKET-NUM = SPACES
   555                 MOVE '0' TO WS-TICKET-NUM
   556		      END-IF
   557		     END-IF
   558		 END-IF.
   559	     600-EXIT.
   560		 EXIT.
   561
   562	     700-TRANSFER-PROG.
   563		 IF TIXNOI = SPACES OR TIXNOL = ZERO OR TIXNOI = LOW-VALUES
   564		     MOVE TIXNOI TO WS-TICKET-NUM1
   565		     MOVE +0 TO EIBCALEN
   566               MOVE '0' TO WS-TICKET-NUM
   567		 ELSE
   568               MOVE 'N' TO WS-INIT
   569		     MOVE TIXNOI TO WS-TICKET-NUM1
   570		     PERFORM 600-VALIDATE-TICKET
   571		 END-IF.
   572	     700-EXIT.
   573		 EXIT.
   574
   575	     800-NEED-TIX.
   576           IF WS-VALID-TIX-FLAG = 'N'
   577		     MOVE WS-INVALID-TICKET TO ERRMSGO
   578		     PERFORM 600-VALIDATE-TICKET
   579		     PERFORM 100-SEND-MAP
   580		     EXEC CICS RETURN
   581                   TRANSID('SM00')
   582			 COMMAREA(WS-COMMAREA)
   583		     END-EXEC
   584		 END-IF.
   585	     800-EXIT.
   586		 EXIT.
   587
   588	     900-NO-TIX.
   589           IF WS-VALID-TIX-FLAG = 'Y'
   590		     MOVE WS-DUP-TICKET TO ERRMSGO
   591		     PERFORM 600-VALIDATE-TICKET
   592		     PERFORM 100-SEND-MAP
   593		     EXEC CICS RETURN
   594                   TRANSID('SM00')
   595			 COMMAREA(WS-COMMAREA)CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


   596		     END-EXEC
   597		 END-IF.
   598	     900-EXIT.
   599		 EXIT.
CA-Realia CACXPREP C:\handson-cics\CAWB30\sm000p.COB


		Options Summary

		      CICS 4.1
		      LANGLVL(2)
		      SPACE(1)
		      FLAG(I)
		      SOURCE
		    NOVBREF
		      OPTIONS
		      EBCDIC
		    DIALECT-VS2
		      PPCODE
		      DCHK

		Source Lines Translated:    1110
		Translation Time:	     .02 sec
		Translation Speed:	  700000 lines per min