         PRINT NOGEN
SM006S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      C
               CTRL=(FREEKB,FRSET),TIOAPFX=YES,EXTATT=NO,              C
               MAPATTS=(COLOR,HILIGHT)
SM006M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=06,ATTRB=(ASKIP,NORM),              C
               INITIAL='SM006M'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              C
               INITIAL='SERVICE MANAGEMENT'
         DFHMDF POS=(02,34),LENGTH=13,ATTRB=(ASKIP,NORM),              C
               INITIAL='CANCEL TICKET'
         DFHMDF POS=(05,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET NUMBER      : '
         DFHMDF POS=(06,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='REQUESTED BY       : '
         DFHMDF POS=(07,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET TITLE       : '
         DFHMDF POS=(08,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='TICKET DESCRIPTION : '
         DFHMDF POS=(10,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='STATUS             : '
         DFHMDF POS=(11,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPDATE BY          : '
         DFHMDF POS=(12,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPDATE REMARKS     : '
         DFHMDF POS=(14,01),LENGTH=21,ATTRB=(ASKIP,NORM),              C
               INITIAL='UPDATE DATE/TIME   : '
PF2      DFHMDF POS=(24,01),LENGTH=12,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF2 - CANCEL'
         DFHMDF POS=(24,18),LENGTH=10,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF3 - EXIT'
PF5      DFHMDF POS=(24,35),LENGTH=11,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF5 - ABORT'
         DFHMDF POS=(24,50),LENGTH=11,ATTRB=(ASKIP,NORM),              C
               INITIAL='PF11 - LOGS'
DATE1    DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)
TIME1    DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)
TIXNO    DFHMDF POS=(05,23),LENGTH=06,ATTRB=(UNPROT,IC,NORM,FSET)               
REQBY    DFHMDF POS=(06,23),LENGTH=07,ATTRB=(ASKIP,NORM,FSET)               
TITLE    DFHMDF POS=(07,23),LENGTH=25,ATTRB=(ASKIP,NORM,FSET)               
DESC1    DFHMDF POS=(08,23),LENGTH=40,ATTRB=(ASKIP,NORM,FSET)               
DESC2    DFHMDF POS=(09,23),LENGTH=40,ATTRB=(ASKIP,NORM,FSET)               
STAT     DFHMDF POS=(10,23),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)               
UPDBY    DFHMDF POS=(11,23),LENGTH=08,ATTRB=(ASKIP,NORM,FSET)               
REM1     DFHMDF POS=(12,23),LENGTH=25,ATTRB=(ASKIP,NORM,FSET)               
REM2     DFHMDF POS=(13,23),LENGTH=25,ATTRB=(ASKIP,NORM,FSET)               
DATE2    DFHMDF POS=(14,23),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)              
TIME2    DFHMDF POS=(14,35),LENGTH=10,ATTRB=(ASKIP,NORM,FSET)              
ERRMSG   DFHMDF POS=(23,01),LENGTH=71,ATTRB=(ASKIP,NORM,FSET)              
         DFHMDF POS=(15,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(21,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(22,1),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMSD TYPE=FINAL
         END