UA001S   DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,STORAGE=AUTO,      *
               CTRL=(FREEKB,FRSET),TERM=3270,TIOAPFX=YES,EXTATT=NO,    *
               MAPATTS=(COLOR,HILIGHT)
UA001M   DFHMDI SIZE=(24,80)
         DFHMDF POS=(01,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='UA001'
         DFHMDF POS=(01,32),LENGTH=18,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE MANAGEMENT'
DATE     DFHMDF POS=(01,70),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='DD/MM/YYYY'
         DFHMDF POS=(02,01),LENGTH=04,ATTRB=(ASKIP,NORM),              *
               INITIAL='PAGE'
PAGE     DFHMDF POS=(02,06),LENGTH=02,ATTRB=(ASKIP,NORM),              *
               INITIAL='01'
         DFHMDF POS=(02,36),LENGTH=11,ATTRB=(ASKIP,NORM),              *
               INITIAL='SEARCH USER'
TIME     DFHMDF POS=(02,70),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='HH:MM:SS'
         DFHMDF POS=(04,01),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='USER:'
USERID   DFHMDF POS=(04,07),LENGTH=08,ATTRB=(UNPROT,NORM,IC,FSET),     *
               INITIAL='        '
         DFHMDF POS=(04,16),LENGTH=64,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(05,01),LENGTH=79,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(06,03),LENGTH=03,ATTRB=(ASKIP,NORM),INITIAL='U/D'
         DFHMDF POS=(06,01),LENGTH=01,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(06,13),LENGTH=04,ATTRB=(ASKIP,NORM),INITIAL='USER'
         DFHMDF POS=(06,25),LENGTH=09,ATTRB=(ASKIP,NORM),              *
               INITIAL='REQUESTOR'
         DFHMDF POS=(06,40),LENGTH=05,ATTRB=(ASKIP,NORM),              *
               INITIAL='ADMIN'
         DFHMDF POS=(06,52),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='APPROVER'
         DFHMDF POS=(06,64),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='SERVICE'
         DFHMDF POS=(07,64),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='PROVIDER'
UD1      DFHMDF POS=(10,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD2      DFHMDF POS=(11,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD3      DFHMDF POS=(12,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD4      DFHMDF POS=(13,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD5      DFHMDF POS=(14,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD6      DFHMDF POS=(15,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD7      DFHMDF POS=(16,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD8      DFHMDF POS=(17,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD9      DFHMDF POS=(18,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD10     DFHMDF POS=(19,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UD11     DFHMDF POS=(20,04),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL='_'
UID1     DFHMDF POS=(10,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID2     DFHMDF POS=(11,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID3     DFHMDF POS=(12,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID4     DFHMDF POS=(13,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID5     DFHMDF POS=(14,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID6     DFHMDF POS=(15,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID7     DFHMDF POS=(16,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID8     DFHMDF POS=(17,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID9     DFHMDF POS=(18,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID10    DFHMDF POS=(19,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
UID11    DFHMDF POS=(20,13),LENGTH=08,ATTRB=(PROT,NORM,FSET),          *
               INITIAL='        '
REQ1     DFHMDF POS=(10,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ2     DFHMDF POS=(11,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ3     DFHMDF POS=(12,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ4     DFHMDF POS=(13,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ5     DFHMDF POS=(14,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ6     DFHMDF POS=(15,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ7     DFHMDF POS=(16,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ8     DFHMDF POS=(17,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ9     DFHMDF POS=(18,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ10    DFHMDF POS=(19,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
REQ11    DFHMDF POS=(20,29),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN1    DFHMDF POS=(10,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN2    DFHMDF POS=(11,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN3    DFHMDF POS=(12,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN4    DFHMDF POS=(13,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN5    DFHMDF POS=(14,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN6    DFHMDF POS=(15,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN7    DFHMDF POS=(16,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN8    DFHMDF POS=(17,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN9    DFHMDF POS=(18,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN10   DFHMDF POS=(19,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
ADMN11   DFHMDF POS=(20,42),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP1     DFHMDF POS=(10,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP2     DFHMDF POS=(11,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP3     DFHMDF POS=(12,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP4     DFHMDF POS=(13,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP5     DFHMDF POS=(14,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP6     DFHMDF POS=(15,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP7     DFHMDF POS=(16,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP8     DFHMDF POS=(17,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP9     DFHMDF POS=(18,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP10    DFHMDF POS=(19,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
APP11    DFHMDF POS=(20,55),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP1      DFHMDF POS=(10,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP2      DFHMDF POS=(11,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP3      DFHMDF POS=(12,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP4      DFHMDF POS=(13,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP5      DFHMDF POS=(14,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP6      DFHMDF POS=(15,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP7      DFHMDF POS=(16,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP8      DFHMDF POS=(17,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP9      DFHMDF POS=(18,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP10     DFHMDF POS=(19,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
SP11     DFHMDF POS=(20,67),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               INITIAL=' '
         DFHMDF POS=(07,01),LENGTH=12,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(09,01),LENGTH=78,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(10,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(11,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(12,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(13,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(14,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(15,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(16,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(17,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(18,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(19,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,01),LENGTH=02,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,06),LENGTH=06,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,31),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,44),LENGTH=10,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,57),LENGTH=09,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(20,69),LENGTH=11,ATTRB=(ASKIP,DRK)
         DFHMDF POS=(21,01),LENGTH=78,ATTRB=(ASKIP,DRK)
MSG      DFHMDF POS=(22,01),LENGTH=60,ATTRB=(ASKIP,NORM),              *
               INITIAL='UPDATE USER ROLES AND PRESS ENTER'
         DFHMDF POS=(23,01),LENGTH=01,ATTRB=(ASKIP,DRK)
ADD      DFHMDF POS=(23,03),LENGTH=09,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF2 - ADD'
EXIT     DFHMDF POS=(23,18),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF3 - EXIT'
FIND     DFHMDF POS=(23,35),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF5 - FIND'
UP       DFHMDF POS=(23,49),LENGTH=08,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF7 - UP'
DOWN     DFHMDF POS=(23,64),LENGTH=10,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF8 - DOWN'
RESET    DFHMDF POS=(24,03),LENGTH=12,ATTRB=(ASKIP,NORM),              *
               INITIAL='PF12 - RESET'
         DFHMSD TYPE=FINAL
         END